sandonus ull ulvausls. - A} Pasvonas. 'lut

at ln servitutem redigite. Date operam ut Α dotes, qul precibus at oblationibus suls, indigna·
deant opera vestra coram Domino. 01111- tionem Domini in populum placarent. ad buno
1010100110 coram hominibus, ut utilis, ct modum sane elegit nos, cum per aquam et Spiri-
t dulcis 111 pradicatio vestra‚ut oves vestrm tum sanctumabuberibus infidelitatisseparavituoa.
· 00111001 vocem vostrum.et 1·υο procedentes subelegit aulum, cum in sortem sanctorumvocavit
altam 1111111101 alacrius subsequentur.lid hoc nos, et in ordinem clericatus promovens characte-
‚ ad hoe 1110011110,οἀ 1100 laboratu, iratres, risticaquadaen eapitis tonsura. n communi grege
10 010101101000110111100111011 mercedem rc· 1111011010 segregavit. praelegit aulem, cum posuit
⁸7⁸ 1010100111, 1018101110 (tlt-’ruo 1111111110 vossupercapila huminum dispensatores 10101110
inostro iesu Christo.cul esthuuor etgloria suoe,ut datis illi cibum intempore opportuno.
010010011Ιο100111010001000. Magnum est utiquo quod elogii, majus quod sub·
XC [lle diuersis 111] elegit, maximum quod preelegit. Qiaantum enim
svuoolcua 111 cettonelli.) 001 quod ad evolutioncm manuum nostrarum 10·

avos me elegistis, sedego elegi vos, ut 011000101000110103010000001100011010110010100 ,

et fructum 0110101111, 0111001111 vester ma· 1010100110οε regas bominum et 10100 1001, mu·
101011, ld). a fluere vobio olierunt ; omnis enim Ecclesia Patres
1111) 11111111110811000011181010011100 1110111111 11011001110101, 01 exspectat intercessores. ln prs·
10. Α Domino dictum esi, 01 111111011811111 unium privilegiati amoris datum est Petro et di·
est. Verumtamen non tantum illis, sedet ctum estu Pasce ovas meas(.¹oun. aar. 17). a
1105110111νὶ1 111 partem 11010010118010011101· 10 singularitatem potestatis datum est apostoliam
00111111· 810111 0111111 00108101151010101010 000 dictum 001111 Quocunque ligaveritis superterram,
1110100011111011011001010011110 001 011101 ut erunt ligata et in coelia. et quaecunque solveritis
1111111 (11811111 1111111111, 1111010111 0111011 superterram, erunt soluta 0110 coelis (11111111. xva.
1111111111· 1111111111 111 (111 1111101111 111 le). 11 Pensale quantum est boc maximumetiamai
administratione potestatis dissimulat exer· ad ligationem (f, legationem) angelorum, ascensus
110 1110111010 privat 11000101 (111 1111111111 00000100100111010010130011,οἱ ad arbitrium
01110 00011· 1101111 00110, (111 1111111111111 1100110001 ascensus inclinatur annulorum ‘l Sed 110
111111111111111111 11111111 1111111111· 11110 (qnod Deus avertat) quicum luerintin capite,
11101111 1111 111 111 1111111111» 1111 11111111 1011000101 10 caudam, cum sint primi‚ilunt novis·
tutia, 0111111111 1111111111 11 [1111111111 0110101110111011101101 1ορ1110000001001111110111101
111111· (1111111 111111 1111111111 11111111, (2 100110 capiteomnium platearum. 1110, iuquam,
11ῑεῦ1101001 vestram, 01110101010011111110, 0100010110000011001001, 01 10101 100100 pisces in
tiam. 1111011010011 11111 (11011 ³ 111111 1011 10010 projiciendi suotlllo pastoribus ovium 01
11 0111111011ῑ11110111ἑ 0001010111 01111111· 10101100000001010011100011100001011101111100
² 11 11101101 1111111111 10001001101111 1111 messis, si sicut palea 01101 arsurii Sequitur da
11 1111111 111111 11111111· 11811111 11111 0111010.101111101111011110. llao positione volo vos
01 0111011110 001 111 1110111111 0111111110 111· spiritualiter uti sicut et anibulalione Quutuor,in·
0001000010011010 0001101111111· 1111811111 quum, suut hominum positiones. accubitus, ses·
11 (111(1 1111111 1011 (111 111 111111111111111· 010, 010110, ambulatio. Omn's enim (1101001110ἰο
111 11111101 11111111 11111 111111 11111111· 1000 0011100001, quod 10110101ου1 001101, 11110101.
11111111· (1111 111111 11111111 1111111111· 1111 001 incedit. 11100 001010 11110100 differunt 10111101
1011111111ῑ1100 101 1111 1118101111 111 111 modum. Cum jacel‚omnes eorporis ejus partes
10111111011001111111111111111 1110 11111 111111 1101000001ςο01111010 sedet, intraturas quidem par·
111181 111· 5101 1011111111 modi 1111110111 1 100 quiescunt, capaciores vcro io sui creatione la·
⁸⁰b⁸¹⁰⁰¹i²b 1111111111111111101111 (1111111 borunt; cum 001010 alut, totus laborat 110100, eri·
1111111011000110111111111111111811111110011 gens 00, quia naturaliter pondero suo ad ima 10·
11811111(1·11111111111111111 1111111111· 101101(1.(1οΙ’01101·); 1001 stimulat, additur labor
1111111· (1111111 (11 111111 1111111 1118111111 gravis 01 10010, 11 1111110110.Αά hunc modumqua-
1· 1110010011000111111111111111111111111111· tuor 0001 hominum slatus 10 Ecclesia 1101. Fide·
11111111· 111 11111 111111111111111111 (11111 lium 1101011111 boni, 1111 011111.Ν1101011110 1011111001
rJ'us, 1111001101ῑῦ 11081110111 111111 111· nun distinuuimuamquiamultiplcati suntaupcr
’11010 001101101010110 11( 011101 0111001 quae numerum,quorum conluslodistinctionem 1100 ud-
1111111 111111 111111111111110 1111111111111· 1011111.11υο01001 (1010) 010100, 01001 ordinem, sio
11111· 111 1111111111 subelegit 111111 1111, etium recipit distinctionem. Sane bonorum alii
(111111 1111111111 1111111111 10 11111001110 0001 0011111111 contemplativi, alii utrisque praelat13

111411000111011111101101110100· 110 (1111111 0101000010 est malorum 11011111,οῑ 1110 sunt bono·
‚inus praelegit Aaron et lilios ejusiu eucer- rum geoaru tidelium. Mali ergo sunt jacentes, id

1 Victorino et Anilagavansi.

 

