1111 ueteToaAE. - tte. 1. 1111

1661666611161,61 glorie muneris,etstlectu tribuentis, Afflssfflt· rr, 11, 15). 1616166161 tuam, 11116 Christi,
1166666666166616161116616666161611161166166166 exhortationem, ques ei tue deluit intentioni, si de·
1666 promeretur, utpote ambitiosum materis, prae· dieti simpliciter, sic temen muneris accipio lemu-
elerum celaturalljus tamen pretium mittentis me· lulum. ¹10 contemnem documentum· Licet unde·
jeetetecumulatur,miuusque estquod are eicontulit cunque prolicere uo doceri: omuie lere mysticos
eut nutura, quam quod babet exregina. Quod 61 ο116166116161166161,6111161166616166611161166161661
aec pondere, oeoiugenio 61166161611111616,666 aliter figurare venustatem. Nihil ite ereetum est pro se,
lemen illud amplecterer‚quam vel thure superi,vel nibil ita simplex,cui non sit aliquid undedoceumur

pinguium libamina victimarum, liti siquidem non 161661161666116,161661616116616111616.1)6166 .

bostiam, sed ellectum considerent, eorumque gra· verornemoria quidloquarlque 6166111 666166 611166
iiam devotio, non impensa promeretur, Purua 61 irrupit, 1611118 occupavit, stabilis possidet, viventi
integer 6616166666 quocunque vult inclinat, neo convivet. Ceuvivet ee mibi, convivet, inquom, 66,
611666666116616666161616616, coelestem mitiget de frequentissimo laturo frequentior, quoties ad
indignationem. Sie et apud me tuum donum tuus alters Domini peccetur nstebo, sed sacerdos. lbi
suimus commendat, sic magnificat, sic 111661161. 616 te,regina venerabilis‚ibi pro toi,et candelabre
lpsum bene quidem rutilat 6616666, sed melius Β 1106666161666616,61 pontifex ruouimeuto. Vole.
animo tuo, 661616661116661161616 plueuit,cuiiouete epistola X (el).

eet, non suggests, voluntas largiendi; animo, in· 161. (65) 1166111.

quoru, tuo, qui err suirrro voluit‚qui cito 6166111116 illustri cuidam vidaae contemptum necati protelatur ,·
quon qmpfopqdqg accepqnon importunugexqomq· vario illicem od tentationum victoriam, tam 611

P⁰ff9 ‚⁰¹ {¹⁰⁰ emm manisaefum ⁶.ss q⁰⁸m‚d0⁹⁰t⁸ ram aetcrnorum animam ejus ad perseuerantiam
Dominicis interos 166161666116, quibus quia non θήρῃ,

111111 11111111111 1111111110111111111111111111111· coutieimusin DominoJosuquia qui coepit iuvobis

terie,quantumlicet‚sonctasmulieresiilasqueprius 0905 bonum, perficjequgque jnqqem (211,ng· Unde .
111 1111111111 111111111111111 1111111111 1111 1111111111111111111 etenim deliciarum contemptus iu lemine? Unde '

⁰⁰³¹ 6166611111 accesserunt· 1¹¹ae nimirum prorue· rurusoauvrotnre 61111 qut 1616616 ms nita
ceoeae desideriu,qutbus potuere etudiie 61 cruoitlxo pomp, (pompm, xv, 5).Nunquid „00 1⁹30 edum
1111111111111110111111111111111111111111111111 16116166661161111,61116161616611,6111611661161116161 ,
presens ee curn Christus immolatur, cum traditur de ram, i„ quo „022 est 6666111611. 11111, 3). llut
1111111111 1111111 umque 111111 11111 1111111111 01111· mutatio 1616616666 mutatio dextere 11666111 (daciam,

1111111 111111 1111 1111111111 1111111111, 1111111118 11111 c 1111111116 saeculi, 16616 66 filiu Dei, aen cesserunt ·
adesseauctorentctcordecredimusetoreconlltemur. qd inreritum, quae concessa ,unq ad usum, pom

spirituatembritfertummediarupperit,etspepraemio- ,

Nec reiert utrum dissimile slt obsequium, qaod
simili frequentatur ellectu.

Sunt nutem duo, que, nisi tollor, episcopo sug·
gerere decrevisti; tui scilicet memorie, debitique
recordetio postoralie.Unde velut quoddam commo·
ultorium candelabra mibi missa intelligo, quibas
rorem positis,et doctrine lumen gerere, et prote
reminiscerer supplicare. Eoruru presentie succutit
et excitet spiritum meum, seeretis erigens horta·
tibus ut rium utor beneficio, protieiern exemplo,

viro, qualem tu ipsa depingeres, lege nupsisti3
suseeptsex eo proles latur-e virtutis auspiciis, -
universes matrimonii mitigavit angustiastccesse·
runt ad baa eolernues cultus, et blando servorum
obsequio, quibus, vel tu gloriam compareres (611),
vel domestica res ordine tracteretur. Plebis etiem
studium sic iu te declinavit, ut eu inter successus
numeraret, quidquid in tuum transiret obsequium.
Pretereanibilrorumtibideluit,quaeounquejucun·
diors 661616161663116161611666 benignior Illi pro·

01111111 quidem, 1111 1111111 11111» 11111111 1111111111 teoto laquei sunt mortis; 1166661616 retiaCbristia·
111111 11111 1111111111 111111111111111111111111111 1111111111· 66. Virtutum muros arietes hujusmodi 6666611661,
111111 1111 11111 1111 montemurlo: 1101 1111111· 616616 dejiciuntrationls. indepraerlonibus infelices

11111631111111111111111111101111111 1111111111 11101101 1111 exponuntur 66116616,666666 libertatis 61661166,
1111111 1111111111 11111 111 111111111111111111 1111101111 111111 D in AEgyptum perennis exsultant servitutisilie 6666

(6311161166661661161161 abscondunt, sed men· sequenti, curn dictuecomes ileliae obiisset.eb llil· -

dose. doberto nostro in besilieu Sancti Petri de Cultura
(61) tt. 31. Scripta 61166 en. 1112. reverenter 6666116666, 616 itupbio metrico cobo-
(6511166 incongrue t'oreen berre viduam, (quem 66616166. ltattrrlerieue 11116116, Eccl. 1111161. lib. x,
61666166666666111611611611661666166611111616161.) 666769 et 785. lle ingressu tumen Agnetis liujus iu
,16661616 6666166111,1111616 6666111611ῃί Piotsvorum monesterium ⁰⁰¹¹ hebelur 1111 conjectura.quam 0¹
dacis relictura vera llildepbonsi senioris (11111616 hec 1111118111 tid 111311ῐῦ. lli 1111111111 episima (a).
regis, quarn Helice comes Cenomanensis, deiunets (1161 Fabi„ comentes. Culb. 2661, 1661666161116-
primaeua conjuge 1161111166, Gervasii botberti ltlia, thum. et Vici. 272, comparares.
ennolttltt,metrimonloeibioopulaverat.Vorumuano

(eltlllustrisvlduamuaeperlitteremit.tantumnodonominatur,noaestlynes,quumllelins,cornesCenomsnen·
sissioimltrimoniocopularentursttb.tteaugendraeetasantu:exagrrsteurorenonsusceutltberonvtduuvn·
1661Α.6ι666666666661611116661661616111111611161611661661666161611111661116666611611661616611611,1116-
sensis comitisse, de qua 1616 66616.

 

