616 vuit. 611661661161111611111. EPiSG. alu

(65) lau. vri, 9). 11 1166661116 invisibilium et occul· Α bemus, cum propbeta per diem contemplationis‚et
torum aperit intelligentiam mysteriorumilnde vir noctem actionis; seu per diem prosperitatis, et
propheticus r « Bonitatem, et disciplinam et scien· noctem adversitatis,ut sic contemplari valeamus ea
tiam doce me, quia mandatis tuis credidi (Psoi. 666 16 mensa nobis proposita sunt. Non 661 aaa
cxviii, 66). a 1111111111 e Α mandatis tuis intellexi enim eminetis 1116 66666 16666 61 inanis, sed pre·
(1116,, 101). 1 Nou dieii, mandata,sed 6 man· iiosissimis est 1616116 epuiisln hac sunt epulatoria
datis, quia mandatorum custodia purlt intelli· 6116166161161616616, quibus adJuii 6 66111166116
gentiam arcanorum. Unde: « concupisti auu 66· inedia tama liberamur, ne oculi mentis pra iuopia
pientiam? Serva mandata, et Dominus praebebit langueant. Unde Salomon: e Cum sederis 66 men·
illam tibi (Ereti. 1, 33), a Alioquin tibi dicetur: sam divitis, vide 666 11111 apponuntur, et scito te
e altiora te ne quesierie‚et 1611161616 66 ononimus similia debere ei preparare (Pronum, 1). 1 1161
iueris,sed qua praecipit tibi Dominus cogita 6616661 enim erigit aterni dator convivii. In 1116 verbis
(1161116622), 1 66111661, ente perceptam 61 6661 1616 666611 66111166 66661111 1666 66611 et terribili.
perceptam sapientiam. ante, ut pereipias3 post Vox suavitatis est obedientibus, 16116116 coutem-
plenius percipias. Specula autem comparantur nantibusl'iveniqui recipiunt, peribunt quireji-
Scriptura,quiasicutdespeculs longe prospicimus, ciunt: recipientibus prumia, rejicientibus aterna
hostiumque incursus 61 66661166 providemus, ita dabuntur supplicia. obedientes scribentur, inobe-
Scriptura intelligentia, 61 longe post 161616 cerui· dientes proscribantur. Sed 6616661 hic tantus 61·
mus, 61 abdita mysteriorum allegoriarumque opa- 1661 1116 661 6661 pauper 61 sapiens, qui eum sit
· citates, quasielonginquo adbuc videmus,quia per divesDeus‘apudDenmPatrem,voluit pronubis
6666616661111 661616616666 speciei revelatione pauper lieri, ut sua paupertate nobis divitias coe-
intuemur, hostiumque insidias qui nostres antici· 166166 congereret. Pauper est ergo in nostra infir·
punivigilias, Scriptura inspectu declinamus. 116· 11111616, dives iu sua deitate, Dominus virtutum,
demque Scriptura ctiam speculum dicitur, in quo 11611 gloria, 661 661611 66111166 principum, terri-
imego cernitur, 6616 661 Scriptura sacre eruditio· bilis apud reges 16116.

nem, totius nostri 616166 imago, 66661 6616 666166 Cum igitur ad hujus tam 6111116 accesseris men·
nostros 16166161. Sed 6116616 diguitatis luerit ho· sam, non pedum gressibus, sed ildei at eharitatis
minis prima conditio, quanta calamitatis bominis aflectibus, diligenter attende menses eminentiam
pravaricatio, quanti bonoria legis promulgatio, ei appositorum gratiam. 116666 qnippe 1166111611·
quanta gioria gratia coruscatio, quid dederit ao citerintelligitur,sacramentum sciliceiencberistia,
permiserit Deua, quid abstulerit diabolus, quid incarnationisniysterium,Scripturresacradcctrina.
ostenderit Decalcgus, quid reddiderit cbristusid In bis quidem bomo interior opulenta coelestique
[3666161 Quis verbis posset explicaret] ldecqne reiectionesaginatur.secundumilludzu lieplebi·
sanctus-lacobusinspecquScripturarnminsinuans‚ mur in bonis domus rua (Pani. 11111, 5). 1 tineent

¹ ait: 1 Omnia 10111101111111111111 111106101111· apotheca gratia, cellarium Spiritus sancti, 6616-

111161 1116 consideranti vultum nativitatis sua in disusomniumpomorum,ubi quaqua anima reperit
1111111101 01011111111110101 11111 111111 1101111101 66666161 expedit. ln hac igitur mensa dives ille,
obiitus est 666116 1661111166. 1, 23, st). 1 cujus inestimabiles divitias 1166616166 evangelizat,

Ut igitur in bac specula contemplemur, jugiter regia et delicata nobis proposuit iercuiasuper mel
1111101 01101 11110001 1110001011111810111110111111111 61 iarum, iidelium palatis dulcia 1616616, 66111661
non lacit3 sed diligenti, [qui] audit, 61166116661- bumilitatis et pacis, dilectionis, obedientia, per·
milemur, quia « iactores legis, 61 666 6661161661 16161661ῑ6,ρήω1 bon„ anmegqptionis dapes hu.
11111 1101101116( 11111111111111111 111111 11111111 militas, tribus contexta iuniculis [i. ierculis].
(1111· 11, 131. »011111111111116111111 speculam crima cimmeriasque subiicitur quis majmimec
1111111010 1111 111 11011011100100111100111111111111 10· 616161161 aequalique 16661616611111666; secunda,
11001111101011 « 8111101· speculam 1)(11111111118010111, 666 subjicitur 6616 666611, 666 66 prefert minori,
stans iugiter per diem; 11 11111011101110111 meam 1) quaa dicitur abuudaus3 tertia qua subditur 6616
1180 811101 1111110 10110 noctibus (111· ¹¹1· 811 Di· minori, qua dicitur consummans atquc perlecta.
6111111111 est uae 1111111, 11111111611611111111 611111111111116611111, qut non venii ministrari,
propbeta, 6616 16 ea custodienda est retributio geminiacam, 618116 animam suam redempito.
11111111, (11111 11011 10111111 1111111111 1111 11 1111101111 11 nem 611 multia,ad humilitatis virtutem uos provo·

mensa meruit vocari: specula, quia 6666161 iliu· 6161161806 exemplo, ut iltius praeaipuus magt.
minat; custodia, quia custodientes se custodit et star, cum aii : « 11166116 6 1116, a nan quod Filius

protegit; mense, 6616 16661161 666161161. De 666 bai sum, vel quod ilex regum3 non quod Patrico.
dicit Habucue: u Super custodiam meam stabo, 61 aternus ot cooperans, sed « quia mitis aum et hu·
ligem gradum super munitionem, 61 6661666161161 milis corde (116111. 11, 111). 1 116616 611666 66666611
6611 6166161 mihiel quid respondeam ad arguen- corde ; 6616 perfectio et veritas humilitatis,non in
16111 me (116161. 11, 1). 1666611166111801111111· habitu 162 exteriori. 161111 verbo consistit, sed

(65)616611 creditis, uon permanebitis.

 

