, 1187 VEN. HILDERER'I'I OENOMAN. EPISG. 1188

1111111111 anime, quse 11111111111 erat, Alie 1111111111111, 111 1311 perfecta tuturis,
1Hisverbisutrumque 11111 acquirere vires, Neo 11 preteritis,undeJaretur,babet.
Maioresque saris scripta probate 111111. Supplices te rogamur. itemeoto etiam Domine. tio·
sub cruce, sub verbo natura novatur, et aram bis qaoque peccatoribus, nsque 111111 1111111 st
Panis honorificat carue, cruore cruore calix. 111111.
' Presbyter idcirco,cum rerba venitur 11 1111, Aspergi tabulam lex, umbra jubebat et aram, ⁸⁸
ln quibus attari gratia 11111 11111; Exteriusque sacrum sangnine pacifico.
Tollit utrumqus,notans quod sit communibus escis Filius asseritur toties aspergere Patrem,
altior, et quiddam majas utrumque (15) 31111. Aspersa quoties sanguine piacet eum.
0111111 111111 1111111,11111111111111 1111111, (18) 111113111111111 (19) 1111111, quiasemper

Omnia sacratis interiora cibis. “ eorum
1111111111111111111111111111 11111111, Aspersa [s. aspersum] reparat, restituitque gre-
Gbriatus eum memorem precipit esse sui. [gam-
⁴ Hocsacramento 111 commemorare 11111111, 11111311 semperque homines,quia semper et 11111

0111 mortem 1111111 omnicreator homo. 111111111111111,111111111111 Patri.
lm Quod surgens colos escenderit, bec tria B flos 1111111111 11111311,111111 sacerdos,
(1111, Cum 11111111111111111311111, 1111111.
0111111 sacrificem 1111 cibus ille, notant: Unit eospiaoando Deum,supplendo ruinam
8111111111 (16) 11111 111111111,111111 resurgat: Spirituunr,vitam restituendo reis.
⁴ Ter quinis gradibus templa superne petat. Vita (20) 11111 moriens,boc toturn prestitit orbi,
811 memores passi, surgentis, 11 11111 11111111 1111 pereum mortismeutioprestat adbuc.
(1111111118. ’1111 igitur sacrifex aspergit 11131111 Patrem,
ut uos et pariter plebs 111, magne Deus. Cam semei aspersi mentio placat eum.
De 111111 propriisque 11111 tibi munera pura, T uuo 11111 emtus aspergit coelicoiarum,
Munera sancta,sed et immacutata damus. Cum semei aspersi 1111111(21) 1111111111.
. Dona quidem uobis Domino datatnam quod 11 1111111113111111111111111111111 salutis,
[escam Cum semel aspersi mantio purgateos,
1 Donat,nos ipsa sacrificando damus. mii Presbyter bec satagens, sumpta sibi sup·
Parc 111111, quoniam 111 his 111111111[11111111) (11111 111111,
[vetustas in subiime 3111 mystica 1111 11311.
11111 salvandum 111 111 1131113111. 11111111111111, ut participatio mense,
Sancta damus,quia qui sacras dijudicat escae, Quotquot eam sument, prosit,et intus 1111.
’. 1111111, 11111111111111111111111. Memento etiam Domine, somniorum, 111.
immaculata damus,quia quod iuit immaculata Neaesspuitorom 111 mentio pretereatur,
. Hostia, quodque dedit, nostra sit [iit] et dat 11111111 111111111,111111111111 idem.
[idem. Poscit idem sibi, dum sanctis rogat associari,
Presbyter insistens implorat, ut illa serenus 0111 11 nominibus nominat [exprimit] ipse 1111.
Respiciet oiemrne, aebeat [approbet] illabens. 1131111 is,cujus manibus sacer ille minister
’ Ν11 minus bec placeant,quod puer obtulit. in sublime geri munus atrumque rogat.
[Abel 2⁸. 1131111 111 ejus, 111 quos reverenda vetustas
01111 qaod Abrabam,quam quod rex,saoriiexque Desursum 1111111 dicit 111111 111111.
. [Salem. Ara superne, Dei conspectus, eo sacra ierri,
1111 tribus innuitur rariorum 111111 sacrorum, 1111111111 meritis sacra 1111111 Deo.
01111111, que lex iiiique sacra coena 11111, 1113111111 1111111 11111111 11111111 111111
111111111111, lex 1111111111 breviata, 1111111 1111111, mysteriisque sacris.
Piaeaaero Deum 1111111 queque, fideque suo. 011 11111 secreto plausu pariata teruntur
bt tamen impariter, quia speque, iideqnesuproroen 11 subtime; piaoaut,pacifloantque Deum.
1111111111 reliquis piena inisse satus. Ergo 1111111111111111131111131111 Patrem,

(15)(101116101 uisum ¹¹0 11111 ² C⁰lb= 632711· 111111111111 boc,qua potuimus diligentia,iiturgia·

7⁰⁸· ⁵³⁰ ‘³‘ ¹³⁰8· ‘⁵¹⁰3‘ ⁶² ³⁰¹⁰* 1111119111· rum auctoribus. Neo alind nobis e conjecturis 1111

,8119110111 ἓξὲξ( ἓξὲξ· ⁴⁶¹fr3m⁰t 1113101· 127ῗῖ0011 occurrit, 11111111 torte tuerit particularis ritus
(17) 111111111111111’111811111ξῖ1[118111111111111 ww? 11 θ11 omane'nm’quem περ ⁰⁶⁰ im ΜΨ
11111111 111111 uiuum ecciesrestreorum rovestr-

bebebant, qoem 1111111111, tce breviato, omues gatar indicavit: mera 1131 est ettagoria.
autem mss. ad unum, quse sacro coeoo (11111, nt ibi (19) Editi 11 111111 mas.. superos 3 111., 11111,
posurmus. cereos, quod torte meiius.
(18) Huius aspersionis 11111 canonem ipsum nut- 20 bibr„ 1111111.
lam mentionem,neo vel vestigium invenimus, evo· 121 1113, pareat.

’1111111111111111 1111111111. '

 

