7⁸5 sEttttottEs DE otthasts. att 11001111111100111010, 11Τῦ. 116 ’

111 manera exigunt, et ideo damnanturad lepram ut pretium de sepultura acciperet,nomtnis imma·
qaia damnatus est Gtesi 01 100110 ejas, id est se· tatione damnatos 011 01 dictus Ephron, 11011101·

11110101111111 dl⁰l¹nl¹11 ὓῑθῑὶῐῦ· patratas, quid de istis dicetur, qui non cogantur,

1100 00100111 dicere [hinc potestis discere] qoam 101101110011001100111Νο000 magisdamnahaatur,
grave est de sacramentis baptisterii pretium exi· et inter imperfectos annuntiabanturts. annumera-
gere. De contencione vero 0011010000 dubitandum 1100101]101110101010, tratres charissimi,vos admo·
est, qaia remuneratio non 011 querenda. Ρ10100011 0001, 01 ah hac 10010 abstineatis, ne similes supra
enim Dominusin tege: ‹Si attenuatas tuerit 111101 dictis, eamdam damnationem ineufrapflpuod 1110

taos,etinflrmas 01000,οι1010000111000100001011- avertere dignetur, qui vivit et regnat Deus in sa·
vanam 01 peregrinum, ct vixerit tecum, non acci· cala seculorum. Amen.

01100100010101(1.0111.11035);111101118101· . .
1000010110 1101000010111001101000101,01101110100 XCVII [θ’ dmm η’
mano, id est in operatione peccando,et susceperis
sum in domum toam,id 01110 defensionem taam, Μ (28)·

prndicando, hortando, paenitentiam dando, non ⁷⁰¹ Spiritu ⁸⁸⁰⁰l⁰ ¹³²1ss ⁰⁶00l1¹⁸² “ ¹¹¹ ⁸⁰⁰⁰,
exigas 000111 pecunie in remunerationem. a Qui· inquit, t11¹⁰ 1110ll¹¹¹¹⁸ ⁰⁸2 10¹ Ozias, lldl D⁰m¹¹¹¹¹m

DE texentum ECCLBSIR tm sncsnhonta cumma- ·

nunqua autam, ut git Gregorius, ideo maim, ut sedentem super solium excelsam 01 elevatum, 01 -

his vet laudis, vel muneris mercedem recipiat, plena fllfll 0111ssl³ terra mtjfltltlss 0118, 01 0⁸ qu!
eterna sins duhiomercede 10 privat ; et hujusmodi tub ipso erant, replebant templum (110. 11, 1). a
pseudopraedicatorcolumbina [(.οο00011100)1101111111 011001 regem luda (11 11101111, 19), quonlam de
a 0001101ον000101,1011 0010 11101101108010100010 sacerdotiopresumensindebitum ohtalitinceasum,
0110100100ἰο10100100,οῑ0010010100000011100(1001 lepra percussum in 11001110010 docet historie. 11
rt, 7). a Reginae sunt doctores Ecclesia,qui merito caeremonias legis evacuans,templum Domini scele-
fldel 01 scientie toro Regis aeterni appropinquant, ram contagione polluit,iniquitatem malignantium

et spirituales 1111011101 pariuntsexagiatavero sant potius exemplis augens, qaam lege damnans.ldse

0011 00010101 1110 0111001110 et 0000110 maltipti· vivente leproso rege illo,sapcr sotiamcxcctsum Do·

cato coadcitor,quod significat 001 qui ia preceptis 1110011οἀ010103110100001001 11010100101111[10] -’

legis perlecti sant. Senoniae enim perfectionem ei· elongat, in quibus peccatum regnat. a 0110 caim
gollicatquia 00111011011100110000100100001010011. conventio Christi 0111011011 Aut quis consensus
Concohiaae vero suat 10111 predicatores, qai aon templo Dei oum idolis? a (11 dor. va, 15.) Veritas
sincere ipsum 0101100011οᾱ 0100101 10010 tempo· quoque dicit: « Non potestis servire Deo et mam·

ralia. lion sant 010100, quia licet Deo aliquando G mone (101111. 01, 21). a Hinc 011 etiam qaod cum
predicanda pariant tilios, tamennon ex voluntate, 101000011010011010001111,οᾱ gentes discipulicon·

sodex utilitate terrena commoditatis ς qui merito vertantur, scientes apud illos non esse Christum,
sunt octoginta, quia octogenarius ex docem et octo qui jam circumferebant antichristumMortuo 00·
multiplicatus constat,et 01 quatuor primus quater· tem rege nequam, Dominus 10001 solium sedet,
00110000010010100100100100111001010011100010011 quoniam 01 quo tn nobie peecatum moritur,1)omt· ¹
1011001 10010 1001. Secundus,qaatuor tempora ausin nobisregnat,in nohis principatur. Unde
1001111000 terrena tem peralta per ncta intelligun- mortuo Pharaone, 01 egresso popolo de mgypto,
tar. Nono de Scriptura. Cum Sara uxor Abraho lit studeo sanctificatio ejus, a 111 « Israel potestas
memorasset (11), Abraham rogavit 1011101101,οο- 0101 (Prot 01111, 2), n Porro salium super quod

000100000011,100001100011010 admortuem uxorem per-prophetam Dominus sedens ostenditur,llo· ,

tumulandam, sibi venderet (Gen. 11111). Ephron alesia 011 Christi 1010 Salvatoris nostri, fideliam
0010001011 inde pecuniam 00010010, sed torrem corda suat. Quippe sedes Domini 011 anima ja·
gratis dare3 coactus tamen accepit, et vocatus 011 111. 10 anima (0111 Dominus habitat, Dominus re·
postes liphramqui prius dicebatur Ephron. Ephron quiescit, Dominus regnat. Attendite Prophetemstc
eutem interpretatur confirmatur, vel 001110100ςῦᾱίοο01010111110011 Dominus Sion, elegiteam in
11011110101011111001,00111101100100.8101001110, habitationem sihi (Prot. cxxx, 3).»Et Dominus
qui,licetinvitus,tamenquodammodoadduci potuit, ipse: a Super quem, inquit, requiescet Spiritus

(at) lloc sumpsit s 1). Hieronymi libro Questio 1100 venderamortaorum.Sciant igitur qai sepulcre
nom Hebraicarum in Genesimcap, 1111111010. 16. venditant, et non cogantur ut accipiant pretium,
Siceutem habet: ht audivit 11101001 Ephron,ct scdanelantibusquoqueextorquent,immatarino·
appendit ,11101001 Ephron arpentum, quod locutam men suam, et perire quid de merito eoram, cam
001 1001111101 fitiorum 11111. 10 Hehraeo, 01101 hic etiam ille 10 rehendatur occulte, qai invitas ecce·
posuimus, rimam nomen ejas scribitur· Ephron, 00111110 lifiieron. lib. Quaestionum Hebraicarum
secondom Ephron. Postquam earm retro victus 111600001111000100000101110111000101001101,ουοά
est, ut sepulcrum venderet ar ento, licet co ente eodem modo 001101001101101100,]1·150,0111011100,
01111000101100100000001 llice elegitur, ulalate t aaa, 0110 1111010 aaa, 01010110 1011000100-
de ejus homins eet, et pro Ephron 0000111101 011 pleribus sancti Hteronymi.

Ephrsnnignlflcante Scriptura non eum luisse con· (28) ll. ms libr. Peroniano to, Victor. 272, Germ,

0011110101 paucaeque virtutis,qai potuerit memo· 381.

 

