aia DleOldATA. · dli

css obsecratis ut ipsam laicalem donationem etism Α Audesne Cenomanensis, et cs sc relictione tosto
nostra consensus auctoritatiscorroboret.Bena laci· 011111 000010010011110101110 011· i'· 1)- 11001110

tis, st quod debetis tacitis, dantes bonorem Decet 11111111 ⁸“”⁰·m⁰'¹⁰³s⁶'²i·s‘m⁶iiAib'iimni'iia? -
trous Souris Muttt't priore, urpcturt esortprnolt

nobis, ne ad commissa nostro pastoratui ovilia ri· eju, scriptione huic ,mmmmm amm
gidis vos cervicibus significetis ingressos, praser- ῃ,

1110 0010 ipsa 00110111 1100100100 0101011000 0001111 lnprcticm llojcris llouosrerii, pro Ecclesia debu«
cenomanensibuseprscoprs lundatu,et monachorum piniaco.

usibusdcpntataindubitantercredatur.Undenostris (ExarchivoblsjortsMonastcriiTuronensis,ctschedis
temporibus bene actum letamur,dum quod morta· Beiuzienie. en· 11 18.)
lium varietate monacbis ereptum incestuoso mo· 110101000110010111001111000001110000001101110·
barborum religioni restitutum videmus. Vestras 000111101νο00008011110000110οι0011001011010111 uei
igitur bons voluntatis paterno animo suscipientes 810110 0011001100 00 0011000001 00011011101101111
intuitum, concedimus vobis et universae posteritati 11011101 Willclmi, 1111011001000010111 01100110, 000
vestire Jant dictam ecclesiam cum omnibus decimis 0010100010 0111000111 1000001001 1101101οο 0001 011100
et oblationibus et catoris ad sam pertinentibus,ea 00000101010000111 11010110010001101110001001010000·
umen conditione ut canonicis ipsius nostrae matria 01110 0001001001 00 0011101000, 00111 0111011108 ad eam
ccclesiae.quorum communicassemus nobiscum pa· 00111000111100» vel (100 10 00 0010000100100110
riter in bac rc concordat, quinque solidos annui 000000010101010001011101110011001100000100010
census in signum debite subjectionis exsolvatis. 0100110111ιο00010 0001010111 0100000000100101,
Qui solidi si ad constitutum terminum,qui est idi· 00110 011000101000001110110001800010010·
bus Decembris, aliqua intercedente occasione red· 00111111 10 00011010 0011010 Maria 1101000008 coe·
dlti aliquando non luerint,in‘ra diem octavum sine 001111 11011001)100010011000110101111 1110, [1101101110 -
emtione recipientur· ppuju,³ ,mom concessionp, et concedente Fulcberio archidiacono nostro. nec
nostre presentem scripturam testem relinquimus, 0011 011000 00100110 00 111010001ον 001 0001001010
ut sit memorialesempitcrnum omnibus nostrisuni· ipsam, 1100111 1011110101 1101 001100 01000001 00010011ον
versisque successoribus, et ot boc nostra auctori· 1101100010· 10 10001100011011110010 10001011,οῑ iidem
tatis argumentum inviolabilem obtineat vigorem, 11010110 1100011001 100000010001110801110111110
sigillo Ecclesiae nostras illud lecimus consignari: 0011000011· 011100 1100110 0000000100100100001001
Quod sl aliqua iorta persona cujuscunque conditio· 0110110101ου 1111111110 10 0010010001 10011001 1181110
uis, cujuscunque auctoritatis post cognitum boc 1110011οφ 01 0010110010001 01811110·
nostra constitutionis preceptum contra illud ve· ΙΙΙ.
nire tentaverit, secundo tertiove commonita sinon 0 pupporampum ppppppmp pmssmane„,p,39,·3,09,·p⁶
dignasuttsiactioncemendaverit,honorispropriiseu ecclesio Sancus uaris de deducus, et donum
potestatis amissionem incurrat, et a sacratissimo 11010111 10111011·
corpore et sanguine Dei ac Domini nostri lesu (exsrcbtvottajortsnonasterii,etsahadis Balneis·
Christi alicua ilat, atque in exauriac ultimo cum ¹1¹⁸· ⁸¹1· ¹¹2⁰l
sinistra parte damnationi subjaceat.llelsndentibus Curn multis hujus saculi voluptatibus diligenti
autem et conservantibus sit pax et portio com ca· studio curam impendimus, ct ea que sunt utilia
pite nostro lesu Christo, cui est bonor cum Patra corporeisusibus nobisobnoxie suggerimasponuti·
etspiritu sancto in secula sempiterna. Amen, litstisauimrs immemores esse debemus. Utilitas
nunti, [s. suan] Amen. Legimus Amen, tlrms· quippe animaest, ubi potestas valet ct auctoritas,
rimus amen, salvis iustitiis et redditibus ecclesia· justis assentire petitionibus, et beneficia pro rs·
atteia, et duobus solidis synodi, etxv1n denariis demptione animarum, religiosis locis ct tratribus
circate. Deo servientibus collata, concessionis et auctora·
Signum Signum mentimunirepresidiis.0uapropteregoHildcbertus,
Hraoasaanr Gauraina liei gratia Cenomanorum episcopus, cujusdem
episcopi. deceni. Ι) clerici nostri liuberti, scilicet cognomento Peccata,
Signum Signum petitionem,quiajustserctetanime utilis‚dignsm
Fuucaans causator impetratione decrevilstequidem bobertus babebat
cantoris. archidiaconi. ct possidebat ecclesiam Sancte Maria.» parochialem
signum signum in burgo Castri, Medusae sitam, pro qus timens

nouom fimum periculumanimarum,tamsuaequamsibi succeden- .

archidiaconi. archidiaconi, tium, si postsuum decessum sd laicalem revertere·
Datum Cenomanispcrmanurn Gradulttcancclla· tur, unde, Deo auxiliante, et justitia exigente,
rii, xvrisa1.Jsauarii,anno incarnationis Domini· essmpts luerat. Secum igitur aliquandiu volvens
cea 1098, indictione vr, episcopatus domni Hilde- quomodo, ut et periculumvitnretur, et Ecclesia ills
berti suno u. religiosis locis et iratribus locaretur, undem de-
liaec exscripta suut ec tctulcrr'cmcuorteriidasctt creuitstvovit, ut sam MajoriMonasterioltdlac*
eritne airmodamis, cc aunario prioratus sonui tini,etlratribusibidesa tteo seruientibus condona· ,

 

