1111 tte. 1111111111111111111. uerso. 1211

· 11111111111111111111111111 cedere. At’erpetnum betium tuit inter Aseni Beesemquc ;
Jerobuern 111111111111111111111 sibi poscet, Verus 1111 11111111 ; 1111111111111111. ’

Qui petiit Dominum restituitque menum. Seps prophete 11111 11111 1111 vaticinatur,
1111 111 ex 1111 pergit, sequiturque propbeta tude neci 111111 percutiente detur.

Unus, eumque rogetque rediens comedet. uuo Ut nociturus 111 dominetur per 1111 inde
Vir Domini profert : bum 111111 pergere jussit AEditienre 111111 proposuit 11111.

denomines, Betbet ne comodum vetuit. Sesontgero Benedub qui rert diedeme Syrorum,
1111 propbeta 111111 : Fuit engetus ecce locutus, 1111111 111111 dens expetit 11111111.

thue cibum tibi dem sum per eum monitus. 11111111 1111111 dunt Bunsoe 1111111111 ;
Vir 11111111111111, ssd qui deceperat ittum Sic per enm non 11111111111111111.

Dum resident ctemet vaticinans nd eum: Ut sepelit Beesnm regem tecit isreel Heloro
’11111 obedisti, 1111111 poteris sepetiri Qui 111111 patris moribus ost 11111111.

cum propriis patribus, sic loquitur Dominus. Mititiae princeps obsedit Getbetbon Ami:
Vir residens esino pergit, teo mox necet 111111, Hele suos cuneos 11111 jubebat ibi.

1111 nibil comedens, nec perimens ssinum. num bibit in Tberse 111111111111111 11111,
Conspicitur medio projectum cette 1111111, Β Servus eum Zembri tradidit ense neci.

111111 1111111 111, stetque tec periter. Obtinuit Thersem 111111, rex 111111, etque
1111 111 cognovit, petit itte propbeta 11111111, 111111 1111 11111 1111 domes 11111.

Fteesque suum Betbel 1111111111 ed tumulum. Aggreditur Thersero tectus rex isreel 11111,
11111111 11111 jscet eger 11111 1111111; Puniet 11111111 qui 1111111111 111.

Atque quiete 111111 tugct uterque perses. lsreet adveniens circumdet nicenis Therses,
Rex jobet ut pergens 111 11111111 uxor Acbiem, Viribus et totis 1111 11 destruere.
- An subest mortem 11111 Abiu citam. 011111 11111 Zumbri quud sit capiendus notiori,
, Fecerat 11111111, ocutis nit cernit tchies3 ingrediens 111111, 11 cremet bio et cem.
’ 1111 menet in Silo 111111111111111. 8111111111 prinecps 111 montem vendidit Amri3
Se 111111111111111 potet bunc regine, sed ille: Rex 1111 sumeris moenin 11111 111.
· 1111111111 conjux (protulit) ingredere. Mortuus cst Amri; quo Semerie 11111111,
’ 11111111 peccet, ritutos quos tecit odoret ; Filius ejus Acbub ponitur 11 11111.

111111 missus ego nuntie dure tero. ttex 111111 uxorem preveni 1111111 1111 jungit,
AEger Abin jacens, quern 11111111 generauit, 11 sequitur Baetim quem suo nupto coiit.

Quando domum venies exeniruetus erit. sydonius rex est qui Mecbebnsl vocitetur,
·’ 11111111 generis tumulabitur emodo nultus, ttic 1111111 peter 111, 11 Baetim seqnitur.
' Solus erittumulo 111111 thie dstus. Asserit 11111 quonism nisi proterstipse.
11111111 generis si quis morietur io egris. Nec populis rores, nec veniens pluvis.

111111111111111111111ς11111111 urbe. cenes. 111 111111111111111111111, qui nomine Cb erit
11111111111111111 regine domum penetrarit, Dicitur; 11111 111 sedet, 1111 bibit.

11111111111111 mcx 111111 111111. Dente 1111, penem 11111 carnesque ministrent:
iude Dei 111111, Roboemque 1111, 111111 11111, 1111 bis 1111111111 die reperent.

Notius st interes providet bostis eis. Dum nimis imbre 11111. torrens decrescit et eretz
1111111111 Sesex ror AErypti spotievit, Tum peter 11111 quierit eques 11111.

011111 Deum Robosm Judeqne deseruit. Sidonius iocus est ; veteres dixere sarepta 1
Aust 111111 1 11111111 J udoque tuit rogitetus, Huc 1111111111, suscipit bunc vidue.

Atque retro Sesec 1111111111 Dens. Exiguum vidue ves cernitur esse 111111 ;
111111111111111111, quocum Salomone sepult03 Restat ei tentum ves otei modicum.

1111111111111 iungitur imperio. 1111 1111 11111 111, 111 1111111111 111111;
terensem 1111111 terres 1111111 ente, 1111 temen 11111 utitur et 11111.

111 penitus 11111 1111111 atterere, D Netos obit vidue, jscet 11111 super illum,
Ad Dominum clemens dom rex confligit 1111, 11 precibus tusis 11111111 puerum.

, 1111111111311111111111111 proprie. ’111111111111111111 1111 mense, nec ulie '

11111111 11111111; Nedsb entem ttlius ejus Omnibus iu torris conspicitur ptuvie.

' 1111111 poputo sceptriger ongum. Rex ecbeb 111111 querens, nou invenit iltum3

Civibus ditopbytis 111161111111111111111111, 1111111 obdias, hucque 11111111 eum:
Dum Nsbed obsidet Heus 11111111 11111. Rex Acbeb in 111111 11 queri praecipit 1111,

Agmine tugerent, volucresque Nedsb 1111111111, Et sseri tecum 1111 1111 cottoquium.
11 init Tbcrse rex positus 11111 Protinus 11111 1111111 porgere jussit:
1111 perit 111111 111 11111111 genus omue; Ille uocet regern, rex properando 11111.
Scitur, 111111, 1111 11111 tuisse retus. 11111 prope 1111111 111, (11111111 nornine dietus.
tt poputo 1111 posquam 1111111111111, 11111 petit 11111, 11111111 et populus.
' Sceptrtier 11111111 utto· 1111111. leue guter 1111111 qninqusgestqne prophet·

 

