529 estimoniis DE TEMPORE. - ΙΝ ΟιΕΝιι nomint. 530

Vas electionis hortatur, dicens: s Sicut portavimus Α 0110 101011111011100· 11181110 0180 11101, (11101 001
imuuinem terreni. ira portemus imaginem cralestis 1010011111ι 1101001110111110110101 0111011101· 1010
ll Cor. xr, lii).- llaec est pia st snluturisexlrortatio; 11111111 1111011110(ιο10 0111111180 101101111101111 1101

lunc utilaoonsiliumetsalulrrsremedium,quod notris 1101111ιο0 111οι111 111101 1111101 01008110 10101111 11
Apostolus, {moin ιο Spiritus mogus proponis, Pharaone‚eteduuareinsolitudinemadsacrilioanduru

possem„ sup primu„ Mun, qma dg tom cm. Deouostr03significansuostrilrusmodis,qnasitri·

tentus, ιιιιιςιιιςις secundus gaam, ω (giemi. busdietis‚ a spirituali Pharaone, id est diabolo, ,

stus, quis desursum uenit, secundum illud: u Qui (1011011 1100111οι 01 1100000 1101101 1011110111· El

desursum vonit, super omnes ιιι (loun. ιιι, ιι). ιι 11111111111111ι 111 111111111ι 100 001 1011ιο 1011101ι
imago terreni est vetustas, imago coelestis est nori- 111111110111111011111ι 1100 111 101180 101101111ι 001·
ιιι. vetustas antem triplex ιιι, cordis scilicet, nrle 1111 10111001 0111 01010111· Νο11111ζο01111ι 1111110110
ιι operis. Vetusius cordis gemine esl3 cousinii 111 8010100 1111 10111011 01 11111011 000 1011111
earm incarnationem ιιιιιιιιιιιι ιιιιιιιιιι. cn- 11111111111111111111, quia 11111111 ιο 1111101111-
ngg, desideramus, quibu, ο, operamur qm ‚g sideriaerucuut. lliri ιιι euim dilectio Dei et pro·
mnis ,0pupmegpefgngn1' ,η luxuriari, come.. rimi, carnalis uanique amoris, ac secularis exclu·
sari, et hujusmodi. Seculariu santonibus ambirrrusB 111011010001· 110111110111 11110 gemina 011ι 0011·
quae mnudiiastumeteiaiiouemperlorent, utdigni· 101110100011101100 0111111111· (100101110000011011110
rapas, potentins, οι simma, 130 carnatibus 1„qu nosoconsai;contessiulandrsDeum glorificatlion·
Petrus: ι carnalia desideria abjicite, qnae militani 101510000111101101011011111081110011100011101110110·
adversus arrimam (l Patr. 11, ll). ιι lit PaulusmSpi· 111110110111010110110000110111110110111110011111111111
ritu ambulglp, etdggidgrig earnis non pprfigigtifl est3wutinenliascilicet eijuslitia.Cun¹lrtentiastul
(calda, ἰωή 00 Sffissulfllibllss eliam gii idgmg 0011118 11881118,]’1181111ιι (1011118 facinora. 1118 ludii
ιι Apparuit gratia saluatoris nostri Dei omuibus ho· (1001101101 11111οι 11110 18010 11000111· 111 1111 0101100
minibus,erudieus uos. nt abnegantes impletatem et 001 1101111101 1100110101, 11001111 11 1101111 0011101·
desideria seculariu‚sobrie et juste et piarirumus in 1011111010 101111οι1 11001 0011101111 0001110000οι
lroo seculo (rnnrnatnsobris iu nobisg'urtead pr0. sed ι reformamini iu nouitate meotis vestris [Vulp.
nimum, piesdneum.‚flunc cordis uetustatem in se ⁵⁰⁰⁸u⁸ 1111111 1110111· 111ι 11ι 1 110011 11111011 111
consumpserat riu propheticus,qui ait: u notu, ,um justitiam. continentia exspoliamur vetustate, iusti·
slent uter in pruina, iustificationes tuas nou sum 111 1010111101 00111111·
οιιιιιιι(ι1ιιι.ιινιιι,8ι)).ιιιιιιιιιιιιριιιιωοιιιιιιιι· 110001ιο 010110 1011011111 11001111 1111111, Cor
malis lrlgorrs.vel calorissensnm nou habens.Pruiua‚ 11111011 11 11111 111011 01110111 0111 0011101101 0101111110
vitis sunt at peccata. ouibus reirlgescit charitas, et 11111011 morte. 111011 1101011111, duic 11010 mortem
succenditur iniquitas. Hac est euim ulla succensa n 111111101οι 111 110000111111011101· Audita, 1111111»
damnationis, quante misericordie at patrenus est Redemptor
Fit ergo siout nterin pruina,qni ln so mortificata 00101ιο01000 11111 00010 11100110 01111110 ι 11 11
narnis sacuqune cupidine algore vitiorum incensi. ceciderimus, instanter hortatur surgere. Nos dese·
tate non frigescit, sod igneis carbonibus magis aa rimus comoed ipse non deserit nos, imo aberrantes
magis ignescit. vetustas oris item duplex ιιι. Gon- 1110011111 111οι 10 1011001101 0101011111 uitam,
sistitenim iu arrogatione et derogatione, id ιιι in 11100111ῖ 1111011001 11 111111· [1011111111111101ιο1
arrogantia et detractione dolosa. Arrogatioue lu 110011111001100111111οι 1111111 111 virtutensi
nospecoartmus, derogatione in proximumdeliqui. terraad cralum‚u perditore ad saluatorem. lluc

mns.trrogationenamqrrenosextollimusptjnetamgf ostentm dies reconciliationis asanctis Patribus
ds nobis loquimur ; derogatione iratribus detrahi· 11011110 Ρο10110111111111ι 111 1100000101 111 0011111110·
ιιιιι, eornm bene gesta invertimus. arrogatione 111101 011100100111 01ι1101111111111110111111101111ιιι·

liunt aliqui susurrones, id est intas [farm (rimor. rectione. ideo autem haecdies reconciliationi praui·

gnm „.„1ngnreg,ng·mggg⁰ng fiunt aliqui pampo, tentium est assignata, quia Dorrriuus m hoo dio
10,‚qug‚1.0fum bonu „0321st ,οι impium, qno, [ι primumsacri corporis et sanguinis sui mysterium

mmm, greg [ιω oninium, eosdemque proph&a consecrarit in currant discipulis percipiendum tra-
condemnans, ait: u nisperdnt Dominus universa 1111110100 0110 01011101001100110101 11011οι1110 01·

labra delesset linguam magniloquum (Paul. ιι, l). 100 10 111110 1110110» 011 guadium Rviurrectiuuis
uota dolosa retulit ad derogationem3 lrnguam mg. differatur, uon incongrue sancitum est, et traditum

uniloquam ud arrogationem. Unda ιι in cantico [111110110110101] preparentur 0000110101111 1101·
m pm lapsuum n gomanni ’,ιω gg 010 ceptionemspiritualem,reconcilianturqueadbeatum

rastro (l ltsp. rr, 3). a ιιι item: ιι Nolite multipli· 10110111001111· 01110110 exterius preparari rite·
cure, iraqul sublimia gloriantes (ilici. ιι Vetera gd minl,intus ruentis habitaculum adornate, ut Regem ⁴

derogationem, sublimia sd arrogationem pertinent. 10800 (11800 1001010101 1010111111 11011111 eoin
vetustasque operis duplex ost, flagitia scilicet et 1011 1011011 11110110 1181110· 0001111111 101111

iocinore. Flagitra eunt ιιι· habel irnmo in corpora 1111011011 1118001111· 1110111·
proprio‚ut luxuries, et hujusmodi; incinere, mala .-

 

