bid . vute. BILDBBER‘H'OENOMAN. urlsc. 111

1010101 (Ρ101. 1, to). 1 Noctes uocat peecate; 10· 0112103011 asperitati 0101101000, 011 z 0 Non acces-
ctum, conscientiam, in 000 requiescit 11000, 01 010110 01 caliginem et vocem verborum, qoam qui
bona eet ; si 0011011, crucietur. tectus requies 0011011101,01100010100100, 00 10101011 verbum.
00010011, et tabor egris. Non 0010 portabant quod dicebatur: ideoque di·

Sequitur 011100 virtue. 10 toramiuibos petre, 101 cebant btoyei: Loquere tu nobis, 01 audiemus:
10001010110000110011111011. Petra Christus 001, 000 loquutur nobis 11001001, 00 10110 moriamur
00011011001100100111011010111110110.1111 10101111· 11101010, 18). »sicutenim 01 litteram exterriti
cui bene operari, 01 sibi, 000 gratis liei ascribat, 0001,001110100011001011001100110ἰο angelo, non
11 m est, si in se glorietur,ct non 10 11001100. 10100101 00111110 10000 uagati pre 110010, 11010·
0110000001000001000111010011001οο0000οο0· veritatem legis experti, omnes 01100 0010101 01

’, 110101010010011101.111108).1110000 qnisutu· 001100110100011011 suat, quia ibi 0111 preceptum

· tem babemus per mediatorem, gratiasagamos me· 0100010100010001101110031011ος1110101 cogni·

' diatori, cujus sanguineis uulneribus redempti su· tio peccati,sed non consumptio ; 001 010 cognosce·

mus. Foramina 0011010111 1010010 Christi, unde but bomo morbum suum, sodex 00 000 habebnt

⁴· sanguis profluit‚pretium redemptionis nostre. Ca· remedium. Unde Apostolus: 0101 subintravit ut

1010001110100 apertum, unde 1001000010 nostre abundaret delictum (11011. 1, 28). 1110100101 enim

“ 011011000111001, sanguia et aqua 01101001ςο110100 1111010, 01 10011 nouitas spiritus, 1001 homines po·

ad redemptionem, 1111010001 regenerationem. 10 1100 10011 cognitione peccati, quam liberet 0 000-
amnibus,bie,tratrescbarissimi,imitemur columbam. cato. Unde Salomon: u Qui apponit 001001100 00-
810 000 10 100010 columbam oderamus. Quod 10· 0001101101010011100101, 18). Non quod 1011000
0100 001 figuraliter entique tempore, modo spiri· maium sit, sed quia 00010100 bonum babettsn-

10011101 1001000018000000110111010 beate 110110 100 10 littere demonstrante, non 10 optrito adju·

Virginis, que se tutem exhihuit in mente. qualis vante. De ipsa tumen iege, id est de 81001 Dominus

’ 0101 10 0101101011000110010110ςο00 beatissimam venit, quia non sotum 8011010110 01100100 010·οο-

Reginam, que 001111 001 001.0100,010011 00110, 01011100110001000000110111, inquiens: 0 Prophe·

ι 1000 miserorum, consolatio peecatorum,ut1·'iiium tam suscitabit 101101100100010 1101118001001111

qoem bodie presentavit in templo, 100101 nobisplu· 01001 meipsum 00110111 (veut. 11111, 15) ; 001 01100

. g cubilem, 01 1111011 nobie 11100 pacem quum 10001 pluribus signis ac sacramentis Christum venturum

beatus intellexit, cum ait: 0 Nunc dimittis servum presignavit, atque 10 001 sufficientiaquodammodo
tuom, 1100100, 00000100 uerbum 1000100000 01 1010100 gratie direxit3 oum enim sit virtus
(100. 10211), u utmereamor 111010 10101110 Dei, deC peccati, que nan 1001111001 impium, jubens quod
quoaitidem : 1110 11101001 00011 mei 00101010 1100 gratis impleri non 10101, 011010110οῑ homini
tuum (itte, 30). rr Dominum nostrum 10000 Chri· suam 10110110100,11100οο100001010011αο justi-
1100, qui 11111 etregnat 110111 001 00010 secute 11000100. Cum ergo languidum nequit de prevari-
secolorum. 11000. 0011000 000110100 [coppi. 100010],011111 eum ad
LVlt. justificantem Christum, atqueitu perbibet testimo-

11110010 contracambium 011111 unsre 110110 ae· 0100 1100100 Salvatori,dum jubendo etminando,
cunnos (10). 01 0001000 justificando etjuuando inducet gratiam

0 Dominus 1081011 10011, 0110 8011 01100 011 01111011,01000011101100100010011110011Ι). 1011001

’, «00111010011011 demones {thusumes oumeo gratiaCbrietiindigereJ.(ittRecteergodiciturttomi-

«sanctorum 011110. 10 1011010 ejus ignee lex nus de Sirra 10111110, 11 011 10 lege, quia 0111010·

. (Dm ¹¹¹¹1¹‚2)· ’³ galia sacramenta suscipere uon recusavit,ut vetu-

1000111110011101 tumulus Moyses,qni cam 1100 010100 litters 1101001, 00111100 nouitatem 10 10000
11010 01 100100 toqui tanquam homo cum amieo produceret. 11000 0010 celebrate 1100101 Circum·
suo meruit, hujus solemnitatis mysterium spiritu sione 110001010,00000100 ritumlegis,etusdem Ns·
revelante intelligena,quasi inquadumverborom 1101· tivitatis 110 00011000010001110100 0110 parentibus
gmnte nobis denuntiavit, dicens: dominusne Sirra ὓ 000 hostiis 10 1000100, 11001 evangelica 10101110·

“ 010. 8101 interpretatur mundatum 101 certatio, 01οι0101000,00011100011001110000100-

8011,11“101“101,101 pitacus, Pharan, 11101101. Por tionisejos,uscilicetMarie‚veiChristi«secondum
8100 igitur 101 Moesica, per 8011, prophetia; 001 tegern MoysituIeruatilluminterusalemmtaisterent
Pharnaba-angelium significatur. 10 iege quidem eom 1100100οῑ1111010011001110,000001000001
101 verborum 0101, qua tentati sunt 01100100 dictumestinlegelionrini,parturturum,aot duos

ἡ 111110100110010010001 01101 dixerant: 000· 818001100101111111111111111111111»311111111ω

010 quecunque dixerit nobie 1100100010010000 010110 iege, 01011101, quaesueceptosamine, 00·
01 audiemus, » vocem verborum 10 8100 audientes, sculum peperisset, ab ingressu tempii per quadra·
perterriti sunt. non 10100100 0011010 quad diceba· ginta dies abstineret, 000100 1010 01 1000111010·
tur. Unde Apostolus evangelicum suauitatem 010001110000010111100110101101 (teuit. 111,1).

18) b sangerman.
11) optimc htc 001 totum explicatur quomodo 0010101101011 successit.

 

