tus luti. ttttuEBEtttt chaumati, urtsc. 131

010000001.[10000011001000100000000001,01100100 ΛΤο1011011 010010 1000. flac trinitas ·. ..... Α 001
001 inglorius, 0010 a cum ia 1100000 00001, 000 ia· regio dissimilitudinis, ahi memoriadissipalur, in·
tritanii: comparatus est jumentis insipientibus, 01 10110010000000100,0010010010010100100010101000 10
01011110 iactus 001 11110 (11111. tnvttt, 11, 21). a Sed hac enormi trinitate 000 011010 trinitatem asumma
00101110 est honor 0000 glorio 11101 tescit Deus lio· Trinitatis nobis promissam resurgimus. increata
minem 01 imaginem 01 0111111110110001 00010. Ecce enim Trinitas, trinitatem creationis erigit, iniun-
qaantus 10000 01 dignitas bominis. Pretiosam 001 1000 trinitatem sanctificationis, scilicet 1101, 0001,
Dei opas; vilem 0010 1011100010οῑ terra, sed glorio· 0101001100. s 11100 0011010100001, 001 major horum

' 000111110ος pretiosam iacit imago, qnam tenens est 01001100(16001110131001111001 1011001οἰοἰ·
· (0001000100 110010. Cum veru 00 neglecta 0011110 10101110011110010,00010101101οω101010110101110001,

vitia, hominis 000100 01011111, comparatur jumentis 000 trinitatem nos reverti monet propheta, dicans ε
1001010011100, secandum 11101 : a 1301110 lieri sicat convertimini, filiireuertsates. Per 111010 00110 1110-
00000 01 miiius, 0111100000 00110101100100 irari. minato 1010110010, 01 Ρο110011ςο000001001000100·
xxxi. 11). a 1110100 00110 cmlestis imaginis ornamen· tiam, id est Titium, memoria 00111010 ; 000 01001·
10, hominis etiam perdit 0011100,ουἰο gratiam ho· tatem 001001010000110010, 01 spiritantia 00·

- 011010000100011.110010100011010000110010000010001100 incipimus. convertimini, inquit, 01 otiosam

dicitur : a Homo. homa (111001. xiv, 1), a 111001 ex· antidit, prtia 000 010000101·,01 0111110001 000, 11000110
100100 hominis 0001001 10010001, 01101010100100001 ciuitate, 0111101 de 0000011000, 01 inducam 000 iri
imaginem, 00111001 [ 00011010,]0000011111000110110 8101011000 Trinitas 1000 assumit ,· unum 011000, 001
humine 01 10 mente rationali, 011 001 memoria, iu· anam decivitate, 01 1000 10 cognatione. 10101111·
101100100, 01111 11100110, 0000010111 qaam 100100 1001000, 01 001 civitas 10010. Civitas 10010, mundus
00110100 01 imaginem Dei, non Patris tantum, vel in malignitate positas, 10000 11011 Dominus per
tltttt, vei Spiritus 000011, 001 horum trium simui. Osee; a ligo Dominus, 01 civitatem non ingrediar
Unde: 0 Faciamus bominem 01 imaginem 01 simill- (010. 111, a). a Et perieremism .· « Ecce ego do coram
tudinem 00010001 (00.1,0011110110100100111,οι vobis viam ritae, et viani mortis (ier. 011019). a
meam: sed, Faciamus, 01 00011010, professionem 0100100011111101001110 urbe bac, 100010 morietur,
consortii ostendens, aulerensintellectum singulari· 01 001 egressus 100111, vivet. civitas bona, sancta
10110. Secundum 1010 ergoest homo imago trium. est Ecclesia. 11100 001 010110010011, 0010 1110110,οἱ-
a Tres 00101 0001 0111 1001101001001 1001 10 01010, vitas 0000000001010 posita, 0010 000 001001010000·
Pater, Verbum, 01 Spiritus sanctus, 01 hi tres onam di. De itrba mala nulius assumitur, imo omnes 111
0001 (1 1000. v, 8), a Tres suni hypostases suia habitantes moriuntur. De 0010 111011 assumiturqui·
proprietatibusdistinctae, sedunumsuot,quiaanias dam, 001 000 nisi unus, 001 00111001 00011001 01
essentias 00111Το000000001000001000010011001100, unitatem hujusurbis, 001000011100011000,00011100,
semper 1111000011υο1000111010001(·25),0101101000 0001010010100(1101100, tv, 5). Unus, 1000010, Reus,
01110101110001100000,00100100110110011111110010000- quia 0101 0001100111 0111 dicuntur dii, et 10111101
tibus, eain quilius 001 001010 similitudo ut prima multis nobis 1011100, si 110 hac 0011010 000100 0000
equalitas ita in mente 1000 000001010100 00111, me· 001110υο 10 secata benedicta< illidor. xt, 33). 110
moria, intellectus, dilectio, 01 hec trta 10 000001· etsi a 1000 0101 001 testimonium 110111 10 010101001-
0100110 0001, 001001010011011100100001, 1100110 11001, Ρ11100, Verbum, et 801011000000100, 100100
010010. 111000001001011000000001100110001001,00011001
Recte igilur adineliabilis Trinitatis imaginem 01 nostramextenduntad triplicem Deum‚sed unum
similitudinem conditus homo dieitur: ad imagi· (1 1000. 11, 7). Tres quidem sant hypostasescoeter·
nem, scilicet memoriam, intellectum, dilectionem: 00 0100010010, proprietatibus sais distinctae, 01
adsitnilitadinem,scilicetimmortalilatemetanimas heunum,sit·eanusDeassantganereessentioe.Non
1000000110111.110100 ego conditas in 100000, me· autem unas 0110110 nostra Pater, 111100018ρὶ-
1000100110011 Patri,· intellecta Titio: dilectione ritus sanctus, testante Hilario (21), «tria 00111 000
10101101000010.1000001000110’1010110010001011011- Ῑ) substantiam, unos vero 000 consonantiam, a 01001
1111001101οω01001001001110100110101101111110010 nec triplicitas, 0011 Trinitas.
1001001 summa, 100111110 trinitatem horrendam Una 000000110110011100,000 numero'et gener03
, et 1101010, 00010 000 lecit inetiabiiis Trinitas, sed alia 001 00110 001000011100,0010 00110 010,οι 1010,
001010011108010000, 0011100110 ctancupiscsntiam car· val initio ; unsvarosimilitadino, qaia simul in nm·
nis. concupiscentiam oculorum, superbiam vilffl· nibus, sicat duorum idem 101011100011010 1101100
cat trinitati obnoxiaaant omnia mataabuisamaaa voluntas 000, vei simillimorum iacies 000, fides ca-

125) iil loquitur Pelius Lombflrdut initio libri chani iaEacaniis.iiarum titolum interpreteaestlli·
0110118001001100010. Ι 100100. lma propter 00 ipsa verba, tidem hujus
(06(1100101100000111. 1111001010 010 101100100- 00001111 suspectam haberi merito 00000, 0001. 31,

tar, 1111,ὓο 1111011181 ¹¹· ‘iti sibl: Ui 11111111ῐᾶ111 W 1010100, 110010001 subinde, num. 32, benevole ex·
substanttamtrio,fercoasonontromversunam.Varum aurat.

noa sant ipsias {ilarii 100110, 001 concilii Antio·

 

