iis nrisroun. - nin. 11. ” sss ’

rior gsnsrs, non conditione abiectior, non minor Α relicere, statim uc illis supremum morium impo-
poteststs. Quantnm‘autem consensus obtineat in 1011111·
matrimonio principatum Nicolsns papa (88), sic Plerumque tii ut rx preteritis, eventum colliga.

ilinomaro demonstrat episcopo sullloiat secundum 11111 1111101191· 119111 111 9111111111 1191911110 199· ’

10309 3010„ mum commu„ quorum ,ιθ conjnn. ramus rx vobis quse amico sepulto nnn sepelitur in
„gionjbmgiwh Qui consensus, gp 3010„ jn nuptiis vebis. ltocct boc eniini vestri circa raginam san·
latuerit, catera omnia cum ipso coitu frustrantur. 11118, el ⁸⁰9⁸¹⁸⁸¹0⁸ allectus, ⁰¹²¹ 910 111 ¹²⁴¹ interva-
[χ „dom Jognnffl Chrysogtomugg marmonium, uirenoiisulllcil,nisi eislioruin etium impetret inter·
inquit, uon lacit coitus, sed voluntas. »i linc etiam 1111111111· 1111111 1111111111 011111 111911, Sed 9111111198

, Urbanus piips non tacuit super aragonum regem, 11111 911111 90111 111113 901111111109111111 18119110·

qui 110me guam cuidam miljiigedaiummgub strisprecibusadjuvari.Faleamurenimnecesseest

, bilei promissione firmaverat, canonicum proterens 11111 1191111111 Reginam· 1111 1111111 0¹ 0911991100·
. j„ Μ ,Θώιωρηῃιῃω 3. Da ῃορῃ, iu„ conjugit), bus deliciis, nibil ex potestatis licentis, nibil ex ls-

quamtacnirlsm militi daturum,neoessitatisinstante 1111111110 1111118» ad 1011111111 periculum 81111119111·

articulo, sub fidei pollicitationallrmastibus equi· 111 0⁸ 11119191 1111111110, 1111111 1111111 11119911· Quem

l

tm difflato deogmimug, ut gi illst pirum, ul dioi- B Vll& moduin‚liceltnlervenlu [1081 mollem non 83610
tur, omnino renuit,ct in eadem voluntatis auctori· noverimus, 1181111111 11111111 llraecessimus 11110111·
iaie persistit, ut viro illi prorus se deneget nuptu. tionem,reritijudicium‚nisi orationum sedulitatem,
ram, nequaquam sam invitam st retinentem,sJ‘ns· quam 1 1101113 regina Pl⁰ffl0t⁰lli 1901111191 9011118,
dein riri eogasconjugio sociari.Quornm m enirn quain rogati solveremus. Ingratum coluit, nisi co·
unum corpus 022, debet 0330 abnuimus, 110 forte, 1011110( (0811 pl'O belpfltt. Prtflbsst‘etl non solvimur
cum virosliiinvitalueritcopulala,contraDoiiiini (11·101111111111 11111110, 31 1911116911111 9011111111
ppwoiique praeoeptum‚,upr03iumdissidiiffiutcfff. alienus ei comparet interventus. Benetlciuiii nain·
men fornicationis incurrat. Cujus videlicet peceati 9111111111 1110 1119111111011111111 9101111910,11011
malum in gum redundare conplet, qui eam 0011. flOlVll, 8011 Obligat (1010101010. Santi plffldesllnttllfl
jungit iu „jum (89.90), nobis scriniis primo pagine nostras capitulo gra·
tias a eremus nisi sicut iii animo. sio et in scri to

EPISTOLA ⁸va 111· primiigm sibi locum regina vindicaret. Sero enpim

1111011110 11110010 (91)· regina meminit, quisquis ejus, post aliquid, rc·

luidoni subrepant putatur, triplo, quidilanem cordatur. Exceptiones autem Decrstorum 193),

11911111 (113) 1111111111Νο 1111111011 1119111111 1111111111· iiis quas iii unum volumen ordinursdisposuimus
cnseat. promittit buicscel proti carmi elaboraretis ’

officio noa destiturum : simul el illi pollicetur “d Qum amm {mudum pensum 81111011511111
mmmm emptione, decretorum, 4p031,2coep3r02 hoc liberum curis pestus desiderat, cujus nos epi-

(gg) 50, Nimim 1, (91) lta inter duodecim mss. codices solus Rea„

&ammomum ssubbmin ppaeeedentpm Opislsslbm n! llOSOuis (118111 hic MssMOPlet'lll'S epiflcoplls, valle
irrepsisse videntur errores, siva ab amanuensibus, uidetur 9b⁸⁰⁰l⁰ffl2 1111111 1111111111 11111111 9111111911ῡῦ,
sivesb ipso (pace tanti viri diserimi llildebsrto. 1111111111111111,191191101011119100119111199111105,
bt quidem ab amanuensibus, dum iii mss. Victo· 91109, 1119111116 1011311101, 1111111111 1111111111, 1111 910·
11110212, st libroicsnsi scripserunt illamam, et ῑῃ vincia, nui episcopatus sie nntctnr. Probabile satis
colbertinis caecet 1017 Hismara quod emendantes 11191111 biincupisropumtransmarinomaui 1111111110,
sditiounmrulgstorss.minns torte intenti posuerunt 111111111111111111118101111 911111111911019911111111010
uenimus-0, 1p00 varo flitdeperiug verba referi Ni. luerat memoria. lfnrte prii immoriere, scribendum
colai papa, quc in nulla ex ejus epistolis aii 211. luerat blomoiiieriss, seu itlainonieiiii'. ln Vita quippe
uem particularem episcopum leguntur, scd qnae sancti Malachiae, saincte Bernnrdo edita. cap. 1,
1οευωρίαευηῑοοαρὶῑε1ονιίο ltssponsnrum dicti Ni· 1111111011 1910011111 1111111 ¹¹³ae 9111 1118111111· ubl
,οιαὶ μμ, gd consulta purgatorum, jd egi ad 20. ¹blaloliusds inonaehowintonensisiiriiurassumptus
lam gontramnus sil aliquem personaliter episoo· ¹¹¹ 119181991110,111 611111111811011110101109111101110101,
latitet?‘alitittbtlan2... ,, ,,,,, 111111111111111,(151ἵ111111111.
bertoislsts,citari potuerunt ut ipsius Chryses· 11111111119109111911109111· 11011111111111111911111
1οωὶ, quia torte, Hildeberti state, nondum pn· 111119 (1119111191819111111 ³⁰0⁰ 9111111 1191111101 111110
tnarat imperfectum opus in ltnttbasum, unde ds· 1111199118· 1111 1110910011Ι 1011811111 (11111011111101 G00·
mmpt. gunt, non οὓς, genuinum panori d00i0. graphicum ct. et eruditissimi b. Antonii Bandran,
η’, icium, nuper silitum, enno 1700, p. 170.

Denique·quod Spellbsstssd Al'ssssllsslim pe 0m‚d0 (9ἳ1(1891118.80(((0010101011018,110 0110111110 110·
quo bio agitur, nil vetat quin credamus illum ip· 11111 111 911111· 1· 111111 primi. 11110 autem, 1111111111·
snm tuisse sanctium, sd qinein Gratias. 32, q. ii, 0111911910 'll 11111111 311111, 011111 111· 1111101111 de·
raii. De Neptis, ait Urbanum 11 scripsisse. st cnjus s⁰¹¹0lti 1111911911110919181911· ,
rerbarelertsbllildsbsrtoritats ; siquidem Urba· (113111119911011118 111111011111111111111111111111 '¹¹'
nusltonio sedit ab anno 1087 ari iin. 1099. Sanctius 1111111111· 111111 1111011111- MS& Ebl- 110111· 9111111 111·
rsro,siin·‚ alloquuntur,Saucbszl‚ ieraponumrex, b⁸¹¹¹ 1111111010, 1091111111111110 111 quidam 111·
rsguarit aban. 1007 ad iiii. 1091. l¹er quod tem· 111111·

poris intervallum, Urbanus 11 potuit ad sanctium 111111111111111111111110111111131101118111011111091110,
scripsisse. rel, nt quidam dicunt, Excerptionum decretorum,

<ai i on. iss. seui. iiiia sien, sir, es

 

