1010

vnn. arnonansrr 1111111111. noran.

1080

1111,1111111111111111111111111101110111 tasnonest. Α genitu„ ,1105qu ¹. num, gp: Non ,qim 032 111, ¹

Sunt alia nomina quibus distinguitur Trinitas.
Pater, ingenitus, genitor. tlt boec conveniunt Patri
tantum. Filiosoli conveniunt baeo alia nomina : Fi·
lius‚ genitus, natus, Verbum, 11 atio similia. spi·
ritui sancto brec 1111 : Spiritus sauctus, donum,
procedens a Patre et Filio, ot heo nomina signifi·
aaut proprietatos, quibua persona distinguuntur.

essedo Patre, id est nasci do Patre, quam ridere
Patrem ; aut atiud videre Patrem operantem,quam
periteroperari; 110 quia hoo intelligit? Ambrosius
de Trinitato: Quomodo Filiuaa Patre sit genitus,
impossibile est sciro: mens 010111, voa silet, neo
bominis tantum, sed ot angelorum super angelos,
super cherubim‚super omnem sensum est. Credere

3011111 11111111 1111111111 11111101111111111· 111111 jubemur, discutere uon permittimur. 111111· argu·

esso Patrem, esse ingenitum,quia a nullo 1111111-

menta ubi tides quaritur. ld enim lieet seire quod

. 11111111 1’1111111100111101101011101101111111113111111111 natus sit Filius;non autem licetscire et discutere

1111011 1 1111111 11110 1100101111 110 111100 (1100 quemadmodum sitnatusuuidarn tamer. de ingenio
111111110111110111111011111 11111111, 1111111111 1111 suo presumentes, dicunt sc nou nescire bac, 11
101011111011111111 1111011 811111111 1111111 11111111 hujusmodi, adherentes 1111 auctoritati Hieronymi
1111111 [1111111111 0111101111, 11 111111111 110111· auper Ecclesiasten, qui in sacris scripturis sepia·
11111 sanctus 1111111111- Β sime non pro impossibili, aed pro dit'llcili ponitur,

0111111111,111111 81111111111111 11011 1011111111 81· ut illi: «Generationem ejus quis enarrabit? »Sed
nilum θῦθθβ1θῦὓ11111301111118010100081111011181181111118 hoc intellexit Hieronymus dg generatione quae ggt
1001011011 (13):Spiritum 11111111111101111111111 secundum carnemque aliquomodo enarrari

uec ingenitum indes certa declinat, quia, 11011111-
-mua ingenitum, duos patres atssrmare videbimur:
si autom genitum, duos tilios credere culpamur.
item Orosius ad Augustinum: Voluntate Pater ge·
nuit Filium, 111 necessitate. Augustinus: Nec vo-
luntate,nec necessitate,quia necessitas in Deo non
eat; parturire voluntas sapientiam non potest.Nam
quidam nostrum,eumeumintsrrogasset hereticus,
utrum votens an notens Filium Pater gennerit.
laudabiliter respondisse retertur: Dic igitur 11111,
heretice. Deus Pater necessitate Deua, 1111111111-
1111181 dixisset: necessitato, grandis sequeba-

potest.

Quaeri solet, cum genoratio 111111 l‘atre neeprio·
cipium habeat, nee finem, quia sterneret, utrum
debeat dici [Pater] semper generans, vel [Filius]
semper genitus? Gregorius superlob: Dominus
Deus lesus Christus, in eo quod virtus ost at aa·
pientia Dei, de Petro unte tempora uatua eat, vei
potius quia nec coepit nasci, nec desiit, dieamus
verius : Semper natus [esti. Non autem possumus
dicere: Semper nascitur, oe imperfectus 111111-
destun'dtm 111 vero, 1111111111011131111111111,
et perlectus, et sempor dicatur natus, quatenus 11

tur absurditas, si voluntate, respondebatur 1111οΜ11, 1111 perlectionem pertineat, et semperad

Ergovoluntate Deus 1028 est rron natura ; ita
sicut Pater natura eet 01111, naturagenuitnitium ς
11 haec genitura 1111111 11 inettabilis estUndepro·
phelet« Generationem ejus quis enarrabit‘ltiso.
11118111

Solent quidam sic opponere: Non eat aliud Fi·

ateruitatem. Quamvis troc ipsum quod perlectum
dicimus, muitum ab iilius veritatis expressione de·
viamus, quidquod luctum non est nec potest dici
perlectum, et tumen infirmitatis nostres verbis ilo·
minua condescendens: 1 Estote, {inquit perlecti,
sicut ot Pater vester in omlis perlectus est (111111.

lium gigni a Putre,quam esses Patre; non 11111. 1118). r ln Psalmo quoque dieitur: e ligo hodie
110111] convenit Spiritui sancto,·esao sciliceta genui 1101111, nst). 1111011010, quianon pra·
1111111 1111110 00110011 11 8111111 111111· 00 111100 11111 illa generatim periei, quia initio caret.
dicimus, 111101111111111118111111111 sanctusaPa· CAPUT vl,

tre aunt, aliter tanuen Filius a Patre, et aliter Spi· peaequatirat0 pap-ts, er Fufii, eq spiriru, gandi,
111111 1110101· 0000111100 11311 811111101 1111011110 1 Supra dietis adjiciendum est, quod iicet: Filius
Patre eet, aed nou quomodo natus, imoquomodo [qq de Patre, nou tamen posterior [aar] vel iuro.
011111· 111111 11111111 11111 1110110111 11 1111101111· 1111, 110 coaternus, coomnipotens cousubstantia-
011111 11111111. 0111111 11 080 01 1110 0100110111)111,[11]1111111111 Patri, et Patri et Filio Spiritus
1111110111· 1111111111 01 011101191111 0111110· sanctus. Augustinus 11111. 01 Tricitote (lib. rr,
cedendo etnasceudo.Spiritusa Patronon nascendo, 029, 14, num, 602 geqqu sio cogeremus pqtrj Fi.
110 111001011οθ ἱΙ 01111101 10111 1110111011 101111, lius, siout splendor ooaevus igni, ei esset oeternus,
100 1100111111 1100111101 111000Νο1 111 111(111 0111· 11 ignis osset eternus. 111 111 notandum quodFilius

11111111101111 811111111111110 11111111 1 1111111111· est equalis Patri secuudum substantiam, non ee·
¹¹.⁰’.⁸¹ genitus 1111111111 11101111 01101 1111111111 cundum proprietatem qua distinguitur a Patre. ln
1111111111111111111 1011111101 in qua 110111 pa· eoenim quod 11111111 est, 111111111111111 Patremua
111111101011111111111101110111111111181811101110 natura,una substantia, aequalis ost Patri. Si se·
ait procedere, in hac 1111 sciri non potest. dugu- cundum quod de Patre est genitus uon eetaequulis,
atinus tamen 11 11111 De Trinitnte secundo de hao orgo inequalisquod uon 111 veruur,quiaseeundum

11311111 dominorritorium Orosii, 1111111131- (13111111 contra Maximinum 1111111111, 1. 1,

11111 10 ipsum, t. Vlll, p. t05 et seqq. t. tlllt.

 

