’00 · vult. 11111111110100010. EPISG. 811

’ 1111111111, 11 11 probabile ridetur, pluribus snta men· Α

sibus. siquidem lingonis electionem mullum 111111·
111 1111110001, (1111111111 11.-,1110110001 defuncti 111·
001, 11 1010 decanus Turonensis, 011 iuvetite Lu-
dorico Vl Francorum 1101, electionem strigoniam
1110101011 numerosiori 11011 11 0111111 00111011 110·
1110, 10111 nisibus 11111110, 01 ad 1011111111 0001111
est. Sed re su 1111110 0001111110111 deletu, interre-
niente 0111111011 1011110 1111111010, ad litem banc
dirimendam 0111 pluribus episcopis 1 suntme ponti·
1101 Innocentio ll constituto 110110, Pbilrppns 00111
cecidit. 11 [1100110101 sulum 10111111110111, sed
renitentis, electio sancite et 0001111111 011; 0011011·
1110001111 pluribus mensibus deliniri 00101111181
101111 11100 praesens 1101 1111111110110111111111111
11310111 decessor Hildebertus obiisse debuerat sel·
lem primis mensibus ejusdem snui; 1011οἱ111
anno 1136. Quod 111111, 10 100111 1132 credemus

0111111110 decursu 1111111111ουοά non subliment
Christianae 01011111 0110110001111 sanctitutis testetur
perlectionem.

Non 101111 nobis inurenda 1111111 terrenitatis 11
11111010111011111111 unta, 11 11111111111111 1010110111·
11011101 011-0111111011. 01 primu niens uobis luerit.
11111111 11011 auctor Gestorum cenomanensium epi·
scoporum3 id Petrus da 1111111111 10 11011111101011
00101000 ,· id cardinalis Beroniua ipra sd 11. 1197,
11 alibi 11101111, 111 illustrissimus ’1011111111 episco-
0111 11. inurens dn Sanasny, io 110 Gallicano 1111·-
101111010 1100111111οο 1110 100011 111010 publiea do·
neverat Bibliothecae Petrum Parisinus snni 1119 doc·
tissimus editor 1111001111 (1111Βί0111, 011111, 11110
reclamante, 1011111111 imitatus eat 11. Ρ. lacobus
llomey, in 110 Putrem Supptemento,· nec 111111
11111111 rationem editores colonienses, et 01011
Lugdunenses, cur 1111 110011 prenomen subtraxe-

1110 annum obitus 11111111111,111110111116110011, riui. Verumtamen, quantacunque 001111 propensio
quamproxime retulimus, 0111 ipsum consecrationiBluerituthouorem huncilli debitum, 11 01111 001011·
altaris sanctas 11111111 1110111001 010 intirmorum tum. restitueremus, plurium 11101111 10 1101111101
01111111111011111, Non. Februarii anni 1133,1000111 Lhristians, et 1111111111 pietate, et doctrine 101010-
1111111. 1110 101111 obierat 1011 00. true. luter has billum coneilio eluro maluimus, qui hoc solo quod
· ambages 01111111 11 judicem 011 nobie 10111010101, 111011111111110111111 1101101111 qulbus 01011111101-
111 felicior erit. Nos 11111111 mediam putamus sm· rabilis Hildebertus. Cenomanensi scilicet et Turo-
plectendam esee sententiam, ut opinemur liildaber· nansi, nullum de 1110 publica 1011111, 010 cilicium
1010 1 viris excessisse anno 1131,11111110111001 11111 10111101, uos ab boc sincerae nostra 1101 101111 11-
1133111135. 1111110111 obsequio satius 1110110111111011111111,

Quolibet 1110111 1110 vita iunctus luerit venare· donec Ecclesia 1010, cujus 101111 111 fideles 1111111·
111111111011111111,1111011110001110111011 111 aperire. titulo coronare, illum publico 110 11101110 piissimo

11111 qnod 011 11 111011 morie justorum inmerente presuli. miraculis 11011 01110, detulerit (tt). illius
geno, quod testantur Gesta Cenomanensium episco· 1011111 01101 boc judicium venerabundi praestolabi-

001011, spiritu 111101 el oleret. nstris «0101010. ortus 1111, 011 etiam quidquid in 1110 nostre operum Hil-
srnoe recudit enno etatis 01111 0010010100, posito debenti et ltarboul collectione, quidquid in notis,
autem ad supputationem nostram 01111 ejus auno quidquid 11 quibuscunque nostris lucubratiunculis
1111111111Ῑῦ 11111111· ‘lli' 0i¹l⁵⁰⁰il⁸l¹¹⁸ ⁸⁰1¹¹¹⁸ full ¹⁰97» reperiri posset lidei 0111111101, quud 1111111 dissonum,
0011011111, 01161111111111111. nusstlrsseett'mumexctt· sut piis moribus absonum, totum id emendare 01·
reret, et anno mortis ejus 1111, 11110 1101111100· rati. siucero subjicimus, 0111 111111 uuquam nobis
simo septimo, 011 11011 10001 distat 101111000οε· c magis in rotis luerit, 011111 11 necteus castutius
11010. Romanas unitate¹ sinu et obedientis, in 010111010-

810 tandem venerabilis antistas 101 curarum spinis venre, hucusque viximus, diem extremum claudere,
inollenao, calle superatis, toties repetite 1101110111] 011011 nos de ejus misericordia confisi, peroptemus,
omurumjscture, tot exsiliis, et 1101111 etism per· 111111111111111 specimus. 10 sunm 111 0111111111
101111 ldefllldtm 10181101111118 1010111111 101 ellum· Vita da venerabili lllluenerto major iussoslussos,
1111111111 iniuriis, sole patientia et in Deum confidentis *abjiciendum bis continue duximus quod antiquus
ditrnis3 tot 11111001 laboribus pro ecclelia 0θί θῑ auctor Gestorum epis« 0011011(10110111110111101011. lli
ordinis sut diruitste suenus susceptis, obdormirit in 1111111111101 nunnioni scriptis ue 1101111110111·
Dominoxv 1111. ianuarii, sira decimo 001110 mensis 01111, eum notis in illum clariss, o, hoyum, em.
Decembris 10111 itti, 0111001111 Ecclesium (11001111- ditissimi in 11010111 01111 patroni. Verum 0110-

, 1111011011 0010 01 viginti 11101, 111 ipse 11111110 tanrcnnquelldcm adhibendum putemus reteri 0110·

1011131, liberet 'turonensem per sex annos el 10· tbentico illi 0101011, 10111111 tamen illi 101 arbitra·
tldem meuses iu summa rerum varietate 110011 ea· mur exhibendum. ut nihil de venerabili 1111110111110
011111101010111101111111111011 Necrologium metro· 0101111111,111101011 1110111, 0011 01111101 11011 pre-
puleos lllremeneis sio habet: xrs nat. 11111111 ob. clarissima iilius 1111100111111 111011001011111111111.
1101111101111111,ρη·ω10111111111110 1011000111,οο1· Nitril serbi 0110101111 de suffrenanearurn Eccle-
1111010111111111011101101011;001111 000 1100101100· siarum nb Hildeberto susceptis lustrationibus, uni·
laram, scd decimumseptimum Decembris indicaret. 00 reli-agente Dolensi 1011010ος nibil da gravi
Sepultus est ad partem altnrisdestersmiu ecciesinDillo dissidio quod inter Francorum 110111 Ludn-
111011111111111101111111111.101 pretiosis donariis vicum Crassum intercessit pro decanstn et 110111·
ditsreral, ubl. 10111 D. losnne 111111, 11 111 110110· diaconatu Turonensi, 01011 1111 ab ejus ditionspape-
0011 1111011111, claruit miraculis, et ubi resurrectio· 111111111111ς111111 de percelebri concilio Neunelensi
nem 111010111, 11 sibi 1000111111 0111111 de Dei abipso 0011111110 11. itii, et ab 11010110 11101111·
misericordia credere 011 111, reddet illl justus ludex, meto; nibil de 11100110 Nicolei 11001101 abscissi cun·
lustitiecoronsm. tra Rudulpbum 1100111111, tuntum momenti, ut nec

11101111, 1111 0111111 eo relcrunt 11110111 (quar abipso 1001101100100110 ed id deputatu 1011111 potue·
poet 11100 00111111 subjicimus) Cenomaneneinm epi· rit. Sed nunquid 1011111, 11 1111 hujusmodi bene
scoporum Gesta, pensemus, sire 0101 ex ejus episto· mults. quia uun retulit, 01111101 1111, qne temen
1¹⁰· ltrffl‘tnlbut· 11 11111 0111101111 pictatia ⁸⁰⁰⁵¹¹⁸ exliildeberti ipsius epistulis, el illus scriptoribus,
11111ῐί11 licuit· attendemus, 1110 qus vigilantia 11010 11111011 multis 10111111 evenisse. Retulit 101101 10110·
1110 pastoralibus 1110111 1011111111, quave 111101 111· tur 0111011111 0010 didicerat. iilis edisserendum cre-
titudins jnrinm Ecclesiae temeratoribus, 111 etiam (11111111. 01 10111110111; 111 111 110 1011011011 10111
regibus, restiterit3 011 ritas austeritate, etiam in illis. nt nibil de 1101111 ven. Hildeberti crednnrus,nisi
pontilicali 11111011, dies 1111 sd extremam 11001 01111 ille enarravit.

11110111111101111ςο10 dentque remporullevire con· Porro hunc illi uenerabilirtitulum praellgandum
, lentilli! lultlrntu suspiraverit, nibil in tauto diutur· duximus, quem illi 001001ῑί mu, 0001000 tribua.

tullinum 11111, ulit rupes.

 

