003 vnn. munusturi ananan. nrlsc. dot

rum quoque justitia, quae eirca mum est, sgnum Α 111 111111 1111111111 1111111111· (1111111111 1111111101110111,
tagis immotans,aceingitrenessuos;abuudataotem tauquam forinseciconrirae recumbunt, et speciem
nostraquo crucisagnum manducans, et renes panisattrectant3 despecia profitentur, circaeam
simui praecinxit et pectus. Veritatem attendite temporaiiter occupati. Rerum qualitates discer-
discipuiis dicentem z« Sintiumbi vostri precincti, uunt; 1111111 1111111 1101111111. 1111110111 1111110111· ²
etlurernasardentesio manibusvesirie (Luc. xn, 111111111111111111111111θῦ11111, 111 ‘i¹¹⁰d 8111111 1111,
35)‚„J0311005q110q001?jlium hominis d vestitum quinquo Sensibii! mentisderelinqunni. Gratim au·
podere vidit, pipp-mincium gd mammfflss zona tom teisubstuntium 08111810 curnem converti, δῦ·
gum (ΛΡΜ, 1, 13), ‚ jubentur precingi mm, ut cretos adbiberi edoctos, viaticum preparari ad pa-
caruis petulantiam reprimere doceantur.0sien· 1111111,111111111181111 1011111111 1011111111, 1111111111
ditur discipulo Fiiiusbominie procinctusad mam· 1011111 1111111111, 1111111 1111111111ῑῦ (11111011, 111111·
miiiaszooa aurea, ut varias cogitationes coer· 11111110111111,1111011111910118111111111111111111111111
condas esse cognoscamus. Secundum bano itaque agente, 111111111111111111 11811111 1111111111, 111111 1101118
justitiam justificati discipuli cum cbristo redeunt Ρ11111111111181,111111 1111111111111111101110 1101111111 re·
ad coenam Christi. Tales redeunt, tales accipiunt 1111111· ΒΡ11111111111 111111 11111, 11 11111111111111111110111111
corpuestsanguinem Christi. Radauotsbiuti pedes, B 11111 101111 1111111111 1111111111 (31)· 5111111 111111 1111111111

’ atrecnmbuotadsaiutem.Sacramentum accipiunt (1110111111 10111111111111ἱ1111111111111 1111111111 10118,

reverenter, stviram epulantur. 'temporaliter man· (111 1111181 1111011111, 1111111111· 1111181111, 1111111 8111111111·
ducant,sed in aternum robur proficiunt. Pascuntur Huj¹¹⁸¹¹1i³di (1111111111111111111111111, 1111111 1111118110·
corpora. sedanimasagioaotur. Dentibus atterunt, 1111111111 11111111111111, 111 juber 11111· iubet. 111·
.sed quod ad montemintrgrum parveniat. Et vos (11111111, 1111111111 adverti, (1111111111 111111111111111
ergoquibus in iltis dictum egr: a 1100 tacito in paniabomotenaturextarior, et interior veritatem
meam commemorationem (i Cor. xr, 21),ι tarumini carnis attendat, et iroctu torres saginetur. iieinde
mentesi nibil estquod lavandum eit praterpcdas. quod additur, sacerdoti jubeturoiierri. cui autem
st jum [p exterius] 1012 gunt corpora vegim, ιη. sacerdotii iiii da quo dicitur in Psalmo ε α Tu es
vanturcordavesira.apostotusait:«Quimanducat 31011110111111111111111111111111111ῐῦ 0111111111 11111111·
carnem Domini, at bibit sanguinem ejus indigne, 11111111Ρ111·111,1)·1Η111111110111111 0111111, 111110
judicium sibi manducat at bibit, oon dijudicans ascribere quidquid inSacramonto divinum sapit,
corpus Domini (ibid, 29).» - a nuru, egr hic ger. quidquid saiutiterum,quidquid reverendumdudis
mo (ioan. vibit.» Qui manducat et bibit, judicium 1111111111 1101111111 111 11111111 (32); 1111111111 11111 ⁸²⁴
eibi munducat et bibit. Durus‚inquam,eet hio cardosoperatur.Audiain Christo maneremandu·
sermo. Durus auditu, srdexperientia durior, Du. cantem, ei iu manducante Christum. Quis testatur
rus quidem,sed indigne manducanti, aad indigne 111111 1111111111 1111111111 11111118· 111111 111111 ‘stiam
bibenti. Quis autem manducet initians, et indigna ᾱ111111111 11111111111111111111· 01181811111111011111111111
bibat,osteuditidem Apostolus, cnm subjungit: mantinincusationeboortoredisboc.srdadboo
attondijudicansoorpusDomini. »Na igitur mau- 1111111111111 1111111111 1111111111 111111111111111111111
ducesrndignc,dijodica. Ne bibas indigne, dijudico. 1111111111 1111 1111111111161111111111 ipso 1111111111,
Dijudicuaautem,sisacramentum hoe acommu. aeuaiirncnrisro.1deoaic Ariostoius ad Corin-
nibus cibis dignitato, tractu, reverentia diversum 111101 11111 11 11111111 11111111 ⁸⁰ ipsum 11111110· 111 111
ι1ίοιιήὶε.ὓίρη11αυ ejus veritas carnis ipsiustrieti3 da pane iiio ,dperdmnm 11111111 (1 111· 111. 2⁸)- ¹·
srootus enim, vita eterna. Reverentia ejus. ab eo 111111111111111111 11 51 1101111111βὲθῦ 111111111111111, 111111
elongari criminosum. Attendenda sontmsen· utiquejudicaramur(itit.)iiia» 11111 111101111111
sibus meniis, noo humana ratione pensanda. Unde 11111110 111111611111118111111111111111111 11111111 111·
sio Moysesin Levitico ait, s Qui manducaverit da moteniz« ΝυΙί 1111 1111181111 (111111- 1111· ii). 11 11113·
sanctiiiontis par ignorantiam. addet quintam par· sumptio nar peccam 1111111111 1111111111 11111111 11111·
tem cum eoet oii'eret sacerdoti (terit. sxn, in. » ptiriumnudas i'uit rous ct homicida calumniosam
Porro,sirut Catholici Patres senscrunt. da sanctifi· D discipulis 11111111, adbuc 111111 apostolos 1011111·
catia (30) ignoranter manducare, ast dignitatem batur familiariori conviva Christi. Ubi autem bo·
non attendere sacramenti, nescire iructum‚dabita num maio suscipiens, ooo dedit gloriam Deo, ex·
itiud reverentia dei'raodaro. Uada quisquisboo secutionsoporis oumuiata esi culpa voiuntatis.
exterioribus attrectat sensibus, addat necesse ast Tunc traditor iiie diabolo traditus esi, tunc expo-
etiam interiores. Etenim decet convivis ut hujus· situs, 111111 (1111111111δὶ 111111111111111111111 suscepit
modioibuainaitari preparatur. Eorum quidem catenapecoatorum,cujus prima causa initi'urti
aiiicorporaiiier, aiiiautrmspirituaiitermauducaut. 111κὶ111111,1111111111111 1111111111 1011111111, teriia sacri
aiii experiuntur quod in pane et in vino natura cibi contemptusquarta negotiatio sangoinis, oscu-

raserrat {⁸¹55 quod in utroque gratia subministrat. ium quinta,sexta desperariopostroma suspendium.

iao> Sanctifiaurir, id est corpore st sanguiue (Simia manifestus orror amanuensis, uinum
Christi. ponendo pro corpur Christi.
(titld est, aoius spiritualis bomo muniliat.

 

