1117 vsu. 11111111111111111111. uulso, 1111

lapsum mortiterum incidamus‚et immaculatos nos A dibus nostris invisibile sacrificium esse nos ipsi
conservet: ponem sanctum cimeteria, qui per u· dehemus.1n hoo etiam sacrificio, qnod Christus
nem in Deojam facit subsistere in hoc 111 gili cor· menibus suis institnitpommamoranturalchana·
pore,vitam 112⁸ uternam contemplando, medi· ham, Melchisedech, uhi Dominicum sacramentum
tendo,desideraudo; 11 culicum solutis perpclaae,quo lunge ente presignatum confirmatur, et tenturum
animarum nostrarum infirmitas fideliter etsaluhri· virorum merito et intercessionesintelligunturJnsc
ter potata‚non 1111111111, sed perpetuo salvatur.A 11111 quoque mira fides sancta licclesiu, uhi auh·
Qoam citationem usqne solutio perpetuu commemo· iungitur:
retur 1111 Dominieae incarnationis et passionisque Supplices tc rcpcmus, omnipotens Deus, johe 111
ordine egerit, et hoc sacramentum nohis instituerit. perferri per manu: :cccli capeti tui 1111111111 altare
Quod autem forasagitur‚signaculum est illius quod tcum.corpusGhristi non 1111111010111111111111,111
intrinsecus 11111, juxta illud Apostoli: «Mortifics- 11111111 1111111111 Creatori: 11 virtute Spiritus 111·
111 carne, vivificatus autem spiritu (lPetr. 111, te). 11181111 enim Deus est qui baptizat, its ipse Dens
Sequitur: 111, qni per Spiritum sanctum huno panem susm
Sapra 111 propitio cc 111111 culturespiccrediqnc· 1111111 ceruem‚hocet vinum snum 111111 sangninem.
ris, ep accepta pappus, ma paam dippum p, mu. Β[1111111111]1111111111 conspectu maiestatis di·

, nm pum· pm· jugat Appi, ΗΜ factum est, cum de. 11111111111111111111[111111111111111 ut intel·

specto munere 1111111 11110111, 11 munera ipsias 11111111 quod in 11 sacerdotio ista llant‘l
[Abel] Dominus respexit (Gen. 11), 11 11111 beatus 111111111111111111111111111111111111,11111111.
Augustinusaitut, ipsius hostiam sihi acceptam 11· Cium 11111181 00018101 1881010000 mmmmm, 11·
tenderet, ignem de cmlo misit, qui eliamaam totam 1111111111 coelccti ct pretio repleamur. secerdosoculls
inssgmmapglatqug consumeret, Ngm Cain hog modo spiritualibuevldel qllssd mortalibus 11011 1101181.νί(111
suum essedespectum‚illius verosacriliciumllomino 88118 810811118108118881 proseria 188 8888101881
beneplacitum esse cognovit, manus deterri. et sentit mandendum esse 11111-
111 sacrificium patriarcha nostri Abrohuzlticn. xv). m⁸¹¹⁰ ⁰¹⁸⁰ ⁰⁰fl¹¹1⁸ 00818181111881888883818881
Augen Trachin psal. cm: Dictum est 111111 sa· 1881888188 1888881088 il 818118 ¹'⁰lllflri mimi
orificio satis mystico, cum ex responsoDominiacce- 18188801881180 W 0 mill 8181 81 1018 minimi·

“ pii tria animaliaprietem triennem, vaccam trien. tium devotio obtinet, ut natura panis etvinivertau·

nem, et turturem aa columbam, Divisit appetem, turin naturum rationabilem corporis 11 sanguinis
divisit capram, divisit vaccam, aves autam non ‹ti- 0181811 Ubi 80118188 1008818 eornm, 1181 00811111
visit. Sicut hoc seilicet, quia quandiu homin„ 1111111 humiliato spiritu agunt 11111111111111·
animalessunt et carnales, divisibiles aunt. Facile (1818101 808080818οἲ11ῑο 180 88118888 8818801111
in schismate, in 111111, in hereses ducuntur. Sed (188800 divitur}
1111, 11 111 spirituales,qui virtutum ulis ed 11111111 1100111011οΜ, 00111111008101800 10080100880110
transvolant, non hahent divisionem, non cogitant 1101800 Ν· ⁶⁸ 00001800 lli ⁷²⁰³ 1180180801 0801 81·
schismate. Pax 111111 111, custodiunt et in ceteris 1100 fidei» 811001101110808001083· ¹Pl¹⁰⁸2 0008188,
quantum possunt. Ubi in aliis ipsa delicit, ln sete· 01 00001181 in Clrl'lw 1810080118, etc. 0818 1)ῑο
nent, implentes illud Apostoli: a Quod ex vobis 111, 18088081ῑῦ impiisque defunclifl 1111011818 011 08818.
111111111111111111111111111111.1118).» 11111 etpro malignis spiritibus. Locum retripcrii,
Et quottiti obtulit summac 11111111 :aas Meteli- tucis 811186011 81 1080111011 1111800080100 Christum
111111 11111111111111111, immaculatam 11111111 0011181101111111 Locum...juxtu Β. Augustinum.
liicAhraharevertentie 1111 hostium, panemet 0808118811οῑῑὶ Sili-² 8118818, 8188 (18808800881188
vinum obtulisse legitur (Gen. xiv), scd Domino oh· 81888108188881818010111811181818801181125081·
tulisse non legitur, credendum tamen quod ipsum nibusolieruntur‚provalde honis actionesgratiarum
panem et viuum prius Domiuoohtulisset,eum sum· 888011)ῑο 808 81Ιά0 188118 110118850808 58811180
mussaoerdosnomjni dictu„ fumet, 1„ hac vem valdemalis,etsi nonsuntulla adjuvamenta mor-
prucedenti oratione intelligitur populus, qul 11111 18008181(18885088188188100810181011111101111·
oblationem suam, id estpanem etviuum, juxte or· Qulblffl 880881 18088811 eut 88 1000 110088081811
dinem Melchisedech: 11 hoo exprimit pia desideria plene 1888180, 18108111 81101188181100 fill 11088
1111111111111111111, sivesintpro gratiarum actione, 08888880· sequimi

juxta altare thymiamatis, sive pro peccato, juxta Notis quoque peccatoribus tomuli: tuis, cte multi·
altare holocausti. Sacrificium euim visibile invisi· 111111 miserationum tuorum sperantibus, portem
hilis 1111111111111111111111,112111 111 sacrum ntiquom et societatem maara'ctpnaru acm 1111111·
signnm est. Unde Augustinus: 0111111 atque lau· ctiscpcstoti: ct martyribus, cum leonae, supteno,
dantes, adeum dirigimus sacrificantes voces, cui 1111111, 11111111, ignatio, Alexandro. 1111111111,
111 ipsas quas sacrificemus ln 11111 offerimus 3 et Petro, Felicitate, Perpetuo, Apollo, Lucio, Apoetc,
ita sacrificantes, uon alteri visibile sacrificium ot· canitia, Anastasio, ct oum omnihus 1111111 tuis.
terendum 1111 1111111111, quam illi, cujus in cor· (891111111111111 sacrificioquesisuperallare holo·

(89) lix eodem 111-111 1111111111111111111 11111111 1111111 vocemsneus, 1111111 : 1111111111

 

