1111 1111111111111111111 11111111 scas

dirimebat. illud qnoque 111 lenge videtur ab hac Α licenter, 111 1111111111111 plerumque 1111111111
intelligentia resultare, quod «sedens rixa super prioris pati meritidetrimentum,· quia, 11 quo irau-
asinam, a patra suo irriguum superius, irriguum daturiuterius pulchra sterilitas, totum rcrupensat
11111111, neutrum 1111111111 1111111111 (1111111, exterius lippa fecunditas. Sed quoniam hrrjus 111
ld).»Necmiuusethristi apostoli Petrus et loannes tam 1111 patet ostensio, ulid ut tempus me citius
11111111111111111111111111111111111111 nonam, quam copia deserat exemplorum, tanto magis qua
quonumerosngeliccsuurmaccntcmplationisinnui· sunt dicta 111111111, quantu minus dicenda deb·
tur ς at mox egressi, 1111111111 11 Christi nomina ciunt, Quocircaquoniam veritas falsitatem redar·
1111111111 conterebantPaulusqunque doctorum pra· 11·1,1111111111111111111 invidiam, 1 muta ilani
111111,111111 in paradisum, non semel, 11111111· lahiadolosa, qualequuuturadversus justuminiqui·
’ tissime mentis 111111, cmii tertii secreta rimatus, tatem in superbia st in abusione (Prot. xxx, 191.»
iterum 11111 solnm adhcminum,sedetiamadcar· lmoqnia magis intendimusaediilcarequam vincere,
1111111118 hominnm coaptabat mensuram, be· cedat 1111111 111111111, ex taxato vcra consessionis
nevola compassione incontinentibus aliquid etiam preconio 11111111 blasphemias redimaturimpieiss,
de voluptate concedens r 1 Propter fornicationem, utin 1111111 dilectionis 11 pecie beati viri merita
lnquit, unusquisque auam 1111111 111111, 11 una· pariter predicemus. ttirscula quippe quibus, tnr-
quaque virum suurn 1111111 11 uxori vir debitum Bgicnte Domino, 11111 11111111 ejusillustratur sepui-
rcddat,similiter autem 111111111111 Cor. 111, 2). >r 11111,111111111111111111111111111 11111111111111·
vids 1111111111 imitanda perlectic charitatia; se· gumenta. Ergo 111 fidelibus 11 malevolis, siqui
cretsrius 11111 1111 coelorum, iltecce cubicularius restant qualibus supra, quantum Dominus deditoc-
thalamorum. Sed 11 11 collectis, qum in sanctis currimus, secundum hujus opusculi tenorem pro
111111111111111111111 repromissam benedictio· 1111111111111111, ut quemadmodum, 11111 ripo-
nem, diligenter Corinthios hortabatur. lta per ge· 11111, lingua insignumsunt 111 fidelibus, sed inii·
mins plenitudinem charitatis, idem 1111111111 1111111, itaeconverso signa in linguam 1111111
lmus, 11111111 11 11111111, sive mente excedebat 11111111111111111111111.

Deo, 111111111111111 11111 : a qua sanctitatis re- 8. 111 1111 111111111111111111111111111111111·
gula nec ceetcri Christi exorbitavere discipuli. sed deodum J'acebat, 1111 111 antiquioribus cius disci·
singulis proprias notas adhocnegotiumpertinentes pulis, 1111111 11111 1111 exsequias satagentibus,
11111111,111111111111111111111111111111111111, 1111111 partem secesserat, utpote qui repentinam
11111 liei Filius iesus Christus nobis sniticiat ad 111 destitutionemprae diuturna consuetudins iami-
exemptum decujus plenitudinaournes 1111111111, 1111111 pateretur. ilie cum 111111 111111 angore 111·
nujus 1111111 1111111111, morum exstitit disciplina. C aas. 11 consternatus animo resedisset, ut 1111111
iesus ergo nunc ascenditis montem 11111 111111 tristitia somnus irrepsit, 11 1111 divinitus 1111111
1111 verrit ad discipulos, qnos videt in fluctibus sihi luminercserato,igneum globum cmicdelspsurn
laborare 3 nunc 1111111111111111111111111111111- supra uhi corpus sanctum jacebat, conspicit asti·
gitur 11111111 sanitatum ς transfiguratur in monts; 11111, cujus splendore lucifluo vicina qunque 11111·
suam gloriam paucis ostendit: reversus 11 111111, mentius irradiarentur: cumque ad 111111 visionis
suppiieantis pro 11111 111111 coram muttis‘exaudtt horroremstuperetattonitus,adestcoeiestibusstipata
miseriam. Aliquando Spiritu sancto 111111111,11111 legionibus inestimabilis seminavenustatis, proprio
et 11111 Domino comitetur: aliquando seipsomccn· lulgore 111111 luminis 11111111 claritatem, quarn
turbans, pro amici sunere lacrymatur. Docctst ex 11111111 habitus majestatereginam esse consta·
verboquodostenditcxemplo,cumnoasolumclauso ret. lioec snper feretrum igneo giobo insistens,
cstioPatremorare,sed et apertobenellcic 111111 manu porrecta 11111111 dexteram apprehendit,
1111111 succurrere nos hortatur.ldem et in canticis blanda vocis alloquio ot surgeret et secum ascen·
contemplativa probat Ecclesia, querens se 1 11111 deret cohortatur. 111 manibus consertis, recto iti·
quietis 11111111 11 exteriorem quam exueretcuram, 111111 emtum gradientes, comitante se lumine,
11 1111111111111111111111, sponso revocante, corn· D cum jam 1111111 111111111111111111111111,111111
pelli. · ligo, inquit, dormio, et cor meum vigilat. desuper ingenti dextera, coeloque 1111111 recepti
Vox dilecti mei pulsantis: 11111 mihi, soror nien, sunt. lianc Domini 111111 matrem nulli sitdubium‚
amica mes, columba mea, immaculate 1111, quie quea deuotam sibi animaru post vitre 1111111111-
caput 1111111111111111 rore, 1111111111 meiguttis 111111 1111 labores coelestibus, Christo suscipiente,

· noctiumdxspoliavimelanica mea,quomodo induar gaudiis introduxit. Ejus quippe se vir sanctus post

ittst Lavi pedes meos, quomodo inquinabo eost Christumspecialitercbsequio manciparat, eamque
Dilectus meus misit manum suem perforamen,et 1111111111111111111111111111 spiritualiterditigebat
venter meus intremuit adtactumejus.Surrexitape· 1111111, 11 11 ejus laudibus, etiam curu de 1111111-
1111111111111111111, 1, 2). 1 11111, 1111111111 111 111111, ut ad 1111115 me·

7. iix his omnibus satis 11111111 1111 putamus moriam etiam dormiensanimn vigilaret (ii) Christi
11 evidens contemplativos adactionem nnn 111111 11111111 111111111111111111 cordi gestabat imagi·

(rt) 1111111111 111111111111111111, desunt 11 111111 Ρ1111111111 apud 11111111ς1111111 tamen
11111. britoliensi, et aqud bollandum.

 

