iste viii S. iiaGNiiisoiti. iiiia

ic, officium auditus amisit. Perlatus conspectibus Α 11101 1001001010 101080001000 11011 Domino era·
venerandi presulia,nisihus quihus poterat exorabat 1111110 1101 1110110 00001010, 001110010, 0011 11108110
reniedia promereri. Ad quam beatus praelibatus 010080110οΗθῖ 9101100110111 1100010.001101061·
accedens, digitos in aures ejus immittens, simul 10011111010110101101100000 per 11 1010110110 01011110·
quoque olei guttam inludit: a quihus continuo aaa· 110010 11011011 0111101100 10810110 01 11111101101110111101
turiena tabes prosilivit cum latore horribili, ita ut 0001101111 000011101001· 1110110110 0010111100 01080·
circumstantes serre nequirent,atque itosurdusea· 101001 0011001ῑο 11011100 011101ἱ 0111110 01 00010010
pertua auditum acriptatus munere duplo, ad pecu· 0000101 0100111 010101101101100 0000011 ebat; 11110101·
liorem suum repedare studuit letus tramitem. 11000 01111110 0100 01011 000010 110100001101ἱ 1011810

5 XLVll. ite muliere cui ocati claudebantur. 1111111111 11 1111111111 118111100111111 1010001100·
Sed e, illud memori& commendandum esi quod turvitioramstigmata3uccedehantbonorum operum

mutiericuidamexviila uamVolensemvocantcve· 1111111111· 111111 1111111111 virtutum 1811100110
nisse contigit· Ea nnmq‘llw ut asserebat mi impe· sancta DeiEcclesrnuhiquepotente,ptissimua pastor
dimemo gravabatur, u, ei (inundo, m dotalem in· naturali eventu properante ad debita mortis coo·

, , , ,. , , linia, maturante J'ain atatis silicerniocoepli appro-
tarvaniente, alicui operi intenta toret, oculi ejus

habetesccbant,ac per longa temporis intervalla
cecitate claudebanturllrgo, ut mos oliorum aegro·
tantiam erat,ad venerabilem Dei hominem prope·
rana, narravit qua circa infelicitatem suam age·
bantur. et conditionis sum importunitatem. dt iiia
ineffabilem pietatem Christi irivocans,vagum lumen
quod mulier pro ambiguo possidebai,stabile firma·
vit, atque discussis tenebris, ovantem abire tecit.

pinquare. Qui ud sa accersitis iratribus, quos sub
sancto dogmate educaverat, resolutionem sui cor·
poris intimans, ex hcc mundi egastulo se transire
innotuit, ac poet paululum, lehriurn invaletudine
Β irruoipente,viribuscoepitdestituicorporis.dd cujus
discessum clerus ac populus agglomeratus patroni
suii‘emulabantnrquantis oterantvisitaticnisvotist
quasilla conatu qao valelai admonens etinstraens
exhortabatur uta peccaminum laqueis se cavere
ξ xcviii. De muliere uisui restituto. studerent,et procapiisiiominiin orunibus memores
Dicamus ergo etilludqaodabsqucilgmentomeu· 1010111111 0100 001010011001111010 ,001001001010110-
dacii testificari et astruere possumus. item mulier 11100011010100010110010,110010111110101101101001οἣ
in vico,cui vulgo Verciacense nomen ineat,procre· 01000111010111111111001111011110011110111 11110 11111111·
ata, casu subripiente,semper optatum lumen capi· 0000 1010 000100101100101, 1100 00001 0000110οι 00
tis perdere coacta est: quia illicacta vocitata ad desrdcs invenirentur, sed vigilantes in hunis cpcri·
benignissimum virum adducta, precibus circum· 0001110010110001001111111111110011101111011101οω[111
stantium devinctus est orationem pro ea laudere. 11101111000100001001000100110000101001101001011111
At qq„ „0ss ,esurum ,101⁸ pfefflnijum,jn„00,t0 om. manibus,rutar verba oraironia sedulo Dominam in·
nipoteniisacarinicuiopernneiionemsatiaremvisu vocansxvruitaiencasNovembrisiniarmanuscornia'
restituto mulieri,ad propria undevenerat repedavit 0111111110111010100 10110110, 101110 001000, 10110011·
alacrite„ Cujus cainiani vere protitemur,ab angelicis agmi-
1 m ἓ XLIX⁸ De alia pammca- nibus ossurnptn,c0nspectihusdiviniecblaia,laetaiur

Ml . . cumgioria.adcnjns exsequias muliiadiuereex '
2 ud cnirttendum non censemus quod in pre·

scotia nostri actum estouedam siquidem mu ier, οἶ1111Ε111111111111111 ῗ1ὺ1111111111ἷι1 1ῗ11 1151111111·
simili modo fenestrisluminisamissis‚noniineCari· ⁰⁸¹ 11111111111111111 1 11111 111111 11111

gandis3 insuper omni compagine membrorum ab·
dicata‚loquendi usu fraudata, omnimodiss em re·
cupernodro virtutis siniserat ι quae ex villa dentien-
tis, ubi abdita permanebat, ad virum hei deducta,
pcr triduum tusis precibus pro ea ad hominumn·
columem reddidit, atque omui cum integritate con·
solidato manus et pedum bases,iu revertendo sola·
tio non eguit alieno.

clero ac populo in basilica quam ipse cum magna
diligentia dedicaverat perlata, in mausoleo sarec-
phagi summo cum honore condito eat, uhi eiiam
quainplurimaliilelianrsomatadignavenerationeha·
bita requiescunt, praestolante renovationis sue
diem, et venturi judicii examen.ln quc loco multa,
Domino cooperante,fluut magnalia,oraci illuminan- ·
tur, claudi curantur,leprosi mundantur, demones
¹ Ι ex obsessis corporibus sugantur, paralytici erigan-
ἓ 1·- 110 1101001010 1100101110 1101· tur, at innumerabilia, qua enarrare incommodum

igitursanctovirctrntis evidenti approbatione videretur-breuibusunumqacdmamoriaoccarrii,
illustrato virtutum corrimerciie, controversia quo· 11010 11181011 10001001010 censemus.

1111 11111111111.11111111111111· ,111 111111 111111· iasii fi iii. De duobus captis Cenomanensilus.
tus esi,an hostis pietatis intumuit. iit ut apertius

iiseiiniciaitriariistrilaterae ,sirii“calvitiearisteae 1010
vaiteicziiiirriiiiiiel sitivisse tristassearitretusetticipitia
gfaeseejp {100 ,d ,ures pontifics, &mmsis ,ub 11 ac manicis astricti,dira maceratione allide antur:

silentio occulere, qnam querelam voluit exaggerare 1111 111. 1181111111111111111ὲ111111 11 1111111111·
aad insequenti nocta ultio divina eum percussit. 1111111 1111111191111111111111 1111111111111111111·
Nam moa ut sopori se dedii,vidii se in somnia glo· (11111111 111 11111 11119111* 1111 1111111110 1111 11111111·
his ignium circumvallari, uc pontilicis minis terri· 111111 ,111111 1111111111 1111113111111 111ἕ11111ὲ11
bilibus semetipsum redarguicajuscomminationi· 11111011 11111 1111111111 111111 1111111111 1 111111 1·

bus expergefactus, magnis coepit clamare vocibus 11111111 11111111111111111111111111118111111111.
torqueri aa a beato antistita, ac peiere ut ab eo vl· 111111111111111111· 1111 111111 1111111111 11111111
„pm ,nemetum quem 1110 1„ ,mn abnuens'eum pontificis accederent, contmtim enodatis voculis

visitatione ntimonuitnmulummesancta Dei Eccle· ⁰⁰mffsslb¹¹⁸ll¹¹⁰ 0010001010 eliminatianinaii qui
sim pervasor existeret, sed inagis· Christi famulos 11111 1111111111111111111111111 11111 1111111. 11116
coleret, ac estipendiis eurum abstineretouc lacto, 111ῗὲὲὲῗέὲῖΞῶέἕζίἑὲᾚὲῖἶῖἒΙίῃῗὲξῖθῐίἓ1ολ11ιοἱ1ὐί :d
ἓὶἶῖιὲῖῗὲξὲῗῧῖἐξᾶοὲὲέῗέῑῖῃὲῗῗὲὲἇῗ,ἰαἎῖᾓὲῗδξὲἳῖ notitiam procerum clviiatis pervenit, maritis hoc S.

iiiitiiitlttitileiaiiiliiet 11111 lititlttittitt?itriitiiiiiii“illasii

1 Μ’ 11111111 sunm 1111· lallillullllsllllll Aptalllladibslrlllllcglalllshrddnlllillllullll
111111111111111111111111111111111111101000· demnas, collaudantes Christi virtutem, sanctique

Parios. eaiixi. η

 

