1801

011111 bona quaenam eei, aii. Oratio vera estimarue Q

11111111111119111111111.1111111111
45961111111111111111 11 eleemosyuuiion eet 1111 : suut
enini 1111111111 alie aii caeluni, 166. Curitis elamor 111111
(1111111161461. 111111111111111 perseverantia peten-
dum, iae, 466. 1111 desinit 11111 111 non deeiuit beneia-
ceretae. titutionis quatuois ieciesquumodo distinguan-
tur, 165. 1111111 11 exterioribus iugari 11111111, ud 11, 11
1111, 1111111111 11111, 166. Ut impetret 111111, 1111 debet
habere, petere, quaerere. pulsare, 46611111 11111, qui
petit quie non suut ad 11111111. iiii. inimici mortem
petere, insana 111111, 461. lujuriuiuin remissio principue
orationis 11111111,161111111111111111111, 161. Tria sunt
iu oratioue u lieo petenda, panis, plecteovum, 16191111
charitatem, piscis tidem, ovum spem 1111111111468611-
11111111111111111111 scilicet. Obiecistiones. orationes,
postulationes, gratiarum actiones quomodo distinguun-
tur, 465. Nostram in orations liena exspectat st requirit
instantiam seupereeverantiam,l65.lltutoratioimpetret,
11111 suntnecessaiiaoiatio, 111111111,11111111111111,165.
0111111111111 viavebiculuui,fidclie praecursorad Deum,
499. Septem colles ut ad ileum perveniauiue,auntseptem
petitiones Orationis Dominicae, 499. 011111 11611111111-
1111111,1111, ampla, devota, 5111.Λά orandum voxaltior
non est 1111111111, 1114. Cur secreta 111111 11 Missa,
1114. Cor sursum 1111111 11 putrescat in 1111111111.
011111111111111111111111111111111111,1111111111111111-
turpedes detunctorum, 822. 1111111111 rages, uisi quo-l
palam 111111111111, 911. 011111 1111111111 11 11111-
11111111111 debertiadtresPersonas sanctissimielriuitiitie,
1331, 1111111111 1111 1111111111 11 Putrem, ud 1111111111
Deum, 1551, 6111111119. Μ111111 ejusdem, 1559. Oratio
poenitentia saepius lapsi, 1511. Orationes duic pro de·
iunctis, 1511, 1518.

ordinati ipsi 11111, 111 111111 ab ordinato utraque
manu 11111111, 11.

origenis error notatur ct 1111111111, 213, 361.

011111 111111 exterior malie mentis iudiciuin 111, iso,

1111111111 comas andegavensis, 1111 1111111111, 196,

Ρ

Palatini 1111111, 1193.

Palma iu Scriptum victorimaymliolum, 381. Processio
Palmarum iii liaminlca, 385. Varia Dominica Palmurum
111111161111111, 91111111 petitum,Competeutium,ilipitila·
vantium, dies Florum, dies 1111111111,3116. licenciam,
116. 611 Christus liuc solii 1111, apparatum jumentorum
adhibuerit, 389.

Panum varie coctorum quatuor gauere in legs ulle·
rebantur, quid significent, 361.

Papa cur mantum lert rubeum, 80l.

Paradisus terrestris. ubinam luerit, 1676. Lignum
11111 111 111 dictuiii, 1616.

Parauteeliouorandinousolamolliciis,sedmaximssub-

116111569161.91111111111111111111111111111111111,116.

911111 (1111111111111181 Ι1111111, 1339.

9111111111 ritus antiquussive iudaicus,cuui Christiano
Paschate collatus, 451. 11111111 magua licet intelligi,
1996.911111111111111 praeparandum 11111 alto, 111111
¹1¹llg’iichiibiilis ll papa ab ilenrico v 1111111111 11 vincula
detentus, 118. bjus detentionem ellet Hildebertus,
168. 1111111 hoc statu gesta cantia obtrectatores tue·
tui. 169 etseq.

Passionis Domini tria miracula propter tria peccato·
iaffizglgpeffihpisst pastor suorum vitiorum censor alie·
norum neglector. 115. Beni pastoris et confunditis
contusione subditorum, 106.

Peitorale regimen nec licet non vocales ambire, nec
1111111 11111 abjicere, 159 ii. Pastores non debent propter
melos bouus deserere, sed propter bonos debent etiam
maios tolerare, 166. 91111111 inaxiuie continentia decet,
151. 91111111 11 trihus injudicio iutionsui reddent lieo,
de 11111111, de ministerio, dc 1111111, 663. Pastor mercc-
1111111 ab ovibus duo exigit, liic et lunam. Lac unite se
puscit non illas; lanam, id est reverentiam quum 111
debetambire.666.Pastorsstrietumimitenturcurantem
Paralyticuui ante se per tectum demissumiibl. 01111-
1111 1111111111, importune uolentibus 111111 provideat
sub periculo tertiusnullum, etiam 11 vitae, 66161111 1111
111 pastor 11111111 caiisa 1111 etgregis sui, 6611. Quaenam
111 legitimapuetorisexcusatio, 661111111111111111111111
cilicio, 616. Boiii pastores contumeliis etiujuriis glorio·
111111 liunt, 611. 111111111111 laboris impatiens, 611.
Boni pastores discretis severitati studere debent, 672.

iuneti numidicus.

1868

111111 debent attendere, dignitatem, alticium, 11111-
luni, constantiam, 613. Pastorum mira dignitas, mirum
periculum quiid 1111111111ουί 111111111111111 11111111
debet 1111 diligentia, eit> 111111111-111111111111111
11111111,ιμ11111 puiiiiereui iiiiiuuiu uun extendit, 616, Pae-
1111 sive 11111111111111111111111111 boiiuui,iiiiii 111111111111
11111111,611,Ρ111111111111 [iel tlieiaiiriirii. 693, deiide-aut
prodesse, non 11111111, 6611111 ament tiineri‚niei a non
timentibus licum, 694. lionis sint 1111111111, 1116111111-
111111,691.Ν111 11111111111411 nomines bominibus
1111111116119111111111111111111
11111111111111111111111111

..1111111111 · 1,.

Patarinorum seu l‘atarenorum qui 1“11111111·11,1391.

Patientia liei 1111111 abutendum, 111. Patientiaquiii
sit et ejus cilicia, 981.

9111 pro omnibus plus eet secundum naturam quani
vivere sine maiesataam.

1509111111. 11 patria nullus operibus misericordiielocue,

Patriarcba.De duodecim patriarchis 111111 Hildeberti,
1361. 111 duodecim patriarchis 111111 blarbodi, 1166.

911 erius. 11111111 1111111 11 111111111, 116. 111111111-
tus iu iipiphania gentes, eichristianis pauperes, 21661
aupere sd presulatum rupto lliliieberti versus, 1311.
Ejusdem de qiiudain paupere, ieet. Pauporum tria suut
suerii : coiicii, spontanei et voluntarii, 161. Paupertas
iaetu honesta res 111. qu· tumen iioii est paupertas ii
lietu, 991. Paupertatem quantum Christus iii actionibus
suis adamavit, 507. Ouum peupcr luerit 1111111111 11 ejus
discipuli iii omuibus, 616. Paupertas inouaetica ab llil·
doberto 111111 vocatur communio 111 communicatio.
quie ull debciit habers monachi proprium, sed omnia
communia, et communem temporalium ueiim, 1118.

Pax triplex, ad noe. ed lieum, ad proximum, 463. Pa·
111 111111718 11111 quaudoque de suo jure paululum deee-

ere, .

Peccator, Peccutrix, Peccatum. Peccatsicee etiam coii-
jugio noii dedignatur Christus, itt.Peccatum originale et
actuale, 3230111111] eii primo peccatoiucurriuiusmiie·
riam, 39. Originaleomnee contrabant, iuiiominie felici·
tas unte peccatum, miseria post peccatum, 216. Tria 111
1111111 compellunt, curo,proximus. diabolus 1111 mun
due, 931. 91111111 1111111111 111111111111111111111,131.
Peccatum triplex, originale, veniale, mortale, 111911-
cata mortaliaei veniaiiavariepuuieuda, 16891111111111
conlassic et daemonum vexatio, 361. 8111 episcopi et
sacerdotaspeccatugraviapoenitentibusauctoritateremii·
tare 111111, lavia quilibet Christiani oratione mutui,
469. Peccati excusatio, peccatorum duplicatio, 366. 911-
1111 capitalia quea siut, eteorum ellectus, 3681111111111·
1111111111 in criminationem. Peccator recte dicitur
lapis et plumbum, 311. Peccator sibi de peccetis catenen
nectit, 313. 111 originali peccato, quantoe 1111111931, 537,
121911111111111111111, ait. Peccator peccando
gratis venundatur, 13. Animie 1111 mortes contingunt,
cogitatione, opere, perseverantia, 361. Α Deo 11 elongat
qul peceat, 411. Peccatum quam grave 111 1111, 111911·
11111111 quain detestanda 111 11 11111111111111111111111.
111611111111 in cordepeccatorisamaiitudoet delectatio
percuti conveniant, itt. Peccatores, iiiii 1111 pudore, aii
amore ecciiti maiieiit in peccato, 113. Pie-„caturia indu·
ratiputiieticadeecriptiolli.Quotmoiliepeccamuscurde,
11 quoi modis corde convertimur. 111. Triplici modu iit
1111111111 111111511. 0111 sitpeccatuuicuntumeliae, quid
blasphemia, quid iniquitas, 511. Per origiuale peccatum
1111111 11111111 modo descendit, 168. Ab itio luit immuuii
B. 111111, 816. Parcere nostrum 111. Dei, ignoscere, tiit.
lie peccatis nou semper lugendum, sed luctu peracta.
11111111111111111,811. 111 eccatum primi hominii
1111111111111111111111111111111.1)683.91111111111 origines
1111 111, 1681, 1617. Ejus piena duplex ignorantia. 111111·

111111, 1686. 911 baptismum tollitur quidem teutuaeei
nonconciipiscantia,1086.Pecciitumquouiodolleuepuniit
iisquei ¹¹. 111111111111111111111111111111, 1689, 91111-
tum uihil 1111690. 11111111111111111 magia 11111111-
tur,quauto magis aulina peccetis deiormatur, 16911111
bus moitis peccatur, cupiditate et timore, 1691. Discri-
men inter peccatum et delictum 16918111111 1111111111
titttttiiiiitlittiittt'tittiit‘tititttl
pers, ideo ni'emo est qui uon indigeat lavari, 419. 1111111
1111111111 11111111 edei sauctorum, bospitio recepte·
111111111111111111111111111.
1111111111111111111,119.1111111111 psrsepecaavittioiui
111 alteram. st ideo bamoredinil potuit, 11111 diabatae

 

