eou' 111. 1111111111 cononis. 11111.

QUAESTIO ΙΙΙ.

DE utini.

51. 111111 estquod preter fructum ost expston· Α 1111111111 tonis.

, 11111ς hoe nutem iu 1111111111,111111111111111, 52. Fortunio 111111 11111111111111111, 1111111111,

11111111111111111111111111111111111111111 1111 gloria. td 1111111111111111111111 praemonentem,
in scientias et 11111111 disperguntur, do quibus 1111111111,111111111,1111111.111116111111111111·
1111111111 honestodisseruimus. Corporis 11111111 1111111 11111111111111.Τυι.1111; o Cavendum est
, 1111111111111111,11111111111,111111111,1111111111111· sutem 111111111111, 111111 modum 11111111 111·
tudo, 11111161, qun 11111111111111111111 atterunt dent; 1111111161 111 enim inmdisseondomedioori·

· 11111111111,111111111111111111111111,11111 111(23).111111111111Ηο111111;

, · degenerantibus 11111 1111111,8111111111; «Quanto

· quod 1111111111 moloiuooeutto 1111111111. -

⁸ , inversion:

Juvenum: Aureum 11111111 mediocritatem

11111111, totns coret 11111111Ι

Sardibus 11111, 11111 insidendo
Sobrius 1111 (21).

111111Τ111111 :· 0111111111(11111111111111111
ex domo toto querende 111 dignitus, noo domo
dominus‚ssddomus dominodobrtbonsstori. Ampio

. . . 1111111,11111111111111111,111111111111111111111,
mmmmm pmlarm’mm*mmmmm 8000ΓάιᾶΒ maxime 1111 etio 1111111111 domiuo frequentari.

ammaon Et prdem im m ⁸⁰ habe& M³J⁰r¹im Odiosum enim 111, cum 1 praetoreuntibus dicitur:

11111 glorie ost quusi lumen quoddam 11111111, 0 dommum, ml quam man. domim do·
11111125) Ι n 1111111111 11111111 1111111111

11111111 odeo concordio (orme
1111111 pudicitior (11).
Ovinius :
11111111 quom 11111 1111111 (15).

Νο1111111 quoquo plus ignominis quem 1111111

1111111111 111111111111111111111111 egunt, si quid Quem m plus nimio delectam mum,
111111111111111111111111111111, quorum 1111111 (mm quma),- ,1 qm) nurnberc, pm,

11111111111 11111 (16). 1 rid 111111111111 inuitos: 1111 111111; 111111111 111111111111
01111 enimi vitium 111111 conspectius in 11 R‘W ⁶² isium 1110 W ‘²⁶²⁰'st ⁶ “mm (ω’
Crimen 11111, maior 1111111111 111111 11111111 (11). Et LUCANU⁵²

Si 111111111111 requiris nobilitatem, 11111 pontum pauperie affligqffitiiiraeiit‘i iamin nondum
‚ .

.. . . . 1111111111111111(21))
1111111111 [onemo] 1111 11111111 unico 1111111 (18). Idcirco in aedfficio sequamur Catonis temperan-

111111111111111111111111111111111 moribus orns13 tiam do quo (egitur uncinos:
uode idom 11111 :

11111 111111, nicene (omem: 1111111111 penum.

' , Ρ111111111111111111 1111111111... 81111111111111111 tceto (28);

01111 mim emer 011111 1111111 W· 1¹⁴i Loudsbitis osteoimeurta 111111111111111 11111.

indicens 111111, 11 11111111 nomine 11111111 , , , Ι
1111111111... Honorius 11111 dicit.

1111111111 111 otiorum incumbere 111111... Exitio domne 111, 111 111 et mutin 1111111111
iloto 11111 1111 111 Thersites dnmmodo 111111 Et Dominum 1111111, 11 prosunt 11111111 (29).

Hominem 11111111, Vnteonioque ormo 11111111, Magnitudoenim 6111111111111111111111111111111
Qnom te Thersite iimitem producet 11111111 (19). nomm:

Quod si in 111 1111111111 1111111 1111111111, 111· 111111111111111111
11111111111, quom monstrnt ’1111111 111 verbis: 11111111111111111· 2! 11111111 Iniioe,

nOptimshaereditesuputribustruditurtiberis,om· Τξῗέῖθηωῆθθῑ011111θῆ Ρ Ι ⁸
niquepotrinronio prestantior, seilicetgtoriovirtutis ⁹32· ἆῒῑῖῗαῖἲῖσηηζὲῗι mm ΜΨ

11 gestorumrorum,cui dedecori osso 11111 11111111- Summis vorticibus 1111 necessitas
dum 111(18).1111111111111119881111111111111· 61111111 11011 animum mein

ris, quis 1111111 111 homini,quemineisdem 1111111 Ns'gf'w'ffl (aium ‘mm “wutr-
ioerneprooeo 11111111 inne o

preeunt? Bonrrus: 1 Non enim 1111111111 moto, 111111111111 11111111111111

111111111111, tigres 1111111111 proruitis (21). n 11ι 111 1111111111 dio 11111111,

,ΜΝ 1,,ΕΝ,,,,; Victima niimiseromir Oroi.
011111 eodem 11111111 : omnium
Ι ⁸ 11013 1919 simu? D 111111111111,1111111, 11111
0111111111 erni tomorum 1111111111 (22). Sors 1111111...

(111111111111311. 297. ⁹ 21 Boot, Cone. Pin't. 111,11. 8.
15 Ouid, 1111111813. 1111111111 in edit. desi· ·12 tunensi.. x. 173·
deretur. 23 Cio„ 01. 39,11111111111111111111.
(16) 8111111.,111. 85 111111. - 11 Cot. 51, 1111 21 Ηο111., 11 Ort. x, 5.
1111, 25 Cio„ 11.
11 11111111.. 1111 811110. 11111111111111. 26 Ηο111., 1 Epist. 10, 301111.
18 111.11111.,1.19. 11 11111.,1,527.
19 ld. 11111, v. euno-3276 11268270. 18 11111111, 381. Vide et 11111.
20 1111.,1 Ol). 33. 29 Ηο111., 1811111115.

 

