18011

INDEX hatturicus.

1819

588111011111111111111111111111111111111111 possuntheri etism nondum absoluta, 993. Vide nolostteceptio penui·

1110111111,799.Ρ111111 proximorum sunt 1111011111 justo·

rum,tlt⁴l.0uot modis corde eceumueet quot modis ad
ileum convertimurbtblneufse quidam sun peccata reji-
csuntin iatum, in constellationem, 111 suem corporis
1011111111011111157811111111 11 peccato quomodo accidit
at inde 1111111110,013.01111 111 peccatorem esse coram
Domino.68‹t.Peccatuni est clamor et 1111111010,681. Pen-
cati vectigal, cineres in quos redigimur, ttu- Originala
peccatum nou transmittit propago, sed 115110, 782.

PedumablutioaChristoluitcxemplum,sacramentnm,
st argumentum, tat.

P⁰“,'¹¹},‘g‘⁰‘ Deus non percutit ut sanet, flagellat ut

urge, .
p Peregrinari a Domino quomodo ht, 919·
19(1,)’11110110111131011 sine multo labore uon acquiritur,
. ἀι1ἶο111ὄ1111111111110111110111111101 precipue inst-

1111, .

Persona iu creetis estrationalissubstantira individua
natura 1018.

Petronilla prima Fontchrnldsusis abbatissa Hildeber-
tum patronum et detentorem petit, et obtinet 1 sum·
mo pontitlce, 118 n.

Petri hembardi doctrina de iis quibus fruendum 15
Hildeberto accepta, 911.
13ξὲ111ι13ξ111111111111 episcopi et martyris duo epitaphia,

Petri casus cur 1 Deo permissus, 916. ttrdo 11111111 in
ejus 11111111110111,575. 11110111101011101111111111 Pas·
sionem christistecerce quinquies tribue nominibus 1
Christo 1011111111, Petrus, Cephea, Simon. 582. SS.
Petri et Ρ1111,559 SS. Petrus et Paulus sunt 1111 otei:
quin duobus modis sunt filii niisericordins,5ttl.0lei quu-
tuor proprietatesitlis explicentur. blihouomodo Petrus
reliqnitourniabtit.MirabilioratecilPetrusquanrChristus
561, Quo SS. Petrus et Paulus gravius peccaverunt, eo
ardentius pro peccatoribusintercedunt.562.Petrusut tn-
dex, Paulus ut doctor assistent in judicio imperatori
christotocae Petrus et Paulus 1111111 Ecclesiae lun·
dementum,56t.l’etripraesumptiohnmilitate compensata,
568. Petrus est trinomiuspsciticet. Petrus, Simon,llarj0ns,
111 115011111011111111, btoPetrusnsgans, oris infirma,
sicot et Marcellinus pape, 066.

Petrus Pictonum episcopus 11 1111111511 consedentium
111111 11111151110 contendit, et amice convenisti? n.

Philosophus perlectus 1111 sperat et uit timet, 3.

Physiologns, Pnema hildeberti, 1173.

pictaviensis EcclesinDelameutntione Pictaviensis ue-
clesias somnium, 1317111 civitate Pictaviensi etquodam
gius ptiraesule, ment} οῑίνίξέῑῶζίυὲἓέἰ 11111111111959.

ctcnsnse 1110 u 1111 . . .

Ρ11111 111μο111 ι1011111111, etquenam illi adversantur,
3191111111 Dei 11111111111101111161111010116111958.
Ejus descriptio.358.ttanc non sunt assecuti antiqui Phi·
tosophi.358. Pictos, humana scilicet, quid sit, 971.

911111ιέ lapidari de stercore bovis quomodo intelli-

stur, :t 0.
gPinna exemplo Dei reis non statim irroganda nisi
adsit contemptus, 105. [11 multiplicibus damnatorum
01111111111111111115011.1571. . ⁴

Poeniteutinminchoantibnsquantumdoemouinsidiatur,
1315. Poenitentibusquampericulosasit voluptatum prta·
111111111111111110111,13151111111011101111111111031111
periculosa, 107. 9111110111 digna quanam stt. 31 ,111

oenitenttam optimo vie cognitio sur,tht.Non 1111111111-
1101101111ρ111111111011111110,211.Ρσ111111111111101111101111
nisiintegra,799.Pmniteumus tuntumqnautumpeccamus,
799. 90111111111111111 septem annorum, 298. Numerus
septem annorum in poenitentis. 598. Erubescentia pro
peccatis initium conversionis, 2981111 1 Deo injudicio,
autanohisipeisin hac vita judicandi sumus.ttitl Contes-
:itlitllittlllitittlllt.alitililhrlllitllttls
catum est peccatum, 900. Olim consessio precedebat
jejunium 0111111011111111901. Totum hominem penni-
teat,qoiatotns 110110 peccavit, 30t.Peccatorimpoenitens
pluris tacit rem 1111111 guam ss,³OP.Peecsrrdi homo per·
111 nomeu bominis, 2¹ . Poenttcntrse tres suut partes:
101111 1011111101101111 10111111100111111 11111111110911.
Satistnctio iu tribus consistit: jeJunio‚sleemosynn,ora·
tione, 324Pmnitens vere cor 11111111 praviscogirstioui-
bus diligentercustodiat,et 11 hoc retitudinem 1111, 976.
Poenitentiraedoceturprudentissimadisciplineglltnidam
excusando ρ101111111.1)11111 ipsum peccati reum votuit
111111, 992. 91111111110111111110011999. Paenitentiam
reconciliatio hebatintlosna Domini‚ut ad perceptionem

corporis Christi dle Pascha prepararentur, poenitentia

tentium in Ecclesiam'inCoeuallomini,ttt.ttd. Publica
paenitentias usus 1111111011,11111151111501599 Paeniten-
111111001111110 etiam sanctis necessariaest.75l.Poeniteu·
1111 opera : contritio,contessio.satistcutio, 739, Paeniten-
tium ejectio er Ecclesia hildeberti tempore, 298. 392.
tOlPoenitcntis saepe tapsi oratio per htarborlnm,tbtt.

Poetarumfigmentatonuaciumranarumvocibuscompa·
rat Hildebertus. 591. sophistarum argutias idem vocat
pallida ernumsnta attten 01151111, 531.

Versus Hildeberti 11 virginem postissam,t368.

Pontiflcss.Summorum pontificum Paschatls 11 11111110·
centii partes tuetur Hildebertus, 709. Pontihcla summi
quanta 1111111011111.113.81111111101011111111 1111111111»
51511111111111111,707.10111111111111111 1111 um Christus
veneratus est,stcut et Paulus, 70801111 sacerdoti resi-
glffinti obedire nolens lepra percutitur, 11 cur in tronto,

Pontius abbas cluniacensis initio probus,in sequenti-
bus improbissimus, 99. Vix ei 1 summo pontifice in-
dulgetur honesta sepultura, 93.

Potestas semet 11111 semper est susspecta, 125.

Praeceptioneset prohibitiones alite sunt mobiles,ulius
immobiles, quomodo 101.

Praecipit Deus non in aure,sedin corde, 760.

· Prndicatiovariandaestsicutetcorreptio pro varietate

auditorum et peccantium, 189. Nou radicandum pro
temporalibus, 591, 799. Praedtcatorss Evangelii doctores
sunt tubas urgenteoe,quoequoptus persecutione tundun-
tur, plus sacris verbis resonant.565.1psorum est disper·
sos in unitatem fidei 11101111566. Prmdicatores sancti
tilii‘tlitliliitllltllttltllllttllltlltltiz
saltemperexcmpls‚lth.hljusssrmocontemnitur,cuicon·
temptibilis 1111111, 180.

9111110101111111111115011111.11111111011111111501101,
077. Prolatos ura negotia deceant, qum privatos, 989.
Prsslatuenon 1111111111 uamdocet, 799. Praetatiqnan·
tnmds negligentia parteniummcurrantmtquantumsub·
diti,si eorum curam negligat.85tt.Prsetati uo perlectro· “
111 1151111111,1011111 11110111,809.Ρ111111101111111151·
111 quam derrculosns, irrotatur plus studeat amari
quem timefflhoui enim metui cupit, metuat ipss ne·
cessces .

Proesci’entin nonnisi impro rie dicitur in Deo, in qno
nihil prius, uibit potorius, 183³. ι ι

PraesumptioUt viteturpraesumptm adhibendum tem·
pus at meditatio, 901.

Primus tuit in omnibus christus,et ideo non seprst-
re, 111 sequi procopio, 610.
Prisca 1111118. 111110501011111111111111811509.

Processionis in dis Palmarum descriptio et explicatio
1101111900. Huic assistunt Noe, Daniel st tob. 11 nuo·
modo, sonfflrocemtpnis in dis Purificationis origo, 517.
Toto erat poenrtentrahs, 517. cereorum in ea delatio
aSS. Patribus sancita, 517.

ἳ101111417ἒ11111111011111111 8. hlngnobods miraculose 11·
na ur, .

Propheta omneschristi sunt,id est 11 eum pertinent
secundum utramque 1111111111685. Christnsex rogenia
111111898111111111 omnes prophetea Evangelii, 686.
b {foqgsffum non esse repente mutandum 1111111111·

011 ’1.

Ρ1’011, quse dicitur compunctio peccatoris poenitantis.
1619. Prusa inlaudem Spiritus sancti, 1310. Ρ1011 in
Natali [1011111111912.

Prosperitati non fidendum, 1391.

Prudenti viro 11011 omnia sunt contemnenda,quibus
multe reperiri possunt meliorati. Prudentia in egsu-
10 ῑ1111111916311111111 debet procedere. 963. Prudentia

ui sit. .

q Psalmus¹ et jubilus quomodo 1111111111, 158.
ἷ111111201ὲ11 a monachis, et etism 1111111 stando par·
so 111, 6.

Pudicitiae uirtutes. qunncmpsusda pudicitia homi·
nes bestiis antecellunt. 987. Voluptati 11111111 nonnisi
latenter 11111111, ergo per se turpis et 11111111, 988.

Puer. 1111151111 versus de ortu et morte pueri ou·
1111111111 monstrosi, 1968. Pueri discipuli institutio me·
trica per 1111501011. 1619.

Purgatorii existentia innuitur, 53. Purgatorium, 650.

Puteua honus et malus, ost.

Q

Qiradrsgesimaseuquadragintadicrum tempus.tempns
est remissionispergepunium et eleemosfnam 1 tloyss ct
11111 figuratumaC 11111 consecratum: 15. Quadr 111·
maleisJuniumabipsisstiamintantibusolimobserva nm,

 

