1387 VEN. 11111111110111111111. EPISO. 1111

1111111111111 111 1111111111, illa loquela AEliciet testa nucleum, 11111 evomet undam,
Nostra querela, meum mors milri redde loseph Cera lacurn premet, si 1111 cuncta note.

⁸ llle eruor 111111 11111 111 meus, illa rapina Mortuus in myrrha Christus signatur, in auro

Nostra ruina, meum mom mihi reddolosoph. ilex, in thura Deus, sunt tria torma trium.
1v, 1110110911 Daniele, Huic otlersmyrrham, credatur mortuus, aurum

(1] ms, Tmou, 1111111) Regem credendo, thus reiterando ileum.
Tres-recipit amium, Danielem, 111), Noa, clauso Ouid lstet interius adhuc de 111111 elice sensnm,
Limine mendicat omrem rurba roris, Rursum mellitus prodiet inde liquor.
Si pondus perum ratio bene congulal omnis, Pel· myrrham 11110θῖ1111 cali), doctrina pestutum,

Exprimetelectos illa figura trium, Per 1111 signatur vox lacrymosa precum.
Castorum mores Danielis 1111 figurut3 Dat myrrham quise macerat,thus questibus orans

floruit illesus in Daniele pudor, Cum lacrymis, aurum qui sapienter agit.
111 designat eos quos tmdus inescat amoris3 Vi· De tritus 11111111 accusatoribus.
Job complevit opus prolis amore situm. Trino domus justo eat, 111 11 1111 prima, secunda

Hos Noe declarat quos Ecclesiae ratis audit, Sub tellure licei, 1111 super 18111 sequen&
1111 111111 Ν11, 111 1111 1111 luit. Lur 1111111111,111111111111111,111111111111111

Qut caste vivunt Daniel, qui conjugis implent Β [511⁸3
Debita 111, Noe sunt qui bene eorda regunt. Merit hm, ina deficit, mammet.

Volvitur in ⁵³¹0 lui nubit, ⁸⁰⁶¹* in ⁸8¹⁰ Hunc labar, hanoiossor, Christusparst lisne; lapis
oui docet, in lecto vivers castus amat. [pram

¹ 11111 mola debetur, ager 1111, 11111 11111 mola

[immundum construit, 1111 termis, hanc pietatis opus.
Sorte divorsa trium 111, 1111 111, jacet 1111111111

Subdita plebs ager, vita quietat toros. im

Tres ihi cernogrudus ,molitlric [1111. regithioJeu·
tonsilla Plena malis, sordens puluere, 11111 bonis.

Spe prolis, lucro fratris, 1111111111. Hic labor, lricdolorest, sed ibineutrum ;dnmusista
Vult Deushunc, vocul buna, rapit hunc; proti va· 'turbinis est, ista lunaris, illa joci.
[cut iste. Vivit in 111, 1111111 11 111 homo, regnul in itls;
llle gregem pascit, esurit 1111 Deum. llic mortalis, ibi terro, beatus ibt.
iiictener, hiclortis, 111 111 11111; qussi lacta Jungiturhic vivis, 111 detunctis, ibi Christo;
Vescitur hic, ille panibus, ills iaris. Transitos 111, 111 mors, vita perennis ibi.

² impetit 1111 demum, [s. damon] 11111 1111 dolat, c Ruminnt 111 111111, 111 vermiculos, 111 landes:

[invidetilli ς llic lacrymas, ibi tel, 11111111 gustat 111.
Quem domat hic, ille vulnerat, ills necat, 1111 aliquid, nihil 111, 11111 hubetomnoquod optsl.

· Istum campushabet, hunocollis‚mons hubstillum, llic miser, hia nudus, diveahubetur 111.

Ambulat 111, ille cursitat, ille uolat. ln lars ros, cinis in tumba, llos in paradiso.
Quidquid peccati est 11111111, timet liic,lugitilla; 1111 111 lomus, ibi spuma, smaragdus 111.
Hic inhiat, studet 111, 111111 1111 11111. Vita latet tumbam, 1111 coelurn, spiritus exit
Iste manu 11111, sermone, mnnusarer 1111, Suspiruns, intrstrnortun, latus init.
Integer 1111111 1111111, 1111111111. ln 111111111111 vivens, 11111111111 urna
Quid noto? militat hic imperat, ille quiescit, Mortuus, exsultans regnat in urba Dei.
militia bonus,hic melior, optimusilleqradus. llis priora duo supremum 11111111 istud,

· 1111111 11 mundo fluitant ; tamen isle 1111111 Primi 11111 111111, gratia 11111111.

Paulisper patitur, 111 minus, ills nihil. Vll. De 111111 Sermonis archipresulis (92).
Ut mare 11111111 hicmons,hicqussi 1111111111111 Tunge,manus,cslamnrmsumsonispinge triumphos,
Praeparat hic, pontem labricat ille sibi. De cujus titolis Gallica 111111 humus.
· Honcmotusmanuum,ratis hunc,ponsudJnvutillum Fascicnlos tibi 111 aliquos de 11111111 11111,
llio nat, remigat hie, transilit 1111111111. 1117 oxole connecti sarcina magna pateat,
Terdeoos 1111111 emit hic, duplum metit ille, ln decus Ecclesiae, virtutis regia. juris
illi centenus promia debet honor. linet. difl⁰0ld⁰m fibula, 31111801, θνθ·
¹V. oe tritus donis 1111111111. Declaras opere qnod spondes nomina lorlem,
Quid thus (1111111111111111111111111111111ἰά11· Vivere Samsonem 1111111 nostra stupent.
[rum Cujus 11111, cujus laus, cnjus lanus 111111
&primas inquiro, pagina 11111 docet. Terras inlundnnt lumine, vive, precor.
lieu tris pondus habent 111111 induta liguris; ln cujus thalamispluit omnis gloriaremur,
1111 1111 1111 prelii qnam 1111111111 habent Ad quem confluxit 111111011101111
*11111111111111 111, quod 1111111111 tibi dicunt, ln cujus digitis gemmas inviscerat aarum,
¹ Ouid latetiutsrios, nucleos, unda, 11111. llum 1111111111111, antiit· lim& tuum.

(92)¹Foirts{temensis, nultum enim altum legimus eirca hac tempora in Galliis archipresulem 11111·
mins 111111 um.

 

