173 EPIS'I'OLAE. - tte. 1. itt

promit qnam gladiumlllud enim doctrinalem est, Α ceos motas longe prorsus a corpore. 'lotum bomi-
atrurquitalsmflagelloreprimitincruento.Hieautem nemobedientiselbivindicabat.Omniesibiaubjscta
11111 111111111111111111,111111111’11111111 timori-'illum quandiu ipse mulieri subjectus nou t'uit. Cui post:
ingemescis proiecto regis esse sibi primum‚delode quam morigeratus eat, empit nese 110„qu ,ι top
populo dominari 3n0etis principam,d0nec da seipso dominis serviro quot vitiis. Omnis enim pa'i facit
triumphet, obscure de hostibus triumphare. ilino peccatum, servat est peccati (loon. vm 31). Hanc

set, quod in adversisanimo crevisti ;quod aliquid servitutem sibi vir uxorius suscitavit, cirm in veti· ¹
magnum de illouultus hilaris et serenus eloquitur. tum Domini 411 sui epulatus, esurire meruitliber-
⁸0 Vultus interpres animi set, atquem liber auus tatem. 0 nunquam punita satis transgressiol l’ro·
bomositinteriorlb‘l)‚constantiemeliusquemvoce letum ln reos parentes sententiam nullaaevaeit
denuntiat. De fortuna, ei quid lamen fortuna est, successorum. liujus inducias removet nonis vet
celeberrimetriumphasti.Eauibilinaliumhostiliter, nexa promeruit. ln ea concipimur puniendi et'iam
tarn trustraconata rat. lte tot missilibus, quoevicto· in sepulcro. attende miserias bominia; intuere ei·
tram 111111111111111, 11111111111111 1111111, 1111110 ne· neras; vectigalia peccati sunt. Peccatum tot secutas
11111111 111111 1111111111 1111111111· 01111 ne 1111· sunt ultiones, quot ex so incommoda pullularunt.
qnam laxiusemisaum sinevaloers vulneraret,totis B Quarum scilicet ultionum optuit prima, qum velut
riribnseolleotisilludintorsit,nonminuelncertocon· inermemerauxiliodffltjtutumhomtransgressorem
bsequemtclo.Ceterumnibilasconntu‚nihilroumi· expauit, 1131 quo enimbomocuppameommiflit
pepercerim entem tantum signavit, nequaquamut amisit et gratiam. Qun illuderemus, {aelosani
interiornperveniensobenemeritam pectus‚quoae sicut rins tuterapuer‚sioatequas sine l'raeno.Unde
s⁰f²¹¹⁰⁸mi¹¹⁰¹⁸ffi⁰l¹¹b⁰⁸⁰iss⁰³⁰3ffl⁰m⁰⁰⁸¹⁰d⁰m⁸⁰lr atarbitrii libertas in malum convaluitprojmtuma
1118111111,11111111111111111111111111111111111361]1 gratis, potentem ai vitia inveniens. Neo pronum
111111111111111111111111111111111111111111111111· inibat is amisso auxilio, multas vinceret illecebras,
tatem mentis,alter statum regni servat incolumem. quemmt, quoniam] unnvicemr οι adjutum& victo.
Dubiam est quis integrius apud te suum expleat rieviotisumusomnes,clpersonale delictumpro·
orarium.onippe 11111111 111111 rumpuntur 1111111111, scripsitunivsrsoslla venundati sumus sub peccatu,
11111111 1111111111 1111111111 0111111111. ln 011, 111111111- sine argento redimendi. Ea sceptrum exactoris ast
renites, et animisolemnitatem risus indicat mods· examinabor impositum nobis jugum, quod niu· ο
111111· 11111111111 11111 11111111111181111811111111111111· secie otei computrere non potuit (lea. x, 17). Tunc
1111111111 11111111 1111111111111111 11111111111111111181 11· primum subactus carni spiritua, illum adbuc deplo-
8111111111111ἰ1111111111111111111111111 11111111, 11111 111111 C ratprincipstum, dequo sicApostolasait :Non enlm
1111111111 : 1111111111 1111111111 (33), 1118111111· quod uolo, illuct tucio, sed qaod nolo, illud coclitem.
11111111 1111111111 (891· Sapientia 1111111 111, 1111111 Ιιιι, 19).’1“ιιιιο etismindeolinobilss bominis miserie,
1111111111 11111111· 11111 111111111111111111 11111111· et omnia baec incommodo, que eum illata sint pro
31111111 (1111111111 1111111111 11111111111111,1111111111· peccato, nou tamen ablata sunt cum peccatolieni·
1111 1111111111 111 1111111111 11 111111111111111111111 que tuno bomo noster exterior statum immutabi-
11111111 1111111111, 11 1111 1111111111 1111111 1111111111, litatis amisit‚incipienscum temporelabi et proeter-
uon natura, sed natare detectus est. Omnia enim ipe, qui nisi peccaret, eo manente, tempora prrs-
1111111111,(11111111111111111111111111111111111, terireut. Ubi autem peccatum peccavit, licet non·
111111111111111111111· 11311· 11111 11111111 1111111111, gantos etamplius vixerit anuos,statim tamen amis·
11111111111111111111111111111 1111111111, 1111111 11111 aa stabilitate cum gratia, de die in diem delicere et
11111111111111111111 1111111111 11111111111111111111 moriquodammodoempit,nperanteJ'aminillocom-
lethalisolvereturedulio‚inerat bominigretiaJuvsns minutione divina [αι (ιοωῑῃῑοῃᾼᾳῃωᾱῑοῑι : an (ιι,
athonem arbitrii libertatem 3unde tunc apud aum comederis, mom morsm, (Gen, ῃ, 47), Neque ι,
1111111111. 111 111111 1111111111 111111111111111 11111111, tantum mutationiprescriptaesuccubuit‚set interio-
111111 111 111111 1111111 1111111111· 0111111 11111111111111 remqooquebominem perturbationes ille sibi vindl-
1111111111ι111110111111111111111111· 1111111111 11111111· ⁰ care coeperunt, ques nomine eruce etlooustebru·

Paris,qoi solo populari rumore iratas, post annos Tyronensea‚ex illis, baud dubie, quos Simeon Du·
certumst viginti scribebat, in dedecus pie regins, normensis, lib. 1, da Gestis Anplorum, patr. 1211,

quam moribus castissimis et pietate illustrissimam asserit, ao. 1113, Angliem appulissc‚drcem scilicet
predicant blalmesburiensie passim, lvo cernotcp. annia ante Savinisnees, ibique in terra [tavid regia
tut, tas. 171 ;S. bosel.. lib. ιιι epist. 89, 93, et sentio, apud Selsscbircbe per annos 15 sedem ll-

aliitionigiturillilalso supponite metris exsecra· xisse. Quin stiam chroniconrleblailros rerum An-
tiuni tribuendam infaustum illius liliorum naufra· plicarum, tom. l, pag. 168, asserit en. alut 'lyro-
gium ;eed,ut plures opinati sunt. divine iustitis, nensem ecclesiam luisse lunilatam.

fluas bominibus innominandae etiam, ut rumor erat, (87) lta libr. eota, et quotie siractomc rit interior.

bidinis reis. et inte communi bdelium sepultura Victorin. et outo liber suaa bomo ert. fleg„ qualeter ι

indiguis, maris vortices et monstra paraverat.Nar· acar trimo.

rat porro ordericus ex iltaintnnetnnevtplnree lrugi 88) vict, lepis.

ζ tiromlaeoivpe juventutis petulentiam horrentes, pe- ull) neg.. initiam.
ὼιιι remutare, qnos mter ootatdnoe manso cs .

 

