tte VHN. 81188888188811188111. spise. 55

1188 comestori‚nee Bleseosi potest eonvenircmptimc A consciscere diligenterappetit.h Romanis cardinali-

auteur Hildeberto, qui se hujus dignitatis pondere
oneratum innota sibi modestia ingemit 888130,
his verbis ; a Videte‚lratres,tulem luissevoluntatom
Domininostri,utme,licetiudignumpeccutorcm‚non
per meritc mea,sed per misericordiam suam‚ad rc·
gandam Ecclesiam istam constituerit‚ctmibi custo-
diamvestrem‚etaliorumadbercscdempertiuentium
commendaverit.t]ebet enim episcopus,ch archiepi-
scopuspopulos sibi commissos attentecustodiro, 1
etc.Huc autem pontificalijuriedictioneetauctoritalc
potitus, sermones habuit 88, 89, et duodecim se·
quantes, modo iu synodis 88 88888888 1881818881

hus,quilrequenterGalliueappetunt....plurimaHil·
deberti carmina Romam transferuntur, quae dica-
cium scholis et didascalis Quiritum 8881118888
censentur.
Hicquippecastigatioribusmusisexcolendis,dam
per adolescentiam Cluniaoi ad pedes 8811811 tlugcnis
obbatis moraretur,se sc libens exercuerat : sed illu·
rum officium nonnisi in seria et socru argumenta
1118181811881111118888181,818181888111 parcet, autad-
solitudinissolutium,autadinrareerationis 1188111111
mitigandum, dum teneretur iu vinclis, bonostum
hoc sibi solatii genus adhibuisse probabile videtur.

rid troc nimirum imitatusest precipuo pietatis,et
celebrioris iu Ecclesia nominis antistites. qualos iu

parochiarum rectores, 8118 curiones, modo in ordi-
natione clericorum quos ordinatus orat ; quos qui·

· dem 1110111111 non decebaqnisi episcopumqpos ex Β Ecclesia araca luereAmphilochius,'l¹beodorasStu-

auctoritate pontificali et ex cilicii 881 8811118 81888- 111111111111111 11111 1111111 1111811111 stiacze·
rentem ς111188118811811ο (18818818111188 Petro ble— ¹¹⁰⁵· 1111111 1111111111ῑῦ 11111111111818 Nolanus,
881181 competere nemo est quinon consentiat, Sidonius Apollinaris Arvernus, Alcimus Avitus

Hisigitur ducti rationibus,scrmones e 1118. Sancti Vissnssessfllin Τ11111111111111111111111111111111111 111·
alpini studegavensis eo potiori jure 88111 ceteris 11111111011111111111111111111111111111111111111111111 ’
edendus duximus, quo et 81181111 81 somnum con· etiarn sacram scripturam corumcutariis metricis
formitate,cum aliiseJ'us operibus collatos,gcnrrinos 1111111111111111(111111111111 i (1111111111 (1181111111 11
llildeberti 18188 essequasi indubitanter censuimus. 111111 1111811111 precepta 1111111111 plebi 0111111111.

Ethoecquidamdeoporibug qum 11111111 scripsit ad memoriae faciliorem usum, tradideruut3qui
Hildebertus, oportuit exponere; nunc de metricis 1111111111 11111111 1111111111111 1111111111 11111111
queipsececinitprslsadumaliquidnohisincumbit. 11111111111·

mirabitur at forte quisptam 11111111 101 igneisque llos 88818188 Hildebertus, plures sacros libros
negotiis distentum, qualem nobis exhibent llilde- 1111111111 1111111111 1111111 1111151111111111111
bertum ii qui ejus acea scripsere, 1111 1101111111, 101 81811188 8181811888 88 1181111818 edificationem expo·
epigrammata, tot cujuslibet generis cecinisse 881- c sitiouibus illustravit3 ipsa sacra Eucharistis myste-
mina, 8188 decem aut amptius millium 1111111111 118 1118111188 18 118818111188818118118 8111818 exposuit,
numeram excreverint. 11818111 desinet admiratio, si 11 plurium 11111111111111111111111 1111111111111111 111·
ejus ingenii nb infantia litteris bainarioribus ddi- 111111 111111111111111·
genter excultiratie habeatnr ; 81 quantum ejurent. 'lantiam 811181 autem ut 18 1111 vitio vertendum
libus annis omnem semper horruerit otiositatem3 luerit. quin econtrario ab «1181811188 8111 88181111
si tandem quantuor etium 1111 vel invito protulerint, judicibus viris, immensis inde laudibus celebratus
uelaCcncmanensibus, ut ait,consulibus,idrst 111. lucethquod. (111 11111111 1111111111 1111111111, 11
mariis urbisaeditibus, illatae vexationes 81 exsilia 111111 111111 1111111 11 111111 1111111111111111·
1818818, 181 ab bogiorum regibus, 8118 8 11811881 110111 111111 1111111111 11111111111 [111111111108
comite iteratae,et perennes plurimos 1118888118, in· semper ita scrupulose sectatus luerit Hildebertus,
justelicetincarcerationes.Primossiquidemejusen· 11111111111111111111111111111111111811111111111111111-1.
nes totos itu bonis studiis impensos testantur 811· (111 magis 1111111111 111111111 11 1111111111111 gravi·
presseGestaCeuomancnsinmepiscoporua1,«urfint0r tetem,pio presule dignlnrqnanr syllabarumquon-
omnesregionisilliueclericoslitterarum 8188118188- 11111111» 11111181111111111111 11111111111111, 1111111·

eipuushaheretur‚ulquiupueritiasublitterarumstu·
diissedulusinstitissetetcujus 88111188 bouisartibus
eruditus, otiosus 8888 888 possct3 et cujus tandem
scripta, tam prosa quam versibus, luculentissime
edita‚perdiversalocaceleberrimcdiculgataluerunt,
eteujas 18818188381818118888188888811811188 orbis
partes excreverat. n Idem asserit ordericus Vitolis,
ecclesiastice llr'storiae lib. x, 11818710, his verbis r
Hic secer berea (Hildebertus) o tam divinarum quarn
saeculariumeruditionelittcrarumstudiosus,tempori·
hus uostris 1 incomparabilis versificator a domitet
multa carmina priscis poematibus 81188118 181 emi·
“ nentia condidit, que 18111888 88181 pbilosophorum
888111118111111811811118111888811818818188118118888

111 ; quippe qui trium illud sciret:

Grommctr'cae tepea pleramque Ecclesia spernit.
Quanquam etstriotam,imo et evi nostri carminibus
lougcstriotiorem in plerisque versibus et integris
interdum poematibus. Hildebertusoratiunem omni·
neindustrieprotuleritouidenimstrictius, quentin
tantas includere vorsus angustias, prout 1111118 tevi
mosincolucret‚utuousolumquisquevcrsusin 88111-
dcm rythmum seu sonum desinat‚sed ut in quolibet
lremistychio‚seu medietate versas, seu etiam in ter·
118 cujusque versus parte idem semper 1811181881
sonus redderetur? Hoc tameo Hildebertusin pleris-
que poematibus, iisque prolixioribus, observavit
exactissime ; in Vita, serbi gratia, heotae llcriae

 

