tter vuit. liubusuam uunouau. EPlSG.

Indulgens morbo dissimulante 00100.

, Regia virgo Thamar spsrsos 010010 00011100
Fratris ad obsequium 00110 jubente 10011.

A comperiunt 0001010 010 illusisse parenti,
aaut Varaque commento dissimulasse 0010.
Ρ101011001 00101 monumentum [1001000100οο,

81010, 000110, gradus, 00101000 opprimet bostis, tlotavitque suum nomine veste genus.

Et tias tratri barbara 01000 100.

1100011; 01 1110 cibos, coniectaque 000010 gestans,

10100010 0011111 1101100 011100 domus.

Arripit hana irater, miserumque 1010101 00101010,

111 thalamis trepidam 00110001 1000 0010
100101 001000, facinusque parat, clamante puella.

At mals clamantis colligit ills preces.

Ammon ; 001001001001; 110101, 1111001010 0010110 ς

80000001 1110111010 100 peregrina tuo.

illicitos motus, et criminis effuge causam,

invidiamque patris qui tibi misit eam.

Nec pietus occurrit ei, nec sanguinis 0100,
11001 male vincentis subjacet agna 1000.

1110 10111 1110100 1101010 virginitatis ;
1110 00101 graviter, 110111100 01110 0010.

’ Virgo 100110110010100010 conquesta pudorem,

iudiciumque rei purpura scissa 1011.

CXIV. De secreto oPcpprio Praetextato 00100 puer
senatui romono prudenter semoto.

Concilium 100010 viri, seditque senatus,
ut tenuit longum publiea causa 01010.

Publica res 001101, privata negotia Petrum,

Pupyrius 100010 colligit sure puer.

CXV. Somnium 00 lamentatione Picteuemis

Eccleeiae.

(11 010. 000100, olim Elnonensi, nunc Regio, 0. stt,

ann. 01101101 500.)
Nocte quadam via lessus,
Torum 010010000010010 pressus,
10 01100010 000110 00000,
Templum 1101 pictavense
Sub statura personali,
Sub persona matronali
Situs quidem 010101
1101010000 100101 ς
800 turbarat irontem ejus
Omni 000100 damnum pejus.
811 001 tamen rebus mersis,
Ut perpendas ex 00101010
Quanti esset illis annis,
Quibus arat sine damnis
J uvenilis iile color.
Nullus erat, 0000 00101
Νο1100 0101, 000 10 010
11101 0101 010 001010.
110101011οἰ coronella,

tter

10101010100001100, 000 ,iam prudens 01 11000011
Providus, et 00010 0100 0101 1110 0001.

Causa perorata ast, muliebriter excipit illum
100101, 0010 1100101 Roma, proterva rogat.

Fracta nimis et procella
1110001 complet bic gemmarum
Grex corrosor tinearum.

Sunt in 100110 signa lamis,

Quo plue dlliletlem sensit, vehementius instans C Quem ostendit rupta chlamys,

Maternis precibus addidit illa minas.
Dissimulet varum puer improbitate 00100110,

commentumque 0010 ealliditate 010101.
Patribus orba auis tanquam 0100 0111110 Romu,

Vix sua regna tenet, vix aliena petit.
Tempore primevo tetum sibi subdidit orbem
Insidias orbis totius inde timet.
Sed 110001 001 00011100 subolis spe multiplicandas, Novitatis 000 100110,
Quod mulier nulii 00111011 000 viro. 10000000 000010 0010
1000 tameo dubitant, 01001100 subjudice causaest Facta 00001 baec textura.
An plures habeat 0000, 00 000 duos. Nunc 0010001 101110 00010,
’ Creditur, 011010 discurrit sermo 0010111001,
tlt matronarum 0011010100ιο movet. 1100 01 010111 11010 madens,
(110011001οι lulsit, cives sub jura recensent, 110001 causam mihi tradens
Insolitustotaolamorinurbesonst. 11 De se 0010010 10 figura ’
Non eliis implent vastos clamoribus agros Loqusbatur inter plura, ’
lid tua Bubasides 10010 Lyae nurus. rton desistens accusare
Quaeritur 10 000010 00100010 011010000 tumultus Νο1001,000100, ventos, mare
inter matronas ille tumultus erat. Ut ex verbis nesciretur [1. 0000010101]
Erumpunt 10101110 simul: Desistita cives. Quid 101 000101000010101.
Communis patria 000 quoque 00000 movet. Mox infigens 1011001001Ιο
Una 0000 babeat, quia 00111011 000 0001100 010 001111 bis querelis:
Talibus auxiliis Roma perennia 0111. 1100010000, exclamavit:
attenti sedere 010, 001110101010110.
Attoniti tanta seditione cives.
Dilllcilom causam studio mujora revolvunt3
Qua sit summersi, 000 011 origo rogent.

Per quam patet indecenter
Locus ventris, ct uon venter
1100 001 chlamys, bic est cultus,
Quem sttrivit annus multus
1101111010 quidem limbo,

Gelu rigens, madens nimbo.
Est 10100100 hujus vestis,

impiicataceutum modis.

Quis me turbo 001100ον111
000 00100100 impotentem?
Qtraevis urget me jacentem ‘l
Unde 1001001 0000 moeror?

 

