nomento 111 NCM mmm.

22. Pemiyticus 5 Christo 5555155.

23. Surgitn sepulcro Lszerus.

24. Christos Hierusalem triumphans ingreditur.
25. Christus secra communione apostolocin 5155551115 pascens.
20. 05115155 15 5111555515 pedes 5111511 discipulorum.
27. 01515155 5 tude proditur.

28. Christi passio.

20. Mulieres ed Christi sepulcrum.

30. Morte sus Christus homiues liberet e morte reterns.
31. 11515 155115 Christi devicte.

32. Ubi Christi pingitur imago.

33. 151115 5155515 51555 Virgo meter Christi.
34. De Christo in cruce pendenti.

35. Redemptus homo per mortem Christi.

30. Crux sanguine Christi msdide.

37. Christus ed bominem redemptum.

38. De 1155515, Virginis 11115.

39. Vicit leo de tribu tude.

40. 055 reconciliarit peccatores.

41. Christus 511515111511153111111.

42. 05 51555 Christi.

43. Subteerristi imaginem.

44. Duodecim apostoli.

45. Christus ed spostolus.

411. Senctiio parediso.

47. 05 Eucharistie.

48. 05 communione sucre.

49. 05555155.

50. 115 senectute.

51. Contra prsvos hebitus.

52. De fiducie inter periculo.

53. 15 vestimentis modestis.

54. 05 humens conditione.

55. Ex dictis B. Gregorii.

Huic eutem libello edj unximus sub num. 56 poeme ineditum De conceptione beate
Morte, ecod. 75155. erutum, quod rectius inscriberetur De Annuntictione 155555-
tionis et Natiuitatis Christi ; 51 sub num. ot, versus Hr'lrteherti 1111 beatum 1115115555
eod. ms. 3550 1115115111. imper. Poris. impressos inter tom. Xl. Hister. Litter. eddi·
tiones 5 1551511115 1551115111115115115. Denique sub num. 57 versiculos 511551 1115111155,
5115511. Turno. supre laudato, ter-cntmnr tn Annalibus Hebrceornm tte xv sr‘qnis quin·
decim dierum unte diem judicii, subjecimus, etsi dubium sit utrum sint Hildebertini.
Sed cum proxime sequantur carmen hildebertinum, eos ei tribuendos credidimus.

Antequam ed 5115 trenseemus hic producimus duos versiculos, qui reperiuntur
inter Hildebertinos‚ ubi memoratur 55555 quo 5 Francis 5151115 militibus Chris·

metuis, crucis signo ornetis, 1515551515 5 menibus infidelium, 055 favente, erepte
55 .

Anno milleno centeno quo minus uno.
1515551551 Franci cepiunt virtuts potenti.

19⁹ Sequuntur 1ο versus de sencteSusenne ; 2⁰ de Mechsbreis ; 3θ dett. Vincentio ;
4ο Passio senctoe Agnetis, virginis 51 martyris ς gs de 15155115555555115 Crucis-3
0· Vite B. 1151115 AEgyptieces.

 

