w VEN. lllLDliBEii'll chunuti. estse. ste

pitur; custodit qui 011010111010 0001 prohibetur. Α lolatriae 01100110 acquiescerecootradixit Adam, et
0011 ergo bona 000 jubentur prodesse nequeunt, uno acquievit Deo dicenti : ι De omui ligno para·
tos uisi 10111 caveantur qua inhibentur, magua disi 0010010, 10 ligno autem scientie boui et mali
dispensatione dictumest, ut operaretur ei custo· ne eomedas (Gen. u, 16). a Duo pracepit, unum in
diret ; perit enim ovrvne quod agitur, uisi sollicite 00010, alterum 10 00110110.Αά opus pertinebat, ut
ctratodiatur. Non custodit bonum quod operatur, de omnibus aliis vesceretur: nu custodiam, ne li·
uisi 1011001110110000010101111101. Vestianum· gnum scicntioboui et mali tangeret. Sed, quia
que discolor 01111111 100010 000 placet. Oportet praetermisit, atque neglexit id consequi ed quod
10111010011010001100110010,01101011100101010 10 01111110 00111011011, id 011001101111011011
custodire, quia iu bouis 10111 subrepunt, eum ea· comedere panem suum, inde transmigravit, ei
dem hona 001 agimus, 110 01001010 0101101, 01 11010101101011101,111110111111 transmigrationi
000 notoriis. actioni], sed elationi militent.0uod horrenda;haec transmigratio 000 011 revelatio,
significatur in libro Machabanrom, uhi legitur sed obtenebratio. Non est Galilaea, ad qoam 0111·
(11100111, 16), 0001 Eleazar in praelio 0110110- 001111 [hristus discipulos diceus: «precedam voa
tem leniens, stravit 10011010), 101 1010 1010 occu· 10 (1111110010 (110111. 1111, 32) ; 101 011 Galilaea, ld
huit,qui sunt nonnulli qui bona quidem 110001111801100101011101,1(1 quod Adam precessit posteros.
in 1011110001110010(111101001; quia et in hene· 1186001111 01101110,000011101110100100 sumus.
110111 subrepit superbia.ilae est bestiola 001 0101 Hujus noxie transmigrationis modum per isaiam
consumpsit exercitum absalonis, quam gladius. exprimit Dominus, diceuszln AEgy'ptum descendit
anestmsximomdolictum, id est coelestevitiom‚ populus 01001,01011110010001111.111001101 trans·
primum recedentibusetultimumredeuutihus[tim migratione iactos est colonusAEgppti habitator
alpientibus, et ultimum desinentihue]. 1100 igitur mundi, 01111 babyloniaqoi luerat incola pernisi,
primus 110110, cum esset in deliciis paradisi loca· 100101 arugah, 1010011101 Dei. Huius autem 11001·
tus,deboncelatusad malum transmigravit, de migrationis causa 1011 verbum primis parentibus
000 ieremias: abediens audivi liphraim transmi· dictum in paradiso: « Quocunque scilicet die 00·
grantem3Filiushonorahilis mihi Ephraim, puer mederitis‚erltisecientesbouum 1101110111 (Gen.
delicatus (101. 11111, 8); a Ephraim, [1101110110 111 1105),11100110110101111001 io aula Nabuchodono-
uhertur interpretatur. 1110 011 0110101 bomo sine 1000110101101110111010100101111011, 011 cum dice·
peccalo 00011101; 0110 011 000111100οω naturas in tetur quodomues geutesdehcrentei subjici, adle-
eo omues homines exstiterunt, sicut 10 10010011 ctum esi, quod 1011 ludaei rebellarent. Unde eom·
peceaverunt.lpee 11010 1101111111, 0011 abundantia motus 11101 [1110 Assyrios]‚ 00110010 exercitu, 000·
11 ubertate plenitudinis 111010011011110111 01 gra· ir& Jtttutsslem venit, eaque eversa, P⁰ii¹¹¹¹¹m Del
tta eminuit,et ideo filius honorabitis, 01 puer deii· captivavit. Sicut ergo 111101 captivitatis tiguralia
001111 exstitit. lionore quippe similitudinis Dei, et 01011 1011 predictum verbum iu aula 1111001010·
aignanuio imaginis eius preditus, 10 10110111 para· 00101 prolatum, ita spiritualis nostre captivitatis
disi enutritus quidem luit, et 1100 delicatus puer 001110 10111011001110101110111111 parentibus in
1101100801, 001010 100010 11101 01 10 abundau- paradiso dictum; seilicet : « Quocunque hora 00·
111, 000 intellexitliixit enim : a Non movebor in mederitis, eritis sicut dii, scientes bonum et ma·
ffqepnumqemt,1ffl‚7)3 1 et ideo a comparatos 1001.»1101110100101100011101111100110001011110·
eetjnmentis insipientibus, etsimilis iaetusest illis mo ; undo 01111110 AEpyptum 1010101101. Τ1101101
(1111111110, 13). »111101010010001111111110111110, deceptione hominem 10100011110111, 0010001110·
praeiudicatae, transmigravit ab imagineet simili· quam triplici lune alligavitetomuia 001010 mundo
1011001101,1000100010010111,1011111011111011011 10011111101101 ei promisit ; 0111101 homo illectos,
regionem, quasi de 1010111001.οι111011 01110 pincis, [terrenis] eoeiestia postposuit. lu mundo enirn tria
in Babyloniam contusionis. ct inaegyptum tene· 1001000 amanda, sicut ait insensualitatem
brorum‚ettribulationis.Interpretatureuim Baby· litedrligeremuudum, 00000 01 001 10100010
011,1011[0,ςὶο; AEgyptus vern tenebre, val 111111·[)10010011 01111101ῑί0 munde, 0111 concupiscentia
tutio. carnie,et eoncupiscentia oculorum,et 10 001111 vita
Ex adipe igitur protoplasti prodiit iniquitas,· (1010·11, 16);10011001111101100101110,0100011
uaria aiant crassitudo tem empta pst ,uper 111. capitalia vitia, scilicet voluptas, coucupiscentia [s.
raru; 0011, 11001 crassa terra 01 pinguedinis 11111111),οι101011010111, ilis Πθ 111101 traxit
ubertatem luxurians, spinas 11 tribulos germi- diabolushnmineminregionemdissimilitudinia,qui
011, ita Adam preditus libero arbitrio, et abun· Dei similitudinem, in qua 00011101 luerat, tribus
dantia boni spinas prevaricationis, et tribu· aliistencbttt,scilicetmemoria,intelleetu,dilectione.
los maledictionis germinavit, quibus univer· Tria ergo tentator proposuit, ut hominem,qui tri·
sam posteritatem obligavit. Grave euim 000110· busvirtutibusDeoadhaerebat, trihusaDco 1100·
per illios 111110,οι per hoc 100101 011 11000110 garet, ut qui per'l'rinitetem Γ1110111111111 similis,
1110101 too idololatra. Testa enim Samuels,quasi per trinitatem lieret ei dissimilis.
ariolandi genus 011 repugnare, et quasi scelus ido· 1110 011 trinitas 111101010,000111101101111 titia

 

