vult. HtLDEBERTl deuastati. EPISC. 110

81 uersuum Vlll 112). Α 000 confundimur, quod eorum revelare uon possu-

mus inopiam, quarn quod nemo vult nostrum.Pras·

³⁰⁸N⁸¹ ΕΤ ⁸⁸⁸⁸⁰¹⁰T⁰ (¹3)' terealongum ssteoarrare quam coustantityraunids

“ Ι0111111 loannem 11 Beneficium S· R· E· Css'dt'ttfllssb 101000101001100000011011100(0100010011010010

01 1101010111 11110100 1000101 10 00011001 1111110001· ⁸bjecm‘decmst non prius pontificipmeudm

1000001001ιο0000001110100110110Ρ101000011111- , , ,, ,
etam 0000001, 1111111110600000001111010001011111 ‘1¹¹⁰OE 0001100801 0001000010Ήῦ 8001068ῑῦ01· Outa

eutumdotibmoppreseus. etenim turres Ecclesia nostro dejicere 00100100,
, , , transmarinissubjicisndijudiciis,eouctisumusin-

Sicutfrequenstribulattenumconrrursussaertsnos juri„ pelagi sustinere, singularem scilicet molo·
1001101 000011110, 010 idem revocet 01 obducit. nd· ,pium in mm, nque unicam humanae compaginis
⁹⁰³⁸ enim ΨΜ ”¹¹me quesimfflmum ¹¹⁰biff⁰ff⁰¹ dissolutionem. Tantis igitur agitati turbinibus, ud
runt, 110 00011010 contrivere facultatem,utunreum apostolorum limina decrevimus proficisoi‚magnum
⁸⁰P⁰¹⁰⁸⁸⁹¹ ⁸⁰¹⁸¹i⁰¹¹¹¹ ⁰⁸⁰⁵ ἰ1”(’1““Ῑθ“ἀί·[“)00100010 noves tribulationis arbitrati remedium, si Romanus

“m perustum coepere t‘³⁰¹¹niu‘n’qu0d mum ⁰⁰¹¹· pontifex nobis et consilio subvenitet auxilio. Susci-
11οι110 evolutum lamentis, reeensvulnusinvulnera pipeigstmosmm benevoli excusationem, dili·

00011018101180101· 10101009 ¹³⁰1 m⁰di⁰⁰ tempmr genter attendentes nostros sumptos itineris ex·
sex in Urbe sustinuimus eonsules, quorum ”⁰¹¹⁰sssspsnse, pariterque nonnuli, sulficere non posse,

pacificum praeltfldssfls iflssfetssums 810009010010 ,00100101100110 incendiorum, tunquamtabulae ds
eurtum sibiuindieauit potestatem. Plebs 00001010 paufragio, efficti, defectum nobi, in v„ 90111.
favorem, tyranuum suscepit ernecessitate,uon ’00υωῦ

0000111 ex legs. ln susceptum studia simulavit, nou 3, EPISTOLA IX (m
exhibuit. Fidem reperitin ea, qui superior. Consul mm mffllssplscopo (15).

vero 10010 gravius dominatus est,quuoto brevius. jumnem„ p„,.„,„ an· 1093, prm„ Urbano u
ttilas ejus, simulatis usos iniuriis, 000 0001010111 summo 01111000, o. iotselmus 0011001101011010111-

judicavit expertes, 0000101001. [11 quia non parcit ' epiecopus, Gtaectmm 11101111 dt processione s1²1·

populis, 1030001100,00001001010100110 Posuit, ' ae'sszjafi‘gffffl‘iff'msssxl'imffgfga‘mesm·

uouvolootas.l}aeladssusqueadsanctuariomttomini gera, mmm ,cm-pm ad „numum Emi&
devagata 001,οῑ primo quidquidextra moros 11001101 1110110010 non pipeut.

1001010010010110, 101 88 evanuit in favillas, vel Familiare est sapienti tolerare nescientem. 11100
dissipatum 00110 10010001101000 similibus eeeiders estquod inscientium meum aperire oon timui‚quia
prejudiciisspiseopalesEcclesia dumus nou paucae. erat eum sapiente colloquium. Eum, nisi 101101, et
ln reliquis, quibus ignis poperoit, 0000 periclitatae seientia vestre erudiet, et ebaritas supportabit.
est st tsoultas pauperum, et reverentie sacrorum. Felicem, me, inquam, 01 meruissem vel presens
0111010 cantinelosum, omniu direpta,omniu eonta- instrui,ve1tanquam familiaris epistolum suscipere
minata.Nibil sorum munus euasit, qui gratis ad 0001100100.Ηοοο010010111100001011011,0001111101
flagitisdiscurrunt,adhouestumoecpretio.Eisdem salutationis indulsit obsequium, nisi priusorbis
clerus 01100100 injuriis, summam rerumjudicat dimidium consultarem.0porteteuimmurisetaeris
alilueotiam, 001011 naturum ; sd 0000000110 votum 0101010100100100110111,01000111100100100010000110
restringit, omnibus indigens. lilius angustie super salutandumssnterum tulisiuoommodsseparationis,
dolorem vulnerum nostrorum audiuerantgravius· charitatis copula supplevit, quse 001010οι0 patitur

(10111.100000001100001110 est. Tot igitur exagitatus procellis llildebertus,

(13) 11001 10 quibusdam mss, velut 11011, 1103, Romam, quasi ad pertundere mendicanscoutenuit
(1011),, 2131, 11111010, 10, baee epistola nuncupetur 00 1000001001 110011100100010000000110010,00001
100011111011001010,010000010001100001,111001010οη, tamen ibi non reperit. De bis consule Vitam Hilde-
ut 001010000101010110010001001. 87, interseri ds· berti. De 100000 etBensdictomentio tit iu Chrono-
buisse uidetur. Scripta est enim epistola duobus logia Bernardina, ab 1101011001110111110010,10 00.
distinctiscardinalibus,proutreveraillislvo scribit, 1100. Vide Congium 00 verbum (100001.,(11000.,
100101010011101010,Ηί, teste Barouio, ad an. 1100, D 0001191, 001 ibi 01101001010100250116(1110000111
10(1011100011001,100000011010110000101101,Ρ1010100 nostri, ubi 010 011 : Consules sn ciuitatibus, oui in
concilium convocarunt, ubi 01000000 presertim 01111001008001111100001100310010101011οο11000000·
00000 de 1110 111010 Philippi 1 regisFraneorum 00111 010, art. 125. 00 torma ¹iuramenti consulum, id 001
00111000 001000 matrimonio, varii canones conditi scabinorum, Gallice 0011001111.
sunt, 0000 010010001010101000 0000001001001.00 (tt) 111. 21. Scripta circiter 1100,
11100 concilium 11000 Hildebertus exeusat,proptar 115) lta 11100110, A. 01011ομ00000 ,· (1011),, 2131.
extremam, 00 troam reduetus 100101, inopiam srege (101 De Hildeberto sie ait Guiit. (lemmeticensis,
1100110 (baud dubium quin (1011101010 1101010101υο 11101. Nortbmonnorom‚ 11000000. 0, pag. 265,ubi
assentatoribus, 101110101101110001001 Cenomanensi- 0011 00 Operibus suncti 1100011111 : Consutorot,inquit,
buscousutibus.idest 0000000111 domiuumDu 001100, (100000 inanimae in concilio ucrensi, nepentes Spi-
Sesbiois,seuplebeiiscivitatis rectoribuscum autem ritum 0111101011 0 Filio procedere. Unde,sumpta ma·
idem Goillelmus Huius, 10110110 sagitte ictu,secun· (0110000110 111100100ιὶ Cenomanensis 00100001, 11000
ds 01000000. 1009(0)01110111,110010111000ρὶ01010 11111001 composuit. 10001 00001011 0100111100 Vrt.
scripta, sut eodem anno exeunte, 0011000010010- 11101, Νο111101000.,1111.11,000. 9. 01001 etRobertus
ximo 1100, 000 1101010000 10100 concilium bubitum 00110010 10 additions ad sigebertum.

 

