Ι “ 1191 vuit. nlnuEButiul GENOMAN. uulso. leot

Praeterea, sicut quidam sensere priorum, 1011110111111111111111111 111110 1111111111 lymphis
Terra, cam mlum, spiritu„ werpum, Schisma notetur, idem scinditur Emmanuel.

Consummatur in his puriter divina uoluntas, 11111 111111 11111111 11111111 11 ostibus bucol:

’ . eum mo subjicitur, spirituique favet, Coelilus astricta est sio oaro nostre Deo.

1100 tria nuno justo variis eventibus adsunt, 11111 11111 1111111111 11111111181111111111 1111
post mundi finem moja qnia erunt, Quisquis ogit supplex sacrificantis opus.
Quatuor esse sinent: nam pasci nullus egebit 11111111 10111111, 1111111111 1110111111 1111111,
00100 remittantur debita, nullus erit. 11111 1111111111 1111 11111111, 0111111110 111111· l
Tentari nemo poterit; mula nullu deinceps, 1111111111 1111111 111 111111111111111111111111 111 11111,
10010010100101 liberet auctor, arunt. ’1111111111 (1111111 1101111111 111111111111110 petit

' Nam Verbum rite, penem puto quotidianum, 111111 11111 1111111111 1111111111 11011 1111111111,

01100001001001010, quo rigetintus bomo. 1111111111 1111111 pudet 1111111111 carnis 101·
'luno neque doctrina, neque ea dape justuaegebit‚ 111111 111 11 110111 01111111111101111111111,

(27)(10100101 omns bonum‚eui Deus ipse cibus. 0111 1111 11111111)11 1111111 01111111111 1111111·

“ [pm nor, mmmm, pompm, Postremo, quin spiritui caro lente resistit.

atqua preteriti meminit, presente gravatum B (111111 11 11111111 1111111111· 11111 1111·

Venturum metuit presbyter ipse malum. 110111110111111, 1111111111 1111111111 11111111 11111,
111 prece sanctorum Deus illum liberet, utque (1011111111111111111, 111111 1111111111111110111.

Pax dats tranquillet tempora nostra, rogat. 1111111 1111111 bene composita, non iustificetur
Oldcit Ecclesia, oum perturbatio lervet3 Nunc, 1111 in 111111111111111111111110010.

Pu in spe fructus gemina jacta fovet, lloo intellectu distinguit prisos vetustas,
Hine sequitur panis inirsotio traditsnobis 01101 oleron triplici voco precatur its.

Α Domino, quiddam legi! et ipsa gerens, Ad Christi 1011111110 fidem Judaett uantur,

Ι Legqflpraeoepto minui similago jubetur ee, 0001 (30) Pater ad dextram cedit et explet opus.

Nonnisi frustratim „notificanda 000, [(31) luteres unanimis plebs his communicat escis.

Ι Sic sacrum panem coenuns fregisse Redemptor 1111111 11111111 11111111 111111111811111100.

piatur, ο( fractum distribujgge 5015, Hine sacrifex versus clerum populumque 1110111,

1101 quoque non trustra legem‚chriatumqusss· 1111011111101111111111111111111111111111·
[quenteffi Subditur lte, quia nostra est devotio missa

ΑΡ), μηῑωωροῃ, diem 000, Angelioia manibus aedibus ethereis]
Nam tres 00010010 1001 partes, unu laborat [1311111 111111 1111 11111111 11111 111111 111111

111 terris, parram jam f0v02 alta quies, (1 Principium linumquetenet, mediumque sinistrrq

Partem qua restet, clementior excoquit ignis, 11111111 1111111, 011111111111 11011111·
memque patet transitu„ qd requiem, Coepit ab bis, defertur ud boe, retertur ad illos

Diversus meritis, diversas sorte locorum. 1101111 fides, 11 1111111 1111) 1111111111 11111 11111111]
qmpstagpqrteghostiqsfficra notat, [(³3) 30010110 partes credunt tres esseuuetes:

Pars intincta mero, vivis aptatur, opusque Angelioum ooetum Domino semper comitatum,
Sangam„ eq cmi„ „912th caso, Atque virossanotos merito jam semibeatos3

Ι Pro bene delunotis, quorum purgatior unus ’1111111111111111111111011111111111 11111111·

Hocinterventu non eget, alter ega, Ex hoc coelestis lit mystica lauatio panis.
O-llerrl reliques ratio jubet [docet]‚ obtinet usua; 1’1111111111 par 11111 111181111111 1111111111,
Nuoqtamsn 110 qoem 000100 qqriqueuacur. 1))ΐέἒὲ 1³:323. qq? 31¹le 332qu quantur,
1110 (13ιὲ ῐέῃὲῗῑςοῑὲἱῗζῑίἳίζέ ἔξω, 1101110,ου11010010110010οω000] sanguineeumi,
cum pro solvendis (28) 0000 ptenam temperat 1111111111111111011111111111111101111,
[ustor Quemsimuladducretinet‚donecsententispurget.]
Num, θ( prm qui„ acceperam„ 013, ' llt'ollimur 0 medio istis urgentibus omues.
Hi, epulis epulagipjug sumimus (μή, Et trahimur quos nos vita peracto vocat.
Quem (Θ, praecjnujq, crux tulit, m „qu lli nunqnam hi,semper‚ alii plectunctur ad boram,
11 1111· r 1 .11111οἑ11001111.
Hic decet Agnus adl, plebibus etgtribui. us un· Vita, 111111111111 1111111111 11111111 111111·

(27) 1101101 Colb. 0101, Reg. 1103, Victor. 272, 31) Sex hos versus solus babet colb. 0101.

, cur.. Qui.;Colb· 6327. Cui. 32) llos quinque versus hexametros babent

(28 colb. utut 016327, pro salvandis. Co b. 1108, Reg. 1 03, Victoria. 272, 0010 boo tito·
201 1100 decemvereus solusms. colb. 1601 babet, lo : Quid siqnificet utroque porc altoris.

qui esunttam iu editionibus quem in aliis mss. (33) 00000110 bos versus babet solueGolb. stoc,
(30) 111 me. Ebu, et Colb. 6327, 01 editi colb. qur in omnibus aliis desunt; et immediate subjun-

01190,ιὲιέι Ἒεξιεῄῦυω portem od dextrum cedit. guntur rarsi qul desunt ln verbs: Expiet opus.

 

