roa 0001101100 na 01100010. - 011 010000010010. ’ 101 ’

0101000110, 000 00000011 Dominicomminatione‚nao Α est in Evangelio, quia 10111100 qui crucifixerunt
icturijudioii 01110001011001000011010,11011100 et 01101,οο00οο de superiori perte 000 consmilis,
tlhiron, qni eontra legem, 110γο00, 01 sacerdotem, 000 per totum textilis luerat, dixerunt 00 invicem:
sacrificandi licentiam sibi vindicare conati sunt, « Non scindamus eam, 000 0001101001 deilla cujus
00000010111001000100000110110110000001001.10010 sit (10011. xrx, 2i). s lndumentum Christi 00 00·
enimcompagibuaprol‘undumsinum speruit,stantee periuri parte 0001 integrum, quia Ecclesia Christi
atqua viventes recedentis 0011 hiatus absorbuit,neo unitatem de 00110, 10 001 0 Ρ.ι110 01 Eilio venien-
tameueoequiauctoresluerant,Dei indignantis 110 tem, et solidam firmitatem 0001 inseparabiliter
percussit, sed caterua ducentos (32,- psrtioipesejus obtinet. Noluit Dominus scindi vestem suam in·
1110011011000101101011000 0 Domino igniacompro- consutilem, quianon patitur Ecclesia violari uni·
hats ultione consumpsit. Admonens scilicet, el tatem. Praecepit igitur Paulus de hoc 0011010.
001000000 000110 Deum lieri, quod 10001001 00 «obsecrovos,inquit, iratres, propternomenDo·
0000000011. evertendam] ordinationem Dcohu· mininostriiesuchristi, utidipeumdicatisomnes,
10000 voluntateconati.Sed etOzias rcx,cumthuri· et non sintin vobis schismata (i cn. 1, 10).» 111
bulum terens, et contra legem Dei sacrificium vic· 1101010ιο Servate unitatem spiritus 10 vinculo
lenter assumens, resistente Zacharia 000000010300010(0’0100.11,3). «Quomodoenimmuitiauntsolis ,
01100100 001101 Ecclesia, divina indignatione coniu- radii, ssd lumen unum rami arboris multi, sed
00001 10000 varietata maculatus est in 110010 00, robur unum tenaci radice fundarum: ee cum de
11111ο 10111118 ⁰ff⁰⁰⁵⁰ ⁰⁰¹1¹l¹¹⁰e ubl Slssfllsslul qni 000010100101111 plurimi defluunt, numerositeslicet
Deum promtrtsslut'· 0100000100010001100000110 00010 largitatc,unitas

Gflvtndtlm 0⁸2 igilur, 1111108 charissimi, na ttamen 0010010110 origine. Divelle 1111 radium γ

1011118 8101110108 Del 1Ῑί11111 audeat mitigem, solis, divisionem lucis 001100 concapit. Abarhcra
¹¹0 D⁰ffll¹¹¹¹⁸ 3¹¹⁰& qni ll⁰⁰ ⁸¹¹³ funduntur· 10111 frangeramum 110010000101100100000011101. 110
110611111116110· Ηῑ aulem 11081ῑὶ ⁷⁰⁰ 511111 in 3⁰· tonte proscinde rivum, praecisus arescit. Sic Ec·
⁰1⁰⁸l⁸⁸dh⁰mllllssl0ffl [l- utilitatem] millam. Ul 010010 Dei lucapertusa pertotumorhem,radices
nohis provideant,etDeo 0111100001 000 001010 000110 suos porrigit3 unum tamen lumen, quod ubique
1000001, 01 unitatem Ecclesia custodiant 133). Da diffunditur, neo unitas corporis separatur. 1100101

i1¹¹¹! 11111111 10Ῑῦῑὶ ¹¹⁰⁸ 01180381· ⁸⁰lli⁰ll⁰³. 1111 dt suos per universam terramccpia ubertatisostendit‚ Ι

via recedentes, 001 schismata iacientes, 00101101- profluentes largiter, rivos tarius expandit. Unum
sos errores ab 0011010 0001 011101 essemus. Sicut eaput est 01 origo una, at unanimiter deripit„ ωε.
enim unus 1101111118 etl θῑ 11111111ρᾶ1101, Sit VO· cassibus copiose 0100100 hancunitatem 0001000010.
tutionem familiam et unum esse gregem. Unde ⁰ egemus nunc de veteri tege. Qut in figura christi
[10101000 01011 10 Euangeliou« Et erit unus grex, occiditur, in domo 000 001100. Dominus in veteri
111 110110 Dominus (10111011. lh). u tit ad Israel inve· lege praecepit, dicens: 11 Inuus domo comedetur ;
1011 legeuit: 11 Dominus Deus tuus, Deus 11000 001 000 ejicietur de carnibus ejus 10000 (deod xrtr,
(Dect. vt, 1).» 00000000 0000011011000110000· id).- Carnem Christi et Sanctum Domini ejicere
tenditis Evangelio, dicens: 1 Ego at Pater unum nou potestis 10100, 00001100110000000111100, prae·

sumus (icon. xvir, 22). n at iterum 00 Patre, Eilic ter unam Ecclesiam, domus ast. 11000 0010001, hoo “

01 Spiritu 000010 scriptum ast: « 111 hi tres unum unitatis hospitium designat, et denuntiat Spiritus '
0001 (1 10011. 1, 7). n Voluit ergo Dominus 000001· 000010010 Psalmis, diceas: e Deus, qui inhabitare
milcssihi existere, ut sicut unus erat, ita Ecclesia 10010 00100 100110 10 domo (Paul. 111111, 7), 10 001
000 esset. Unde Dominus in Canticis 00 Ecclesiam unanimi moris in domolo domo Dei, id est in Eo·
cit: 1 Una 001 00101000 0100, 000 001 00010010 alesia unanimes habitant,qui concordes 01 simpli·
mea (Cant. vr, 8). n iicc unitatis sacramentum tu· cas perseverant. Hujnsigiturunitatis observatione,
nica Domini inconsutilis figurat, 00 qua scriptum 1101000 charissimi‚vciuit Dominussupcr unum adi·

(30101000100001001 0110011100 quinquaqinta . D annum 010011011111 0010 adhuc Hildebertus esset

13311111181111101111111)[1111101110 sururcarerha- 000000000010001000000100001001101000000010011
bitum, cum jam 0000100001001000000 Turonensis, amico cuidam suo, (10110 1110011000, 00100000 Redo-
0001101000 0001010011000010010101000101110 10 001· nonai), epistolam 111111. lib. 2. qua dellet summam
100 scindentis, cb 1111001110 electionem Petri Leo· vim summo pontiflci Paschali 1111001100 1111000
nis, seu anacleti, 001 menime lavabat Gerardus 001010, sd extorquendum Investiturarum laicalium ,
1110, Engclismenais 0000οι10Ηο0100οῐ00ν 1011000110· jus, 01011011 Romanu clero crudeliter 11101001,οι-
0111000110 Gallus concitus cele 010, 01 1010010 0000000 interim epistola sequenti (111111 00111001
undem generemorlis 011 0111000 011100 mulctatus. ejusdem 1111012), quidquid idem Psechalis. 1111010
1110010010 00001011 0001111110 101110 adhaeseratHii· angustius positis, precihus ipsius cleriRomani,
dehertus ipse, 010010 001 01010 0011100110 1011000 0000 tu 101101 incarcerati et 101011, gesserat. Quas
0000001111 ; 000 0 D. Bernardo amice 00 00 01001100, 1101010100 00000100 veiim cum notis paginis tot at
statim transiit ad Innocentium 1100 cujus partes 109. Videat Duronium adannum 1111001111εο

Hildebertus, 01 metropolitanus Turonensis, totam omnia insenserat, et rescissionem ejusdem Pa· ’

010101100οι cum suis suffraganeis et primatibus achalis illius 00100100 concessionis in 0011010 00·
amicis ictioiter traxit. ἱ ⁸ 0010 adid concilio, uhi et henricum lpsum 000·
Non absurde 101000 reterri 0000011110 sermo 00 themata percussit.

 

