113 111111. HILDEBERTI CENOMAN. EPffiC.

eum promissa defraudas holocausto. 0111111111- Α d EPISTULA 111 (13).
11111111111111111,11111111111111111011111111- 1. (11) copiasne, Ι ¹
titur in utrisque? (dccii. xx, 32.) Aurum meiius Comitissum (1111111) oi racionem ra repeadrrrrdi ab

rutiiat Δ dispersum, «poam signatum. Nihil ovilibus 11111111 ’1111111101111111111 0111111111111111111111111111·

. . . .. . dnt, rique specialiter ia ror clementium commea·
tophis gemmoedrd'erunt, nist m medium deducaa· dat·

tur· 8111111111 (11101111 diffluum 1111111111 1111111111 10111111111111(101111111οεί11 tibi 11111111111-

tum’ et mmmdedissnata 9⁰⁸⁸⁶⁸⁸⁰re¹¹¹t 11111 11111111 latus incubuit. Earn tumea et semina sic admini-
oetur, elabitur. Noli ergo claudere rivos doctrina ,praevetum’mneovirm neo precariis consilii·

ω’ ”ed jum* 3⁸¹⁰m⁰⁰⁸m 11111 1111111 101111 mi necesse sit adjuvaridpud te est quidquid ad regni
10101161 aqum ιω m 1111811 dim (P'w‘ ν’ 161· gubernacula postulatur. Saue tantus bonorum oon·
’ 11113101111181· ventus 1). concentus] in femina, gretia est, non
Α· 1101111150010 191· nutura. Gratia Dei praedicandas tibi titulos cumu-

1011111011111 111111111οῑ1 111111111111111101 0111111101 levit, quibus et serui esses ed gioriam, et potesta·
‘mm‘ ‘² ¹²¹⁶ 11111111· , , tem temperares. Deiera enim reniae, dum coiis iu

Humum (¹⁰) tibi 'nm' ⁰⁰⁰3r¹¹um ’0111111 pff* pulchritudiuecastitatem;comitissam reprimis,dum
9⁰¹⁵⁸¹¹di⁸ mu⁸⁰i⁸ instrumentum· 1111011111 q⁰⁰d ¹⁰ Β servas in potestate clementiam. lita tibi virum eon·
munusculo nostro interpretari te oporteat. Atteads oum, haec populum⁴ Inde nomen acquiris, binc ‘a‘
ergo quibus muscis immolantes Domino sacerdotes vorem· Utrumque bonum pem quidem unsinnig·
, graviusiniesteutur.ttitiesuntoccursantiumphan· noesmquo conspicuum& lingum suppum
tasruata cogitationum, mitte diaboii suggestiones, ,lienaeucmerumiclememioe plurimumlaudimoedss'
mittemortaliumtentatiouasanimorum mundarum q„„p1„„bus prodeat. Quippe tormosu pudica sibi
sacrificantium mentibus inopino (11) ingeruntrtla· providem mitis nutem principum regnum mm,

11811* (111111 ⁸²⁸ 1111111 1111111 11111111112) 1081111111 incolume. iluJ’us proiecto virtutis locus est apud
distrahunt,dumhereticammoiiunturinduoarepra· potentes, qui jum parentum, νῦ( vi, vel motioni·

1111111111 1111111 111111 1111111111 ‘tumr 111111 ‘dumam beneficio, caeteris principantur.apnd populumvaro
musca, sacrificantes altaris ministros infestent et mn pa, ,up nup, e„ potem, puniendi, 1930,an
11011111111 Timum 0011111111 Π11111111111101111111111 ox alto crudelitatem detestatur, adoret (15) clemen·
1101111 1111111111] 010011110111111111111011111 1111111 tium,quorum aiterum feris, aiterum hominibus
sacrificiis aves abegerit incursantes. Scriptum est napum docuit wignandum, E, ,amp opoppefeho.
essim: Derreaderunt 10100111 1011111010111οΛ1 mines mansuescere clementia,timeri ieras crudeli·
11101111101 111010101610·01, 111- 1111111 1011111 1111131111 crudelemesse,oum ieris est habere
destinato tibissabeiio descendentes super sacriticia mmmmm ep hominum (pirnted, prpter„ suum
musuasabegeris,asnoriiieuntis mente supervenien· θς( homini, majo, qu, mrem supergreditur ani.
tium incursus tentationum, catholica ndei ventila· manpjffipeocedstflssp arqui ,aproni nuptume3t9001.
1110 1111111111 0001111111· 1111111111 0110131181110111111 tus cumarudetitate consortium. iiiacum Deo etcum
est ad usum, tibi mysticum praebeatinteilectumAEt sapientibus namnam pepigi, mansionem 3 hm ,d
(iuoniam 1111111111101111111111011 1111111111111111111 iniimuot sunguiucgnudeutiademigravitouaigitur
(11118011110111110101, 0006111110 ii³⁸¹¹¹¹1i¹¹²iiiuitisse societas homini ad crudelitatem, cujus iares ratio
atticium, sacerdotes Christi tentationes, quas perie- tam superna despicit, tana longe relinquorum
1101111111001011111111111111 111 081111101011301111111 coustantcrabjurat, tam penitueignorat.Aliud habet
10111101 1105113 ¹1⁰⁰ 10811011110001· 1110 00101 dd· iila contubernium, atquealiis cohabitatoribus con·
110111 1111111111111 ‹1⁰oe 1111111101 0611101011 000 stipatur, inter ouoeoiemsatianon ultimumpossidet
(1013111111118 001111 in 11111110101111001· locum, qua sicut humanitati nihil est affinius, ite

(8) Alias 8. Scripta circa an· 1100· (13) di. 25. Scripta circa 11.1101.

(9) lta mas. reg. 1103, victorianum, Rothom, (11) ista probabiliteressevideturrtdeta, Stephani
8. Audoeai. archiepiscopo, so. S: anselmo Cantus· Blesensis comitis palatini uxor, oujue 1111111101-
rieusi,inter cujus epistolas bae.⁰.¹p⁸¹ inscripta repe· 11 doricus Vitatis ecciesiast. iiistoriae tib. x, pag. 7110,
citur quinquagesima ltbrt 10010· ⁸ quic, ut ait ipse,muiierernt sagax et animosaque)

(10) De usu ssaireili ra sacrificio missae ad abi· virum iunavumet timidum ad tretium eaerum anno

onitas munnae, quitum in orientali quum in oeci· sai. 1101 eum utris principibus viris prrrgredi suasit,
§aaran 1113010010, 001010 110000000011111 etimorimin ajusubseatiaidteseusem comitatum
Jeeooo Gretrno, ordinarii, cap. 53, utque nd regendnmineestrenuesuscepitetsupienteraduri·
sucatum xiv perseveravit. Vide u. Ε. Murteae, niatravit.

ltb· 1 111111 11011110111111000· 1101 8· (15) ita Victor. 272; colb. 11112062 et Ebu,
.(¹¹.) Edrtt„ carpeneto. iuss. Rothom. et libr. adorirer.

inopima. · Ι (10) Ebr.,credit. cotutoezvia. 272 stitutum..
(12) Edita, 1111 atquc uiro. dathum. et dha, 1111 cedit.

utque atiena.

(1)(01111111111111101111111ερ1011111111111111100111111111111113111111111, iterumpueaano 1101

Anno autern 1102, rium pugnarat adversus Saracenos,interemptue est. iipooira qne exarata

udo iaoite conciuditur. 011 01010113

 

