101 VEN. HlLDEBEll'l'l DENOMAN. uulso. tot

staria 111111111311, dabatis agnoscere, 10111011111 Α plioicia corda fratrum, et minua erudita, exemplis
unde oriuntur 11111111 31111111111111111111111111· instruit, ue in via veritatis oberrent. lllud llnsanun
rius, docta meus discutiat interius. Sed ne super· totiesn pleberapetitum etingeminstum,ddeinostrae
lluitas 111101111111111111111113131111111111111· unitatem, qua vivere debemus,signilicnt,quin 11011
1111101111101111111011111111 in longissimis protra· sitin plebe fidetium ram ordini, quam sexu, et ω.
hatur cautibus, et gratissimis de Deo nostrojubila· aig diversitas, „00 namen me, ,ι una confessionis
tionibus, de ejusdem 1011111101111111111001111· lande, salvatorem nostrum clamare debemus, di.
lle distinguitur,pnuca 1101111 primum 1119111116 8111· cende: Homnae, idest salvifica. Etnim Hebraeum
debo- 11111111111111 111118 18111111111111111 11011111] el verbum, Latina expressum, sonat salvificamive sul-
111110111111, 118⁰ ¹¹⁰⁰ 1111011111, ΡΜ1111Ρ11111111, vumiacpopulumtuum,sivetotum mundumonia
seu Comprtnntium Cupitotoucntinm‚ qum licet vul· raro 1011111111111101111111001111111111111 mini·
3111 more ita nominentur, omnia tamen centnm 11 atrorum [s. magistrorum] nostrorum significationi-
oonveniantem retinent significationem. Dina itaque bus aptantur, quamlibet breviloquio demonstran·
Palmarum ideo vocatur, quia in eo Dominus 101111 dum vobisaat quibus operibus 101111 salvatoris illu-
iu aanllo sedens, pro salute generis humani passu· stratonlltenim sicutsanctusevangelistarelert,llntn
rue, Jeroeolymem 1161111111 1111 1111111111 plurima Β sex diea veteris 1111113111)11111111111101110-
turba gaudentis populi cum ramispalmarum et di· tantur, venit lesus bethaniam in domo simonis 11-
versurum arborum, clamando: n Hosauna, benedi· prosi, ubi Lazarum suscitaverat,et 1111111111 cm·
ctus qui 1111111 nomine Domini (11111111. xxi, 9). n nam ibi,qucetiam 1111111 accipiens libram unguen-
Dies etiam Florum ideo (11011111, eo quod eenele 11, ³88 1111111111 Domini, 1101111111 suis tersit,
mater Ecclesia, iu commemorationem tanti gaudii, pro qum indignante Juda pmdgomgesug in lau.
bac dia pra 1111111,1111111111111011 110111 bene· dem mulieris ira respondit : «opus bonum <alterata

¹ 110101111011111110101111110 portare voluit, ut est in ma (Marah, xm, top, ,, 01 omrem qus in

Redemptori auo gaudeus occurrere possit. Necnon passione Domini de hujusmodioausn prosequuntur.
1111111 dieo Remorum (111111111111111011 eamdem 1111· Quam boni operia cousuetudinem sequena vir san·
anm nou 101111111111, eod 11111111111111111 1111111 ob ctus Gregorius, hac ipsa die hesterna videlicet se
1011111111ἰί1 101111011111111.Ηο11111. siquidem totum dandis eleemosynis, pedibusque pauperum
bodie vocatur, quia plebs ltebroecrum 381 preca· lavandis, occupabat. ut quod devotissima :notior
dentium ct sequentium Dominum, Hosnnun, quod capiti, id ast Christo, iate membris ejus, id est
interpretatursciuifiru, eidem Domino 0111111 vide· pauperibus, 1111111. Unde dies 111111 absone olli·
baur. Pascha Potitum, slve competentium dicitur, cio proprio manens, ita intitulatur in Sacramen-

. · quia bodie symbolum, sive fidei sancta credulitas (1 tario : « Sabbatum vacutaatatione publica,quando

competentibus neophytis tradebatur, ut qui ad Dei dominus papa eleemosynam 11111. a [11 quo sacto
gratam parcipiaudam in paschali solemnitate feell· el lloram allegoriarum capere vultis, scitote quia
nabunt, 11111111 <luem 1011111111 111111111811011111111· unguentum justitiam signifieat,idaoque libra luisse
1111111111111111111111111 dlffllsslllls (lulffli 11111111 petentes, perhibetur.0ui enim justitiam periente servntpedes
id est gratiam Dei petentes. capitalavantium bunc Domini sine dubio lavat‚etqui misericordiam bena
diem 1116118111118118, (111110111111011111111111111111 11111101111311, pedes illiue unguento pertinuit, et
capitaiulnntium, qul 11113θῦ1111111118111111110880010 qui abundanter pauperibus imbuunt, capillis suis
1111110118 Quadrageslntto observatione sordidati, pedes Domini tergunt, Domus ergo repleta est cx
111110111111 auctionem. n 1111111110111111110 ordore 11311111,11111 omnis muudus 11111 tam
major dicitur, vri quia major sobrietas 1111111· devotissimo mulieris, 1111111111 lidelium illam in
vatur, val quia majus quam iu 0111111 hebdoma- talibus imitantiumNam quod ante sex dies Paschae
dibus cilicium celebratur. DominusBethaniamvenit,signilicatquodbominem,

Hecdenomiulbusbujuscedieibreviterdictasulll- qnam sexta 11111 conditum serpentina irnus perdi-
ciant, quorum quasdam, ut ad litteram 1111111011 donat, per nathaniam, id est domurn obedientia
1111111 permanent,quaedam uliud 1111101111 Signi· D transiens, endem sexta laria proprio sanguine redi·
111111. ln omui euim 1011111111 Veteris et 11111111· mere properabat.ll qua praedicta civitate Bethania
momenti, palme 11111111 victoriam 3181111111· Pet· exiens crastiua die, quinto videlieet dic 1111 Ρ11·
ramos igitur palmarumillavictorindasignntur‚qua aba, qun ast hodia, a misit duos discipulos in Je.
Demlnue neeler per 1110111111 &tammonem 1111111111 ramlera, dicans eis: lte in castellum quod contra
noelre 111111111111 1111 tropheum 011118111111111111 voa eat, 11 1111111111 asinam et pullum ; solvite, at
mortis diabolum superavit. 1111110111 odor virtutis adducite mibi. 011 101111111 adduxerunt illum ad
exprimitur‚quc capte iidelaa animm, Regem auum iesum, 011011111111111110111111111111 sua, at
ad daruaalamid 111 sanctam Ecclesiam tendentem eum 1111111111110[1011101011 audisset [autem]
comitantur‚ut cum eo Pascha,id est transitum cela· turba quia venerat nd diem testurn'‚qu0d Jeans per·
1111111, cum eo ad coelestia resurgere mereantur. geretJerusalern,ucccparunt ramos palmarum,et ve·
Parramosarborumdictasigniticanturveterum pro· uerunt obviam ei, et clamabant: n Hosannn,bena-
pbetnrum,quos illa collectos in vinsteruit,qui sim· dictus qui venit 11 uomina Domini (1111111. 1112-9).

 

