71 VHN. 011000011100110010. EPlSC. ⁷2

1011010100 qnod heresim rel improbitatem saperet, trepidameccessi. Deinde inihi 0001000οι 001, damni
0000100100,10101010101010100111111110010010101010 snm 1110001011, testamentum lecit, 110010-1101111111·
stndiu permotum reputans, 00001000011110001101010 11011.000110111111101010 001000111100110111010 eme
in aaa dioeuesi concederet. mandaretque orchidia· precibaeirnpetravit quatenus ego ipsc 01111010 ejus
00010 01 0010 1110 perhumaniter egerent, necpraedi· adirem, de scitamenta testimouium perhiberem, iu·
candi 1110000 interturbarent. lude sane mali labes, biberem 00 qnia illnd minnere 0101001101000010
1111001101 heretico apertior disseminandorum erro· 0010100 tentaret adnullare. Factum 001 01 000100 00·
1001 libertae. 1110, cum nonnulla dicendi laenitate steterit: iniquo utinam pedem aaa 1011011101. linter
00110111, ita 000 001001 1011111001 plebeculam, sed 01 0001111010 000010 010 01000011, applaudit testamenta,
plnres 1 0110101111υο ciuibus, et eliani clericis, ite gratias egene, quod gratie 00101110 accessissem.
facundie sua dolisque subornaverat, 01 1010 quasi 11001 taliter 1001001, 1100 filins, nec mater distratum
1100010 0000101001 suspicerent. atejus 00101110 de· eedemdie 1011001 001 adversum me consilium. lte·
lusi, baptismam 101001111υο crederent inatile. adultis rutum uiueres Christi truditiuuem3 quiuis enituisti&
opera huna nibil prolicere, ecclesias 000 00111000· 1110101110 euin susceptus, 01110 serie, tanquam eum
das, sed jam 0011110100 diruendas. 01110100 000 00· 01111110 ilum ud crucem, 0⁰⁰²¹¹m0110³⁶ ceptus
leudos nec invocandos, hymnus in ecclesia non cn· 0001, 01 0001100 10 custodia publice. Divinarum etiam
nendos. 0000101010 imagines 11 101001 reliquiaseon. sibiveetimentamee, 111010100110101000111111110110,
calcandae. eruces abique confringendas, et alin id (1111 stelit ud fuciunt discurrunt. ud 1100111111] ¹100
genus priscorum vigilantii 1110101101 asseclarum deli· pretio. Porro 1111110 0001011010 1100 11010 ncta 0001,
ramenta effutirent. Otloe jamdiu penitus exstincta 111100100ιί01111001100000, 0100110110 011000101110·
liniue 1001 000010101100111111000101. 110 (3111 ; sed apud sceleris 10010100, 1100 auctoritate

Nec deluere tamen 1101 00110011 haeresi obsisterent. init 11111011ῑὸ1· ¹⁸ 111 ll)irilu 10111110 Huuertum ⁰⁰¹¹·
Senior 111110 01011 0010011 tauta arula ingemiscent, 1111111111οῦ 101111 Ρῦῑῑῑίῑᾶὲθῑῑῑῑῑῑ principi 11011110θῦ1)
uec exspectato episcopi reditu, 11001101110 concio· l¹l¹¹¹¹⁰b¹l¹⁰tffl¹¹⁸ 1111111 118111Βὶ111 hedit 1111011911]
nendi [0101010110 interdixerat,ufinibua dioecesieahe· ⁰⁰¹¹ flssssllstil· 0111ῑῦ0 iilum 1101111811 libere arguit,
101010100111001100 1000110110 mandato haereticum ⁰b⁸⁰⁶l⁸lii ο1111011119· 1111110110111 mereim· ΡΟ·
hominem excommunicaverat, et 110 proscripserat, at 01101110 1101111111 illum Satanae in interitum carnis,
10011010 1111100 accessum Hildeberti, quem sihi 10100- flssdlheffiulifl viuculo, quo debuit alligatum: lu our·

10011010 aon dubitabat, ab urba serenaret, et jn op. nidus his 11011 001 euersas sarar rjus, sed 01111110 manet
pidum S. Carilaphi se reciperer, ejus 11111110 (Ira. ru, 111. Religioni quoque abbates

lledux Hildebertus, multoe 0011111 hominis lraade 0² ⁰⁰ss⁸⁰¹¹¹¹1¹⁸¹¹¹²¹¹⁸0h⁰fi²⁰ ¹¹⁰ffli⁰l⁸r ⁸⁶ lapidem ⁰0¹¹·

deceptos, 01001100 impia doctrine 1111110100 1100111; 19111Γῦ0111 mmmm lapidem» ⁰0¹¹ 1οω ⁶⁰ (1110
quibua 000010 01100 Christianam fldem dogmate ὓῦθθῑῑῦῑ ⁰0⁰³ fflffl Ahfflhfflr 1θᾶ ῙΠ (1¹10 nihil ²⁸⁸

0011110 adeo placerent, ut uec 00010110 vacem audire, 1111110111, 5¹1 <1¹¹⁰ ⁰0¹1 habet 1111118111 lemen verbi

' nec benedictionem ejus accipere 1011001 ; qniu etiam llci : lu 0111111100 liis rica eat auersus 1111011100, sed

medicina manum admoventem prumia swerman. 1111111111 arianae 11110 extenta. Hiesnrn deniqne ested
tur. Quos ille 010 100010 0110000100100 patienter cuniiteiu R⁰H⁰⁰¹¹ffl ἱ felliu 0⁸² ⁰¹ cl¹l¹²¹⁰ “¹⁶⁸¹ ⁰⁸

111000, 01 ad 100101010 mentem paulatue 10101010 ἰ111101111111 ⁸¹¹⁸· ¹³ 11111110 111 101118 ⁸² ss‘llde 11191ῑῦ1»
satagens, haereticam hominem aggressus 011, quo taudem dimitti me, et satiefleri 1100100110 000110111;

0010, auctoritate, doctrine, eloquentia ite 0001111110111111 θῑίΰυΙᾶῑθΓῑθ 101111 instilletur, 1118113101 ‘¹⁰ ⁰⁸·

01 ignorantiae, improbitatis et turpitudinis publice
0001101010, 0 tote 01101011 ejecerit. et ores 11100100
nd 111111 catholicae caulae feliciter reduxerit.

Fugato igitur‚et n 1101111ιο 0010 leuga abacto pe·
01110010 01 infensissimo 1111101110, 0000 deinum turn
0010, turn comitis ileliae curis, urbi reddita, Du·
minii episcopalis redduns aliquot 00010 01100011;

0110000 00011100 100111 enai transmisit, 11111000 llum·
bertum in me non minorem eibi iujuriam intulisse
quam 01 reliquus abstulisset: Iu omuibus his 11011 eat
11011οι10 tueor ejus, 0011 oddae 1111111110 ejas 00110110,
1111000 ergo 010101010 0100, charissimi 1101100 mei.
consacerdotes mei domini et amici mei. 010 vos
orare pre 011, 001001 egere de 100, compassione asse

sed 01001001 tranquillitati grauis prosena brevi suc· 10110100.Νο0111010111100110010111111110.0

000111.110110001111 dre 11 10111 0001 illu. e 01010
sublato, et 111101111110 ipsi parentante, in basilice
Sancti Petri de Cultura honorifice tumulata, 110110-
11110110 1010 ipsi successit Fulco Andium 001001,
010010 qai Herembnrgam 1101100 liliam sibi matri·
monio junxisset. Sed cnm ludovico vi, cognomine
Cressa, Francorum 10111, homagium 01 fidelitatem
010 Cenomanensi comitatu l'uleo praestitisset, ira·
tue inde Hearicus l 101 Angliae, qni id obsequii sibi

Et quidem mirum 1100 animi 000010111101110 hanc
01111 11101001 Hildebertus 0011010111101 1100 1010, ne
1100100110 01 01011 1010 11010100101,0110111111100101000
0110 pretia 1000 11 auus decenae redirnerentur.ld
enim nb utroque exigere percupiebat Hunrhertus‚ ee·
mitis llotroci dapifer, 0011111100 1110 0101110110 ejus 011-
1110101 01 technarum 1010101100 adjutor. Curn enim uec
100010 percelebris tunc temporie 111100 ‘tarnatensis
episcopi hortationibus. 01 precibus, aut 101010. 1100

debari contendebat. Fulcoui 11011010 10111111; eujus 1111ο 1111θῦ11110 ⁸⁰⁸i⁰⁰¹¹¹³l⁰ l³⁰l¹¹¹⁸⁸et 1111111101 ⁰2 0111111·
partes cum suscepisset lanbertus comes nettesfflenfflras relaxaret, 11100 dine etiam cruciatibnsadditns, et

010, infensissimus 1100110 11001101. liic, (10010110 llo-
lroci comitis Maurituuensia 1110011 001 000110 adju·
tua, 100100 Falconis exercitui impar, victus 001,
11011000 1000 00010, 01 1111010001, 1001 1101111110 111111-
0100001101ῑί 000, 11001 adgnato, 10 0101010 00010111οι0,
0101001100101001, nt sperabat, redemptionem tradito

01111111.

1110 in majore 01010 Cenomanensis 111111 10010000,
0010 captivitatis 00010110 11011011111001 0010000001,
01 1101100101, turn 0100 cenomanensem decanum
suspicaturum vindictae 0111111101, utrumque horrende
etiuanrlita 111010 11100011011110 aggreditur, nt ipse
11111111 Hildebertus in epr=tulu 17 111. 11, 11. 39, hia
rerhia (29): 1 Viuit 0000 01 lici Filius. et utriusque
Spiritus, 11οο01101 000 01001101. 10 10110 Cenoma·
00001001 110110100 tenebatur; ad 0001 metu 0101110

(11) Scripta 01100 en. 1111.

10110 101000100011110100 et oppressos, in arcem ,1110-
11100000010 diaecesis sagiensis transtulit, 00110 Hilde-
bertus Habetin, 1000 sagiensi episeopo, scripsit, 0011-
lium eut saitem aetatium tauquam ah emico coepis-
0000 0101000101111.

100100 00110 100100 0101001 01 populum Cenoma·
0100001 ab captivitatem 001 praesulis invasit, nt
1111111000 tentaverint pro captiuorum obtinenda rc·
1101011000. Hinc privatorum gemitus, 11100 celebrate
publiea 11100101 hiae 10010110 0011011110 snpplica-
11001ος hauc 10011001 0101101 peratl etiarn 010000
1001011 1010 00010010 redemptione 0001111 00010110
impignorare, 10011010, 11101101000011 ut Hildebertus
10101011, 0100 Ecclesiae honori et libertati 1100010010
000001000,1010 nisu 00 lieret prohibuit, nt petet ax
epistole 01101011, quer tote, sed 1111001000 versare

(du) 110 scilicet. '

 

