res brissonii. - uls. l. 170

lor, si isaiam invenit que ducit ad vitam. be Α satiatosiouis unquamde sicariis animarumtrium·
seipso Veritas ait ι Si epo clarifico meipsum, alarin pharii? Animus integer, et in omni statu ad solam
111 11111 11 (1011· 1111, 51). Et Psalmisla: aas· pronus virtutem,cui nihiladverseturquod amplecti
1111111113 placent, eutitii suat, panariam hanspre- convsniat, nihil ametquod pudeat contlteri. Hujus
111118 (1111· 1116)- 111 in Proverbiis: 6011111111 expers,extraviamestquae ducit ad vitam. Ut in
1111111 wilm· qui 11111111· nannetem (11111111 eo adoretur (79) osseus et exsanguis (80) vultus,
Wmuaern uiuet (Pron. anti). Aliivita placet utcoreiraancisamalamasalnasoircumaiaacasa·

· excelsior3 iejuniis carnem persequitur, lautiorem riss;ut sermo censorius ei sit, etcultus incultior,

declinatapparatum,unaturasvivit,nonguln.8i extra viam est quse ducit advitam. Cum vagetur
quern tuesurireao sitire iustitiam putas, irs lacile pes laxioribus calceamentis, cum caput in amplio-

turbatur,si cum hypocritis suamponit portionem, rsmradaturaoronam,aam monachum loquantur
si aliquid adversus¹ honorem carnis ex sua carne ,mem monachi mag ((8, exp„ mm egr qus„ ducit

Ρ11111111111111111111111111111111 11111 1111111 111 nd vitam. Extra viam est et ioris errat, cujus ira
1111111· ¹²⁰ mm 1111 1111111111 '¹⁰²² 1111Γ ‘⁸¹¹⁴' (111· ¹2 non occidit ante solem occidentem. Foris errat qui
1111111111110111111 1111111111 110111111111111 cumiallinolit,iallrrcnonverctur.l·'oriserratquem
1111111111111111111111111111111111111111 111191 iorumvideris libenter trequentantem. Foris errat
111111 (111- ¹¹¹¹· 13)· 111 1111111111 1111111111· qui vaniloquis etssuit, qui pascitur exactione sub-
111 11 1111111111 1111111111 11111 (1111·11111111111 jactorumqai lucrum putat, operario litibus estor-
hune eremi solitudine gaudere ; necessitali,radici· qua„ mercedem,

11111 1111111 1111111111, 111111 11111111111111 Errastisetvas ioris, cum iores vestras Carno-
18111111111111111111 ² 111 11111 1111111111 1111 111· tensi episcopo clausistis, cum exclusistis· Christum
1111111· Si 11111111 11 1111011111, 111 1111111111 Jcsu Christi, obliti pariter el honum hospitalitatis
1111111111, 1111111111111111111111ἱ 11 Pha· et praemium. lluuc et per vosvia transire coegerat,
111111111111111111111111111111ἰ 111111101111111· etapud vos temporis siliculus hospitari. Nox im-
1111118111111111111111111111 1111 111111111111 minasset aeris intemperies pontificem hospitio
qua ducit ad vitam.Qui esaim se exultat humiliabi· jugam perurgemur, [ῃ castello nullusne quam
111 (111111111111); 1111 1111 qni 111111 111111 111 praesul honeste declinaret His anxietatibus homo
111111 111 11111111111111 1111111111111111 11111111 Dei circumventus ante lares vestras trustra sedit,
ermenasiam, calamaneumque abominabile frmi„ erumpit, Exclusa, est enim, qui ut diver.
111111 1111111 (1111· ¹¹· 10)· 1111ι 11111111 1111111111 teret ad vos, non invitandus tantum luit,sed etiam
lim 11111111111111 11 111111 1111111111 1111811, trahendus. lirclusus est ille qui gravius doluit vos
1111111111 1111111111 1111111111, (11111 111 1111· c abjecisse monachum, quam exclusisse pontificem
1111 1111111111 1111111111, 1111111111 11111111 vobis charitatem quam sihi hospitium doluisse.
1111111111111111111 1111111111111111111,111[11 (11· disclusus est illa. in qno si Christum dubitatis ex·
11111 111111 (1111 1111111111 11111) 111 1111 111181 elusum, vel non legistis, vel non intellexistis illud
monachi gradu sublimiore torquetur, sed dormire Christi : (spi (ρ) apernit sne apernit (bac. x, ld),
1111111111111111111111111111111111111111· Quam benevobis,si meruissetis dicidevobis: st
bat vinea, sed subesse detrectatordinata potestati: ,mmm iilam anantes: Mane antheum, Domine,
lsllor siiainvsnitviam qus ducit advitam. Nimi· quoniam advesperascit, et inclinatu est ium dier

J rumbismodis flunt novissima hominisllliuspe· (Luc, mv, 29), portam, ‘paupertate ,epulum 01.

11111111111111· 1111111111111111 11111111 11111111· cusatis,sed non modicum suri circum altare ruti·
111111ἱ 1111111111 111111 (1111111111ἱ 11111111 labat,sed plurimum splendebat argenti,sed super·
ollsndioulis,eteam latrones obsident, nullum pror· ,mm mamma, qum malina exponerentur sd
susintentatum transire sustinentes. His veluntas „sumnam passui gd imbrem, Attamen legam.

semper iniqua euthia fallendi principatus. ab his tis: Hospitalitatem nolite obliuisci. talibus enias hc·
nemu unquam nocendi inducias extorsit. itam his aliis promeretur Deus (81). Leporatis etiam quid
quotidianusstaucepscongressusdlxhisiunnmerum libatos hospitalitate meruerit, quem Abraham in
vulnus, nec ex facili cicatricem promittens. Sub hospitibus suscepisse memoretur(Gea. xvirietrux).
his,casuslrequensetreperatio (78) difficilis. Sub Nouwleguntur alia Lot benefacta, nisi quod
his, rara, st nunquam secura victoria. Quis igitur hospitalitatis prerogativam dilexerit, quod malue-
nan invenitiouia inventam percurrit illaesus‘lQuis ritturpitudini filias exponere, quam in susceptos
lutrense evasit missilibus toxicatis formidandos, hospites turpitudinis aliquid ageretur. Haea illi
utatis superiores, exercitatos usu, 25 frequenti hostia iuit; hoc sacrilloio sulphur et ignem evasit
moacasvictorismullis autemmortihus autspoliis Sodomorum. Hinc ille, subversionem civitatis edo·

[1711111η111111111 (80) lta Ehr. et Iloth, hait. vero, etiamersau·
(78) Gfld· Oi Vici.. mpii'iliiO· μὴ vulgus· . ¹ ι
01) 111 11111111, 11111111· emeli, udo· (st) beneticentiae uatem ct concinnationis ainictu
111· canaan. (sear. nn, ra.)

‚Parnon CLXXI. ⁰

 

