as . ’ 00001000000000000010.00100. ’ aa

tere 11, 00 10 moti pluralitate mss, qui pene omnes ,1 (100001001091000010000000,010010000001 mss. 000
illam 000011000111110001110010000000011 000110111οω longe paucioribus, emisissemus.
libentius oum deotissime sirmundo in netis ad

,10110000 manuscriptorum codicum quibus od editionem 01 recensionem Operum Vera. 1110010011, 001010
1001000000.. dein-‘ie Teren. archiepisc. 0111000011 episc. lledon. usi 100100, et quos 00 ceput cujusque
o eris 0001 norimus.
phagii arbatum. scilieet 1000, 1103,1105;11100000010 Regius 271ς colbertini 000001,00.1168,1050,
1301, 2131, 2602, sota, 1011, 5133, 0101, 6317, 110οο1000010 Porreniseus unus 19, 1101010100υο 0000 ;
S. Victoris Parisiensie quatuor, se. 272, 292, 905. 108; claromontanus 0000, 11 3 sangermanenses 1000,
125, 381, 383ς S. 11000001 1101οο10. 0000 , S. 11101οἰ sonogoensis unus; 10000010 001000. bellovacensis
uuus ; S. ltedegundrs ricrrrrreneis noll priate dno; insignis 001000. S. (1011001 Tereo. 000ος 10010010
11000010011000. ac. 103 01 121ς S. 11001001 Attisaicdorensis 00000001010011000000000, Π 01 ttd; Bec-
000000 000,98,191;01. D. dn Ρο10100,0001. medici Toron. unus; 01, 0. 1000010 000, quorum eltcr
101000 0010100 ecclesie (1000010000100010;1 rauus unu53 Uticensis S. tibrulptri unus.

001000100000001011001000000000001010«1000000001000001100000000100000100001000100000100000·
norum, 001001 longe 010000111100000100111000000 anteneri, aut pene neeri.

’.ῳ-*ι

VEN. HILDEBERTI

PRIMO CENOMANENSlS salscorr, 00111011 Τ11110111111518 suebisrlscorn

itta

Ex ejus seriptis et ueterem monumentis adornate.

Hildebertus ptis etsi mediocris tortuose 'parenti-B 11000000 000000100οε, antiquitatum sagacissimus
buslucustro lavarzinensi, seu laverdini¹ 00 lilon- induenter, netis ia Vitem S. 11000010, 000. 831
tem aureum, iu agre Vindocine natue est anno «111100000100,100011, menschen primo cluniacensis,
1011, 000 sutem 10111, 01 qnidam opinantur. Cum ejusdemque seueri 11000010 disciputus. n Eidem scn-
enim 0000010010 omuesipsum ad sedemceuouaa· 100110 adstipulantur 001100 Clrriatieasa auctores
nensemanue 1091 cooptatum 01010001, (10010 0000 Saenrerttraui 1001000, 001 00 t'enomaneusibus epi·
cenomanensium episcoporum tuoe quadrsueaimum scopis. Recentiores stios mittiuus. utpote qui re
estatis anunm nondum exegisse testificentur, retro miuus 10010 ponderate, priorum seutentiam amplexi
00010 supputatione, aune teet 00100 011 opor· rideantur. Sed quod gravius bac in parte testimo·
101115). nium 01100100, 001 chronici cluniacensis, jussu D.

Apuere disciplinis bonisque artibus institutum lucebi de ambasia. qui suno tt85 cluniacensis
traduuttbumnnieribus rcro litteris apprime, 01 1110 abbas ernt‚a D. Francisce de liiro 1000 Clunia·
aare, eperum dedisse nemo indciss 001, quiajos 00001 rnsgno priore 0000100011. Hoc autem Chroni-
operapresa metrove scripta legerit. ltlsgistro usus een babetur 10 biblotheca Cluutaceusl edita an.
est praesertim 0000000010, 1000 00001110οἰ0 10000 1011101000001010011000 «Hildebertus 1011 disei-
iuaigui3 quoprreccptore. ei quid leporis, solie nat 00100 01 menachus 000011 llngenis. qni tandem pro·
lenundins 011 assecutus, accepisse se gloriatur. Nec molestuit ad dignitatem episcopalem Cenomanen-
10000100, 01 00001110 astas solet, magistri errorem sis Ecclesia. et cousequenter translatus nd Eccle-
hausii3nihil quippe ex pestilera ejas circa sacram siam archiepiscopalem Tureueesem. lete 1011 uir
Eucharistiae] 00010100 mutuatus. intemeratam suc illustria 01 doctissimus, specialiter in 0000100000οἰ-
uamqueiu scriptis suis de tante mysterio 00101001 hesdra. quiet ipse descripsit luculenter ritem 000·
sententiamve). Sed ia doctorem tamen suum noa lati sancti 1100001000011010010101100110. »Cum
ingratos, 001 00 sincera eins, etsl sera 0001100110, autern hoeeluouiceu concinnatum es vestutioribus,
certiorlaetusest, 00100001οω 1111 0001011, atrumque uraestimare licet, monumentis luerit. quae iteratis
leudibus exornavit 0110010010 quam satiscrat. monasterii Clunisaensls conflagrationibus, et illatis

Primos adolescentiae annos 010 emensas. sd aa· 01 00 heterodoxis devastationibus, adeoque ipsias
orarum litterarum 01001000 contulit. Tunc 100100 00 01011010οοιο capitationibus exciderunt. hine certe
sacrum 010010000000000001010, qued sancte lingone gravissimuemaiumde Hildeberti monachatu conja-
abbate disciplinarum emnium laude berebet, acces· ctera 0001 00000 videtur. 1110 adjicias 11110000οῑ1
sisse. Mouasticum vere statum amplexum 101000 01001001100000030000101001, eujus Regulam. ita
narrant scriptores qnidam aen ignobiles, 000001 familiarem habuit, 01 persaepe clausolae 10100000
0111. Nee autem utrorumque testimonia sic altere· qnasi e re nata interserat eretioui; iu Benedicti·
mus‚utneadslterotrampsrtsm plus 10000 perpes· nes. precipue rere cluniacenses. qnos 01 tratres
11010 videamur· sodalesque sues pleramque compellat; in abbates,

(11) 1101111100.. aem &anaunensium episcoporum, 00000 1001001010, exejus 10010001000011000,0 poe·
dunat. tona. 111. mata De sacrificio 011000, 01011000 0010000 1001001000,

(1611100 00101 ex 0]οι eruditissime 10001010 lte ex ejus sermonibus et altis passim

 

