teet MARBODI aaboatasts artsoort 11151

in gloriam potius verteretur. Acceptis itaque saa· Α quasi dominans ia oleris crat, sed torma iactas
ctus licinius, quas 1103000010111010101101, 1011011111, 31031 01 animo (l Patr. v, 3). a compassionis et mi·
periuram ileo bonoram omniura largitori, deinde sericordia sic abundabat visceribus, at cum ilenti·
etiam discipulo aaa modicas reterens grates, bedi- bas lieret, cum infirmantibus egrotaret, curn scan-
catioais eeclesia 0010 cum eodem discipulo 3111· delicatis ureretur, cum atllictis affligeretur. Nec
dia siout optaverat celebravit, collocatis ibidem tainus 01 aliorum prosperasaajudicans, gaudebat
0110111301 erant honore sacrosanctis precursoris cum gaudentibus, erigebatur 011111 revalescentibus,
Christi pignoribus. tiomi 0130 lorisque probatus mli applaudebat exhilaratis, recreabatur cum
01 cognitus, sicut diximus, magnobodus, non so. refocillatis. Pauperum vero curam habebat praei·
lam magistro sno charissimus, sed etiam bonis 1111110, quibus 1001001010 cibos esuriens, potum si.
omnibns et honestis venerabilis, ot laada dignis· 11111111111111111· 1111111111 1111111111 1181181111, 11110·
simus habebam„ ab inhonestis vm laudari nec rum omniumnecessitatibusseraiebat, planus scili·
poterat, nac debebat: 11011110 est euim laudari a 1111111111111111111111111 11111 111111 111111, 1111 1110
turpibus, quantum ,1 lauderis ob turpia, aliorum quarens, monachorum, sanctimonialium

posi decessum itaqua 1404 beati moiun, quin seu clericorum collegia saepius visitanda, evulsis
statim leuareturepisaopus, nibil aliud intercessisse Β 11111111 qua 11111111 111111 1111111111111· 1111111111
0100000010081018100001080 hOssOl'flm (stolingus, 800110010010001,111111010 1100110001οΝ 0110Γο11012
tutiusque sibi judicans contemplationis otio 1111101- 11111 11 1111111118111111111111111, (1111 delinquentiam
rere, quant negotiis regiminis implicari, ut alius 11111111 1111111, 11111111111111111111111181111111111·
substitueretur obtinuit. Verum et 1110 postmodnm 1111111111, (1111 1111111111 11111111 11111 1111111111· 111111·
Dei dispensatione deiunoto, jam satis claram erat 111111111111111111011111110111111 vero fervidus exse·
istam divino judicio postulari. Communibus 1311111 orator, 1 1011111111 11101111, 1110 blandimentis nove·
omnium pons, oum mensu Dagobeffl regas, ,3 rat exorbitare, nec minis. In adversis erigebatur
quera jam successio regnidesceadsrat, electus est: 1111111111, 11 1111111111 1111111111 8111111111· Sed
3183333333, pei dispositum poopegiffi Andegapenfi 1111011100 ecclesiastica actionis tarn fructuosa ne·
prasidcrocompuisus, duo tamen presbyteri inter 8111111111111 111111111111111 1111111 1111111111 1111
ceteros bonore sublimes, Ambrnttus scilicetstLao· 11111111· 1111111111 1111111111 1111111111 1101111101
baidus, ambitionis etinvidiae stimulis agitati, retra· 11111 111118111111 1111111111» 11 1111111111, 11 11011111
garinnai sunlutdivino examini in comprobando 111111111111111 1111111111111» 1111111111 111111 1111111111
electionisjadicio materia non deesset; ambo siqui· 11111111 1111 111111, commisso eibi populo muni·
dom 1011100001011110 privati oculo, sinistro sensu C 11111 1111111111 11111111 10111111111 11111111 1111111111·
restitisse manifesta animadversione convicti sunt. 111111111111111111111111111.11111111111111111111111
Qualem vero ic episcopatu sogesseritnulti dubium dignum 11111111111111111111111111111111111111011111
0590 potest, quandoquidem ,1,,10 mmmm no· 0110111100, verbisque at exemplis edoctos, ad bonita-
ωῑῃῑ, jam pompat, 333 „uno murm„ ,d apsum 110100100100010110101,01101111 emollite jam et
insistens, amplioribus sesa virtutum cumulavitaug· 11111111 1111111111 1111111111111181111111 1111111111 1111
mentis: siquidem tnajus onus majoribus erae pipp. religiositatis impresserat. Nihil 0130 eratunde non
bus sustollendum, etamplior bonor propensiorem 1111111011111 11111111111 1111111111 1111111111 1111
dlllssdssilflm merebatunNequg enim poisslbiissllssl‘ffl 100110 8011008 101118 03110010 probaretur 1011081111,
vir doctus propriam pastoribus non flufflssffl gan. 01 (10 0000 01010010 0811 1011000118 1000010101.
etitatem, atsi 01 subditorum peccata curaverint3 1111111111111111111111 3111111111, « 11111 non 5001110
solosque eos conditionis baberi miserrime, quibas 111, 1110110110 vacuum eet ι ubiautsm malta segetes,
omnium imputentur errata, sicat e diverso felicis· 1111111111111 1111111111 11111111 (1111· 1111111· 1111111111
simos merito judicari, qui de cunctorum meritis 111111111111111111111111111111111111111111111111,1111·
munepeuiup, Nullum ergo tempus, nullum desidiae num Christiodoretn loligo 11101100 (1101100111,01 111
locum indulgens, super gregem pomini 201110110v5. sui 1110110010ῑί10]1003000111011110 mentes excitabat
ssllssbtll, 110 qua [0th commissarum flibi ovium ῃθ. D 01 1103008. Ᾰο000811001118 0101111101 011801 11111100·

- 3113001101011101, insidiantis lupimorsibas vastare· 11111111 1111111111 111 11111 1111111111] 1111111111 1111111111

1111. ttiaistrabat omnibus in tempore pabala verbi adduci, 1111111111 111111111111111111 1111111111 111111
001,ρ101111103010111111 0001011111000311101011111011111; 111111 aliqua 111111111111 (11111111 1111111111 reliqna
etad similitudinem boniducis, eui nonsuiitcit verbo non 11011111·

tantum milites cohortari, aisiot manu 10111101030- 1111111111 0181111111 1111111111 1 1181 11131·
111 quidquid verbis insinuabat agendum, qualiter 110110001010011111 111101000001101, quos reatus
1130101111,11101111111 ostendebat et rita. Secundum sui merito, carcer poeaalis 10110 vinctos arctabat
apostaticum preceptum: 1 corripiebat inquietos, cognito quod proeteriret, tlebilibus modis a sancto
consolabaturpusillanimes, suscipiebat infirmos, episcopo 1100 auxilium implorabant ; quornm
patiensque erat ad omnes (l ltere. v, 11), a ut nat· ille statim commotus miseria, iter quod ad ecclc·
¹ins deesset saluti, cum sosingnlorum necessitati· siam tendebat, deflexit, ut animum judicis, ad mi·
bas coaptaret. at sicat atius dicit apostotus : a Non carendum reis, quantis posset precibus inclinaret.

 

