loe SERMONES DE slncnls. - lN ensl'o OMNIUM SANCTORUM. 1011

et Hiram eidem Salomoni in artificio et aliis qni· Α agamm. Sicut sutem iu Veteri Testamenlc‚ in eliis
busdam 11111111] prebuisse. David enim in hoc loco festivitatibus de diversis fructibus, vel frugibus; ael
liguram Dei Patris tenet, qui Pater est nostri Suto- animalibuscompeteutinsacriliciacllerobantur;verbi
monis 3 et mona sortis, quia per manum, id est 81111111 Pascha agnus cum 11111111 agrestibus, et
Filium potenter operatur, qui ad Ecclesiae constru- 1111111 ecctae; in Pentecoste, panes primitiarum, et
ctionem qumque necessaria ab sterno praeparavit, sic in ceteris Juxta legis decretum quaedam propria
et electorum numerum et meritumseternadisposi· 111111111111 Dec ο1’1111111111;11 scenopegia
1111111111011111110111111 isa fieret in vero, de omnibus 1111111111 vel euni :ita ic .
temporo sicut grat gnte tempora in ojus voluntate, 81118168118, modo unius 1111081011, aut martyris, aut ·
Hiram, 111 prffimiggum 051, gignificgtspipitum gan. (10016880118, 11111 Virginis, 1101 plurilim 1111111188 Nilo·
01010; 80100000,(;11101001,1;1 11 1100 00010 0001, 1111111 11 iata autem omnium communiter testa
et sibi cooperantur, quia individua sunt operaTri· 1111111111111. Constet ergo si numerus, rel nube„
nitatis. Qnaeeunque Pater lacit, hoc et Filius, troc 1111111111 111 1111111, 111 1111111181111111111·
et Spiritus sanctusUndet« Verbo Domini cosli quantiam, sed et divinem maiestatemnostreinter·
firmati sunt, etspirilu oris ejusomnis virtuosorum esse devotioni, siout Spiritus sanctus per Salomo-
(1111.1111, 6).» Dicitur autem Devid necessariaBnem in cantico canticorum testaturdioens: 1111111· .
preparasse Salomoni ς Hiram fudisse uasaSnlomo· di ia tortum nucem. Sed quomodo descendit qui
ui;cmnia onim spectant ad honorem Christi, per ubique ost, autquc ascendit qui nusquam deest, “
quem gloriosus iu carne apparuit, et sponsam id est juxta illud : « Si ascendero in caelum, tu illic es ;
8001101010, 001000 et 800110 sibi 0001110111, Unde si descenderoin infernum, ades (Ρ111. cxxxviii, 81.» ⁴
Isaiae: «Omnibus histanqunm vestimento vestieris ct: 1 Neque ab oriente, neque 111111111111111111 ··
(100100, 18), 0 stem 1110010 00100100011013010. 1 desertis montibus 1 a (Psoi. 111117.) Descendens
monis exivit, quia Spiritus sanctossmor est Patris 1111111 (111111111111111111111. cst descensusnnimad·
et Filii, amborum vinculum et connexio. ltem rex 1111111111 11111 3111111111 puniendam. 1111 ct prote·
David memoratur, et Salomon et iliram similitor. ollonlfltuied 1111111111 de terre AEgypti 0111111111-
Hi tres, non tres reges, sed unus rex qui 000 hio dos. 1111 11 incarnationis. Unde: « inclinavit eccles,
regit ad justitiam, in loturo ducturus ad gloriam. 11 1111111111 (1111· 11111, 2011111 (1111111 visitatio·
Unde: « Dominus regit me, et nihilmihi deerit, iu 111, 1111111111111111111111111 quatuor modis 111 -
loeo 0110100111 100 collocavit 111001, mr, 1), 0 11000 descensionis genus. Descendit enim errantes corri-
andivimus qualiter et per quem sanetis, quorum 80⁰d02 1111111101 sublevando, 11111 1811111 conflr-
hodie solemnia celebramus, tanta prestita (luerit) 11111111, 1111111111 in requiem collocando. Sic descen-
glorig, Ad quorum (mummium, eopuffldgm suffra. c 1111 in 1101111111, 111 cst Ecclesiam, quietim Diibl aliis
gentibus meritis, perducat nos qui vivit et regnatis 1111111111 111 11 1111 il· 11111 ⁸0¹⁴ 1111), 111110, 111111·-
000010 mulorum, Amen, naculo, templo exprimatur, mullo elegantius totius
1111 LXXV universitatis decoris horto intelligitur. ln quo qua· .
01 10310 orimum 101010000310110 0001100181), tuor maxime considerantur. Fons irrigans, id est
a nascendi in 1100100] nucum, 01 viderem 00100 baptismusveldoctrinasalutaris3deindoherbeunde
«convallium, et inspicerem si floruisset vinea et 1181111111111111111111111011511111111110111111111
a germinassent mala punica (Coae. vr, llll. ι 1111 prima virtutum tomenta. Inde artiores, idest
Discum valde cst, iratres mei, in testivitate om· 1111111 in 1111111 1101011111Ξὶ 101111110111111111

nium sanctorum pro parvitate nostra aliquid nos 1111111111111111111 1111111111· Hoc eutem qua· Ι
10001 011 000010 gloriam 01011100110001000011000, tuor,quatuorpreoedentibns convenienter optantur: '
J ustum quippe est quantum possumus eos 1111011010 1111, idest doctrina corrigendi dutur; unguentis
prae000155‚quorumjugiteffulciripostulamugfluffm. infirmi sublevantur; arbores, id est proficientes

giis;et si cuilibet sancto debitum honorem nos oon· conformenturls. conlortantur); fructus in requie
veuit impendere, omuibus sub nna celebritate col· collocantur. Hortus iste unicum(t.nucum) precipue
lectis, quid dignum possumus exibere ‘l 011111 D est. Nux quatuor habet; tres cortices; et nucleum,
enimerga nos cumulentur beneflcio, tanto erga quicum illis autnoncomeditur‚autminusdulciler ·
10000010000010011101001001100110000111, 110110. sumitur. Est cortex exterior nativus terrestris,
mum nobilis fiet eorum memoria, si ipsorum exem· 1111111, 111111 quo 11111111 101 1011111111, 111111·
plis et moritis augeantur bona nostraNec dubitau· 81111 1111111111, 11111 ί111 11111111111111111111111·
dum est hanc solemnitatem divina inspiratione in etcincorporatur.Secundnscortex,ligueuset durus, .
stitutum, utquiperanni circulos singulorum sancto· oum quo idem nucleus non comeditur, id est orimi-
rum natales,vel propter desidiam, vel propter iguo· nale peccatum, quodnisi tollatur, nemo ad salutem
rentiam, vel rei secularisoccupationem‚seu ex aliis admittitur. Tertius cortex interior tenuis, id est
causis minua honoramus, quod in illis minus et veniale peccatum, quod nisi auferatur, nucleus
malefactum est, in hac pro posse compensare act· minus sapide manducatur. Ut ergo insuadulcedins

(81) 11 ms. Andagarenai.

 

