tlt

VEN. ditmannum OENOMAN. uersa.

718

eunt ;ethoctmm0nite.8ancrts enim in resurrectione Α gloria tua (Prot. xer, l5). n Dominus sutem templi

plene mundatis, et iu aeternum victurie,eine laboro
ct sinc urinaria, omnia pacilica erunt ει tranquilla,
etnutla deinceps inquietudine perturbandarutrum·
que editicium, dourus Dei, et utrumque consecra·
tumet inunctuml‘ucra runtlroecduo ad litteramab
antiquo populo. lienteriam hodie templa materia·
lia a Christiano (populo) et consecrantur et dedi·
cantur in quibus Deo serviant sicut in illis, licet
excellentiori medalu ipsa autem dedicatione multa
mystice aguntur,litterarumseilicetinscriptionibus,
aspersionibus, et aliis multis. Sed tam iata quam
illa iacta sunt propter homines. «Non eninr bomi-
nes propter Sabbatum, sed Sabbatum propter bo·

sui edificatur, consecrator et inhabitator, sine quo

nibil sumus aut possumus, talem in presenti de

nobis etin nobie sibi iaciat domum, quam nd glo·

riam suavisioniset aterna mansionis perducat qui

vivit et regnat in saecula saeculorum. amen.
Lxxxvrr.

rrr nauscarrorrn accrasrm sanem arcebar. enarro
sarnus (d).

(7) n Salomon aditlcevit domum domini interrasa·
lem septem annis, et dedicaverunt eam in octavo
rex et tilii lsrael. Fecit ergo Salomon in die illo
festivitatem celebrem, et omnis lsrael constituta
est multitudo magua, et oravit rex ad Dominum,

mines (Μενεει, 27) , »et ideo et illa destructasunt, (11οθ1133 limidi, ⁰0ffli¹¹02 i⁰00ffi ⁰i⁸ii⁰¹¹i⁸r quam
et baso destruentur, utalia, id est spiritualiacou· orat adteeervus tuus inlocoisto,uterraudiaeoratio·
struantur. De his Apostolus: ι Templum net san· uem 058 populi tui lsrael, quodcunque eraserit
ctumosttlt'nr. nr, 17).»Eratibimlieiaediticatio in loco islo. Et cum exaudieris, propitius eris.
est (trid ,9). n lit :Anima justi sedes εει sapientiam 011011 ai 1111111111111 11111 (11011 1111111 111 11011111 11111
aaa aar vere eortius bai, et rocus bei, tn quo vere non peccet) nt egerint penitentiam, et adorave-
est Dominus. Unde in Psalmistan« Dominus in ninere, 91οΡ111111111111 110Ρῦ10 1110, qui 9111111111111·
templosanctosunil’mt. xnrrr, lt.» Et: «linguas [1111111111 101111111111111111 1111111111 (1111101111
Dominusetlaudabilis nimis,in civitate ltei nostriin tuam, quam 116111101111391 11011111] 1111111 1101· ii,
061 tacebam. trunto] eunctoeJ'us (Pantanus, 6)·’1

a.. ,. >eu qur durqueres essentiarum er veraciter, omnia, tratres charissimi, roera antiqua treis
quara hic vere dieitur esset llrc est gratuiter ; hic 111111 118111111101111111Ρ111Ρ111110111111111011θ1111111111111·
εει salubriter; bic est perseveranter, juxta illud : diii-Templum 11111111 1101111111 111111111111111111111·
,ί mansionem ,pud eum facimus (pompm, 13) 3 „ gura luit Ecclesia, et dedicatio ejus, nostre dedi-
quod non jn his qui ad ,empus crodunt, 0, r„ mm. cationis exemplumsi domus Domini vocata εει ubi
pore tentationis recedunt. ldso bis rere Dominus; 1111111111 11 1101111 0111111111, 11111110 11111811 1111·
ille enim vere est dominus qui ejus est servus ; alii, 1101111 (10111111, 111 11111 11111111 111 1111811111 11111 ⁰⁰¹⁰·
non, Una„ ᾗ, Malacha, (cap, 1, ip: „ εἰ ego [imni. C bruatur sacramenia, [domus] bomini vocandaest;
„Qube est prmo,- „leus-p „Unde :a ΒΜ geum. et si Dominusorationem populi sui in illese promi·
jug „ominus Deus ejus (psal¹ ³¹1¹. 12), ‚, Beatus sit andire, quanto magis preces nostras recipientur
populusdcejrrsdominio; beatus nihilominus de 1111111111 11111111111111101111 [111111111101111111111
ejus sewino, eu, ,ervire ,egnum ρει· Νω est pff, aionis [lominica tet si festivitas in dedicationeejus
transeundumqucd iste viator de Jacob llt isreel. 11111Ρ11ν11111111111111111111111 181111111111111·
Per quid l Ouia praevaluit eupoloin lucta. Angelus 111111 1111111111111111 8111111111 111 1101111 1111111111·
03, sermo angelicus, ,d es, divinus, id es, 'ex Dei, clesire] consecratione agendum eet tQuod eutem se.
qum voluptatibuscirniseontrndicit,cui praevaletin 111111 111111 1111111111 11 11 1111111 1111111111111
lucpffiquiaconvupescstad implenda mandatam, cel:brassedicitur,nonsinetigura credendumcst.
proeis postpositis nibil l'ornridet de proena. Qui 11111111 111111 11111111 1111111 1111111 1111111111 1111111
etlam victori benedicit, quia ei benedictionem 1111’11111111111111111111811111·1111111111111111111
uternam acquirit. Sed tacto femore claudicat,quia 11111111111111111111 1111111111111111111111111111·
dum ,p dexpofamjd ω ,d superna ardeam, auhn, gere) non desinit, dicente anostoto : Nescitis quia
pahdeeffniwo, idesttempomlihus minumum· templum Domini estis, etinbabitatio Spiritus san·
lude etiarn nt lsrael in laturo, id cst videnslleum 1111111 111· 111’ 11111 1111111111 1111111111 1111 1 111·
ρει· speciem,quia hic intuebatur per tidcm. ln Aram 11111111 11111 111111111111·111 11111111 1111111 111

- vel Jerusalem cet lsrael,qni trrc suitJacobdum pu· 1111111111 111 111111111111111 11 111 11111111111111*

puniet, ut ibi dicat: Vere llorrrinur est in loco irio, 1111 11111111 111111 1111111 11111 1111111111 1111111111·
quando bens erit omnia in omnibus in abscondito 111 111111 1111 11111111 1111111 1111111111111111 11111111
[gerelm a contradictionem! ,0 ,turbatione homi, festivitas nostrae dedicationis gaudium significat
num, Unde ,ddi mmmm, ,Nummum ,vigilans taratra festivitatis (s.crbebritatis),utanimo teneamus
1100 djcququoniam qu, ὴ, h„ „ma mmm mundi memoriam lutura resurrectionis. et in gaudio no·
doctrinam resurrectione val morte evigilansquam 11111 11111111 1111111 1111 1111 11111111 1111111111111·
iucundum sitllcrrm ridereetubeoinhalritrrriper- 111111111111111111111 1111111 111 1111111111111

1002„ cognoscit· Unde: α satiabor oum apparuerit quiade multis partibus veniunt tilii, et multo la·

mqllutgcn textum ipsum exprimit, sed ex textu bi·

(6) bl Victorino.

 

