111 vsu. 1111111111111111111. ue1sc. 200

11111111. Eum indebite pallium babuisse Occiden· Α 1111111111 noverit sublimitas, 1111111 qul ln cano·
talis Ecclesia nequaquam ignorat. m Docet boc uicum manum misere, illumque demembrare pra-
ctiam pontillcalrum catalogusEcclesiacum, nullam sumpseruntmusgravissimam exercerejustitiam,co·
omuino taciens 11 Ecclesia [lulensi mentionem. mitemquemultipliciter[idcestdecrevisse]exercre,
Unde diligentius intuenti manifestum est totam quatenusdeiliisrectitudinem suscipiamus.Cui nos
Britanniam inter limnas Turonensis Ecclesia cou- respoudere distulimus, donec inde vestrum babere·
tineri. Nec ego tamen super boc cs aliquam discu- mus consilium. itas enim gravissimaest,et utaliia

. tiendum suscitoquereiam,quam dudum iu 1111111111 similibus absterreantur, cautissime providendum.
decisam Ecclesia religiosae noverunt 11 testantur Sunt 11111111 qui dicuntquod ipsi demembrato, ud·
persensa. Testatur hoc ipsum venerabilis papas versusmalefactoresincumbalprobareinjuriamoul
Urbani privilegium Turonensi metropolitanas col· aulem its sentiunt, illi 11 bscentjudicio,qnod Car-
lutum, cum totam intelligit Britanniam ei tauquam nolanae concillum (Ettcucturitatelitterarum Galiati
metropoli 11111 subjectam, palliumque nou belensi pape, ds cenomanensi vicecomite ct Lisiardo pro-
Ecclesiae praerogatum, sed persone. Quapropter mulguvit;quujudioatumestipsum vicecomitem,
ego cum tuta Turonensi Ecclesia voa exuro, quate. proclamantem quod homiues lisiardi de maceria
nus 11 debitum prelata metropoli respiciatis,eiquc cujusdam ecclesias, 1111 ipss vicecomes, egressus‚de
suam reformare dignemini dignitatem.ln quo beuu captione, consurgens ad ecclesiam, inheserat, dc-
1111 cognoscemus exauditos, siai quiin prelata berc, contactu calidi terri, probare ae violentia
aeds 111 episcopus eligendus, usum pallii vel om· homiuum Lisiardi, amacuria abstractum (23).
nino denegetis, vel uobis et illi diem 11 agendum bristoud xxxvii (tl).

statuatis. Preterea, pretatis precibus addendum Hildebertus praetendam Erceerio 11111111, qui scm
decrevi qnatenus llndegcveusisepiscopus, homo 111111111181111111111111111111111111111111111111111111

Dei et exemplar Christianus religionis, in 111111 sua {mmmmm2123&an ‘mmmm‘

¹¹⁰⁸ bflfl¹tl¹¹¹¹¹s¹ 1111111111» 111 11111 1111111111 111111 ¹¹⁰¹ 1111111[11111111111111111111111111111111111111-
cliens querere, sed Ecclesia qood suum est vin· 11111 episcopus Eupalium. ct lismonte Ecclesiae tegu-

. diceretis celero nolumus sanctitatem vestram 1111111111111111111011111· 11111111111111111111111111110·

ignorare Stephanum de blonle Soretlo presentem gaam,²53⁸AEgoeffiffimsg'mffiamm

exuisse vitam. Eudulpbum tumen decanum‚cui ud imponar,

¹t¹0¹¹d¹¹¹¹¹ 1111111111111111 3111111111), 111111111111111111 Dei gratia sanctissimo Patri suasummoqrm pou·
Ι1111111111111111 apostolorumlimina l'atigandum, ,35⁰5 „nm nomm goestei& Romamn,

uisi misericordia vestra ei parcendum, et laborem mus, humpp, pumnummpnister‚ integrm custo,
transalpinandi relaxandum decreverit. Super hacC grum obedienti&

igitur petitione quid sanctitati vestrae placuerit, pactum 0⁸3, beatissimo puger, quod ι mhi„ di.
uobis et ei tunquam humillimo sslio vestro, vestris gum„ vespm m postulavjfflenpm pragam pm,

1111111111811111111111111111111· bendum, quum enormitate delictorum amiserat,

EPISTOLA XXXV (20)· apostolicus restituit interventus. 1111111111 quoquc

mmm Η ‘nmmum p‘mf‘fioem ''¹⁰¹¹“ ‘smmi beuti Mauricii decanus, vestras sanctitutis iter ad

contumelio 1111111111 soocrudetitsroeque oc turpstcr . . . . ..
mmmm pn homuntio ⁶9¹¹st ,amem-orem vos assumpsit, conscientiasscurusmou vm, divino

1111111 quid deinceps ipsc aummcapontiseu apen· ⁰⁰¹¹d⁰0¹¹¹s 111111 1111111110· 0111, 11 111111111111111 ⁰¹¹⁰
aum cemma, ipsene ορ requiris, ad vestram evaserit audientium, scietis eum non
Nongubjtpmusconrumppamuggabscissiongmem. sua inligari culpa, sed potius odiis et delationibus
brorum canonico nostro illatam, ad aures vostras q⁰⁰¹¹¹¹¹d¹¹¹¹ 1111111111, 111 1111111111 1111111111 111 1111
usque pervenisse. Da qua videlicctcuntumelia‚cum 1111811 111111111111 1111111111 11111111 1111111111111111 1111111·
ipae demembratus tel) adversus quosdam nobis 1111111 111111111131111111 11111111 ⁰l¹¹¹¹¹⁰¹¹⁰m 1111111111

querelam deposuisset, 1111111101111111111 inju· 8111111110 1111111111111111111 11111111ω 11111 1181111 11111111
riam eorum consilio et machinamento sibi 1111111111, 1011111111· 1111111111 1111111111 1111111111 ⁵¹⁰ 111111 11111 1101111

„0s 11118 diem degimus, Adpuefflnp ,pmup utrique, ll iu capitulo decuuia, 111 ipse substitutus in 1111111

accusatur 111 accusatus. Ceterummolenle accusatore 1111111 111111 11111011θῦ1 11111111 1111111111 11111 1111111) 11·
judicium susciperc,scd murator am quaerente dala· 11111111111110111111 1011111111· Ad [1111111111 1111111111
, tionum, uos cum 111111111, nisi prius 11 nostra ct 11111111111111111111111111111 1111111111 0111111111 1111111 8¹¹¹·

tutiosEcclesica purgarentur contumelia, commoni· 11111111 1111111111 11111111111· 11811111 11111110 ¹¹¹·
111111111111, purgationem utriusquesub septima 111111111111111111111111 1111111 1111111111 0111111111, 11
manu legitimorum suscepimus personarumdlecas· 111111111111111111111111111111 11111111111 111111 11111·

,(2811111111111 Spics't. 1111 Scripta an. 1128. Ila qua presse notetur, licet non cujus membri.

vide vtum. . Ι ¹ . Ι (22)111111111111111.1118,1111111111111111111.η
1111111111111111111111111 ,1111111111111111111111111111
spa metropoli Turoneuoculorum effossione ; quarn· tat) ΔΙ du. scripta eedem auno quo superior, de
sss etin 1111111 11 epistota 111111111111111111111· eodem negotio.

 

