1033 Mortuus Pntwsorfltu. {tm

arma 16111,ιί 666 eit consitium domi (32). ιι contru Α mic (30). ιι Hoc vitium arguit poeta nomm„
tutensuccusr us: · Omnishaminee,quieene student orio mea cum pupoat sententia secum:

prestere ceteris animalibus, nummu ape nitidecet‚ 011111 1111111, 1111111111 11111111 11111 1111111 1111111

ne transcant viam nitentia, vetuti pecora. Sed mm· ⁶² ’111111110111111 111111 11111

omnis nature vis sita est 66666 et corpore,unimi I„ffl⁸⁸' ‘mm’ mum 111111111011111111011

1111111111, 11111111 1111111111 11111111 1111111111· 1111111111 Rome Tibur omemueutarue. Titum Romam. -·

videtur ingenii, quern virium opibus gloriamque· . 16 cuipaeet animur. qui renam etrapit unquam .....
1010 (33), » o omnino enim id h0n03111m‚q00d ani. Catum uon (inimum mutarrtaui 1666 murecurruut...

moexcclsaqurerirnus, enimi et‘ticitur,nan corporiu ow “mm '¹⁰⁶⁰ 1111111111 Ρ 10111 11111111 (⁴¹)-

virihue3 exercendum eet tamen carpentanorum 3¹ ¹¹9⁰ ¹¹⁰⁰ ⁰⁶²⁰* (1Ψά mm ⁸¹¹⁸ ὈΜ ⁰⁰¹¹t⁰¹¹'
wmffio et rationi possit (3⁴). tua vivut, red laudet divom sequentem unde 116·

οο constantia. 11111111 :

31. constantie vero ent officium in utruque iar· 011111 1111111111 1111111111, 111111 ssim 11111111.
tuna gravitatem tencre. a trecium enim est 16 11111111111111111· ''m'‘ ⁰⁹⁷¹⁸⁶⁶⁰2 11111111111111·
amni vitu eudem ironeet idem vultus ; num argu· mm ⁸⁶ mmm ”wdm'w mmmm 1121·

6661666666666661116616116661ροεεο conci-B 35· patientie mggmmggssium ‚di u·
utere, eteecum maran (36).»11666 Honorino: (1111 11 1

AEouom memmio retus in arduis “⁸⁰⁸²

Servare mentem, uon secus in bouis ,111111 111111111111111·
Α( imorem,- pempmpam · hortincort, mapuo quoties min comitatiormtum (13).

taetitia. , fluo virtue eet remedium injuriarum. Nam
ltum ε terius pt patientia,
liebus cupariis animosus atque Quidquid corripere cet nesae (11).
Fortis apparet; sapientior idem sicut econtra impatientia nortem exacerbabit cum
contrata uento m'mium secundo mutare non 6661616661 Taurumue:
torpida ueta (36). Quod torosoret. {eremus aequo animo.
ileo quidem tex estnonetintiae. 61 nec 16 mulie 1111111111

οοῃῗιαῃῑθ” ΏΘΫ in Μὴ “gi fimum 5⁸² enim in suffiti?ruzigssusstmmcessdlivsa(⁴{timonM iecit
mutis 66666666, qun nnn est virtue. '

Unde Bomos: eger. 6 Adde hoc: «Nulla ree art tarn 1661116666

Paro hominum vitiis pandet constanter, et urpet ⁰⁰¹¹ fin diffifflh’ ’ἰ s⁸⁰i⁸³ mim· '

Pmp‘nmw ΡΨ 'mus' 'zum’ mm remmam, c 36. a Τ6661666116τ1111ῗ611111ι66611661616 tibi·
ioterdum praere obnoxia (31).

itt Juvgmw dinem et tn utine motui importunos (16). nee qui.

1οὸἱῶ a wia m semper namra mmmm: darn virtue tatiueritre ornatus cet‚omniumqueper·

Cum scetus admittunt, superest constantiaouid (61, ¹⁰¹b⁸ti⁰¹¹¹¹m ‘edum' ΗΜ ’111111 1101111111

11111, 11111ὕέ 11111111 111111111111111111111111111 sincerum eet oiri uas, queriturque intundir. mouit.
camenam,- rumen aa morer potura recurrit sperne voluptates: nocet empta mroreeotupcac.
1111111111 11111 1111111111 1111111111 11111 Semper avarus eoet; certum vato pete finem.
Peccandi finem posuit siti. quando recepit puppam “pm mammo „pm opime& ,
Eiectum semet attrito de fronte retorem? ,,,,,,,,,, Qui „on moderabitur fra»,
Quisquam hominum ert, quom tu contemptum viderie infectum uolet erre, dotorouod suaseritet 'meuc

[uuo ira [uror trevir ert ; animum repe, oui nuri paret,
Fiapitio (36) 1.... imperat ι tunc (6616166616 comperce catena (17).

0811 Huic virtuti contraponitur inconstantia, 5111118811,οωΡπιωωῃῃωίὓ[ωάῑωο,((),,, ·

‘¹⁰³' ω ¹¹¹⁰t¹¹⁸ “nimi ⁰³⁰⁸ ⁹³‘⁵³⁸⁰⁰⁰¹¹p⁸“⁰⁰⁸⁸· ¹¹¹ dominantur, scilicet modoetia, verecundia, abott-

qno pitto adeo sineintermissiane labarent quidum, nontin, bonnm, moderantia, pamm, mmm,
ut dicutur earum constantinense instabilia. «Sunt pudicitia·

enim qui rebus in contrariis purum eibi constent: ὓ
voluptatem severissime contemnunt, 16 dotare uint ⁰⁶ 1111111111·
mottiarce: gloriam negligunt, franguntur tnta· 37. tiodeetiueetvirtueconservumcuttumetnm·

(32) (lic, 1, 0)). 21. ibid. 11, 27. - ibid. 1,00. Ubi tegitur: ouoteueum .

(33) 36116ε1.,661, 1611. 16 edit. 1661166101 tati· vuitus mutantem Protea nodo?
tus audi poetam rimantem : Omnes dominer, etc. (te) 116661, ι Epiri. 11, 13. -1016.7,96.
(31) Cia, 10)). ⁶23. (13) Lucan„ rx. 103.
(35) senec, Epist. 2. Prior tamen periodus hia (11)116661.,106.21,ιίι 66, ι
666 hacetum tortasse hnc transtulit auctor ex ulia (15) Terent, 1116661. ιι, 88. - ibid. u. 21. 16
Seneca epistola vet cx 6116 libro. 6661666661616666666666166 ut cateiam.
(36) tinent, 1101. 33 ibid. 10. One reqnnnturdun sunt sententie ex Senecae ex·
(37) ldem‚11. Sor. 7. 6. cerptie locis mihi incompertis.
(38) 1 666661, ιιιι, 1323621101ιὶ legitursermc (16) Cia.. ιι inv. 51. ubi 1666666161 ejactan-
laco temper. tum tres statuit.eciticet continentium, clementium
39) Cic-‚¹ 01111· et madentium. Atiae addidit auctor noster.
10111666.. 1 Epist. 1, 97-t00. (11) Horat.,t 3611135163.
(11) idern ι Epist. 8, 11. -1616, 11, 13.-

ι666. anxur. 11

 

