m vult. titubassent cubouttt. estse. 200

utriusque vitea, simul nupsisse comprobantur‚eta. Α ligerum profiteor (12), talem oireumiero sacerdo
(Gen. xxx, l).(lbrlatus quoque,nuno 1111111 11 uam· tem, qui oum totam diam ooaserveudis (13) ex-

peetribue (111111. 1151111111. 111, 321, 1111 11 1111111111111111, 111 unumaaltem momentum
montibus orans (1111. 111, 12, rx, 10), 1111 111 llgu· conservandieimpeudo animabus.Oooursautiaimioa
rabat studiis,ia quibua 11111111111111111111111111· spiritui meo negotiaque me 1111111111 vindicant,

. sonant prot'essiones,ut 111 11111 contemplationem qua seoretum l'uranturorationum‚ que 11111111-

111 contemplatio strangulet sotionem. Talia Moyses poribus aeclesiastica detrpudant 111111, quse velut
in tabernaculo oum populo, pro populoin eauelsls modicum diurnis 1111111111 aculeis, inlaetaatutiam
1111 Domino loquebatur. 811 Petrus‚in intermisso dormientem. lit quod abeque laurymis vix possum
pastoralis providentia negotio. speculam contem· 11111111,11111111111111111111 causarum reeorda-
plationis 1111111111, oum 11111111111111111111 111, miserum me ad 11111 sequituraltaria‚ubi dum
manduco (Art. x, 13). 811 1111111111, universarum ejus tugaru deprecor, assultu circumvallor.Talium

· sollicitudinibusEcclesiarumpermistaeeeretaviaio· nobie oucureus infestationum, volueres illas ligu-

’ 111 requio subveniens. raptus est in paradisum, 11 rasse reperies, dequibus per Moysen 1111111111-
111111111111111111111, quas non lieet bomini loqui 1111111111 etiamr 111111 certauere, 11 1111111111 eoa
(ll Cor. 111, 1). catari quoque pradioatores saneti, 3111111111 (6111111111). llus inlelix ego oum saeri-
11111 1111111111 1111111111111111 publicum doetriuu tlcante Abrabam eaorifirana, et ipse 1111111 ; 111
proditum, nuno ex doetrinae publioo seoretum epe· eum abigente nondurn datum est abigere, nondum
11111111 11111111 libertatis. Hi prolecto quod in ad· declinare. Vae milri : (iuis me 1111111111 11 1111111
ministratoria dispensatione delinquunt, in sacrario 11111111 111111111111111 111111111111111 duriatum domi·
oontempletionie deplorant. 0111111111 iu contem· 1111111 111111111181111111111 autern memoratae 1111111
piatione aspiciunt, prout opus est, ad subditos re· mentis oroupationesinnumera virtutum dispendia,
portant. Quod autem sola inquibuadam 1111111111 quibus dum miseri subjacemus, neo etiamnum
quibusdam vero contemplatio tantum refulgeat, ldartlaa ministramus. 11111111111111111111111111,
lteris nobis 11 Martha denuntiant, quantumatudiis sed Christ03 discurrit, sed pro Christo. Noa veru
utramque 111111111111, 11111111 eloquia dooue· quisdicat 1111111111 oum Mariba,oum llartba
runt. lluria quippe sedisse tautum legitur‚et audi· ministrare, qui dum discurrimus, non pro Christo,
visse, use aliquando sorori subveuleaedisoursauti‚ ministramus, sed noa pro Christo? Omnes 111111
11111 ejus auxilium, quadarn mentis amaritudine, ait Apostolus, quaerimur 1111111111 1111111111 quae
soror auxia postularat, dicens: 1111111111, 11111 111 titi lesu Christi (Philipp. n, 21). 81 ergo ex ipso Mar·
curae quod 11111 meu reliquit 1111111111 ministrum 1111 ministerio quae tua aunt desideras, si plebi·
1111111111 1111111111111111. x, 11). 11111111 quo· c ruta rumusoulos aucuparis, 11 ooouparie carnalium
que nequaquam memoraturllariapartem suo mi· lenociniis 11111111111,11ο111111111111111 es quod
senisse obsequio,lioet earn Veritas optimam testa· simules, neo Maria quam suspiras. 11111 tibi, cba-
retur‚ disens: 111111 optimam 11111111 elegit, quae riesime 111111, jueta est conquerendi ratio, justa
11111 111111111111111 (1111.,12). Per Mariam 11111111 llendi. (1111111111 lllartbam simpliciter agis, 111
sedendi requiem nullo administratorio interrupit bene agis. 81 1111111111111111111111111111111,
negotiu, soli 111111111111111111111111, 11111 111111, melius agis. Si oum llario sedes et audie, optime
exprimuntur, qui nostru buia publico speoulativam agis.Bone eninr aelectio, eujus instantia‚lioet 111·

., 11111111111111111111111,11111 111111111111111111· templationie laeultes depereat, trater tamea aber·

111111111111111111111111 in coetia 111 (11111111. 111, 20). rans a Christo revuoatur. 11111111 nomine justi
De talibus Propheta: 00 1111111111, 1111111- 1111111111; erogaturetiamillepauis quideomlo
111111, et mansi 111 solitudine (Paul. 111811111- deseendit, etdatvitam mundo. lleliue tamen 111
, iba 1111, 111111111111111111111111111111111- sedandirtribus,admtnistrat0riamdistingueresolti-
peusstio, nonnullae nostri maxime temporie (61) 1111111111,1111111111111111111111111,11111111·
1111111 sacerdotes, quibua oooursantium turba ne· obelis amplexu respirare. sit ex beo permistione
gutiarum, 111111111111111111111111111111111, oon· 1) compendiosas ad superos discursus, oum menaea·
triti 111111 exstinguit holocaustum, saerilleium dem, modo 11 beatudine satagit bominum, modo

, 11111111 laerymarum. beatitudinem 1111111111 angelorumln illo semina·

Hos in [1111111111 lli quoe in boo, 111.) boo 111 quod metatur: 111111 quidex semine speretur,
magno mari et spatioso, dum reptilia, quorum nou jam videtur.llludvero eureus est 11 bravium,istud
est numerus, exagitant, quia in mentevelut loren- oeloer estad aureum. Nam de singulari 111111 111·
111 tumultus sentiunt, adquietem oontempletionie dloquid loquar? oui solum 8111111111 1111111111ῑί-
nou pertingunt. Neque 111111111 potest 11 ali· monium 11111111111111 optimampartemrteaitqaae
quando loquatur oum Domino,qui etiamsilsna, 111111111111111111111(1111.ι,12).

11111111 mundo fabulatur. Talem ego miser labu- Boua ergo 111 Marthae sollioitudo, sed optima

6ὲ1ἓ51111111111111111111 1111111111. libr. Viator. 272, 11111111 alii plures 1111111111·
111 utta

 

