soa ssauorvss 00 nivsasrs. - ns caarsrr ennarrans. ιιιι

notificans, ut radlns solem, a quo tamen alius est Α maium nostrum, non approbando, nec noviter eo·
in persona,sicut ligura ab eo diiiert [casentingel- 3110818188, 8811 1811181188, 181 81118188180111 8111111
101100)οε est ligura. Hic ergo sermone est verevi- percutit, ipse 1110110101, sicutipse ait: u ligo occi·
vus, quia ipse est vita et omnia viviilcans;ipse 11811181 8118 811818 18818811 1818111181οι 81 ego sa· '
vita,aujus non eat aliud esse,aliud vivere, etaliud 0010111811111111. 311).1 Prius ergo percussit in
bena vivere; sed quod illi est essentia, hoc illi vi· 1118111181 deinde 8888811181818811881818811118888·
ιι,)ιι)ιι idem beattiudoffoium quod in ,ο agaunum sit justitia ulciscentis,secuta estpletas miserentis,
aaa, vita aaa, iux est, 1900 argo qui est, vita aaa juxta illud: a Curn iratus fueris, misericordius rs·
omnia vivificans, quia per ipsum factasunt, et 8811818118(1111181·111ι 21· Vidit 181181018011101·
omne quod per ipsum iactum estin ipae viia arat. diter malum nostrum, non 01 damnarel,sed 01 sb
Viros est ergo iste sermo et siticen, seilicet potens 811 expiaret: 81111111 00100011 et eir, scilicet qui
iacere qnod vult; 01 ideo potest damnare vel sal· 1100 indigesti glorie sus· « Omnes enlm peccave-
vace, si vuillit cum sit potens, est etiam sapiens, runi· ut 811 Δ(1118101118, 81 egent gloria Dei (1101101,
quia est penetrabilior, 01 acutior, ei perspicacior 23), 1 111 88118188118811118» 1181118818 8181108081111·
omni gladio ancipiti, id est omni ingenio carneli, (10181 118118- 1111181 1108ι (1811111011 881111811100111·
vel spiritualilnceps enim gladius est hominis eni· 81888 811 1881111818 (1181)οἀ salutem, quia nemo pc.
mun de quo propheta: a Profundum eat (cuiq, test dare placationem pro se,vel pro alio,nisi ciri-
prorum 001) cor hominis, at inscrutabile, et quis etus. Unde Propheta: α Frater 11011 1811811118ᾱί-
cognoscet illudi» (ier. xvir, 9.) lit est pertingens met homo (raet. aavru,8)u; quiesi irater, idest
cognitione ineffabili, usque ad divisionem animm Christus,qui est primogenitus in multis iratribus,
ac spiritns, id est sensualitatis strationis. Scit 0001οι111011,1001ιιιθι01100), non redimetalius)
enim quomodo dividatur sensualitas a ratione, et 11011111 111118 811118 a 11011 debit placationem 0000001

ipse a ss,dum pluribus dedita, iniimus rebus inre. pretium redemptionis anime sus (1110).» 'Paetum ·
rior, vel ab his revocata dignior est. Videt etiam 801081110800011101110010013000110,οι paraliam “

quomodo„ ,Β jpsmtjo dividatur, dum vel jn hostiam non posset dimitti, nisi unigenitus Dei
Deum inhiat,vel interius caelestia consideret‚vel in Fiiilffl 8181818181 1118 881118 88111881188 8188118811·
terra de mundanis recte agendis pertractat. Videt 11111111 881 1811811181 8818111111 881 contristatus 881,
etiam quomodo a sensualitate discernatur, dum quia 888 881 pei 88881181, 11 881 111811118111 8888111· .
quod seinierius cst superat, quod in ills altius est 1811888111 (1811818, sod inhumanitate, 888 88888·
(iot... (ΗΘΜ, ,ωηοῃρῑ ubi terminetur in sitatcsuae conditionis, sedvoluntate sue misera·
anima sensualitas, et ubi incipiat ratioet, ut ge· c 118818 ἱ118188888818888188ι881 88188 (181 88888881 “
0010111011110010,ζο0110 ereaturaest ei invisibilis, 1188 palii» 1118881188818 (188118, 111 881 18811881 88·
omnia enim videt, quia omnia condidit. Unde pec (1881118818 8118888118· 1188 188 118 111118 1888 8118·
10100000] aii: a Putasne? [leuse vicino ego sum, 1181118· 8813 tristitiam 88181 88818881 8888811811,
st non Deus de longasi occultabitur virio abscon· 1188188118 8818818 88811818·Τ118118811118 fustaliuiifl

011ῑο0080 ιιοιι videbo eumiNunquid ιιοιι emtum Evangelio aliz« 'l'ristis est anima mes usquead ·

et terram ego impleo, dicit Dominua‘i»(ier,1xn13 mortem (1101111. xxxva, 38). u Qui naturam hominis
230121), Hic esi, puteus aquarum viventium, ha. 11010111 8118000110.)οΒ idiomate m suscipitis 11011
bens nomen videntis et viventis. Undsin Genesi: (1811388188 11111.

m u Deambulubutlseac pcr viam quse ducitad Vere 881 1811111 storiatus (111 etl infirmatus),
puteum, cnjus nomen est videntis et viventis, lra- scilieet iuxta hominis naturam, cui alt ieremias:
bitabal enim in Australi terre (Gen. xxiv,62).» eui a Quasi colonus tuturus est in terra, et quasi vla·
deturbabitare in hac 10110,ἰο qua ilat ventusoall- 101 declinans ad manendum (ier. xiv, 8). u ln ter·
dus,id est spiritus veritatis, viam hebet aminea· ris enim visus 001, 01 cum hominibus conversatos
tiorem,qus ducit ad puteum, cur nomen visus, id est, ubi tamen non velut civis habitavit, sed nt
sat charitatem, qne ducit ad visionem videntia nt viator pertransivit tendens ad civitatem habitatio-
viventis. iis quo per ieremiam altu< Duo 10010 nis,quiainviapeccatorumconstetitsedeexsul·
peccavit populus ista. Me dereliquerunt iontem tavit ut gigas ad currendam viam (11001000, 1)),ι
00001110,01101101001 sibi cisternas veteres, quaa qui prospera declinavit, adversis ss exposuit3 rs·
continere non valent aquas vivas (isc. 11, 13.) s gnum etiam hujusmundi fugitarent occurrit,quis
Dominusergo vivens 01 videns,omnia videt,et ms· regnum ejus non est dehoc mundo. Factus est
lum apparuit in oculis ejus. Videre dicitur Deus quasi homo vagus,uui 000 possit salvare, tanquam
multiplicissimas enim cognoscendo, quomodo non habens certitudinem loci, sen verbiiostabills
omniavidet; videt approbando, qualitorrespieit enim locali mansione videbatur, quinon hahuit .
humilia; videt sd puniendum, ut respexit Sodo- ubi ceput reclinaret; inconstans etiam verbo peta·
mam3 videt ad miserandum, ut respexit aiilictio· batur, dum contraria tradere videretur. 00100101
nem populi sui qui crat in AEgypto. Videt ergo dixerat:« 11101120000100010011100010001 msam,

<uisionisque deesse videtur, v. g. 00001011, ani 01110101.

 

