tota merome uu minume. 13110

Laudo 0010000110 turgia preterita, Α Sed praedietnnte eibi nequitia, magua ante
Quo 101000 ex laeto me nequaqnam modo laeto, Taurum da eavea solverat interea,

Sed venisse volo quod loquar absque dolo; concilium quando Juaaus potiit properando
Gaudeo venisse, 000 0100 voe oornpoanieee‚ Diotus Mammntina ille sune 000100.

Per quoa justitia viget in hae patrio, ar irontem tauri titulo precluxerat anri:
Per quoe vestrorum 0101, creauit culmen bonorum, Sin ducensillum lumen nd insolitum,

Per quoa eximia paee riget nynia. Ceu moveat bella iera territa luce novella,
Vos 10100 vere 00001 omnes crepta tenere, Exeiiienn mugit, 01 vetut eura fugit.

ut deoet eximium quemlibet imperinm. 1100000000 parva etto proxima transvolat arna,
800 regni munus moe exigit ut ierat unue; Non ulli rnieerena, ringula queque terena.

Una domne geminos non patitur dominoe. Nulli parcebar, homines et rura premebar,
Nem aeolo regi rex 111 quod 1111111110 1181, AEque stravit ovea, prevalidoeque bovae.

Concordem 10111111 non 1111111 1111011010· Sternebatque 0010 tumidus, oalcane 0000 prata:
Sed temen 1111110 flii 1111111111 111111 11111. lieo quod 100000 erat eaeo memor poterat.

ei 0001110001001000011100001, 00111118 VI.
1286 iloo ego monstrabopoat eonsiliumqne pro· nego 00000000 multia 01 prodigiosus

[1111111 innumerum populum eontrabit 00 epeoulum 10

Non ultum maline 0000 vel utiliue. [ert spectaculum.

Noeoo virum quemdem, non personam 1011111111· cona jam prelatua diro magne bomine natue
[110010 Gonoilinu subiit, quo properans abiit.

Sed contemptibilem. 1111 misero 1111111111 t ln medio procerum etabat ooniueio rerum,
11110000 001010000 bio religionis egenne, Hostis justitia, formula nequitia,

Simplex 01 0001000, queque lutura 00100ος Stane humilia vultu, 0000100000 paupere coitu,
Et puto sermone sapientior eet Salomone, Sicut ovia taouit; quod populo placuit.

Namque prophetia 000 eunt consilia: lnde rogabatur ab eia, quod et 1000 loquatur,
1010 requiratur ut judicet atque loquatur 01 regem solun deligat 1000 delun.

outa 11010001, quid 111111111ουί0· eaeo 000000 vion-etur 01010000, 0010000000,
1110 perorabat, 01 dicere plura parabatq Ut queat audiri vox eoelerata viri.

Plura loqui ruperat, ai populna elueret. ille gannane primo euapiria traxit ab imo
11 partes aque aio vociferantur utreque: · Ponione, uena subito moro eibi solito·

1111111111111111 110111, (1101111110 111 11100001· Attollensque manua, sua volvit in ore proianua
'iuno male seneatua laudans ,hreo dieta eenatua, C Murmura 00010110, panea loquens 100110.

0010 111 (10110 101110101001 10101100 1101111011 1000 genu 000111, laqueos mene perfida neotit,
Proque viro mire virtutis protinna ira Ut 00000000 01 ,ub specie fidei,

011111 110111111οῐ10111 3 110 10001 1110 10010100 Quod plebe miratur simplex 01 oollaorymatur‚
(ini procerum mille datur optio: deligit ille 00 „10 0250 reum 000010 laudat qum,

Quemnam qui iatnue esaei et ingenuus. Qui poatquam lacrymis maduit, diotnrua opimio
Ergo 11111101001, 1101111111οθ 1008010 petierunt, 001010000000011001010110, et hoo loquitur:

0111111 1110110111 10811001 11 111100 1011101001 P'ro reatris rebue ego euro quibusque 01000ος
Ut veniat aeuum, quo iudicet omnibus aequum, Nam mihi vos bodie ruraque quotidie.

conciliumque regat; aed magua ira negat, ppo vobin 000, vebia prodeaee laboro;
letud 00 100000 dicens, 000 00110 docere, Venter semper ero qualibet ut potero.

imo quod 1110111 81111111 1111111 doceti- Sed quae nono 10110 pro rebua oonnutuietia
Haeo qnoque dicebat ot multoties repetebat, personam 2110OE m mimo ,imum

111 101110 1110011001 1011101011 1011110001 1001001 conlaudo 01 aolus consilium do,
0111 1111111 011101, 10011101, 100110100οθ 10811000 si 00100 dedero jueta protervus ero.

Fleotitur ut nolana, et velut ira dolone; D Quare 00 00010 vobio modo nota reneio,
Quodque toret lata mala mena, eibi iraude aneta 00000, et 1010 meua 000 dabit, imo 11000.

Per trietea habitus dissimulat 0001100. pigno regnabit taurum quicunque jugabit,
Cumque albi atratum vidiaaot equum phaleratum, Qui juga 000 tulerit, ferreque nescierit.

Quid 1111111 clim phaleris? dlxii 11111110 weidif.. ’0000011000 eligat, huno homo diligat οι venem.
0010 mihi erravit equum inibil illi eredita meoum3 [10ος
Sit prooul 010010 equus, nil milri tate deone. 010001 nemque iteum quiaquia amabit enm.
Aut ierar bia binia pedibus, vel ei 0010001010, cur babeat rignum tamen beo alentio dignum. ·

1111 binis 1111111 1101111101 1101111111· 100010001001100, ai 010001 etbravtter.
Ergo legati, juxta verbum 0001οτ011, naa gene aquetur, 01 tauro continuatarum
01101111111111111011111111. oi 1111111111 Naro gennehoo bominum vix patitur dominura.
fluia aeinnrn querunt, ipsumque superposuerunt: 800000 eonatanter Lybiam regat atque potenter,
Ouo teoto redeunt, et oetarea abeunt: 001 taum malina 00110001 01100100.

Parnon. timi. 11

 

