ott SERthNllS DE sitieris. - 111 tusto SS. Pti'rttl ΕΤ Ptutt. 11118

sertum venire dicitur,quiadoeerti erant a Deo quos Α 111 perfectior loanne, testante Domino, qui uit:
bortatur. Dum penitentiam 111111 praecipit, non « Inter natos mulierum non surrexit major tonnus
deterret eos, sed 111111111111111111ς111111111111111] 811111111111111. 11, 111, u Christus enim natus mu·
modum reconciliationis promittendo, cunr dicit: 1111111 11011 esi, 8111 1111111118· 111 11100 111111 asseritur
«Appropiuquabit enim regnum coelorum ; u ao si Christus minor vel par tuisse, sed major.tlnde di-
dicerem Appropinquabit enim regnum virae, lta 1111111111111111110111111111 minorest in re·
quosdam alliciebat. ttudite quomodo inimicos de· gno 1101011111111111011811110 (ibid. 11» Christussttim

emebat, viden, pharisaeos, dixit 01⁸2 1 progenies luit in 111111111Ε1111111,11111111131111 centorum,
viperarum,quis demonstravituobislugeres venturu quia 111 0⁰ 11811111 111118 per humilitatem, (111111 illst
irai» (ibid, 11. Ecca quomodo Domino suo viam venerat, non ministrari,sed ministrare. Major vere
preparabat, „110³ deterrendo, atio, attrahendo, luit toanne potentia, et virtutis Dei dignitatottnu· .
lle hoc dictum sss est per prophetam: « 11οι deamus igituriu nativitate tanti praecursorium
clamantis in deserto: Parate 11111 11111111,111111 1111111111 1111 *11111111111111111111111 111111 1111111111·
tacite semitas 1111111111 (1111112). a Via est leta, 1111111 11111· 11 1 111 » 111 1011111111, 11111 1111111 1111111·

semitastricta.Viosignitlcatlatiornprteeeptescien· 1911111111111111111111111 1111 1111110111181101118 1011111· ’

tis, ubi consilio vel conjugio, ot mundanis rehu„ Β rat, morbus repellat, tempestates dimoveat, ot 111·

liciteutentursaeculares;semitudesignatstrictorem 1111111111111111115591111111111111111118[1011111011θῦ ’

viam, ut est monachorum et eremitarum utram. Christo, qni oum Patre et Spiritu sencto 1111111
quo jubet parari Domino, et viam et semitam,quia regnat.

et per activam et per contemplativam itur 1111111- LXVI.

minum. Jam hortatur predicatione homines, 11 1111111810 ss· 111111111111111111111111111111.
predicationem suam decorabat oporibus bonis et 1111111 st 1111 candelabrum 10111111 tultum, 81
vitationequaliuoprrsbabebat z 1 11111111111111 de 11 (1111011111 111111 super illud; 11111 a dsxttis st
pitis cautelorum, et zonam pelliceam circa lumbos 1111111111 511118111ὅὶ et 111111 1111111 1111811111 (1111 10·
transilientis. l). υ Zona pellicea erat de pelle 11 <tuebatur sd ute: Scis quid sunt 111111 b't dixi:
animatis mortui. 1 Esou autem erant ei locuste et “ 1118110· 11111111 Ηί sunt (1110 1111101111, assistentes
mrt atterutro (totu. );·› asperis vestibus induebatur, · nominatort universa 11111 (2111111 11111111.»
qui asperia carnem domabat,et asperis correctioni· Zdthfltlss 1101111111 banc 11110111111111111 tulus
bus impios refragabat 111111111111111 Lembos cin· partam exposuit angelus. nominum vidit. Magnus
gebat, quia luxuriem, quae in lumbis morabatur, ergo suit qui vidit, major qui ostendit, maximus
castitatis continentia confringebat. Locustae sunt quem vidit. Scilicet Christus homo: quod ergo
muts animalia per agros silentia, quorum alacerc ungulus exposuit, ne exponas. ln parabolis enim
volatus, et cito deciduusllel contedebst,quia prae· quaa Dominus 1111111111111111111111131111 ox·
dicatio auditoribus sepult dulciter, locustas edebat, planavit. Nullus sanctorum Petrum tlitst susus 111
quia dum predicabat, Christus putabatur esse. 1111011111» 1111111θ addere, 1111111111111111111111911·
01111111111111 :« llsne tu Christus? n (toan,1‚20), Quod autem relinquitur intactum, prelatis est ad
Ecce volando exaltabatur sicut locusts; sed re· exponendum 111111111111111111111111111 Cou-
spoudens: « Non sum ego Christus (11111), n abillo dultrbrum totum curcum est Domiuator universes
exaltatione cito decidebat sicut locusta,quaevolando 111111· 0111011111 5111110111. 111111111 01111 11111·
1111 decidit. ltaque in tauto praedicatore exemplum 1111111111, Petrus 1111111111 Paulus. Dominetor si-
vitoenostrupossumusreperire.Cumasperisindui· (1111111111 univers& tsttts Christus ssl- Postqusm
tur, ad domandam earnem laboribus informet.Cum euim surrexit, discipulis apparens, ait: 11 Nolite
lumbos zona cingit, ad castitatem invitat. Cum as 1111111, ego vici muudum· 1111111 eat mihi 111111
Christum non recognoscit, et interiorem se prndi— potestas iu coelo et in 1111111111. 111, 33). ι Quod
subdimus: 1 Non sum dignus solvere corrigiam merito candelabrum dicitur. Candelabrum enim
calceamenti ejustllcrc. 1, 7), »humiliare nos insi· duo in sc habet: materiam et t'ormam,aurum sci·
1111111. Cum 11111 praedicendo laborat, ad salutem 11 licet et figuram sibi impressam. Sic et Christus in
,fratrum acquirendam nos iuvitat.Cum iugit in de- duebus naturis. Per aurum divinitas significatur ς
sertum, bino uos exuere mundum invitat. 111 quis per formam, humana nutura designatur, sub qus

(61) d ms. Audegav.- llic sermo ex illis videtur monasterium et stupenda arte Basilica,sub invoca·
ascopa quihus materia potius sermonis continetur, tione et patrocinio sanctorum apostolorum Petri et
quam ipse sermo, prout ab auctore prolatus est, Pauli, eb initio dicata luerent. inde Cluniacenses
lieet euim torte Hildebertus ipse non aliter illum quos alloquitur. 1110111111 asserit,a quibus 1111111111
scripserit, iteri potuit, ut cum, sive natura, sive sacri sui ordinis Seminarium, ct ortum asserit ac·
arte, disertissimus esset, paratam prius a se con· cupisse, sicut et progressum, qul tantur 1111 1111111111
sionis materiamen tempore erectius enarrandam ipso 11111, 111 subquinque primis antiatibusperuni·
reservaret. Ceterum ad benedictinus monachos eb versas pene tluropae provincias, bic arborvitte euos
ipsometmonachoBeoedictinohabitum,ex sermonis palmites extenderit, sub quibus 1111111111 11101111
ipsius line, nemo estqui non concludat, idque, ut monaehi primaevum Benedictinae Regulo observan-
probabile videtur, Cluniaoi, cujus celeberrimum tiam sut auserunt, aut collapsam reparaverunt.

 

