taut 0111101101 LIBROS Reduc, 1252

Dum patrr 1001008000111010010101ος0010, Α lit lacit 11000, populn percipiente. legi.
1100011100 juncta jubet, vaticinans olricum. 1110 legitur 00000 lux, qne 01001001 10111011 itha
Tune abit lsaiaa ‚· aed oon it 110110 Ezechias Scatpttte qui 11111001, thuraque (1001 statuis.
1110011001 ternpus ditierat ut Dominus. aaz propriam vestem scindit rnoerore 0000100,
Regreditnr vates. qai reri protinus inquit: Quod statana coleret Jerusalem popalus.
Quod Dominus voces itttua audierit. Rex etiam 1101100 coram 11001100 celebravit,
Hoc etiam quod 0011 ter quinis viveret annia, Ut teneat legam qnam hippace docuit;
Postque dine 1000110 pergeret incolumis. et populi jurant, ne legam transgrediantur,
ltux nit lenia: Qun credam me 1000 eanum, Sed iaciant lihrn 01001 10 1100 legitur.
Fae precor, ut Dominus prebeat indicium. lllico locine statuarum destruit arae,
Pratum isaias: signum 11011110 tter, puae pater anta suna, quasque catenat avua.
Sol aliua radios 001001·οΙ 0010 ierat. 1111111111 131Μο101100, Chamon, lianl igne perurit,
percantans, inquit: (111000100111000001000110101 Vanaque tradita diie (dl) omnia comminuit.
Sed, rogo, iac 001010 retro 100000 viam. Solia equos aufert quoe ante Dei videt edem,
Maxima 0000100 plebe horologium properavit, atriolis interl auguribusque 000010.
Solque decem gradibus petro 011111] tenuit, B Quidquid ln 6101111115 dul lticls ediliceral
Postque 11100 ternae sospes gradiens Ezechias, Jerusalem populna, diruit atque rremal.
immolat in templo thurificans Domino, Dextera 100100000100 ihi percutit 0000
Post ctiam lelix rex vixit quinque ter 00010, 11111111 liiii 11111101. alque dane recolunt.
El populus Judae constitit in requie, Protinus ln Dcthei loaiua acceleravit,
llcx hierodaclt [11εο0110011] Baludau mittensproceres Et statuae delet quotquot 1111 reperit.
[ltahylnniq Pontillcee perimit rex ioniae euper aram,
Jerusalem 10011 pergere cum nolalia; 11111 nbi thura desiit pristina leroboum.
001 simul accendunt Ezechiae regiain aulam, 01011 sepulcrorum cuper 001110 praecipit 1101,
Atque 00101100001 regis amicitiam. Et 0001100 10011 hanc in cinerem redigi.
Suatptihue egroalis 11001111000000101111100, Α1111111111111111111111, cujus 1111111111 requirit,
Multiplici nccnon munere ditat 000. 1111111111 regi taliter unus ait:
Omne quod intemplo vcl iu gazis eet pretiosum, 0111 11111 01 luda, lavel hh', bouus ille propheta
Nescius ostendit 0011 oculis procerum. Oui 1011 1110111111 qttod tun dextra lant.
Ingemit lanias, qui conveniens Ezechiam, Illius 0382 vlrl prohibei rex lude moveri,
Sia voluit mentem promere vaticinam: c 11111 1111 1111111111 qui 1111111111 oum.
ilex Buhylonie erit, qni surgens agmina ducet. 9111111111 11111111 1111111 111110111111111111»
1110001100νί belin Jerusalem capiat. Ut statuas 0110000111, atque Deum 00001001.
1110 spolians ternplum, gemmas portabitelaurum, 8111111111111111111 111111 1011111 11111111 otuue,
’1000010001 111 00001010011011001 pupulus. 111 1111111 111111111 1111 111111111111110.
Tristis ut aa tumhum populus 1101001 Ezechiam, 1000101010 rediens 11110001001000010000011,
ltnpie Manassae, sceptra paranti, 1101100. Nun l‘httte clarius hoca Samuele tuit.
Militia 11011 1111010000 1000110110, Dum Pharao Nncao tarrae petit Assyriorum.
Augurihueque larena, ariolos petiit. 111 10111 1111111 11111111 1111 populum.
tatu ierusalem justos nrciht quosque prophetae, 1111111100 locius disponens 10 1100000010,
inque domo Domini 1010111011 statuas. Finibus a propriu pellere 1111101001.
1110 nuum nntum cornhurcns, eaerttieavit, sei puero qttodutn iactante, sneittn cucurrit,
111 llaulim sicul hlntnlmal coluit. Plagnquc 1111111 11111 repente luit
Obtulit in lucts etin 11001010 holocausta. 1111111111 1111111111 1111111· 111 1111111111,
52 populos Judffi dnm ad hoec scetem, ,itque Joad [lnachazj patrio 100011υο imperio.
Α pnpulie lude toti) 1110000οε 0001111υο 00100, D 11111 1111111111111111111111111111 [1011111111 111111 11811· ’
Qui statuunt Ammon patris in imperio. [lum
Proditusa inmotis, ubi rex Ammon sepelitur, ’1111111111 tl 11111110 11111111111111101110.
tt patre losins sceptriger eitlcitur. inde Joad tratrem tune vnluit 1000 recem ς
aspictens temptum Jogqujffn ρωρ, rupium, 1110 erat 1111110110, aad vocat huucloachim.
Affope prudent& ppfflcipqlpptissceg3 Jerusalem poliull Juachitn laciurtl 88981111,
Atque petens aurnm quod det renovantibus adem, 11111111111111 1110111111 diadema 1110·
line jubet tieletum 10100000 0001110001. lter Babylonius eat, Nabuchodonosor 000010ος

Dum pater 11010110 10 pazis colligit aarum, flia populus tana 1101111100 aggreditur.
contigit ut troya reiteratione huram. ilex 1111111010000010001110010110111ςο ilium,

Praeeipit 10 templo locine hunc aperiri, Et Jo 1011110 patruo tradidit imperium.

(011) rorte et matins: Α papate 81110011ιυί00οα ceperuntque ttannnea. ct vinctam catenis atqua
111111 l’nralip., 0. 110101110 habetur: ltlcircn att· compeditur 1111111111 11 aripennem:
pertndttaeit eia principa-c exercitas repis assyrioram, tut) 110010 uoto 101 uasa (1100101110.

 

