teor Vl'l'd B. MautAE AEGYPTIAGAE 1338

nu ut ccnleeea princ quam quidquam taugeret Α Cui caca, decertum, thalami, epeoua haudooopor-
[1¹¹¹er lum,
Totam ee mactat lacrymis, calicique coaptat. Cui pudor eat vclum ;ocu·.ee, augelus, atr[la, cm· ’
lude genu posita dautur sponsalia vita, [lum.
lit capiti Christo libamine iungitur icto, Quo lerar, aut quid agam? Sequar ustam cidere
Allata tall tradeua mandata sodali ε [plagaml
CANTUS XI· md Multiplices pona, aenium, eilia, ardor,

tri Pater, excessus fratrum acratare regreaaua. [arena
„wlfinum morum pm „perflatus eorum, Illa adversantur caeptis, et vota morantur.

Et velut ignorat qua tallere lraude laboral, 11111111111111111 1111111111 11111111 1111111111
Quis ruentis poetam petat hostie, negligat hostem· 11111111111111 11111111, (1111111111 111111 111811,
lletu subtili lupus insidiatur ovili. [1111111 t

Si qua vagatur avia, perit obruta vulnere quovis, (1111111111, 1111111111 3 ¹¹⁰ss V⁰¹‚ ¹¹⁰⁰ ⁶⁰h⁰ mulltl
Et petet ad morsura dum respicit illa retmreum. 1111111111111111ἱ 111 111111 1111111 reperitur
llie obelct damula abbatia cura loannis, 111111111111111111. 111111 1111 1111111 1111111»
Horteturque grcgcm monachi uon aperuero legem, Β [11111111 11811118 ullus ultimaque curentur
Fratri qui pcccut lex patrem qui ellel aquai, 111111111111111111 111111 pravius 111111 ²
Quor quia culpa ligat par,par quoque pmualatigat. Omine letatus, [luminumque lleum veneratus

Sic Regem corti constristare corruit Heli : Otrrll 0⁰. reperit quam vulla, quam peda quaerit
Ne stantialis transgressio judicialis, Sed jamduluuctamdamtlhrleto requnqucjuuctam,

Pro vigilirum Pater exstirpet nocitura, lam eupcrum caetris, rutilantem clarius aelric.
Excubat aute lorea, leret aqua mente labores, Gloriflcanda cero decocto purior auro,

Scrutatur mantea, cculortot honesta volentes 1111111111111111111111111111111111111·
Excitet agressos, premat immoderata proleouce, 111111 1111111111111 1111111111111111111111111111 -
ΔΓΜ, hortem„ 3 que medicat hm, operetur, Oui gemitur lacero menits ‘l quaverba luere?
Mulccat immitia, denuntlct aspera mitia ; 11 111111 11111111,111110 l⁰l¹m luminecyrat3
Hoc coram pungat, mado verbio verbera jungat, 11111111111 1111111 111 11111111 111 11111111,
0100„ 0ulma, qamt, ,ut quat aucto, earum· Proetretuc mmrat, pedibus reverenter adherat ς
stt licet 1110 turus, gir [0133 prm senatun, Flet anper ct aanctla pio dividit oscula plantio.
tudinium gravius ltaue irrogat ausibus hujus, 1111111111111111111111111111111111,
continuatque gravia clementia prospare pratia. c 1111111 putans 111111 1111111111 111111 11111,
Qut modo torquetur nescit quam magua lucretur. 0111111111 1111 1111111111111111111111·

Cam lurlt atquo lerlt neue oliru parcere quaerit, Dum dolet, 1111111111 (11 11111111111111111111
lota relaturus, ct adhuc semel huc rediturae. ,11111111 111 11111 1111111111 111111 1111

Vade. retice gregem, revereri precipe legem, tlt nubea mantia dilabitur hia documentis
Auium m, pro pocomi& precam, Sancte Pater, Phario eepell precor occa Μαίας

sic θα fars redit, redeunti quom„ obedia, Gleba recondatur, cineri ciuis adjiciatur.

llt aiccie plantie famulam testula Tonantis 1111 1111 11111111 111111 1111111111 1111111»
Desuper incedit, zosimaqueatupcute recedit. 1111111111 1111111 1111111111 prima 1111111·

lucc domum propere. vonit, et procul a muliere 1111111111 1111111 1111111111 1111111 1111111,

Vctie aiuoarie comeo at memor eat ntulierla. 1111 811111 ⁷³ 111111111111 11111111 1111 11111111·
Obeitlct bac mentem, totum tcnel uua querentem 1111 1111111111 11111111, 1111111111 111111111111·
Quod el tam magnue, quod laute truueeat annua. [mum.
Annua abit taudem, Pater exit ; quaerit eamdem, 181111111111111· 0111 1111111111111111 1111111

ligreceuaque l‘cree lert absque labore labores, 111111 1111181111 mullerem. nil dldlclste
Quaqua potest uiua, pede peruia, cotnra viru Noverat lotorum, uec rel memorem studiorum.

Circuit, explorat, llcuo hac et plura perorat ι 11 Comperit hinc aliam poet tradita eaora llariam
Cbrlctc ligura Patrio, Poterat etiroa unica matria, 1111111111111111 1111111111. 11111111 1111111111,

iurandi flentem, roge, quaec, vasta coquentem 01111111111111 1111 11111111 1111111111 (1111111
llanc cotcude acui propter quani ta dunecani, Venerat ie leucus, ⁷⁴ victumque labore proruamur

Quam volo, quamquaerffi cuju3p10000oe11021590r0; Qui nova lamentle luctatus vulnera mentis

Qum licat iu caetris modu militet. incidet aelric decidet exanimi, madet irubre detorta opimi,
latoque camec superum lastidit lulrrica rarum ; Iratus tutte studet cilicio pictatia; '

,lam conjunctu Dra lructuru petit trac hymenaeo τ Laudibueapplaudit,rugit ortua, luruiua cluudlt;
Fructum longevum, lruclum qui duret iu aarum. Nunc amplexatur vestigia, nuuc veneratur

V& mihi, tw 1111110, small! per 11111 quaro, 0ra,ccmae, cultae. Erat hle incuria cultuc;
Cui domne iu latebris acto cultorc calcari· ; tiorum mulcetue, contemptun, aqualonaqcatee.

11 Ebc.. olrcprit. 11 Ebu, uictuque.

 

