EPISEDLAE.
LIBER SECUNDUS. - 001 tie Dopmotibus, Disciplina et Rttibus.

11001 nmo
curisti. conus

1008 1 0. archidiacono. Si 111111 noctoritnti non subtrabitur.
1008 2 Sapienti episcopo Serloni. 1111111111011110 1111100110 nos injurio.
1008 1 An episcopum 11. ,1001111101ιο pro 11 convenimus.
1001 1 ’1010111111111011111111110111. Petitso oestro pun oocnmur.
1018 b Reynnido Andeguvensi. 110111101111111100100111111001 11.
1098 0 Eioetn 1101111 episcopor.
1009 1 Seniensi episcopo Serioni. Audivimus et 10111 101111· sumus.
1100 8 10100111011101111. Sicut 11110101 tribulationum.
1100 0 10111100 archiepiscopo. 11101111111111111110111111111.
1101 10 Priori 0111110111. Non tuit 111111.
1102 11 0101110101111 Hildeberturn. Amemus seruus Eceteriae 0011011.
1102 12 111 erioSnlinberiensi episeopo. Virtuti protutor· cui.
1101 11 111151001οι8. 11111110. 0101111010111101101.
1101 11 Rothomnronsi archiepiscopo. 8110101001ιο11011111111.
1110 15 Abbati cluniacensi E. Pontio. Promissum tentitudine tun.
1110 10 Praenestino episcopo. Zeium Dei bobes.
1110 17 omnibusepiocopieH.sinotnschristi. 1111101110011011111.
1110 18 01131111101311111110001011110111. 0111110011101111111.
1112 10 1011131111ιί11110110. Sacerdos presentium lotor.
1112 20 100111 Ebronensi. 8101111011 opus.
1111 21 11011311111110011111111111. 11 iacrymis 11110111 eorum ocuti.
1111 21 Pro nobem. 1100101011111101.
1111 21 1111011111101101110111110. 1111111100101 001101.
1112 nt Omnibusaschiepiscopispro Cypr. et Petro. Pretentium 1011111 Cyprianus.
1111 21 Ι). G. Eupolismensi episcopo. Est ‹rput nos ubbnts'u 1. d. nbron.
1111 28 0101113111ηο. Ne 111 111111110111111.
1118 21 111100111υο 11111010. Plerumque 11 01 en reeenpttr.
1110 28 0111010 11111111. Potestoti 111111 oti pbrtun.
1121 20 1Α1111111100110 1111111111111011110111. letius me cucurristis.
1118111101
1121 10 111011101011010 pontiflci. 010111οἅ111 vestre, reverendissimsi'oter.
nm 11 111001131011111111100111. 111110011111110111110100 Dei.
1121 12 1110011111 ro 1101111118. Martini. Non 0111111101110111111113111.
1118 88 Euechos, 1311110111011 sibi 1111111. 10 u uernis nonnuitum mintium 111.
1128 11 Ad fegntnns npostolioum G. bd nestrum. beatissime praeut.
1121 31 Honorio 11. 10110011111011110011111101111.
1128 30 1111111011. Non dubitamus contumetiam tis.
1128 11 D. G. sanctissimo Ρ1111 Honorio 11. Factum est. beatissime Peter. 1011110111.
1128 18 Honorio 1). 0. reverendissimo 01111 110. (incutit tribuiotionum turbinibus.
1128 10 Amico 11110111 111 [indulpho 010111. Usu pariter et necessitate.
1120 10 Honorio 11 do conjugio 11. de Cretione. 1111111111 nos, beatissime Ρ. uestros.
1120 11 0. 0. excellentissimo Honorio. Piu'iosopttus nit :coiere 1111111.
1110 12 ι1101113011 reverendissimo Patri pro Fonte· Et retottonepturimorum.
1110 11 1180131110 Clarom. episcopo. Siout porriintem meum uettro.
1131 11 811111 Bernnrdi nd 111111 ertum. 11131010011001111 excelso inoerbo. 0111111.
15 Quaeoiount:EropmentstmeitEpistoiesentsoti hieronymian Demetriadem, nteoeeptottenao. 10.
1111 16 D. 0. 1111111011111101 regi 1131010111 fl. 1. inspectans 1111111101· misericordium. Nono.
‚¹¹³¹ 17 1110111111110101110111. 8110111111111111011011111101. Nous.
111. temp. 18 1111111011 110110111010. Fratrem ittum quem dittoonntstm.
11111ορ. 10 11111111 01 misericors eit. Pnsrtm 1111001111;1011111010.
11111101. 50 01011111. 01011111111 1001001111 tt.
111. temp. 81 Superioritntem 10111111 volenti. Sicut reprtmonte presumptionis.
011101. 12 G. presbytero. 11011110110111011111.
11111111. 51 Exceptionon iuris.

LIBER TERTIUS. -101111111111110 011111.

1111101. 1 Rennipho episcopo Doneimensi. Credidi ms peccaturum in piures.
1001 2 Adrion comitiano Blesenni. ,1111111 11101111111311111.

1102 1 011110101181011111101111100. Timeo, 1101111101111111,11011.
1102 1 S. 8131111111111010. Scimuequittem. beotepraesui.
1101 5 Episcopo 11. 1111101111 decurrit.

1101 0 1011100010101111111 arch. 01001101001110111111101.

1101 'i 10111101111111011. 111110001111011101 0111.
1101 8 11101111001001111011. ,11110111101111111101111111.
1107 0 Episcopo Beivncensi. ,1111101010 plenitudinem.

1101 10 11110110101111111110. Etuutiumetdiem.
1111 11 11111111111131110111131001. 11111101 sture 1111111010.

, 1111 12 1111311111. lotorum net temporis incommodo.

¹ 1120 11 111131113111011. 0101111101111011010101111111.
1120 11 11111011. 11311. 1111011101111010111101011.

1122 15 1113101110 Β, Augustini 11011110. 11101001000111011101.
nonos. omi.

 

