131 VEN. HILDEBERTI GENOMAN. EPISC. 132

, ojuc 1 1111111111 1111111111, puternae 1111111111111Α11111111111, duri ethicum Cenomanico oontuiutu‘im·

hoeredituti ; insuper etium 1111111, ut 111111 nominati petronii. sicque Cenomanicue et Andecuvenrie con·

· 1111111111111111 111111111111111, cum ejueomni 111111- euictus conjunctu· 1111 dignoscitur.» Ceterum

ditetc. 1111111111 rex ejue fliin 1111111111 concederet.» 11111 1111111111 eremburgis enno 1111. chronicon
Celehrntae nutem nuptire nuno 1109. Chronicon 81111111111111 1111111111111.1111111.11111111111111-
Ι1111111. : « 1109 1111111 eomes 11111111111111 duxit tyrol. nectes. Audeo-:n 11111111. Februariae obiit
uxorem 11111111111111111, filium 1111111 comitio Ge· iteremburgie Andecavorum 11111111 comitium. 1
nemineum. de qua genuit Geuiridum, qui ei Pone oblitus 111111 dicere Arcuthurgim etFulconem
1111111111, 11 Helium posteo comitem Cenomanen- uniter 1111111111 01111111 tundente, quod docet
1111111111] 0111111111 111111 tuuc posteo 111111 ed chronicon Turonenee ed cunum tter : 1 1111111111
mortem Turonis currere manciparit. 1 1111111111- 111 111111111 01111111 in episcopatu Andecurcuoi
dum 1111 hoc Arembnrgi contigit, quod primum 111111111111111111111111111111 iicremburge uxore
pecto 1111111111 11, Futcnniu 111111 consanguineo iue· ejus.»

rit. Gesta comitum Andecnreneium in Goiirido 11111,11111-11111111111. 0111111 1111111111

· ituri. tt: 1 Huic Murtetio 1111111 comes unicam 11111111 Wilieimnr Gemmctioencie 1111. 1111 11111. Nor·

111111111111, nun udhuc matrimonio epium 11111111- menn.,cnp. 31, 11 Ordericur Viiniir lib. 111 Eccier.
dit, et Cenornunum cum appendiciie oi tribuit. 1 11111. : 1 Fuico junior comet Andeouvenris‚ qui
nt in Fuicone rege Hierusolymituno: Qui eb Helio gener 11 haeree 1111 1111111 Cenomanorum comitio.»
Cenomanorum comite unicum fllium cuum. quum Col. 18, 111. 10. - Salutem eniminum. Formuiu
1111111111, trater 11111 11111, ribi promiscum non 1111111110111111111, neoGreecieignote.

PBAEOLARA virtituti ILLUSTRIUM

DE VENERABILI HILDEBERTO TESTIMONIA.

m

811111118111111111. Bquod epistolas 1111111111ῑὶ Cenomanenrir episcopi.

Preter nuum quod venerabilem Hildebertum in 1111ί 0118111111 θῑ 'uui ufbwfflifl 0181101181· flf·
epigtota 44, ιη), 11, vom. magnum „cerdonem 02 111111, 11 corde tenue reddere adolescentulus com·

exeeieum in verbo gioriee, 11 murnum Eccieeiae co· Pillebsstissssi·
lumnum3u et in epistole 19. tib. 111 (in edit. 111· 11111111111111,111·111111611111111111111.

· 11111.111);«1111111111111111 1111111,111111111111111 Β111 sentimur 11 reiigione 111111, quie ubi eluxerit

eedem compeliut. 1 0111 11 me de me tibircrihere 111111111111]·11111111111111, nou declinabitis 1 111
11111111111111111111 uude 11111111111131 iuudum tuu- 111111.

. rum uruunrentum teneo minime dubium ipseo 61111111101111111111111,1111113111. 111, ad 1111111111-

mei iuudutricee 11111111 tuuc. in quibus olium ior· 11111119111111111111111111111111111111111111ἀὲ1111111111
11111 delectet eruditionis insigne, nermo 1111111 11 Andeycueneem.

purus, 111111 1111111111, gratum laudabileque com· Bene quidem incepi'etis3 quonium per 1111111111
¹ pendium. 111111 1111 pror hie 1111 ducitur humiliter, 11111111 Eccleeire 1111111 ejut adversarior viriiiter 111
que inutilium 11111111 1111111111111111111,1111111111 erexistis. Unde Deo et 011 uminis, 111 menie 1111111111
. reimundi. et nraecouin praedicendi. et precandi re· reddidistis, 11 tamem nominir 111111 per hocnou

, verentia ...... Verumtamen quod eum tuum 111, et mediocriter 1111111111.

griffiiitolfwrlelaergreiiiilstigssufftq[deu:giiiiiseriinetggilelrfoie M‘m 6011 *11111 111 ‘Pisiotlatioffdnrfmmm iioynnldum,

, S. 1111111111, episi. 11 111. rr 1111111111 Gerberont'nnae, [Hiflcfflldeberiut 111 religiosum qni postmetro·

ast ititrtebermm. Cpoiitcnum iu provincie primur erut epiecopus, non

sieut v010 vitm injustitiam· ,je vestram desi, 111111 1 1111111111 consecratione, iicet 1 111 me-
1111 ampiectiumicitium. Futeor etium quin 11 mihi ¹¹⁰R⁰¹¹¹⁸⁰⁰ ΜΨ· nei1³⁸¹¹¹¹¹ “bieniflists θῑ 0¹⁸0·
etcet possibile, 111 111 duplum quem me diiigntie‚ 11100111111111111111111 consecrationem. 100110·
deberem diligere, quie 111 me 111111111111 amore, mm⁸⁹⁸⁰ss⁰¹¹⁰⁸vesst⁸²0Pfffidicflvst·l

quod probasti, munere· Nam quonjam immeritum 1111111111 quoddam iuter Hildebertum et Goi-
diiexirtie‚nonminue debeo rependere. Quoniam 11 ΜΨ “mmmm ‘'mefwi‘· fflii⁰⁰⁰ ⁰⁰J¹1⁸d³m
significantis 111111 uincere 1111 quod de opusculis not· JP⁸¹¹¹¹¹⁸ caemmffl'iir m⁰⁰⁸⁰hi Vi⁰d00in0⁰⁸i⁸i (iuem
1111 11111111, praesuminus 111111 1111111111 quoednm, qum, ἸΝ ⁸ G⁰ffs¹d⁰ ⁰⁰mm⁰d⁸²⁰ffl Ηῦᾱθῧθΐῑῑῑῠι 111 11111

¹ utputofflondufflvidissss, 1111111111 utitem. diutine retinuerit quum oporcre-

- Petrur 1111111111, epiri. 101, 111 ii. archidiaconum Nun· ἑὲξὲἑιῇριῖἰῖξῃιιὓῗξήέιωὲἕὲᾞῗ ιέιξίἰῃ {emeruerant

. 111111101111 111110111111111111110111· 111011111111111111111111111111111111, dum 11111111 uene·
>Scio 111111 plurimum orciniam, quud cum ..... nobilem, charissimum, dominum reum, et 1111111-
purruiuo· erudirer. 1111111111 mihi non 1111111111. tem‚erpraecorotiaremnmtmm nominat, 11 (epist. tt
ted de hretorturum 1111111111 11111111. Profuit mihi libri rut prudentem simut et simplicem episcopum, et

(10) 1111 'intulit' eruditissimus 0. Loyuute in 111111111111111111111,111111111111111111 ut‘·
1111111 1111111111 notre, quod 1111111111 vivente et 1111111111111111111111111111 prurientium, 1111 oratio
1111111, 11 scholis elur epietolu 111 imitandum concinnior lumem concitieomit.

 

