1827

LV. - 1010010 600000060010 heato 1101101 001010
001000. - 60 100010011000. 6011
111.-1010010 Puridcatiouls beatae 1101101 miii
pri'iili‘ - ln 10010 Purilicationls hestia 110110 001010
0001106110. 615
111111. - ln 10110 Parillcntionia 000110 llario 001100
tcrffls- 10 leste Aestimptionie heatae Mariae, eiiii
6011111001010010101011110100. ³ 621
tta· 1010110 dieitmptiouis heatae 1111110, 01 de
Laudibus ejus 001010 0001106110, dat
LXl. - lu 10010 Aasrnnptiouie 1100110 Maria, 01 de
Lairdihur e'us sermo tertius. aad
Lth. - 0 leuto sanctae Genovelre sermo 0111000630
LXlll. - ln 10010 saneti Jacahi 00001011, 000011
Cttrtetophora martyris. et 100011 Germani 00011 epis-
copi Ρο110100011, sernia primus. dil
LXlV. - ln 10110 saneti 1000111 apostoli, 000011
christophori martyris. 01 sancti Germani senia episco-
pi parisiensis, 001100 secundus. ,650
LXV. - lu leste Natiuitatis sancti ioannis 6011110101
001100 001000. 606
vat. - ln 10010 88. Ρο111 01 Pauli sermo primns.
101111.- ln lesio 88. Petri 0160011 001010 secti}
decim - ln testo sancti Petri apostoli 001100 ter·
ιιι116111.--10100100000110 1110601000 001100 001000. iiii
11111.- ln 10110 000011 Petri 061100010 sermo udnji
θη611111. - 10 10010 610110110010 sauctae crucis sernia
unliiiiiil. - 60 laudibus 0101110 araris sermo 0010110666
mffixffll. -ln 10010 Omnium Sanctorum sermo 1ὲ1ὲ5
LXXIV. -la 10110 Omnium Sanctorum sermo ee·
eueiiz. -ln 10010 Omnium Sanctarum sermo icil
tiliiXXVl. -ln lesto sancti Nicolal sermo unicas. ΜΣ)
60 1το011000110... 101
txxvu. - 1010010 000011 Andreas apostoli 001010
unliliuxmtllll. -lu 101100000ῑί Stephani protomartiri}
ssffiffitxniua. la lesto sancti Stephani protomediiti
16111111 Ι0011611110. 160
LXXX. - lu 10110 sancti loannis 011000111100001111131
LXXXl. -ln laeto 0011011 1000010 evangelistae teritio
”iiiiiiiii -ln dedicatione 0001001111 001010 primueiii
txxxtt l. - 10 dedicatione 0101011110 nerino 0000011110.
- Da roe'esti 0161110111, etqui sd illud apti 01101. 136
LXXXtV. - 1111106100110111100010010) sermo 10111110.
LXXXV.- 111 dedicatione 00010110 001010 quartus. iii
LXXXVl. -10 dedicatione 0001011101 001010 quintus.
dxxxvii. -10 dedicatione 00010010 Sancti Niciliii
termo 0011110. 116
saltuosas 66 61166818
LXXXlllt.- aynodicue ad pastores in illud Luca· xu :
0 601 1011111101 6111001011, 111011010 quaeretur nh eo. 1 'lli
LXXXlX. -nSynodicae ad 01010101. -Da 1100010111
paliiirffl-lliffiteiitiicus ad [10010100. iii
xci· ynodicaa ad 0000160101. 166
XCll. - dd 0101001 10 synodo torte habitus. it't
XClll. - Snuodicus 0601100160100.

primur.

·· 110 10101001100001011100011100060.

thlv. - S'yuodiaua ad 1000160100,,000 pastores. iii
XCV· -6 audiens ad 1111010100 dioecesanos. tta
11611·- 011081100010001. ’1111
11111. - 60 excutientia 60010οἰ00, 01 sacerdotii Chri·
”iiiiiua - 60 pace iu 60010110001100111100 pontiiii
’0006101010 ω1011... a.. 111
. 100100111000.
6. - 60 61111110 01 humanat 001011ομ001 lapaurn
Aiii raptg'suifrrasfflm - 60100010011000. iii
ctt. - 60 1101001101. 810
6111. - du pastores. -· 60 predicatione verbi dr-
ν16111. - 60 verbo 601 006010 00610060. iii

01. -000000100010000 01100000,0110010601110

oudo 6661116.

tatt

at 60010010. 822
Cl‘l. '.· 60 Ι0101110111υο erga 60010, 01 1010 06 ipsum
augment-nge dilectione proximi. ι ig
11111. - 6000011000111100110016110. dih
Cll'. - De 0001100101110110010110. 810
CX. -— 60 qtiiuqoe 10000001 01011100011000. 611
661. - 60 tae 0000010, nostraque iude captivate.
cxli. - 60 variis 0010101 egelsinus. 01 06 601101
peilffliiiat- De duabus ciuitatibus Dei 01 disboti. {etia
CXlll. - 600111111061111011000. 001
CXV. - 60 011110011061111011000, 8¹51
61111- 116 monachae. tiit
CXl‘lll. - ud monachae Benedictinos. 011
6111111. - 60 perfectione monastiea. 083
CXlG. -dd 0100001100600061011000. 888
t· CXX. - ttd monachae Benedicituus. - 60 perfec.
1000.
CXXl. - tid monachae. {33⁸
CXXll. -Ad monachos. 395
CXXlll. - 116 monachos. 8th
CXXlV. - Ad sanctimoniales. 901
CXXV. - Ad sanctimoniales. - 60101110 601 1110
00610060. 905
, CXXXVI. - 60 101110 601 pie audiendo. 0111110010
10 6000100110060.
CXXVll. - 10 solemnitate paschali.
CXXVlll. - synodicus sd pastores.

6111116- 60 reguo liei desiderando 0100010060. iii

‘itt

CXXX. — ttd pupulum.
CXXXl. - synodicus 06 pastores.
cxxxii. - 10 ordinatione clericorum. ‘Q

CXXXltl. -Xd pastores.

CXXXlV. - dd 00110101. -600110 simoniacos. 1110

CXXXV. - Ad 10010100. - 600110 810100100οι. 1113

CXXXVI. - ln 60011100ορ11ωο 0006100011100. 1136

cxxxvii· ln nativitate 0000111000010600110101. 1138

cxxxvlii. 60 0011001000101000010101000. 010

CXXXIX. - De vera 61111011ου0 libertate. 012

CXL. - ln 6001101011 Passionis. 911

61111.- Sermo in 6001101οο Palmaruat. - 60 10
1111011010 10 10 noyn 06 1101010ἰο reparationem, et vir
1010 10 106 risti 06 01101 perficiendum. titt

exuit, - 801010 10 0610010 Domini. 951

CXl.ltl. - 8011110 10 6010010001 00001110. llil

cxttv. - [lu communi 00000000. §dd

iiPUSCULA vndnnaettts lllthEllEllTl.

0011010. 061
610100001011101110000110 Radeaundis. 015
vita SANCTAE RAhECthtllS llllGlh'AE.

Cae. 1. -8000110111111111, regium geum, 011011111οε,
06000110 10 601110, 01 pia opera 11010 usqne ad 0111111101
antem exercuit. 061

611. ll. - Nuptiae ejas 1001 rena Clolario. 01 pia
1110 quam tempore coujuaii in 1111111 6111111. 060

Cae. 111. - 1100001100810011001010011011110101110001-
00000Ιο0101. 10060110 0010000011 pictaviensis. exaud
rex eam 06 eoiijugium retrahere 1101110 nititur. tat

6111. 11. - Anotera 8100101 abstinentia, dira catapo-
11001010110,01110011011110100 monastices. quihus tune
pagzano&debuinevgatffipsscnh quo 6000 per interr&

11111 saucit llUthNtS. 66611118 chuniacensis.
(1001011110 Patr. 1. CLVlll.)

116611 66 uueutttottia 66 donemuth 6611618
m SPlRlTUS SEU lehiAE· 989

iiiiiii iiiior 60 Quarimania 01 60061010 earnis 01
’16111111111001111111011011 nr unii

1100111101 011101061101101101000000010010101110οω.10111
Praeluliu 011010. 1001
Quaestio 1. - ne 11000010. 1010
0001111011-60 comparatione honestorum. 1011
01101110 111. - 60 01111. totu
01101110 11. - 60 comparatione 01111010. tulit
untedio V. - 60 {tuane utilitatis 01 uiuacitatis. 1081
6166166866 11 t'tttwrtnds vtum 11066δῖ16.

sionem liujus 8000110 patravit.

Praelatio tnl lectorem.

Mandant.

1011011111101100.

1100000110 1100101001 se 00111010.
0010111001111101001 8.
wia: 60 100.

 

