.· 327 nii secretas 1οΝ . mnostrum 22⁸

ilai. 1011,νὶ01110 01000010 00011010, anno Do· Α 01110011100011011011110000οο liquet. 00110 (00) 001·
mini 1090, indictione rr, specta..... auno 0, 000 dem eo tempore .....

Urbanus papa andegavium visitavit, Phiiippo Quieeuimccrrupiie 00001100.Αο101010100100111.
regnante super Francos, Fuicone 1001000 domi· do prodigo. justinianus No. de monachis.

nante super andegavinnn‚nnn0 dominationisipsius ao arisrocaia vii (nuuc 7111. 0)·

xxix, suh Goiirido de Meduana Andagarorum epi· Duplex inscriptio hujus 0010101010 libris manu·
scopo, anno 1 ordinationis ipsios. n Accedat au· scriptis. 0000. hahet: 00100000 0000010. 1111 in·
cionitas alterius chronici uis. S. 0001000000- scriptionem tentum quam excudi et epistolis 000-
0000100000 1001 similiter ordinationem Goilridi ligi curavimus.

ad annum 1096: 1096, 0000010000 11000000 ordi· Episcopo Sapiensi.

uniar episcopus. hiectns ioris anno 1093, 000 0001100100 de clincampo. Exstat in scriniis Gem-
000111 vivere 01100 00000100010000 chronicon: meticensis Ecclesia sententia a RoborioBeiiis-
1093, phin canfridus episcopor, v1 iii. Octobris. 00001000000110000000100011001001111000001·

. Quoi confirmat necrologium Sancti Sergii Anne· 1001110001000110010000 0110000000 (clinchamp),

gau. iisdem 0000 verbis, 000 10 sunum 1093011010 01 lallando quo iit hic mantio. is satis arguit aa·
ordinatio. Egregie errat promere suo malefidus nus millesimus octuagesimus sextus. 11000 onim
Annalium Annegnvenninm connitor nnundignaeus‚ vixissecportetGuaiterium proteraanum millesi-
qui duos hosce Goiiridcs 00 0001010100 10 unum incommodorumque ildebertum scripsisse hauc
compegit, ei res gestas eorum conludii. 0010101001 conjicio, qul domum 001101 incestis nti·

Quioniepourificem Auctor anonymus 11110 Gui· pilisadeoqueinlamiaoppievit. Exhocsaiiem ioco
dnninepincnpi Cenomanensis ε 0000νο (tuicio nrnte constantinianam iiie atate inisse nanc ramittam,

poniificem adinstar pontilicis doctrina convorsa· 1111 1111111111 1111111111111 11111111111111111111110111
11000, iiberalitate degeret ei expensis. etiarn belii. cujus nornen retinuit munitissimum

Pro 0001010000.000110000101001000000 inm. casirum Sagicasis provincie‚0rderio vitali ce-
pore exstitere andegavensis Ecclesia alumni, ui lebre. dictum Mons seu MoiteGuaiterii de Clin-
dubiteri possitquis hic Guiiieirnos quem G. api· campo.
acopo commendatildebertussuiluiileimusMusca? convenientibus iumen perentitur vireo solemniter

’ 0000111οΙ00εά01000110100010000000001000101000 tradita.

coastat referentibus tabulis maioris ecclesiis, an. irnuiphnsdc S. ilmmerammo‚ cap.3‚ apprehen·
1103011100,100100000001000110101.0001000100ἰο 0000011000000001000101100000, ei‚ut mores

iliorum inerit archidiaconatum Transiigeriaussm est nuptiarum, soni sub testibus eam 10 0010100-
000010010 eadem ecciesia‚sdversus Boinaidum 11 nium concessit.

1111111111 111110111111111 11111111 1111111111111111111, 00101000101010010 runi caeierc matrimonii 00000·
111 1111111111 11 111111· 12111111111111111111111811111· menia. Mirum nou esi dotem censeri inter mairi-
111111 1111111111 11111111 1111 11111 111111111111111 0001100000100010,000 more ecclesiastico dabutur
1111111111111181111111101111111311011111111111· 0 viris pro ionbus Ecclesia. Charta libertatis
’ 11111101111111111111111111111111111111111111111111 1000010000110000010000001000100110000000010
quihusdiciturdccanusetarchidiaconusTraosiige· ιρι-0000800000 pm margi gugqmua supp
1111111111 111· 1115 1111111151· 111 11111 11111111 in vita, 010100 minori dotata sit ad ostium eccle·
conquestio ilarhodi in episi. ad iiainaidum. siae. n Unde secund-m 00010010 morem assignari

. 111 1111111111 111111111111 111111· dicitur in veteri charia Lndovici iunioris. quum

Variani mss. ininscriptione hujus 00101010. 00· publici juris lecit indraas 0000000100, vir suo
111 euim... 00111- 0011018110] G· ciii 01101101· 00011001001001000,10 1100000100 stemmatis domus
' 1111111,1011111111111110(111111111011111111101- ucecensis, cujus verba, quaa ad rem i'aciunt‚etrem
scopo, deserente ross. sirmondi, cui astipulatoris pene ignotam illustrant, subjicio: ericium sii
111111111111101111111 111111111111111111111··111)118 universis praesentibus 011010010 fratrem meum
via clarissimo Seidsno nuper editis et doctissimis [1 liebertum in uxorem accepisse Agnetam Brenensem

notis illustratis. Descripsit 00100000 lib. ur, qui 0001110000,0100000000 00010010 morem‚eidotem
prolixi 111100 asservantur in Bibliotheca nobilissimi assignasse,

thuani. Auctor nondum 1110808111110811101· 10 111010 00110 01 donationis bertrandi comitis
Tuam vero proiiciioiem. Exstant inter epistolas ’10100001 0000 0010110οη a Oh amorem tui eique

Ι anselmi 0000011001 ildebertum. decorem illiorum nobis procreatorum, dono tibi 10
no anisaomu 0100010111. 111, 1000000001111000001100001011010010000100010οωί·

001 00100000001000000 0001001 00001000010110· tatu et episcopio, sicut... mea est: et insuper
111010-8· 111011 ilii nullam agnoscunt Ouid autem douo 10 dotalitio Viverium civitatem cum comitatu,

115) 111111·,11111111111111111,11 11111 1111111191· (cci An Odiio de 000 0100001000 00 Ahaiardum.
75 verso dicitur ab ii. canonieus Cenem. in episi. Anonbenrnfl de ῗυο Gemi, cuju„ epistol„ pmfgrp

quadarn. in ista describit hist. 11..... lion is ergo ad Anseim. 0011 . Aa 010 abbas Maioris itona-
arobuiraconus. 010011.

 

