1111 11111. HILDEBERTi GENOMAN. msc. ¹¹32

enimin prasenti vita iiber esso n peoostn.quia, ut Α Quadam sunt magno bona, quadam media, quas·
supra diximus‚quamvis sine panentu nutius sitta· dam minima. Virtutes, quibus rente visitur, sunt
mon ea quo non regnat peccatum innomine, liban magna bona. Speoies quorumtibet corporum, sina
ost apeooat03sed a prona pennati nuiluslibernbitur quibus recte vivit potest, minima bonu suot (59).
in prasenti. Potentia animi, sino quibus rente vivi nou potest,
1081 CAPUT XXX. media bona suntvirtutibus neruo rnnle utiturzoae·

bn quo per pernotum imminutum sii liberum teris nutem bonis, id est madiis et minimis, uon

0111111001· sotum benesed male quisquo uti potest ε ntideo
111 1111010111 0001111110 1100 101 100011010101011· virtute namo male utitur,quia opus virtutis estho-

nntumsitliberumarbitrium‚quintune'uuiiadiitioui· nu„ um istorum, quibus emm non beno uti W·
1100010010 1110000010 11· 1010000010011001 11000 sumostn mediis bonis reperiturlibsrum arbitrium
(1110001010 0010110 0100111101οω 00 0100010000οΗ quia et mole uti possumus iiio, sod tale est ut siue
0001111100 1010110101 101 81111110 1100111010 1111 itio reete viveronequeamusssonusautem nsusojns
90⁰⁰⁸2⁰s 00010110 000 10100000000001101011 11· Jam virtus ast, quod in magnis reperitur bonis,
out diceremus de atiquo oompeditn τ Non potesthio quibu„ mle nomo mi pomp· Ex hm mmm
ambulare, id est iu potestate sna nnn boo habetet apparet quodvopunp„ inter media bn„a m ς bona
tumen concedimus: possibile est bunc ambulare, popum„ inpermagna bona, qu„ non per mmmm,
quio potest evenire ut solvatur et ambulet. Hune „d per graffium inest nobi„ 3 et tamen pomp dici
00111001 0010010111 1110110100 0101110101 1011010001 quodetiam maii naturaliturvoiuntbonum‚ et its
1 110110 0011001 101111, 101110οΓ0 001001 0001010010 uidetur quod ante susceptam gratiam aliquis hu.
111001· 111, 10)· ’¹ 11101 00101 110010100 101 81111101 boat bonum velle. Nihil[autem] aliud est naturaii-
10100 0001001001 0001011001001 0000001101001 0101· tor velle bonum, quam per rationem judicare iilud
11111111 1001101 01111 10 0000011100010 01111101 100 bonum esso,siout aliquis tyrannus dioit : Ego rei·
1100101001· 1010110011 011110 11000· 101 001· 0 111 leni esse bonus monachus‚exirs de saculo,etsimi·
1100010001 0001010111 101011010101 1101 11011010 000· lio. Ista naturaiiter appetit bonum, sed aum nou
1101001001000 1101001 00100010 000001ιο1 1101001801 detentat bonnm-undo neo proprie diri potest :vnit
01000 00010010110110 1101 110001 1100101110 01 000· bonum,nen habet moritum iliud taio veiie;sad itinn
11010010 1101111001 00 0100101000οω 1010101· 0001 quod est num delectatione boni, quando, soiiioet,
unte peceaturn,siout supradiximus,sola cooperante placet 35 bonum, ep in proposito habet· Unde Apo·
1001801011 1110000101 110010 0100101 000 1001110011 statues« Deus qui operatorio nohis et velie at per·
1100101010 000 00000101010· fluere pro bona voluntate (Phil. lt, 13). ι Prius est

000 010 0111001101 000 010001 0010110001 1111101011 voluntas bona per natorum, qua non habet mori·

rsparntum habeat liberum arbitrium, dones, soiii· tumea poste„ pp bona per gutiam, ep 2000 tuba
oet, in pennatis est, habnt ipso liberum arbitrium: meritum,

si hubotltberum arbitrium, potest inutrnmque pfflpefmcpendum esp, quod „onim (popm.
1111001 000113 1111100 11000001 0101111001 000 011 liberum arbitrium quod equaliter ss habeat nd
liborum, vei si ost liberum et oum io pennatis utrumqug‚⁸0511002 „pponam οἱ ad m010m‚0um
1011110101 101011 1110 [11011101 10110 000101, 01 111 per aequisque possit canore ,· sed par se nou po-
1100101 (100010101000100101 810111100011000001 test surgen-epist juvetur a gratis Dei. Per ss enim
1011Θὶ 100 1100011110 11001 10 0001100110 111οι 1101 suffioitnd maiumiiberum arbitriurn,sed ad bonum

scilieet non potest ambulare antequam solvatur‚et non sufficit per ὅθ, Etiam boni angeli „on mm
110100 101 10101001 0011100010110 001 0000101110· libero arbitrio, ot tumen ita contirrnsti sunt, ιι1

1111, 1111110 101001 1010011110 10 000001 10010· Si· non possint esso maii. Similiter et maii angoti non
10111101οθ0 00810100 00 1110 100011011101 1110110» tarent iibsro arbitrio,num itu sint obstinati,ut non
101 (100111 0110111110 1101110110 111 0001 10110 1100010, possint esse boni. Liberum itaque arbitrium ea so

· 101 (1010 10011100011111011011000000101110001000, dieitur, quin est voluntarium· Quod enim boui un·

10111001, 0111 00110 810111 101 (10001 1111010111, 01 1] geli non possint maii essenon inuit nenessitas, sed
quae 81 10οΡ6181ἮιΑ111111 081 velle 81Π1Ρ11ὓ11θῐ1β111111 confirmata pergratiam voluntas, Quod mali 00ss
ast volte bonum sicut est3 aliud est timere simpli· possint bons 0530, 110„ facit aliqua mopso, 1⁰88
01100, 01100 011 1101011 11101οἱ 111011 amm. 11100 ssd voluntas obstinata in mnio‚ot tamen isti et iili
1111101 1111110· ’1101010 01 010110 010111101101 1101111 mutabiles suntUnde Hieronymus : sotus Deus est
offertiones sunt, num additamento virtutes sunt. jn quem meatum eadm 00„ pomp, opteri, oum
101111110011111101101110,1011111000111 100111· sint liberi arbitrii, in utramquepartem possunt
11101· 1000 Β11010000 001010000110001 000110 flecti.DeDeo etiam tegiturquod habet liberum
nobis naturaiiter tanquumexnobis additamentam arbitrium· nummatus ad Gratianum : ι spiritus

grstia. Unde Augustinus, lib. De corrept. et grat. ubi vult spirat (inno. ιιι, 8). ι apostotus quoquo

(59) Virtutes quibus recte uiuitur, muana iona animi, stuporibus reete uini non potest minim

rust3 speciositatem quorumtibet corporum, simpui- boun suet. ta D. Auni ε ιι Dr litero arbim, rap.
tur recte υιυι potest, medon ὺοιιο wint :potentie usro to, nom. 50.

 

