pose ruaoraros summamus. rose ·

1020 quanto magis de incommutabili substantia Α quibibil eredere vult, nisiquodratione eomprehen-
Dei accipiendum est, utqusmris temporaliter inci· tiit, ut philosophi, non habet meritum lidos sue;
piat dici, non tamen substantias 1101 dicatur aliquid sed, qui illud quod non eat rationi eontrarium, st
accidisse, vel intelligatur, aad illi ereatura adquam umen estsupra rationem, eredit. uude Apostolus:
dieitur. Quod ergo incipit temporaliter uiri, quod «Propeestverbum iu ore 100,οῐ in cordetuo,
00100οο(1100110100000011001010001001011000101000 hoc est verbum ildei (item. x, 81. » Propter qnod
seeundumaootdens quod ei acciderit‚sed secundum nonest eontrarium rationi, sed super eam.

ejus assidens ad quoti dieitur, patet. ltaque Deus Ouid sit proprium Patris supra assignatum est, .

et ex tempore Creator et Dominus ; 01 tamen rerum scilieet esse ingenitum, quod est esse Patrem. Neo
est : Dominus omnium est ab aeterno,(lreatorest ab 10010100001030011000111011(18).·Νο0001[οιῳρ.10010
aetsrno‚sed tamen ab sterno Dominus, uon ab ingenitum disere,quodPatrem disere.quia Pater
esterno Creator. dieitur ad Filium ; sed ingenitus nullam rationem
caput Vlll. notat: 111 ideo non est idem dicere Patrem esse in·

Utrum proprietates perseuerauerint iprae pertonsa. genitum, et esse Patrem ;sod idem estet in saneta
l’ostaliavideturinquirendumutrumproprietates Trinitate esse ingenitum, et esse Patrem, sicut
illequibusdistinguuntur persons, [sint] ipsae per· B idem estesse sapientiam Patrisetessel'rlium ejus,
souae.t)uodpersonodistinguenturperproprietates, atasee Verbum Patris, ssdtamsn iliud nomen,
babetur in tris auctoritate, in assentirentur, in 00111001 Filius. 0100101 relationem, 01 000 rure
personis proprietas‚etinaliis multis auetoritatibus· verbumst 8011100111. 1108001100οζ,10 lib· 110 Triui-
Quidamvolueruntuuerequoe proprietates iuonoa rere: 1100001 1100 0000000010το 0001 est ua-
essent ipsra persona, opponentesita28ipereau trem dicere, quia, etsi Filium non genuisset, nibil
distinguunturpersons,quomodosuutipsopersonas? prohiberet ⁰⁰¹⁰ 11111111111 (11001611110110011190
ouoa auctoritas et rouo coniurat. uicit enim aa· 0010000 Pater, quia ingenitus, 001000οἰ100 ideo.
glutinus (17): Quidquid in Deo est, Deus egisti-go quie Pater· 1110000001110111111111, 0011 ad eeinflenittlb
proprietas Patris Deus sat; sicut Pater Deus est 1110111111 1100111111οω 1001010111101101011111111111111·

ita proprietas Patris ususeet‚quiaproprietasPatris 1110011010ρο111100,ουἰο30011000100101111100, .

ipaePaterest: nontamen rlioituritasimpiioiter: 0110008001100· Sicut 00100111100011110110101010
Proprietas est 11000001 00110100, sed proprietas genitus 0110011010111· 310111Ρῦ101· ud 1111111111 010
Patris. sieut uon dieitur: Voluntas est Deus ite 8001101 ud 80011010.

absolute, sed voluntas llsi ast Daue. Quid animost 10 1100 1000 notandum 001 quod, 0001111100 011
proprietas patris, propriu„ iiiiii, proprietas spi. ο Sapientia genita de Patre, et Peter sit sapiens sa· .
ritus saneti, nisi ipsse persons inter se distinata 11100110 000, uiuum Pater 011 sapiens Sapientia go·

et diseretae.llieronymusinepistola De explanatione 0110 deeu- Augustinus (11011000 0000000 00000100· ·

tideiad Damasum papam:conlundentesurium, dum. Si anim 0000100ρί0ηο8001001103001100000,
unam eamdemque substantiam Trinitatisdieimua. 01101 01 sit.esse‚quod 001 0011001010 0000, jam Pu·
impietatemSabelliidesignantes,trespersonassub 1111011110110100010000000111100οΡ0100.Νο0 .
proprietate distinguimus. llam: Nouenlm nourina 01300010001000 Putet 0011100110 01 00 genitu, 0011

tantummodo, sed stiam nominum proprietates, id 0011100110 10300110 000 ipss 001. Pater enim 001 ss· ¹ ¹

est personas, vel ut Graeci exprimunt, hypostases 110111010890110·

eonfitemur.iiecequodHieronymusdioitpropristates Si ⁰l³l³0uui¹¹i² Cum 10101011001110110 ”liittniifl
ot personas. isidorus dicit: ideo Deus simplex eti· V⁰¹ 8111101 vel 0111. 000 001 10111ωυῖ1011 ΠΜ (19)
01100οἰ00 non omittendo quod babet, seu quianon 0011100110 1010 Trinitas, lose ssd in 101001030-
eui uliud ipse, staliud quod inipso est, Ratione 0110,10111110300110;010111(110111112111111000111000
etiam potest ei obviari hoc modo: si tres propris· du ⁰0⁰, 1111000 1011110100. principium du 1101001110·
10100 vel relationes in lteo sunt quo non eunt,ipea Ρο100000 001 0000001100, eruoaliud, nou est
divinasubstantioappsretnontuissesolnmabetarno prinoipium (10 1111001110, 0180 uliud· [Ouudluuu
diuinam essentiam qus Trinitas 108⁰ est; ssd D eet vernm‚quiaunus Deus multuo, eternumprin·
sola Trinitas estquis ab esterno, qna et unus Dens 01111001 0000101000ιο omnium. Pater enim eet prin· '
est. Feteemurigitur tres personas, vel tres illarum ciuium Filii. quiade 1100 Filius: pater enimet
proprietates namneum, unam substantiam‚st Filius principium Spiritus saneti. Tota tamenTri·
illas tres personasesse proprietates, quae, quamvis uites unum principium ereaturarum. Similiter lieet
1003001010 sensibusnostris‚ stab humana ratione, Putet 000 011 sapiens Sapientia 300110 ex se, non
indubitanter tamen eredioportet. Ut enim 0111100- tamen alie snpientiasapisnaest. Augustinus in lib.
tus Gregorius. Fides uon babet meritum, oui bn· 110 1111111010 (lib. vu cup. 2, num.3): Si solusintsl·
manaratioprsbet experimentum:non animost uguentorum, 0110101,οῐ80111101000010,1110(1
tides eontra rationem, ssd super rationem: et ideo consequitur, ut Pater non sit sapiens ds se ipso,

(17) 1100 passim, et sepius in lib. ile Triui- (ts) Lag. ropr'ertr, erteopr'errtr'e uestimentis,
tote. pere troo ert emm, peto erro, eto.
118) 1111238, ad uescentium.

 

