1001 orscamp ns 0111οι1010. “ roes

Postquam 11101001 proceras que scripta luerunt Asia non omne lioet quod libertas mibi 11001,
1101000110οι rapiunt, 0110101000 1101001. 0010011030 suum noo habel arbitrium.
CANTUS ixa 113010001103010 1001010 101010 1010103001,
Tunc 11130110 0001110 quasi bellicus 1010111 astris. Ut quidquid libeat, boo eliam liceat.
Bellum 011110 011 000011 0110110. Sic 010 maguus eris, 010 perpete pace 11110110,
Dixisses 1100100 ipsas omli cataractae; Hoc 11011 1110101110 placens populo.
Omnia si ruerent, non 011101 1101001001. Cui rex tantorum reterens 311100 monitorum
Tanta luit 300110 vox 101100101110100110, lntulil: 11111010 0001 100 consilia.
cum sibi llammutium constituunt dominum. 111110 10011100 nobis penitus peregriua
1110 reluctatur, quin obluctando protatur: Nota tibi soli venit ab 1100 poli.
Non aquam 1101110, 01 puto nil sapitis. Per 10 111101 mundo lucet medicina:
Nunquam quesivi 000 regnalenerecupivi 1 Nam loqueris, video, 000010 docente ileo.
Non equum iacitis; cur ita me rapitis? Quare praelatus precor ul modo aim libi gretan,
Quod si perstatis vos ut mihi 1110 10010110, Siout et 0010 101, quando miuus 10101.
11 desiderio non 11011 imperio. 'iu 1001001011 dominum, 10 10300 1011011,
Unde 100311 raptus sceptris regalibus aplus 3 sad nuno amplilloas, et dona multiplicas.
Solus clamatur, sicque corone delur· Sic mecum 010110,οῑ adbuc, Pater, insinuabis
llammutius 111 rex postquam sacra deperiit lex: 1100 quod ago 100000 0111111000 temere,
Ordine nem ltll 111111 01180 mall· 1130011111 suade, laniandaque 010301011110,
lios 131101 1001001111 1010111000010100, 1100101100310001001, 101001000001001.
euJ’us pertidia saucia list Lybie. Semper, uti 00111, 1001 quidquid 10101011;
cum jam 10301101 111 iniquus at imperitaret, 11000 sl preteream qna lubeas, peream.
'luno sio aggreditur bunc 010300, alloquitur: 310100 parebit bis qua tua 110310 docebit,
’10 benefactorum memorem 10001 0000 meorum, 11 sibi 11001001001010000110000100.
Quid 010, quid 100110 01 memor hujus 011ος cellulis Χ.
11 mihi dont 11111, 81 ma, 11111 fallor» 1111111110 Ad magicos nutus rex quaqua notanda secatus,
11110111 01110, 11011 1111111111 0¹⁸⁰· 110013011101110 est, ita sollicitus
11000 0130 01110 01 10100 111001 tibi quivis, 00010000010011; 000000 leges abolevit3
100 quod seo mosao, 00001010 101. 00 quidquid 111010, coelicarum statuo.
810 1111 summa dabo, sio 10 super 10111 levabo: 3001101 hoc 0001001, 00100100 1000 revereri
1101 01111 terrarum 10300 dedisse parum. 110100 privari, suppliciisque deri.
Par me summus eris, par 100 ilaus alliciaris, cdl qua decrela mens astrorum male 1010
11 que 10 100000 1000110 01 iubeo. Gaudet 01 insanit, dum male llenda canit.
Lex mutandorum 311110 001 1110301101101, blultiplioans latas 10000 lascivior etas
Quas 0011001000οο nos putat 01 111000. bataturseribi mulla 110010 sibi.
Dum 00000011110101110101101011011, Jamque puellaris oborus, 01 plausus popularis
scaagesimum destruit apsa torum. Solum mammutium predicat eximium.
Multaque preceptis 10101, 01 0001111001 ineptis, distuleratque virum qnasi sacratum, quasi 01111οι
Qua 10 damnabis dum 101310 apta dabis. Aura favoralis semper amica malis.
Nam 10 moecbandum statuaevenerlquevaoandunr. 03000 0011001, magico male 10301010 111001
Luxuriat penus, sitque soluta 10000. 0 socianda 101101 o miseranda l paris.
Sed tua decreta debes bac claudere meta. liberasum, dicis: libertas bac inimicis
Ut modo sit licitum quidquid erat 10111001. Nostris 0100101, nosque precor 103101.
8101111 majorem populi sine 1030 10101010 Libertas 10111 vobis erit exitialis,
Conciliato poles, si mea verba 00100. Quae vos damnabit, suppliciisque dabit.
1111101310 estonari quam 0010101030 1000111 Dura 11110000011010 credis, 3000, o mala stultum
11301101100001 omnis que libeant. b Quo 3001000 raperis, leta canens moreris.
Qualiter hoc 11011 polerit, ratione doceri Dum 010001001110, poenas cumulas tibi multas,
113011 poteris, si mihi parueris. Et juata meritum, tendis ad interilum.
11300 scriptorum vitiose 11010 priorum, 1130 prurigo Veneris scelerum tlt origo,
11101110 scripta prius 0011130 0100 melius, Airica dum tamara polluitur 1100010.
0011 careantmenda sins crimine trade 1030010, Sollicitans nuptas ruit 0111001110 voluptas:
cetera 101110 000 bene 11311 tide. Nullaque 11130 1011 nubere quse potuit.
1280 illi scripture debemus credereturs, 1100010110 torum 0111011130 legitimorum,
iureque suscipio qua 0010101111110. Quodlibet 0000 pium credit adulterium.
santra, scripturam que 101 103001 nocituram 001000 01101001; 111 01 uxor idem 1001010010
iura despicio ς nam 00001 arbitrio. cacaiult 10010001, caca libido 000010.
arbitrium latum aub libertale ursatum, Quare plerumque saxum 00010111 aaronque.
Sl 103001 statuas, protinussvaouas. 1000000000 3000010011 iniquaisnus.

 

