Maussout 1188οΝ88818 briucort

INCIPIT ViTAE Ltssuu Pi'IMUS.

m

8. Robertus peoora Arvernus, conditione iiber, Α manua lavit‚eatarioremimmunditiam aequanimiter
uatus eat de parentibus Christiania, 11111111ιί1- tolerans, cum interioraluompotiuacogitaret. Unde
garda, patre Geraldo, qui, ut ereditur, abacti Ge· et creditum est manuum eiua pio attracto sargatau
caldi aureliacensis stirpe priscam duait originem. sapeoegritudinem.

Huuo a prima infantia Dei servum futurum signia 5, 'rbbm pueritiam secut. θη mbbbb bdbppgbbb.
(1010001010 001000010 001, 100 1430000 00000· 111, curu et rerum et virium incrementis ad Dei
01101 ’11101111 10001010100110111· 110111 1110101 01110 servitium uteretur. Nam, quod multia contingere
aprugnum, eum, imminente partor tempora, ro solet, in uum statio aaao terrente annuato, u,
(10000000 0001100100000011 000 0100 001 0010, pulsante mantem noro suggestionis vento, blanda
0180010 0000001010» 10 0011100100 10011010 0110011· naufragia pudoris patiantur, boc ute providus au·
Nimirum solitudinis erat iuturusaumtor, et vitam cremaverat, combibebatque jamdudum babbpbbbb
aare tn uua nascebatur‚vtam reputaturus, non ra· emerammiportusvirtutibusincoctum,nuttarsttem
111000· 11010100 0011000 0010 100110 00 00011010, 01 1111ρί1 poesetvexarecogitatio. Addebat ergo virtutae
01001 11011 00101, 0010000 001101111001100 00 lt· virtutibus‚aediiicabatqoeindesinentartucremmbius
etardum. Quem cum illa mammo admovisset, iupueritiaJecerat fundamenta. crescebaut arbo·
31181816 noluit, non 111111 188118118188181118 Odorem, B res, quasin popdo plantaverat, ei in vitam fructi.
(10001 11000011 1001011110 111011· 10100110] 00100100· iterabant eternam. Manifestiortn dies diuiuugratia
101011 000 00011000, 0010 01 1001110 00010 110000 refulgebat iu iiio, otiam noo pauci ad bene viven-
suxit‚ st priorem illam tentandi eausa adhibitus, dum ojus incitabuntur uerbo pariter et exempto.
1111811111 (168ΡΘΧ1Ι, Mulier 8111111 1118 1118101111 6181, 61 Jejtmabat [impensius amabat, fii quantum posset,
00000 101000, 0010100 1001001011 1101000001 1100· targrmrnoutuubuobat pauperibus. Nometdomum
001000;000010001011100 1011 1100100101, 000 1101 eleemosynariam construxit iu rico, ut iu ea velut
1111110 0110111 111 000010011000 01010101· sanctitatis palaestra pauperibusministraus excerce-

1· (1101111181101 0010 1010010 010100 0010010110, 01 retur assiduo. Certum rstiilum,cum omnia paupe-
oum puer iactus csset‚truditus esi discipline apud ribus erogasset‚in usus corum saepe chlamydem vel
vicum Brivatcmin ecclesia martyris iuliani, ubi pallium adjecisso30hristum piano in pauperibus
at2rterious iactus et deputatus est inter canonicos: attendebat, et suum parvipendens, iilius iutiaabat
110000001010010010011010» 1101 0101000 00010010· tegere nuditatem. Sio quondam Martinus chlamy-
8110081111 presbylei'aitlm usque pervenit. Pueriiioe dem guam partitus 0umpaupere.ebd0m mie Chri.
10101010 010 11010811, 01 00 01000110, 101000 100000 stum meruit videre corrtectom tet lieet istum nou

etas rei proprio vitio, vei siiecopterumque imbui· budam conterre Mortuo, rem umen rei uon mo·
tur, iiimsus evaderem oum potius inter initia [oi. turm comparare.

11110] 0101110 1000110100 1000000110οι 1100010100 o. Intereasacerdotiocircumformatur,statutis
10010110 1000011 001010 1111 11110111 10100111 010 000 boris assistens iu ecclesia, offerens Deo frequenter
preventusinbenedictionibusdulcedinisamaritu- bobbbbpbbbbpbpbbbbbb cbbbbbbp, (μου, 202⁰„
dinem vitiorum nullum posset admittere. iam tuuc vetut buum bominem ambio bbbbttbbb ‚jbb 3221..
1100 1110000 0100001010, 1000010110 000010 100111· bat. Invitabat peccatores ad peonitentiam, auae
ciens, spem suumin Domiuototam locaverat, eum· poebbbbmpbbbbbbm jbbbbbbb, bbbb pmponeus μα.
1100, 11001 1001100, 000101100111800010110010· 11001 dia premiorum ; docens nulii da vania desperau-
in ccclesia totis sepe noctibus com iacrymis exou· dum, qui bigne bbbbbbbbb pbgbmbbbpbpfbmstbbbbb
00001» 0010011000 101 00111 10111011011011000011 111· iusuper orationum suffragia, aopar boo noa paucos
pote eb ipsis custodibus ignoratum. Orabat ire· bbbpbbb lbbfbbbbbb neb, sbb bb bum νοω bbbbbr,
980811888118881181, ut 111 11118110 81111 Deum, 111 81· pit· loqpffibpwp⁹ (1888111881111110118101111810108, vi.
tero se beo commodaret. Humiiitatem sectabatur pam bbbbbbb, Nam bum bbbbvbbbbubbmbm bbbbb.
01000010011001, (101000 010 0010101000 0000000011 deret iocetpao, seipsum uuiiatouuaostaudebat. tlo-
ut Dei oiieosam nou incurreret. Pauperes et aiiii· bum gravitbrbm bbbfbbbbbb ib vultu, moduubm
ctos misericordieprosequebaturviaceribus‚quibus i) menri„ pubem bt bbbjru brbbbbbb, babbttbm ς.
10010101 011000, 01001000 00010000001010000100001· omuibus exhibebat, oum tamenaiogutia precandi·
Ulcaribus piena corpora languidorum, abhorreo· tionis, vet aetbtta‚v010tiam morumdivaraitata pro·
tibur 0010110, 000 001001 10001000 contrectavit, prium praesentaret effoetum. ileo siquidem ditem·

 

