1011. 1111111111111111111. armo.

288

itcra‘urr. gratias audietur. Redimea igitur accusati Α delicie 1111111111 dillitentes, anper contuentem
oulpam silentii, si eaquspostulo,tuarum mibi gaudentesnullaeecumChristianishabereconsortia.

recursus ostenderit litterarum.
EPlS'l'llLA Vl (83).
ausoauso cauruaaiausr encnrnrrscoro (81).

111011111101111113101111111011111 hostes.in insulam
baaliHonoratisecratissimodiePentecoslesinmullis
navibus delati 11111. 111 1 fundamento monasterio

Amicum 111111. ot 111 frequentiores, 0111 prolixiores, perillus everso (119), plurimi monachorum gladio
11111010 1111 0001110001 1111 1001 0111110111· percussi 0001011111. Reliquis el latibulis et lucra
Commeautium raritas 11011111 rariores 11111101 consultum, Eadem (110 (11 praesia insula, [elix me
epistola discurrant. m 1111 10111 01 obsequium ventus sepulcraliter de ipsis pene leonum faucibus
salutationis invidet, 11111101 colloquia. Caetcrum avulsus, auspicalooursu transgrlessus navigavi.
epistolarum raritatem paginapotestsupplsrepro· ΗΜ ideo, sanctissimo 111111, apposui, na quis
f 111111. 1011110111 igliur invigilare 11111010, 00011 01 ignoret quantis oratione vestra periculis ereptum
00111100] 100111 0111001110, 01000101 01000 11101100 me confiteanllabeoigiiur, alqueagovestra gratias
. remoretur. Odi verbaque, cumdeleclara incipiunt religioni, cujussiuum, quasi reus aram, jamdudum
< desinunt. 'l'uom lero prolixitatem 111 1111110100, complexus essem,si consultus papa pontilicis onus
ul epistolas longiores, et occupatus suscipiam, el amoliri permisisset. llle dum me remisit sd labo·
invitus 0011111111101110011 111 01100001 (1151101 rem, indicit gloriamllon imputetei Deua l 11111111
inveniunt, eod 1111111· 1111, 01000 111 poliusage, 01 11 umbra elerum tuarum sperabo, donec educar de
aliquando 011111001111 0101 (1110111111111111111111001 11011 miseria 01 de luto ienis, atque dicam :Ecce

“ gites de 1110(80). 00110,01)001’11110111111110111110111,0011 111111 (licor.
llPlSTOLd Vll (871. 1, e). De 0111010 redundantis opera estsuper 11·

11111101111111111· (88) prutina 00110100 ejus oro· (111181θωί 8118001111 1110110 ΨΜ Μ 8100111
„onum Rom„ „mm mmm„ ,uque „„„,·„,·„„, 011 (90), 101 rogere, ouJus 1111011111 11 singularis

01010111 pericula. 01101111 10 io 1111111111 (01111 01111 universis, et universus in singulisllals.
ι ruituram, siper 1101101011 pontificem, pontificalia EplsTotn viil (91),

11111111 1111111111 ‘ime‘ ‘mm‘ ³ mmmmm 11101011 alesmum 10111011 comitissam repat, 011111,
1111111111111111111111’111111111111111111111101111 110111 ecerat episcopo carnotensi, 10 concilium

10101180100101101001. profecturo, conductum proru'deot.

Maximum duco atque babeo quod mibi vostre 111011111111111,11101101101 tibi cura consulatus

1101111111 familiaritas aperuistis. 1110 susceptus incubuit· aa 01111 110111111111111 1111111010

mullis et magnis expertus sum periculisquantum diversa le demigrare compellit. lacertus igilurubl
valet deprecatio justi assidua (1110. v, 16). 1111011 ο locorum invenirem leceriusautem quod honestatis
soli debeo quod insidias mibi Romaredeuuti dispo obsequia ubique invenirem apud ladonai residens
silas intactus pertransii, quod urgentes et lugentes ad dominam 111101111101,0111111111111111 11001111
maris procellas illesus 11111, quod nou incidi 11 «Episcopo carnotensi conductum. sicut lectur,
barbaros piratas larvali lormedelurmea, lerina oru- providisti ad concilium proiectum (92). Quod si ita

83) ΑΙ. 55. Scripta circe an. 1107.

81) lta ms. cod. 811010.111111111. 1110111001·
1101810111 llarbodus essetepiecopus [thadoneu-
sis, nou 1110101 inter ipsum el llcloaoauum, ten·
lemintercessissecomissantiumraritatemlleliusigi·
lur :anselmo Cossi. archiepiscopo.

(85) Bulbum, otium ; secl 1101111811, otiosam.

(81111111 clarius ud ruentem auctoris 2 l'cile,
·. 01011111 1011010111111111] aliquando obliuiscaris ms,
poam 111 uli 101110101111111 aspires de ms.

· 87) lll. 211011ρ110110111. lltl‘l. (92) Temporibus Hildeberti, lot iu Galliacongre·
80) Sancto scilicet liuponi, cujus temporallilds· gala sunt 00101111, ul 11 1110 1097, quueleclus cst
101111 110111 rediens, tot evasit 11111011,1110111111111110110111111. usquead annum 1131,
videlicet trouver 1107, quo pascnan ll 1101111101 quo 01111 archiepiscopus Turonensis, excreverint,
reperto, ipsum convenil in Gallia post concilium, teste labbaeo, conciliorum lom. X, usquead qua·
llll llttllllltlttlr:ttlut'tllttut* tlt*llllttlllttt{llllttttttlttllltgt
Ilugo ecclam dia et anuo quo 8. dussimus, 11110 111 aiostolicus. Quis igitur divinare possit ds quo
scilicet 1109. Sioque Hildebertus an. 1107, poluit 00101110 liet 110 mentio? Treceuse tamen 11 11101111
precibus epus tribuere miram 1111 periculis initi· auepicarer, anui scilicet 1107, 011 adluit Pascha-
lis lt, clam esset 11 Galliis ς 011 post reditum in
(89) Nola devastationem monasterii Lirinensis, Gallias, Hildebertus adesse potuit.l>orro carnoten-
, anullo alio 1011111110, prater llildebsrlum, tuisse 111011101111,0110001110, nou alius luisse videtur
relatam. Cum tamen tutillam hic circumstantiis quam 11111111, ut Hildebertus, lam dura possus
munierit, ipsumque, ut tasciaetlam sub vila peri· luerat, ut uterque bouisspoliatus 0111111110 iter
culo, oculatus enarraverit, non videturesse jure agendum, conductum ab adela postulare luerit
dubitari posse, sicut uec dubitarunt lt. C. 81101111, 0110111 (0).

eteiusillustrisaimussbbreviatorSpondauus,quivel
110 sula Hildeberli epistole tractabamus 11110
retulerunt ad 11. 1107, 111.

(llollprona ll. 8111111011. 0111111111 10111011 de
Meduana, oui ordinatus 1111001111 Andcpmemls
anno liltl3, 0110111. leis, pontilicalu ee abdicans,
Cluniaci monachus effectus 111. Cui claindc 1110011-
111 11 episcopatu Raynaldus dellarliuiaco. De quo
vids notas ad epistolas 3 et 1 lieri secundi

(91) 111. 28, Scripta circe au. 1107.

nere 111111 0111101111.

(1) l Nou 13111111111110011001001111111101100111111011111. loquitur Hildebertus sustentasset oo·

gruem, {gallilaeae sponso, qui 1110110111111111100111111111001011111101101101111111111, prasente

 

