liei

Stans hebetes longo. sapientes exteriora3
lacedaemoni, scrutantur et interiora.

11111111111111111 l,eoiria2pdurntores 1111111 (111111.
xxxii ‘ 1 .
1111111111). 11111111115111111111 ports praeoipit
111.
ld portam Moyses. tratres occidere. 1111111

1 llystiou: narn gladius 111, verbum, portaque ori·

)11111. =
Culpa per bonoad nos intrat, cum erimina doetor
Persequitur verbo, pur singula transit
&euinctus gladio, de porta perveniendo
sd portam, tratrem perimit, oum 1111111 11 1111
Exstingnit3 perit bio vitio, 1111 vixerat ants.

filix, 011111 1111111 11111112 3posteriora Dei (11111.
xxxiia· .

Cum staret Moyses iu petra praetereuntis
Terga 11111. non ara 1111. Patra Christusiu ills
Stat Malgasa oram gens peranaxima eredit in iatum.
Non videtora 1111; praesentem noscere Christum
Noluit hie popalus; ridet rjus posteriora.
Post mortem cognorit eum pars maxima eredens.

sxxl. 1111111111 mystica ἶὲἷονιιω templi (11111.
xxxvia, .

11 mensa Domini plaialaa cyathique parantur.
Per mensam pastus (1111111111 significantur3
Per phialas, verbi 1111111111 1111111111111.
Est cyathus mensura minor, minor ergo vocatur
Per 11111111 verbi 1111111111 det utraque doctor:
Perlsetia phialas, cyathosque minoribus, utqui
Plusoapiunt, plus inda bibunl,nrinus inda minores.
. 11 base 1111111111111, suot et naa et leo sculpti.
Ordo sacerdotum basis 11111, 1111 pondera templi,
1111 onus 1111111111, cherubimque seientia plena.
811 11 presbytero perlecta seientia debet
Esse, bovis mansuetudo leritasqus leonis.
11111111111111111111111, nutriat illas
11111111111111,111111111111 laritate repellat.

1111151111). 1111111111 inparem vestium 11111·
dotalium (1111. xxxix. 1).

Aurea pontilici pendebant incita 11111
111111111111, uraluqus 'tunicam mystica res eet.
Vestis opus das-ignem tintinnabula. rrrlsram3
Punica 11111. fldem, quas plurima grana suls uno
Cortice conjungunt; sio plurima corda banorum
11111 tides 111111, Simul huc tria quisquo sacerdos
1111111 habere, tidem. doctrinam, religionem.

§xxiii Cedros 11 lignerus 111 sacrificio (11111.
xiv, sau. LXX.

1111111111 vilarium couniantur cedrus. hyssopus,
coecus 1111 linctus. Dum earnem morlilieamus,
1111111111 vitulam. Per hyssopum significatur
veraedos Christo. Petra Christus, Apostolus in·

quit.
AEterura silo eorrumpi nrsoia cedrus l
Spsmjmini designat ς coorus rulairundus. amoris

1111. iilLDEillill‘l'I cumillis. srlsu.

Α §xxii 0111111111 eilande 11111111. xm. 1).
, Exploratores teristro tardasse daubus

ssu '¹

Quadraginta dicuntur: 11111 eastra redissent,
Jadaeis laudant regionis 1111111111111.
Non eredunt, oeus arguit bos iners=dulilstis3
Quotque dies habuit legalia, jure lut 11111
1111111111 populo dubitanti leitila regnum.

,e' XXV. 11111111 isernien (111111. xxxii, 1).

Cum 11111111 pecudes habuissent. puseus quaeruut
Extra 1111111111, 1111111111 habitacula 111111
Promisso 111111, (1111, dimidiusque Monaeses.
Sic nimis intenti terrenis rebus arari
Extra colestem patriam remanere 1111111111.
§xxva Non indueris uestimento quod 11111111 lino·

qne roareeram est (111111. xxii, 11).

Vosleru contextam lana limoque recusa.

interius tegitur linum sub tegmine 11111.
Accipe propter ovem per lanam simplicitatem,
Quam loris ostendit, retinens 11 pestors 1111111111.
Lanam et 1111111 qai 111111111, duplexque notatur
Qui prius in verbu l'raudes uniruo rnedilalur.
1111111111111111111111111 superius et 11111111
1111111111, 19).
Nata caleph nobis animam designat3 asellus,
lrritationales motus ; asinum ragit 11111.
tiae repit, is 11111111, anima vis dignior 1111.
irriguum puter 11111111 dedit utque supernum.
mi Sic suspiranti lacrymasque timore gehenon
ilat Deus, et iacrymas patrtae coeleslis amore.

§xxviia 01111 significat qaod, 1111111111111111
1111111111 tiens 11 suspirans pellat o 61111 liu·

C 11, a. 15).

(ln Gommeticeosi.)
1111111111 patres, animam notat Ass ; jumentum,
Irralionabiles molus3 regit 1111 jumentum,
Et regit lrns molus animas vis dignior illis
irriguum pater interius dedit. alque supernum.
Sis suspiranti lacrymasque timore gehennas
111111111, el iacrymas putria eoelestis amore.

ἓ ΧΧΙΧ.Ο111111’11111“)1111 Sanane 11111111111111111111111111111
111111111111111111 tiaratae. 1111, 21).

Samson signillcst Christum : subversio templi
Corporis oceasum : lllullos in 111111 peremit
Samson ; nost arariam Christi, dnm crasa-it in orbs
Religio, vitiis 1111111111 quiquo 11111111.

1 XXX. uc 111111ξ18ἧ111111111 p) Deo appellatione
ep. 111, .

01111111 Samuelem vox divina 1111111,

Cum lamen 1111111111) prinia vnce 1111111111

0111111111111111 11111 istu vocatio trina,

Namque prophete, saeerdoa, disserat 1111 tuturus.

Slequs ducem, sio pontitioem vocat atquo prophe·
[1111.

§xxxi 11111111 sermonis 111111 piarat
(l llep. 1111, 13).

David por citharam poluit lenire lurorem

Flaminiumque pia mens-arden bis linctus ulrum· pppis, „03 pram grando sermone popenqum·

³ 1
st por quam Deus, 11 111111111111111111111111.

§illittoaiat signifieat 1111111 u luat 111191111111·

1111111111 lap. 111, 27).

llum earo maelalur, uirtus ban trina sequatur. 1111111 presbyteros signat sermons tulino.

 

