aser 0100101 1110000010οΑ. im

Ut liror neutro rodere posset sum. Α11000000001 rexit oauts moderamina regni3
Livor eum deflet quem carpserat antea, nec taur ilie regens regam, rsx quasi regis erat:

Carpsit et odit eum, quem modo 100101, amat. Dumque moras ageret reaper mare pluribus 00010,
Quam prius 00 rita, tam nunc aa morte gemiscit, Praiuit hia regno, regis agenda vices.

111 queritur ueteres hujus abisse dies. Quae duo vix alius potnit sibi jungere, junnit3
Vir vere sapiens, st parte heatus ub amni, nt bonus itte suis 101010), et 1100001110 1100

Qui 001100 001010, corpore dicat humum. Nobilis 1100111010 decoravit, reputit, 00011
Post obitum seeum vitam, escum requiescam, Sedena, damna eborum leude,vigore,juris[viria]

Neo ssat metior sors mea sarissas Corpore, gente bravia, gemina brevitate 0000100

tta. Epithaphium Gatlridi 00101110. 10 brevitate aaa notuit esse brevis.
(1100110110 delusionis.) Cui rapuit lucem tux septima Theophanis (1),

1100 regni, patrieque pater, decus orbis, 01 idem Veram vera viro Theophanis dedit.

Orbis amor, generis gioria, gentis honos, † 111111. Epitaphium Wittetma' de liar.

Gatiridus eomes, hio satis proreptus iniquis3 ((101, titt. de to Fraaee, t. 111, p. 331.)
9111111111 111111 1111111101 11111111111 1101011 1101011 Pauperibus locuples st sacri nominis abbas,
0111111 &mih ⁰⁰t⁰⁸ 11101111 111111111111111111 B Wiilsimna, soto corpora, enitor humi:
Publi& 111 1101111111 1111111 11110111 1111111· Liber ah AEgypta rediens, deserta reliquit,
01111 1111111111 11110111101111 tum b⁰⁰⁰⁵q⁰⁰ Jamque Hierosolymam viator oransque tenet.
Ρ1111 tuit, 11111111101111 1111118 ⁰1³0· (1001011110 adium, oum 100011001110001000001
Quantus consitio, quantos virtute vei armis, pappus amicitiam, prmus „proque supp,
01111 111101 11011111 1111111111 118011 Luce gravi nimium quas sexta preibat Apriiem,
01111111 1011111111111111 muniflsstffldiuffl 8111111 sitim& Redditus set patriae spiritus, ossa sula.
Quantus ‘1⁰0¹P10fl. 11111111111 0¹ 1111111101 xhav. Epitaphium 60010011, Pariaieasis episcopi (5).
0⁰0⁸ 1101111 domuit, 111 111111111111111111 Gnate (5) ad episcopum successorem patrui sui.
Res (1101111111 (10111111 11111111 11111011 11111111· Te Pater et pastor vult sanum natus, ovisquap
Hie probitatis apex, bia nostri gioria 00011, vota, pater, nati suscipe, pastor, ovis,
Cum 11111111 11111111, Occidit 1111111111· lta mihi eisque pater, ex quo honus, imo banorum
Communi de morte dolet communiter orbis: Optimus, iiie Pater destitit esee Pater.
111011, licet 11111111, 111111 111111111111111· 1110 Pater mihi 00010101101000, 10000100,
Omnes 1111111111, 01111111 1110111111ῑῦ1 111 111101 (iunio vatent atii, prrevaiet hio aliis.
Sio in eo moritur unus 01001018 1111111οι 1100011111 trado Patrem, 00]·0000010100100 rebus,
md Publicusergo datur, quia publica tanta do· C Cui gravis hoo uno sum, quia parco suis.
[10111 Romam vado,vele; 110010ῐο 00 tinxit iturum:
1100100 ; dolent omnes publica, quiaque suum. Sed matius 001011 dicere: Vada muri. .
Septima septembris decus abstulit orbis 1111 011)θὶ Mors 01010 blanda viro,minuensqusquistslaborem, ··
Flore suo regnum, patris patra caret. Abrupit lucem noete, viamque mora.
(3) xttl. Epitaphium Saaperii abbatie S. Dionysii. Nato virum, dixit, gelidas sudare per alpes3
(0111010011. P. htabitlooio ia notis ad S. 1101001·- Sed stet, ssd maneat, sed morietur, ait.
dum, nune e ms. s. Mariani antissiodorensis.) 1100 11101, injustitie, vas simplicitatis
0001111110010010 ilos, gemma, 00100000100100, Ooaidit: 1110, 000 vase 0010010, 001001.
Vexillum, oiypsus, 010010, lumen, apex. Sed te justitie vas subposuisse cadenti,
abbas sugerius, specimen virtutis 01 equi, hudia; quod 01 011 namo, sitque tamen.
Cum pietate gravis, cum gravitate pius. md XLV. Epitaphium Brutianis (6).
magnanimus, sapiens, iucundus, diues, honestus, (11 ms. Toron, ac. D. liupoirier.)
indiciis [Vici. judiciis] presens corpore, mente Ad superae superum cultor saciusqusreeessit,
[01111. D (1010100010001000011000000010100 arnt.

(3) 10 00110 prolixioribus R.P. Mobillonii ad 1101· 1001111 10 duodecimam ianuarii, sivein ineuntem .

statam S. bernardi tdb retertur boo superii epi· decimam tertiam ejusdem mensis, quam eruditus
taphium, ut evulgatuma Truncisco Chitilstio S. J. austerii. P. D· 1111011001 1101111100 assignat 010 Su·
et ut a Simone Capra-Aures, S. Victoris canonico, 0001110000001100000100000οω000010111111030110
00010001100000010110001000000110011111110000110. monasterii S. Dionysii historia, p. 57³.
lbi enim incipit par verbum decidit nan accidit, (5)Νο0001011010010060010010 episcopi, eodem
airiapro suiqairis pro juria. Duo autem versus insignitus nomine (tuatonis, sd episcopum Pari·
hujus epitaphiis ms. S. hiarinui desumpti, desunt 01000001, nornine (tetbertum, ejus immediate sue·
in Victorino: duos vero 0111000001 100001 10 110· caesarem.
risnentsisupptandos duximuseViotorino.Sicautsm tuffgxirdfheiflffie ³22⁰J¹q2¹0⁸05⁸„{¹,‘ 071θ 1100οΜ110·
: : r ·
haffincui rapuit taram tax septima theophaniae, trirrai. In p mm p

uerum vera viro Theophanis dedit. (6) Non dubitandum quia auctoriatellexerit san· -

1100011100 innuitur Sugsrium obiisse septima otum brunonem,saori ordinis carthusiani fundato·
110 inira octavam Theophania,seu Epiphanis,qurs rena, qui revera obiitin dia Octobris aunt 1101.

 

