. · 1³9 ’ 111.11111111111111111.11111.

1111 11 (1. episcopo. 111 Ouitietmo tuo. Potes· sancte.
1113 a 11. subdecano. 1 Fuere qui dicerent.
1331 11 Abbati cunemannus.. subornastis. Botsnmum eu odore suo.
11311 19 Sancti bernardi au Hildebertum. Bonus bomo. De bono thesauro,
1131 10 Η111111111111111111111. Ι Suo benetentum et Domino.
1131 11 (1111111111 11111111 S. Vincentia 111111111111111111111111.
1111 11 1111111111111111111111111. iustum est ut aduerso.
inc. temp. 13 F. «lucano. Preces osticium est quousque
11111111. 14 0111111111 11111111111111111 aurioe. successisse confitebor.
11111111. 11 Amico a incitanti quid. Totum te mibi siqnifieasti.
inc. tenip. 16 Auuco 1111111111, Sc' bene tini est.
inc. temp. 17 1111111 graiutatoria. 1111111111 mibi eu· exsultatio.
11111111. 11 caudam ciniso-ooo. Pueris nostris.
inc. temo. 29 Luctus pro uinico 1111111111. Plerumque obrepit buozonis.
inc. temo. 10 wilt. D. ὓ. Wiuceatcauai episcopo. tn me 11111 bene 1111μὶ11111.
inc. temo. 31 Casinum episcopo 1. S. Ansatmo. Etsi quantas debemus.
inc. temp. 31 Fri. 11, 0. Sat. Precor te, charissime frates.

. inc, temo. 33 Fratri 1 r. F. 0. 211111 in Feriis Pentecostes.
c· 1119 31 Urbano ll. 'unctissimo Patri suo V. Cenum.
11111.

1115 11 Ad 'turstinum Eborac. Non tacite de amico diffidere.
inc. temp. 31 Masbobo D. G. Vener. 1111111. episcopo. De mutiero qun decumbenti.
inc. temp. 31 R. venarabili magistro 1. Sententiam quam roqastis.
tactemp. 38 Amico cuidam. Satuiem et obsequiorum.
tssc. temp. 31 Ad ignotum quamdam. Satuiem etatotem.

DIPLOMATA.

1111 1 1111111118.111111111111111111111111111· Quoniam ipsius ueritatis.
11.
1018 1 1131111111. 1111111111111111111111- Notum fieri votumussuturs‘s.
1111 3 111ῗεῦ11ξέ11ιὲξῶξιωιιῖῗιῗὲοὲἓτῑιίυριίἓᾞηιῑιω cnm nsuttis buius secuit.
11111111 1111111111, pro douutsona ec-
clesias da bieduuna a Robcrto Paeona.
1115 1 Confirmatio juiiumatqoaassstonum mu- 0111111 pastoratem curam.
pust nustsrii libianensis pes Hildebertum.
1111 1 1111111111111111111118.1111111111 Cu· Inmemoriabobsmusquod.
post unm. Hildebertus Gnidoni episcopo pro
dono ttccbcrti.
1111 6 11111111111111111ηΗ1111111111161111111 Amemoria nestronon credimus.
pro vineis Josbertt archidiaconi.
7 Donum 111 ccclesia S. Gaosuii da Nemora. Nemo qui nesciat.
b Ligeia) do ecclesiis da Meduana ct da tustispeiitiombus.
accio.
1 11 quihus casibus impignorari possint (tui conseruauit.
ornamenta ccatcsioe.
11 tauromenium dc concordia tacta intas Sicut totius.
cenomanenses canonicos S. tuliani at
monachos S. vincentii.
11 Diploma pso monast. S. victoriaceno· Quantis quibusque.
man.

11 Privitegium pro Maiori Monasterio. 11 nominc.

 

