693 SERMONES DE SANCTlS. - DE Leonteus S. caucis fita

immundorum. 1111111111,111ο(11111111111111111. Α 11111111, 11111111 111111111111 1111, 11 111 oar·
11131111111111111 rubricata.Unde: «quarernbrum nis Dominicae pretiose sanguiue 1111111111. Ecce
111 indumentum tuum, et vestimentatuasicut cal· vestis talaris, 1111111111111111111 111 1111, qui
cantium in torculari? »(lso. axrrr, 2.) Interrogan- habehat sd renes atramentarium scriptoris. Renes
tibus 1111131111 respondet (1111111111 Torcular 1111111111111 homines, [qui] tanquam 1111111-
calcavi solus,etde 3111111111111111111111111111. dentur. Unde et ipsi merito sequaces veritatis si·
axxxru, 3).1 Το111111 111 pressio passionis, quam gnilloantur, quos 11111111 Deus clegit, presciens
hominisliiliue, non sustinuisse, sad calcasse dici· illos lutnros conformes imagini sitii sui. Atramen-
tur. ln calcationis verbo duo insinuans, sustinen· tarium ergo scriptoris, doctrina est Dei Patris,
tiam scilicet et victoriam. Sic enirn ipse mortem quemchristus portavit ad rencs, quis eam allicio
sustinuit, quod sustinendo, eam 1111111 destruxit. humanitatis exhibuit univorsa pupulo, oui 111111-
Unde 11 ’11111111 α’11111111111111110111111111·- phetam 1111111 : «Accingere gladio tuo super le·
311111111111(Τ11111.1,15).» 1111111 13111111- mur tuum, potentissime (Psatxmv, 1). s 1111111 11
1111111111111, quia sanguine passionis tincta. 1111131111 ait: 1 Non 1111 mittere paoem, sed gla-
Unde in benedictione J uda io ligura Christi Jacob 111111(1111111.1,11). » Doctrina ergo veritatis 311-
ait: 1 1111111111 1111 stolam suam, et in sanguine B dius 1111111, 1111 1111111111111 1 spiritualibus; et
uvae pallium auum(Gen.ra1x, 11). » 1111111111 ca· atramentarium, quia spiritualiter scribitur 11 cor·
stra combustaeet,quiaextra portam civitatisin dibus fidelium, et scriptoris, idest Dei Patris.
lococalasriu sructuraocbujns cinere 1111111111 Undeipse ait: «Doctrina 1111, 111 111 mes, sed
aspersionis, per quam significabatur baptisma,qua ejusqui misitme Patris 11111. 111, 16). s 111 alibi:
mundabanturhominess contactu mortuorum,quia 1 1131 1 me ipso uon loquor (11111111, 10); s qui
11 1111111111 hujus moribundae 111111 morticino enim 111111 111, 111 11111111111, 111111111-
111 baptismum christi mundamur, 11 hyssopo, 111 111111, 1 111 111. Quod Domino 11 sum dicente:
humilitatempassionischristisignificabatssperge· Transivit per civitatem, et signavit thau super
baturillasqua,quiaexfidepassionis,etaqua ablu· lrontcs virorum gementium et dolentium super
tionis oomplstur redemptionostra. Unde loannesin cunctis abominationibus: ipse euim juxta uolunta·
Epistolaoanonica ait: «lpse estqui venitper 1111Ρ11111111111 111111111111 Patre 1111111 111 ·
aquam etssuguinem lesus Christus(l 11111, d). 1 civitatem : « Signa thau super lrontes virorum ge·
sicutenim per sanguinem agni, ct transitum maris mentium et dolentium super cunctis abominatio·
Rubri,liberati sunt israelite ah exterminatore an· 11111(Ε1111.11,1).1 lpse signavitqui signatus 111
gelo, 111 111 sacramentis praecipue 11131111111 1Ρ1111, secundum illud: «llunc enim signavit
111111111111 Ecclesia. Unde in 11111111 11 111111 c [1111Ρ111111111. vr, 17), s ut alios signaret. Signa·
Christi 11 crucsdormientls profluxeruutssnguis et vitantem thau, qui speciem crucis tenet, unde in
aqua, sanguis redemptionis et aqua ablutionis, 1111 salutare signum crucis intelligitur.

1111111 mysteria nostre 1111111. aqua 131111 01111131111111111] 11111 frontes virorumge·
aspersionis, 111 11111111 virtutem 11 11131111 rs· mentium, 111, 1111111111111111111111111111 etcor-
demptionis‚ lit 11111111111 contaminationis. Hace cst dis,ut signum crucis super lroutes radiet tam eor·
111111111111111111 11111111111111111111111111 1111111111 mentis, ut loris appareat 1111111111-

marlset viaillcat 111111111111111111111111111 11111111111111111111111111111 11111111. Hi 1111 ¹

1 Aquas descendebant in latus templi dextrum, ad duo postes, 111 11131111 111111111 1311 11 Exodo
meridiem altaris 111111. reru. 1). s Aque 1111 111111111, 1111 exterminatore angelo salventur.

intrabantmareMurtuum,etexihant,etsanabantur 1811111,1111111111111111311111311,1111111 -

11111,1111111111111111 1111111111 1111111,11 111111111111111 postem,etin superliminaribusdo·
erunt piscesrnulti; postipss venerunt 11111111 morum (1111. xrs, 7). 1 Sanguis super utrumque
illuc. ttiro 11111198 1111111113111111 utquevivis, postem ponitur, oum non solum ore corporis, sed
aquae sanantur 11111111 atque intolerabiles, 1111 11 oramentis hauritur, et 11 intentionem [1 11 in·
sine 1111111111, 11 111111 11111 111111 111111, quia [l structionem, vel imitationem] intenta mente cogi·
uon noverunt eum qui dicit: «1131 1111111111111. tatur. Qui enirn sio Redemptoris sanguinem ecci·
xrs, 1), s cujus torrente aqua creatae atque mortus pit, ut imitari passionem ejus 111111111111, 11 uno
multos habeut pisces, 11 vivunt omnia sd qum per· poste sanguinem ponit, quiet in superliminaribus
11111111, 1111 salit ille torrens in vitam'reternnm, domorum ponendusest.Domus mentes 1111111111,
11111 bobarica: « 11 111 1111 1311111111 sque 11 111111111 cogitationem habitamussuperlimi-
de Jerusalem, et medium ejus 11 marcprimum,hoo assevero 111111111111, quac 1111111111 cogitationi
111111111111111179).»1111111111111111111111 11 actioni. Qui ergo intentionem cogitationis, ad
1311111111111 1111111111, 11 1111 fructus eJus 11 imitationem dirigit passionis. 11 111111111111111-
11111111 lolia 1111 11 medicinam (1111111111, 12).» mus agni sanguinem ponit. 111111 1131 mysterium
11111 11111111 111 1111 aspersionis 11111111, 11111, 11111 1113111 1311 11111 1111111111111111111 positus,

(79 Α 11 Zachariam, cap. xiv, v. 8, sic habetur: medium coram nd more Orientale, 11 medium carum
Bt 111 11 dic tito: 1111111 11111111 de 1111111111 ud marc nouissimam.

 

