toa SERMONES 1111 taureas. — iit· QUADRAGESIMA. ten

diabolo se tradidit bomo, diabulus emptor tradidit Δ uti nen merueratis, ut ego vos redimerem, quia
ejus collo 11111 ia. 1111111111111111111111111- 1101111110 108111111111111111, 11 lumen redime·
mne erge de 11111111 : Cum homo 111111, addit mini : sed quomodo? argento vestro? Non. Sed
unum peccatum altari peccata, et in eodem aliud et sine ³r80n10·Ar8011211ffl enlm 1011118 mundi 110⁰ 101·
aliud: sicut ille qui ut iaciat lurtum, 844 11111 111 vos redimere. Sed 1116111111] Sanguinis 11111011οᾰ
interfluit hominem. Deinde 11 aliquis 111 11111111 flii Ρθῖΐῑῑῦ “tillim ld 0¹P⁰⁰0¹¹⁸· a N⁰¹1 ⁰⁰iiupllbi·
mlsria, timens sum, ,liquando veneno ilium por· tibus auro st argento redempti estis de 1111 111111
1111101111111 eutem pecunia, commessationes, conversations» id aetdevanagloria,« sed sanguine
ebrietates,libidines exercet. Postquam 111111111- agni immaculati (¹ Pii· 1, ¹8l· ¹³ ‘ludiim‘ 1111111
torum „salarum 111 men, mele consina, ,d omnis charissimi,qunmodo Dominus ad salutem sponsam
seelera deinceps promptior redditur, ei ita peecata suam invitat· V0³ 18118 illi 81101181 redempta; i⁰³
aiiaaliis concatenando, maximum [sibi] iunem estisillijunentesinpulvere.Vabisdieitur: 8111111.
intrerpretes 111111111111111111] caudam trahit. 1111111111 captivi quibus praecipitur exire. a llere
Unde isaiae: «linqui trahitis iniquitates in iuni. nunc tempueseccepiabile, ecce nuno dies salutis
culis vanitatis,et quenl vinculum plaustri peccatum (1 1 007· i'b 2); ’² ligati 15113 1111011111 1811110111111,
(111. 1, 181. a lie istis iuribus ait David : « Funesss excecati estis pulvere divitiarutn.Cnnvertimini ad
peecatorum circumplexi sunt me(Ptut. 111111, 111.» ltominumiiittl'd [10111ῑῦὓῦ 801111 101111ᾶί101 ”⁰¹³1-
111 1111 1111 lunes unde homines 11 llne saculi li· nus illuminet 1111111111 tempus poeniteutium,ve·
gebuutur. Unde dieitur 11 Evangelio de eo qui in· 1111 ad medicum, quia praeparata esi medicina.
traversi ad nuptias sine veste nuptiali: a liex 1111111111111111111111111111111111111 agere

praecepit ministris, alligatis manibus et pedibus perverse, discite benefacere (11. 1, tet.» Haec duo .'

mitterent eum in tenebras exteriores (111111. xxn, suiilciuut ad 11111111.Ουί 1111 1111111111 duaspo·
131. ι tion enim utetur Dominus aliis lunibus ad tiones sumat. veras medicuetempus,curaiioni buc
homines ligandus,nisi quos ipsi iecerintlpsl euim tempus statuit. Quadraginta dies euim pertinent
sibi 1111111 preparaverunt et catenas. Unde scri· poenitentibus. 11111111111111111111111111111)οωί-
11111 111 : a Funlbus peccatorum suarum unua· nus Ninivitis peccantibus ut poeniterent. Aitenim :

quisque constringitur (Pron. 1, 221. a ne bis iuni· 11111111111111111111111, 11 1111111 subvertetur ³

culis iaciunt diaboli 111111111111111111111111111 (11111. 111, 11, a 1111 diceret r Volo eos subvertere
juxta Psalmisiam, qui nit .· ι at tunes extenderunt exigentibus meritis eurum ς sed tamen adbuc dabo
in laqueum ;Juxta iter scandalunt posueruut mibi induciae quadraginta dierum,et nisi jejunio 11111-
11111. cxxxix, 61. a Est enini nobis iter ad 11111- c tuerint, subvertetur. Constitue enim est iste nu·
stem patriam,sedmali aucupes ponunt laqueos 11111111111111111111111111111. 1111111111 enim
juxta viam, ut retrahant quos possunt a 1111111, Eliasquudragintadiebue; 111111111111111111111111
et ducentia errorem mortis. Propterea Dominus diebus.conseeravitquoquehuncuumerumjejuulo
cum 111111111 1111111111 111111 de templa (ioan. 11, essentiatus. Cum euim ipse, qui est verus Jonas,
151, 11 ostenderet funiculum peecatorum, esse nobisexcidium predicaret futurum,quod vere, uisi
damnationem 1111111111 1111 1111111 qun injec· pmniteremus, venisset, voluit pius Pater ed com·
ia suut collo Jerusalem, ei quibus estin 1111111- primendam superbiam nostram dare satisfactionis
1111111111.81(11111111111111111 redemit, qui pro axenrplum. Quasi 111111 1111 dixit: Nolite, tilii,
ea pretium dedit, quo eam 1 11111111111, si volue- dedignari pro pennatis 111111111111111111,11111111
rit exire, liberavit. Clamat igitur ei: 811111111111 qui peccatum nou 1111, 11111111111 111 dolus in
11111 111,1111111111’1 Sion. 81111111 paenitentiam, ore meo, primus 11111111111 jejunavi, et quadra.
rumpe per satisfactionem, excute callum a jugo ginta dies eatisieci.
diaboli, et submitte jugo Christi, 11111 jugum Ouiaigiiur,irstrescharissimi‚inaliisternporibus
lere, 11111 onus terre 11111111. 11111 de earcere, (111111111111111111111111111111111111,1111111111-
deietcre;etbeneexire potes. Datum estenim stisinritiis vestrisllcce bora estjam nos desomuo
pretium non amplius poterit te retinere inimicus D surgere. Somnus 111111 ue est caligo vitiorum.
tuus, si exire volueris. Rumpe iunem qui sequitur Quandiu sumus in 1111111111111111111111111, nen
te,nehabeaidiabolusquotetrabat. viae plau· nostram turpitudinem videmus. Veniamuejam ad
strum oneratum peccatis, vel quid est quodmodo lucem ;1111 de turpitudine nestra erubescamus.
trabis, misera, quid qued te gravet, ne ascendas Quid enim luxuria‘lQuidebrietas ‘lQuidscurrilitae‘i
ad alta. 11111 habent pennas quibus volant adem· Ouid mendacium i Ouid perjurium? Quid bomini·
lum, et possunt dieere; Volebo et requiescam ; dium ‘l Quid socium? Quid Dominum prodereiQuid
impii eutem plaustrum trabunt, et descendunt ed 11111101111111111111111011111111111111111 Quid
ima. Unde dictum 111111111111111 qui trahitis emulationes?Nisiturpiiuda et crudelitas.Unde
quasi 1111111111111111, plaustrum peccati. Sequi· apostolas: a Quem iructum 111111111ῑί1 11111Ιὶ1. ln
tur: (1111111111111111111111111111. 11111, 12). « 11111111-
11111111 Dominus : Gratia venundati eatis, et mus ergo opera tenebrarum,etinduamur trina lu·
1111111111111111111111; quasi dicat Dominus ι 111 nis,sicutin die honeste ambulemus (11111. xv, 13).-

 

