aaa VEN. uincentium 111111011οΝ. celso. 500

justitia (Paci. cxix, to). 1110 001010 ingressusin Α 00101000100001,0100010000111001 pro nobis homo,
aas, 0001110001 11001100, » id est laudem Domini pauper adeo, utnon baberetubi 00001 0001100101;
annuntiabo. scd licat pauper, erat tamen sapiens, imo Sapientia
882 State ergo in bis portis, iratres, 01000 1000, 000 ex ore Altissimi prodiit, primogenita,
prevalebunt apud 000 portas inicri, neque 000101 00001110011011000000000110010 10011101, 01 dispo·
000 Rex magnus, 00111001 100 000000οη0 00 000111; 011 omnia suaviter (Sap. 0111, 1). 1110 001 000000
1010 de cubilibus leoniscoronas robis comparabilis. 1110 00 000 Zacharias 011 : 0 Uxulta setis, filia Sion,
Unde ad sponsam sponsus 011 10 canticis: a Veni jubila, 11110 Jerusalem. Ecca Rex tuns 00011 1101
00 Libano, sponsa mea, 0001 coronaberis, 00 0001· justus 01 80100100,1000 000000 0000000οε 00000 asi·
libus leonum,de montibus pardorum (0001108111 0001 01 0011001 00100 ; loquetur pacem gentihus‚et
Unde 00000 memorabatur 100. 1110 jam plures non potestas ejus 0 mari usque ud marc (Zuclt. tx, 9).r
modo leones, sed et pardi nominantur,quibus 00· liiiisSiouet 1000001010 Ecclesiam, 000 0000 000
monum 0101111000 significatur, qui 10001000 00 su· 110010 speculatur et viriet pacem, 00101 10 101000
00001001 001110100110111; 0000100000 propter cru· videbit. in 0000100οἰ01 dicitur exsultatio 01 jubilus
delitatem,vel insidiarum variationemcomparsntur. pro hoc solemnitatis mysterio, quia Salvator noster
Leoni singulariter comparatur 1001100, inter alios B super asinam ascendens, 01 1010001010 venicus,
beneflcio conditionis gloriosior ; 000 101110 electionis tanquam pauperet mansuetus,n turbis cum ingenti
[1 . deiectionis] delormior. De quo isaias: o Quo· gaudio 01 gloriaest exceptus. Soluto enim 0 01001-
modo cecidisti,Luciler, qui mane oriebaris? ·(lsc. pulis in castellum missis asino,eoque ad Uonrinum
xiv,12).«0mnis lapis pretiosus operimentum tunm adducto, eorumque vestibus super eum positis,
(111001. xxvnr, 13). s nt lob: 0100000110111010110- 00000 desuper sedente,plurimaoccurrit 10100000
rum Domini (101 01,11).0 tressortem« Draco 0100011000111000100001001011111000000010οωοο
1010 00001 100000110011100ου001001(Ρ101,0111,211).1 de arboribus, 01 sternebant in via. Qui autem 000-
1110 001 00101 01000 1110 001 00 01010 0000000011100- cedebant, 01 001 sequebantur, clamabant: 0 Ho-
cum,ut sit 1000000,10011010 purtem stellarum (1000. 0000011110 11001ος 0000010100 001 venit in nomine
0111, 12), 10 001 angelorum. Talium leonum 01 par· Domini, 1100000010 excelsis (110111.11(1,9).» Verba
dorum sunt cubilia montes,idest superba hominum Christi et opera 0110 corporali exhibuit prasentia,
corda: Sed coronatur 000000 00 000111000 corum, religiosa 01 summncunt veneratione eunt accipien-
dumejusprardicationeetindustria,illi convertuntur da. Oui cnim 0001100 0000 000100110οο0 negli-
ad Christum, 10 001000 0010 regnabat diabolus, ut genti, ex Deo 00100 001. Qui autem coutemnit, non
eo 00 cordibus corum expulscetcxpuguato,et 0000 ex Deo,sed ex 00100 0100010 001. Unde Veritas 011
rege Christo ingresso, vicioriaeccrouam obtineant. ⁰ 1000001000000 ait: a Qui 01( lieo est, 000001)οἰ
Unda Apostolus t ι Nou 001 00010 colluctatio ad· audit, 1 10 001 intelligendo opera quesierit« Pro·
0000000010οω010000010001,00000000000001001- pterea 000 non 00010110,ουἰο 00 1)οο 000 00110
000 01 potestates tenebrarum harum, contra spiri· (10011. 011, 37). 1
100110 0000111010 scelestibus, (Ephesus, 12).» 1100 Dominus igitur 01 Salvator noster, spiritualiter
uon bortatur Apostolus, ut uon contra bominem, Jerusalem, 000 001 nisio 00011, appropinquantem
1100 pro illo, 000 contra diabolum,qui cum illo ope· ad bethphage, 000 1010000010100, domus 11100000·
00100 01 10 1110. 0001000, 01 quidquid possumus la· nit, quaudo incarnatus sanctam Ecclesiam, 10 000
0100100, 01 011100100 expellatur cum angelis suia,st 00101010 00010010110011, eamque per contessionem
homines liberenturlpsi enim demones quasi equi· 0101 reconciliavit. St misit duos discipulos, id cst
tas pugnant 10 00010 [0001] hominihusllquitesigi· duos predicatorum ordines, alterurn in gentes,elte·
tur occidamus, 01 00000 possideamus, 01 011000 0010100100000101000101100001001 missi suut pro·
equitatus 0010110. Unde 01 equitatus ejus salus. 111 0100 0010011001 0001111110, 01 munditiam operis,vcl 10
alibi.- « Qui ascendis super equos tuos, et quadriga sacramento gemine dilectionis, quibus bene fulgere
100 salvatio (110100 tn, 8). s Habentes igitur equi· 0011001 1100Ιο010 00010000, 01 dixit eis: 0 110 10 00-
1010 Christum, 01 ascensorem, ducem 01 rectorem, U stallum quod 0001000οο00111101100113). » id est
eternus in 0010. Νο0 00001000 0010 01011 Sapientia penetrate barbara 01 1000010 mundi luca‚quasi con·
tibi: « Si spiritus potestatem 00000110 00000 10 100 000111 castelli moeuia. Erat enim mundus pro·
ascenderit, locum tuum ne 0000000 (liceis. x, l), 0 0001100 [1. 001100000100] 00110110, 01 0000100100 tra·
010100001010001ος quod 011000 0010000011100101101 011100000000000 christum armatus. nt invenietis
paupere, qui 00 manu lorti liberavit civitatem, 00 asinam 01 0011001 cum ea. lu asina significantur

qna subdit: « 100001000011000010 0000000100· 88410001 jugo legis domiti, sed tamen pcccatis
pians, qui liberavit urbem par sapientiam suam 1000111110 00110 0000100 gentiunt liber et lascivus,
(drale. rx, 15). » Sed quis 001 010 10101 1010 00 000 0111 0111100 rationabilium docturum 1000001 doctrines
Zacharias: ι 11000010, Uriens nornen ejus (za-t. et correctionis imposuerat. 1000000 vinculis pecca·
· 11, 12).» 111000100100010001100101010 Filius,auta torum irretitus 0001, 000 apostoli solveruntpecca·
tempora de 00 1001100111101 00100, 001 0010 00001 torumvinculadissipantes,secundum illud: «Quod-
01000. 11000 0000 888 Deum Patrem, perquem cunque solveris superterram, 0011 solutum et in

 

