,585 8111111011Εὸ DE 11111111.-1111111101111 uotttut. 581

lie casu ipsius legitur : a Videbam Satanam sicut Α diabolo; secundo, nt transfigurandum lertio, ut
fulgur 11 ooelo cadentem (Luc. x, l8). » Secundus clarificaretur ; orabatcnimulclarificaretur aPatre;
apoeuta,leumin honorsesset, non intellexit3 quarto,ntintelligerctur;quinto,ulltexmansuerqg
comparatusesljuruentis locupletationem similis nosceretur. Uudc:« [licite filim 350„ : ΕΜ, ,01
lectus est illis (rent. 1111111131.» lle borlo deli· tuuevenlltibi mansuetus, eto. (1111111. 1111, 5). n
ciarum ejectus est in sterquilinium mortalitatis Sexto, ut exaltaretur. Unde ipae ait: a eum ω).
11111111, tanquam 11 locum tenebrosum eoupulie tatuelneroeterra, omnin trabam ed meipsum
plenum, 1111111111 ost 11 naturalibus, in gratuitis (loaa.1n‚3·3).» septimo, ut elevaretur. Unde:
cecatuesordibns criminum involutuslnhuncmo· « videntibugjlugelevatu„„flqfflcpppp ,‚ 1„ mimo
dum,qui libidine accenduntur dominandi, post vicit, in secundo resplenduit, in terlio supplicavit,
Setenam ascendunt iu Bethaven. Quicunque scicn- in quarto docuit, iu quinio disposuit, io sexto rs·
tiameppetunt inllanlem, Adam sequuntur iu Dan. demit,in septimo intercedit. llaec omnia lecit pro·
0111 ergo mullitudo palearum Ecclesia tales sequi· pter nos ; nonenimsuainterluit,esdnostrn. Prlmns
tur praeambulos, gemunt inter eos grana, et cla· ejusasoensus luit nohis ad exemplum,scoundus 11
mentzvrnite,nacesdomor inmontem Dominiracst solatium, tertius ad refugium, quartus eddoru-
1111111111 11111 1111111111 11, Sallu· 1111111111 111 Β mentum‚quintused subsidium, sextus ad prelium,
Aquilonem, qni frigidus est et malus, nomine septimus 11 premiumlnhnncmodnmpoet chri.
1111111 11111111 11911 quo 1111111111111111111111111, stum ascendere oportet Christianum : ascendere,
ecnjna incia vidit ieremias ollem succensam inquam,percolleeadmontemllomini.Collaesiqui.
(111· 1. 131· 1111 1111111 11 1111111111, 1111111; 111111· dem dicuntur, quia coli possuut3tempus enim co·
musenim sapere plusquam oportet sapere, neo,si 11111,ἰι1111,11111111 eet, dum ascendimus (20),
ts ruperis, 1111 ρι1111111;111111111111111 1111 mon· tempus 11111111111111 11 111111111811111111 allen·
¹⁸¹⁰ 1101111111· El 11111111111111111, 1111111 1111 111, 1111 colles qui ducunt 11 montem.Primuscolliesst
11 venite nobiscum. Si lorte dicant pelen: Ouo· probationis, secundus, spei3 tertius, orationis 3
111111 1111111111 11111111111111 1111 1111111111 11111111 qunrtue,vnritatie; quintus, mortificationis3 sextus, .
1111111 1111111111111111ζ. 0111111111 111111 1111 1111111· perfectionis; septimus, glorificationis. lli septem
1111 1111111111 1111111 11111111111111111111111111 ascensus viae habent proprias et colles distinctos,
1111111111 111111111111 1111111111 111111111011111111 11 quibus dicit ieremias: u State in viieveslris
ι Qnisesceudetinmontem Dominilll’sol.xxrra, 3). » (per, ql, 16), „ qq malphi : ,vjae Domini, „ id 033,
8111 11011 111 1111111111111,1111111; 1111111 1111111· «ad[lominumreoleslartillcantescordalPr.xvru, 9). ι
mna 1111111111]011111111111111111111111111 ut 0 pqr viam patienti„ aspendqmug ,d primum copem
8188111110111181111Π11131Π,1]0(1168111110111811]1101111111 perviamtimopig‚qd gpcundumpep viam devo·
ascendit, et 11111 a dextris virtutis liei, nobis relin- tionis, „d [oppium 3 perviam meditationis, ,d qua„
11111111 l¹0¹¹¹l³¹¹¹ffls 111 sequamur 11111811 11111· 3111 turn ; perviam temperantias, ud quintum ;per viam
(111141911111111111111 11111111 11 1111111111, 1111· obedientiae,ed sextum ;pcrviam perseverantis, ad
1111111111111111113111111111111111111111111111111· montem gammam, madens autem pqr 110„ ag.
(18111118 ad montem. Sl 6111111 111 cordenoslro ascen· census oratione Dominiqa tanquam comite mu.
110111111111011111111111111111111111111111111111111· 111111.1)1111 enim vehiculum est invideretis,
mum Dominiibimus,euntcsdcvirtuteiuvirtutem, fldetjgpsoecufwf qd Dominum, munumina„ ο)
donecvideaturlleusdeornminSion.Absconditaeet adventum ascendenti, Unicuique „censui pm.
11111111111111111111 1111 111, 1111111111, 11111 1111 111· priam polerit adaptare petitionem, ut tanquam
monstra nobis, 11 semitas tuas edoce nos. Primo ,eptem cunum, malem gradibus computetur,
itaque videamus aecensus Christi lesu, ut percos· Fidelis itaque post christum menam de aqu.
11111 1111111111 num 1111111111· 1111 11111 1111111111 ptr· baptismi, praeparet ae ad perimendas tentationes,
1111111111 111111111 1111111 1111111111 111111111111111111 quia 11111111111111111111111111 11 1111111, 11 111,
111111111111111111111111111111111111 111 1111111111111, 11 demones, statim serpentes igniti, 11 cstoarnis in·
1111 1111 11111111 1111111111 11111 1111111111 1111111181 1111· oentiva,slatim Sehon rex amorrhaeorum ;el Og rex
111111·11111111111111111111111111111 1111111111 111 1111111111111111111111111111,11111111111111111-
111111111111111111,1111111181111111111111111111111 ciant, rlclum trajiciant, 11 carcerem projiciant.
1110111111 11111111111 1111111111 111 1111111111, 11111 SedattendatChristinnueprimumChristi ascensum,
apostolos elegit, et tradidit eie legem 1111111111 11 qut 01 propositus estinexemplum‚jngr0diengviam
11111111ῖ111111111111111111111111111111111111111111111 patientia, secundum illud :u Fili, cum ascenderis
1111111111 111 1111111111111111111111111 111111111111111111 [1111111111]11111111111111111,111 in justitia st
hncordineasceuderit,sed potiusnostrumordiuemua timore,et praepara te adnotationem (Pron. 11, 1). s
ascensum. Primo itaque ascendit, ut tentareture Vicit Christus,et per enm vincetChristianus, et sio

1111) Verbo nomine lamen deoterae, videnlur (20) llic deest aliquid quod sio nonlonpead
’1111111111 111 1111111111· sensum auctoris potent suppleri, tempus oero re·
quiescendi cum io manumiserimus recepte.

Peneon. clxxi. tt

 

