sie 001οτ000. - 010. 11. ne Ι Α

011010 decidas, da qvihnsper psalmistam dicitnr : A tic salove erit (110111. x, 22). Credimus entem voa
dejecisti eve dum allevarentur (Pe. 011111, 18). Gon· 000001000100001,000010100100001010 800100100001-
0010 igiturenimatna ς 0000010, dum licetllcn est sti diligitis, et canonicas non ignoratis sanctiones.
tibi colluctatio adversus carnem et sanguinem,eed la bis enim 8800010110 contineri : iteum ed Eccle-
adversns eum qui non ex sangninlhue,neqne ex vo· siem confugientem, nemo abstrahere audentesque
inntatccarnis, neque exvoluntate viri, sed ex lieo inde donare ad 0100001, vel ad mortam, 01 00001·
natue est. Pro eo religiosos abbates (5), 01 integri Ecclesiarum conservetur. Augustinus 000000 inter
personas nominis, audivi stare adversum tc, com illa qun lidei adversantur,bnno Ecclesiae contuma-
quibas tanto periculosius 001 congredi, quanto co· liam ponens, ad Booiiecium comitemqui deeccle-
rarn 10100 sincerior, cansajustior, dignitas major. sia hominem abstraxerat sio scribens, 011110) t
Vale, 01000 nltimam 1000 : Consilium salutisas· 0 111οο1000000000110010100000000000011101-
percari, scipsum odisse 001. 1010111001 enim que religione semper eis ecclesiam

gg 00030οΜ v1 (g), veneratus. 000 instigante lurore, hominem de ec·

linrndevr Regneidvm, Andepuvensemetectum‚ich'nm (ἠθεῖ’ ”lumi Ὺ ” mem 9⁰⁸ ⁹⁸⁰⁰⁸³ ‘⁴ E⁰⁰¹⁶⁸i³ Ψ·

commendantium ae amem„ ,30oeae sweep. tur illesum revoca, quem nt irreligiosus rapuisti.
tione 1000000000. BObletio vero domus 100, 0 clericis ae suscipietur,

Fame eat episcopos ad tuem convenisse consecre- interdixi, communionemque tibi interdico, donec
tionem.ili entem quie auctoritate resistitur, 0000000 00000100100001000010001010110110101010001100110
cat 01 misericordie succurretur. Hanc, ut opinor, tempore, contrito cordsetbumilieto, dignum olle·
0000010 001 impetrari, si oblatam tibi recuses un· ras sacriticivm Deo.» Porro dictum est nobis quod
ctionem. Alioquin, creari 0001100001, augereest Gvaluueous(ll)lidei pollicitatione, promisee-itas
discrimemiiouio 00 000 potestate constristandum (nisi eorum 11000110) 110 captione nullatenus exitu·
gravina exasperabis, si quasi pererrogantiam pre· removed si etiam verum eit, tamennecusns
sumitur, quod inde permisericordiamexspectatur. hehet, 000001100000111111.01 0000 do ecclesia eh·
11001110 001 judex ad veniam, cui peuce otieruntnr sinebatur. 001 eni 10 dixit: Reum de ecclesieehatra·
punienda. 1100111010 delictorum exasperet multi· here 000 audeat, 0011010 omnino exclusit 0000,
10110. quem salva liceret abstrahi justitia. Nos quoque

00030οΜ 0007), consuetudinem sequentes, ques nec rationem impu·
011οι0001 (8) 00100000 (0), goat, 000 legem, bis etiem, qui violente lidei pro·

&gemm 0chva ramim ,p ju, apyri p, mima, 101000 reverentia, nd sinum metris ecclesiae conin-
00 ipso suenus propugnatum, quod 0. 1001101101 giunt, integram egrediendi vindicemus libertatem,

“⁸¹lm0'12‘09'0l‘11 10111οΜ1180 (Ῑθὸῑνθ Wlffl- G aut raptores ecclesiastice punimus discipline. 001

Audivimus, et valde letati sumus fraternitatem scilicet raptores, si adversus liberatos 1000 iidel
1001οι10010000001011000011000,0010080010010 censam moverint, neminem omnino liberatorum ’
violenter abstracti 0001, 00110 episcopaliterdesu· ecclesiastice respondere justitie compellit. 1101010,
desse. Caeterum, 001 perseveraverit vsqve in finem, et qnod cupistis, strenue peragite.

(5) 00οο 10101 soffredus vindocin. 1100100001 11001 primi. 110 Ciuitate liei, 001 S.
0) Al. 13. Scripta 00. circiter 1008. doctor exprobrans gentilibus imbecillitatem ipsius
i) nl. 19. Scripta 00. 1090. iunonis,cujuseaylum inTroja neminemvb ignibus
(8) Sc. 8001001, 001 exabbate Uticensi, 100100 001 ferroque Graecorum liberaverat ; et cx alia 00010,

00100000080310001000.1081,0100011101010010100- reverentiam enarrans, quam Alaricus Gothorum ’

00111000 1101οο100 0001 sacratus. De eo 111 000110 rex, in ipsa Romaedcvasteticoe, sanctornm aposto·
10 Dedicatione 110ιῇ0οἱ10 Uticensis, an. 1099. Vide lorum 00011100 prestiterat, elus sacra vase solemni
ordericum Vitelem, pag. 777. Sic in conciliis North· pompe illuc restituens, virginique sacre qun illa ia
1000010, 0 0. Pomerayo nostro collectis, notetur custodiam acceperat, caterisqoechristiaois qni illi
Serio, 000 anscherio, nec Sergius, 01 00001 men· adhaeserant tutelam suem 0001000010 compara
doec ms. Colb. 101710). 0000100008.1100100,0001010 illud, non cujuslibet

t lta lieg. 010.. 0. ilos. liei 000001100οΙ(1010000010010, sed de iovisipaiue

10) Hac epistola ut sancti Augustini ad 800110· Β sororis etconjugis, et regines omniurn 11001010,ουοι
01010 comitem, 00 Hildeberto 011010, nna est ex 110, 0100100110000010100001,11100100000101000110011110,
ques 01 suspectas recentes opernm 1). Augustini erepta spolia portabantur, 000 reddenda victis,sed
editores, in Appendicem 10011 11 rejecerunt. 11000 dividenda victoribus ; 0000111010,010001 01101 ed
entem 01 1001110000110011111180000100010100101οω en loce compertum cst pertinere, cum bonore 01
0110011000 10 decreto 10, q.l, c. Miror, motus lorte obsequio religioso 000οο101001 est. 101 amissa, hic
00101010 100100 Bonileoii nd D. Augustinum, qun servate libertas ;ibi 010000, 010 interdicta captivi-
AugustintanamimmediateconsequensqueBonita- tas ...... Postremo illud 1000010 templum sihi

ciue Augustini correptioni, 0100 eo injuncta paeni· elegerat 0001111001 00000010100100000000010.Ιο100 ’

100110.00101111010000100011. Quantum 001010 bajus· Christi basilicas misericordie 01 humilitas, etiem
modi D. 1100001101 reprehensio, 100100 ferventissi· 1000001010 barbarorum. Nisi torte 00001. o etc.

00 pro 000 seierum immunitate aeto conveniat, (11)1101000.1110101.272,0010200100001019,
conjici potest ex 0110 D. Augustini insigni leonaci· 0010. 1108, 0010. 00001017, 00100 00001 Guniteriur

(calificat liebertum 10 001110 Christ. D. beangendrc asserueretSsrlonsm. episcopum sagiensem mor-
1000 000. ides .· 0010101010 Vll 0000 etlirmat illi directam 000. lose. 11010011 liebertus, somniavitqua
8000000010. Serio obiit ean. 1122.

 

