623 VEN. utuuununut cuuottttt. EPISC. 624

dtceutineuribustuis, filiisuterititutistueeogustnsſtrneosmmmm⁵ (pmcn, 1), , pn ,mum ,amen
11110111 111111, 111 11111111 111111, 11 1111111111, 11 intendentes,«urnte veniet nouitium nobis iiiiii.»
(111111111111 1111 11111 811111 1111111 1111111181 Act bunc rere speciniiter ieret oculos Propheta,

sterilis ιι non pariens, transmigrato, etcuptive:
ut istos quin enutrivit? Ego destitute et sote: iit isti
ubi erent? (nunu, 20). His rerbis miretur ιιι-
closis, queunte sterilitatis subjacebat opprobrio,
quomodo et tum cito, ιι toleret tot genuit, qui ep·
pesueruntcum Domino.

ιιι cujus deutera ἐρισι teo, qui de Sine renit, ιι
ιιι seir ortus est nobis, ιι iu dextera ejus innectes.
Hubetipse dexteramei sinistrum. Dextera, spiri·
tuciiesunt et terrena [i. eterno] borre; sinistre,

dions: « Ad toleravi oeulos meos, qui babitus in
cetis (Psoi, curn, 1).» De isto monte varie opi·
netisunt mutii ; etii putentes bunc esse Etiam,
utiivero Ieremiern, rotonum ex prophetis. Sed
Petrus bunc veraciter contessus estesse Fitiom
Dei. Non est igitur iste ut elii montes, in quibus
est spiritused mensurum. In nutto enirn, sicut
in isto. habitauit ptenitudo divinitatis corpore·
titer. Recte ergo dicitnr iste mous ultus nimis,
quin in coetis habitat. Redarguens igitur De·

111111111111· 11111111 1111111111 1111111 1111111111 rid rerico errores ιιι isto monte, errantes iu·
ejussub cupite meo, et dextere itlius amplexabitur 0p0p21‚dpoe„sg„ppquid gumwini montes
1111111111· 1111, 3)· '² 111 1111111 1 11 (1111111 11111, Bw elios esse [soppraeter] buno montem, ι» in quo
1111111111ι i¹¹ 1111111111, 1111111111 111111 (1111· 111ι benepteoitnm ιιι Deo bebitnre iu eoi· (Peniuxvu,
15)ἶ 118θά multi baec ΕΙΙθῐΠιιΠΙ, Ρθῦθίιὶθὲ dQXlei'flm 17.) Ad hunc autem montem ascendere quoquo 1110.
Ρ11111111111ι11111111111111 1111 1111111, 1111111 1111 elo poterimus, si munus nostres non ed terrens
dixerunt: Beatus popolus cui bec sunt. ln sinistre ⁰12⁰?ss deprimamus, sed cum M0yfflepjgpmus ,d ω).
1181111 1111111111, 111 1111111, 112 membrorum; 111 tum3quod quidem eliter nonvnlemus, nisi ipses
11111111, 111 11111111» 111 11111, 5²⁰ '0¹ 1111111111· manus elevent Hur ei beronio est cbristus per Spi-
lu sinistre statuentur trent peccatores, et reprobi [prum sanorum, pe, flu, enim interregem, §pimus
tn discrimine toturi judicii. ln demerentes ei san01u3‚qujapuf pnpefpfefflup, mr„ per pawn,
agni, id en cumpunctione, qur secundum uro· christusque eicitur, babitaculum porrrronnn. st
1111111111 1011111 11111 1111111, 111 1111111111 111111 1111 ergo voltis ed montem istum escendere, « ponite
1111111111111, 111 111 1111 11111 111111 1111111111· cordavestra super ries vestros, n sicut dicii pro·
in quenos sedere iaciat misericors Deos. Amen. pheta (amp), pmnpp, monum, „orimum
111111· edificate domum (tuine). viarum elie sunte qui·

rnresro eunrrrcurrosrs suune: ιιιιιιιι sunno bu, affirmamus, „15ae ,d qu„ imus, ,11ae pe„ qu„

reortue(43). imus. Dicit enim Propheta: ιι Cogitavi ries mens,
n nourrii mc Dominus 111 11111111 1111111, 11 11111 et converti pedes meos in testimonie tue (Psoi.

11111111 11111111 1111111111 1111111111 1111111 111111 cunuti· vie aquibus declinamus, peccota sunt,
1 1111111111 111111 1111111111 1111111111 1111111111 1111 vies sciticet perverse, queen sinistris sunt. Ut enim
α nostrum, ιι introduxit me ittue: ιι ecoe ιιι cujus ,513210m0„3„ pm, penem, sum, qum ,inim
«eret species, quusi species ieris et funiculos ,unr(pr0p,1v,27).s Vio ed quas imus rio justi.
⁸⁸ 1111111111 11111111111111111111111111111111111 111111 tiaesunt, ouaeu dexteris sunt, quas norit Dominus.
111111 11111111111111 11111 1111111131· 11 Viae per ques imus,suut rie innocentius. Prius ιιι

Siout 1101151111111101111115 11111, 1160 1111111 1111111111, ut dimittetus metu, ut sic perveniamus nd justitiis
sie unimus noster satiari non potest sumimus tn· opgfppfflem, Unde dicitur: pectina amaro, ιι, [⁰⁶
vestigabiles diritius sapientie Det, ct sacrementi ponpmffmpmfflp),spppgo meamus ad mon.
incrustabilia myfliei'ii abscondit fib 8101011 iem· iemigpuffl ascendero, peroptoiafflumgffldugmen.
poribus, que nominos per prophetes ⁸⁰⁰⁵· 11111 eentum ese, quos uomrnustn evangetio restinxit,
⁰⁰⁰¹¹¹¹⁰r 1111111111 111111 1111111111 1111111111· diceus: «Beati pauperes spiritu,beutimiies; beati
1111111111111 111111 1111111111 1111111111 1111111111 qui logent; beuti misericordes; beuti mundo corde;
1111111111 111 1111111111 11111111 1111111111 1111111, ⁸¹⁸!m beati proitici; beati qui esuriunt etsitiunt jusiitiam3

111111 11111 ittii (1111111111 111111111111· 111111 (111111 1) besti qui persecutionem patiuntur propter iustitiam
quidem dicitur in montem, ed quem per se non (flamm), »ψη dicim, 001³„ ,mm-⁸

vntebuteccedere,quienerno renitud Fitium,nis1 ffiwgo madibus ,d montem mersum nimi,
Ptlef 11111111 111 11111 (1111· 1111111111 111111 1111 ἱιιιιιιιιιιι possumne sert numni-i portemus lignum,
¹⁸¹¹J²¹t¹¹⁸⁰¹⁰¹⁰⁶¹⁵¹¹J ”¹¹¹¹'f’ 1111111111 1111111111, dequodumusnomini sire eiritns eetitioetur. tioo
‘1¹¹¹ ‘¹⁰ ¹¹¹⁰¹¹¹⁰⁸b⁵⁰¹³⁵¹¹⁸ 1111111111ωῆ 11111111 liguum cst crox Christt,cujus latitudinem et iongi-
1110111111 1111111311 (10011111111111111111 111111· tudinem, protundum et subtimitatemirrrituri debe·
3¹⁰⁰³¹¹¹¹⁰¹¹³ 11111111 ¹¹¹ ,1111101 'mmmm’ ⁸⁰¹⁰⁵ mus. Latitudinem, in amplitudine charitatis,ut sic·
11111111111111111111 1101115 summm ‘¹⁵p⁸⁰¹⁸¹¹¹¹¹³ ιιι ipse iu cruce positus,pro inimicis orarit, dicem,
eurriirum.sunteurmrnuttrmontestrdquosteremus „pfflstgnosoe mis, qui, nescium quid iaciunt

ocutus, dieentes cum Propheta: s bereri ocutos (Lamnum , n, nos quoque ipsum mimo,

¹ (13) u sangermanensi,

 

