1⁴37

cunutus Miscutttttltt.

14⁸0

1100 0011101 10111001 : Veniet, vendatur et istis. Artut es lingue tuit, quibus hec aperire 1100101.

Dicitur ob quantum loseph vendatur: et illi
Dant pretinm, losephque suis 10 00111000 aptent.
CXXIV. 0001101001 10111101 quotuor 010111.
1111001. ms. 0010. 3010, uss.)
Spernera mnndum,spernere sesa,sperosre nullum,
Spernera se sperni, quatuor haec 00000001.
Qucercre 11001001, quaerere pompam, quesere
11011010,
0001010 00 queri, quatuor hec 01010 1001.
CXXV. Verbo 011111110011110.
(nx eodem ms.)
Α petris vitm 00110 0010110000, 101110.
Quos ego mercor ito, mes 10010 001 0001100 uite.
Crux llnls legis, via vite, passio ltegis,
Cui dedit interitum gratia, non meritum.
1861 cxxvl. Coetssts'o preferendo 10111011.

(h ms. colbertino, n. 1050013019, 01 1101010. 10.)
Νο0 0000 discernis, qui pretore ima supernis;
Nec satls ast tecum, qui rebus subjicis requam.
Quippe, quid argentum? 0011 forme? quid ordo

(clientum 1
0011 celebras 100111 Festum breue glorie mundi.
Nullo lldes ajus3 hodie male, cres tlbl pejus.
Expedit hoc 011, 001 000 praeierre saluti.

cxxvii. 1100111111 00111111 0011110.

- (11001000111050.)
11οο0011000... septam sihi vindicat actus
Vivitlcat,seutit,varius [1. varios] amplectitur artes,
0011101101000000,11111111000 1001011 in ipsum
Dirigit intuitum Deitatem, gaudet in 1110.
Seminibus quoque primus inest; animalia bruta
Partiaipent alium, duo nostres proprietatis.

Tres sunt et superum ; superi temen anteferuntur,
Ex 0010 0100110 vegetantur corpora, crescunt.
Provehit inde vigor, nexus, complexio, motus,
1110101110, et species, 01100100100110 quaedum.
1110110 tengit, videt, audit, gustet, odoret

Odit, emet, pati epta sihi, contraria vitet,
soluitur in somnos, in somnis mente uagetur3
Preteriti meminit, venturis instet, egitque
Plurims, quea sensu, qne non ratione geruntur.
Tertius ingenuas, eliasque perambulet artas,
Quoque uel ingenium, val disciplina ministret,
Colligit, et vario prouectu mantibus heret.
Qunrtus eb illicitis reuocet, residesque reatus
Abjurere docet; extunc cognoscere sese ,
1001011, inde nouum niti sc transire docetur
Discimus 0110111010 00111101 lege teneri,

1100 10000000000 uirtutis amore cauare,
Concessio aliquot etiam sine teste carere.
Sextus in aspectum solis, lucisque supernae,
Pene parem superis unimam rapit immaculatam.
Septimus nstrlnglt, stabilique subharrat amore,
Colleteretqne Dae, quem dotem lam speculatur,

Quos thalamos [s. qui thalamli, quis uultus eam,

[que leste serenant,
Quis dicet: 80001000 0001. Dixere 000110,
Maioresque enims; nec eis 1011100 enisa uirtus,

Excedit sensus, meritumque recondite merces.

CXXVllt. 110 duodecim puteiorbis allegorice per lu·
011101 detinuerit summi pontificis 1111011111.

111οο1001 ms. 1050.)

110000 precedens in origine, 100010 10 010,
virtutum simul, et fidei 0110101110 signat.
1001110 Simeon, 00000110010 ede secundus,
Triste 00110010001, 001000101001100101001.
Tertius appositi calcedon germine lani,
incrementa 0001, 001 01000 0000110 0001001
10 nascendo 1111100, 01 0001100 10 ade smaregdns, .
Dra professa tidem, 0101000 1001100101 agones.
Appositi quinti 1100 s Sardoniosque paratos
1011110 memorent, humilesque 01 0001010 00101.

Β Sardius appositus Nepbtslim tempore, 001100,

Martyrium signent, 01 0010110 10011010 ignes.
Chrysalithus templo; 001 00111, 0001110υο ortu
Accinctos iu bella notant, signisque micantes.
lnde Beryllus baar, 00101110 01010110 tlgnrsnt
tem requiem mantis, operumque 011010 000100.
Nonus structura 10001101, 10000001 0110
00010001011100, 11 000 mercedis 0100100.
llincdeotmus Zabulon chrysoprasusque recenset ·
ln bello 101100, 010111ου0 011010 10100100.
Undecimus 10010 10010100 origine ioseph

18011 Votiseddentes,atqus omnibus omnis 100100.
1010 1010000100, humiles, longoque merentes
llsrtyrio, dextram petris, amplexusque figuret
Benjemin et 0011101 amethistus uterque supremus.

CXXIX. De multiplici ueritute.
(ttx eodem 010.)

Quas summe boni estl Mens semper consola recti.
Pernicies hominumque mexims tSolushomo atter
Qui diues 1 Oui nthll cupiet. Quis puuperlAvsrus.
Due 100 matronas pulcherrima? Vita 001100.

000 0011100011 De qua mentiri 10010 veretur.
0011 stulti proprium 1 Non possset selle nocere.
Quod prudentis opust Dum possit, nolle 000010.

CXXX. 110 septem lucris 0000111011.
(lix eodem ms.)

Clauditur integra lux viginti quatuor horis.
Obsequio Domini septam sacrentur 001001

Horam qus 01101001 0010110 sphaere videtur,
Pullus.

D 1011011000 Ρ1101010. Sol iactus in hnc positusqne

lu 0010, 00010 diversos exhibet usus.
llsc hora Domino, qni 1001010100010 mundum
illustret, leus est 10110010, 101010 0100001010
Νο scelerum tenebris obvolvi nos 00110101.

1 .
Tertia multitudo 000111111010100101001.

Hac ast luctus homc,deta lex uetus; han Spnugogs .

010 Redemptorem crucillxit; Spiritus ulmus
Discipulos docuit bora qus coepimus esse.

Vns ltgulum laudat, studentque precende mereri,
Neueterem 000101, 001 sum circumtenet Adam.
Qui prejudicium tunc partulit, 0101010000
Adversum uitiis, 0100110001 maribus ignem.

 

