ζ rm

VEN. 1111111111 1111011111. 111111.

1100010000 disposuit, sermo 100011, nra ...... A 11 meruit sexu 1001100 0000 000.
[f. manus egit] 1101000 viuum morum velavit 10000100,

1110010000, hinc melior, 00110000 10101011.
Tertia lux 010001 februi, cum 100110 febris
Nuntia mortis 01001 perdere jussa Thomam.
’ xxxvr. 00000100 manum theotardi.
Pinge, Thalia, virum festivo 100110 honore,
10 cujus titulos colliga quidquid habes.
Electum 11101, sermonum pictor, alumnus
Pieridum, fluvius nectaris 1010 fuit.
1³2⁸ 8010111100 10 00010, favumque gerebat in
000,]
Thus 0100 nomen, 100 10110100 0000.
Non 00000, non incausto flore nitentis
Eloquii libros pingere 100100 0001.
scintillant vario qua gessit scripta 001000,
dx ejus studio 0001100 verba 110001.
y Novit apes nutrire 0000 hic melle 0001010.
Vestam subtili texero novit 000.
Pervius ct liber stylus ojus ad omnia sculpsit,
Pinxit, inauravit omne quod egit opus.
100 0100010 10000 {fervensis floruit , isto
Sublato marcet nominis hujus 0100.
Dentgrat 000100 mors immaturo serenum,
Nec 001110 00100101000010 fama 110.
⁸ Cum lux 101000100000 infunderet, illa
Multo dilutus malfe reliquit apes.
1111111111. Epitaphium cujusdam uomina Clari
(1 ms. Turno.)
hnrhora lapsorum, frdei 001100, 01100 orbis,
Flos patrita, murum regula, Clarus ubit.
· Implevit claro fulgorem numinis 0010,
Clarus numen erat, 00110 01000 1011.
outo 00101010000 0001 00010000 0000100, 010000
Exemplo, clarus dogmate, 010000 0010.
insignis, 0011000, largus, devotus, abundans,
10100110001000010, munere, 00010, bunis.
Praehuit, 100100011110000011, respuit, aruit.
1001001000, 1001000, damna, 0000010, polum
Sol iu septembri dum quinto surgeret ortu,
Cogitur occasum Lucifer 1010 0011.
xxxviii. Epitaphium cuiusdam 0010010101.
(ll ms. Turno.)
Sidera caligant 00110 privata 000000 :
Gallia 00001001 00000100010000.
Lumen ob hoc 0010 stalla 0000000 minores:
Pallet sidercum 0010 000010 jubar.
Ut verum fatear. 001 10100 011000, 100000
10100 dumeta, foas fuit iuter aquas.

Nil 0001101100 gorens, tota virttis 0001.

Vindicat hinc 010100 quod 01 natura negavit:

10101011 sexu, moribus istc 1011.

1010001, justa, iteum, cavit, quaesivit, amavit,

integra, pura, 0010000000000,0100101110.

Contulit 100100010οι 0101100011. stellaris] virginis

[0010ος

Nascitur 1110 0010, 000011001010 Dec.

XL. Epitaphium 1000000011.
(100111ἰο 010 ms. 110, Bellovacensi 0101110.)

ouem modo miratur, semper mirabitur orbis.

1110 Barsngsrius 000 obiturus obit.

0001000000 11101 fastigia summa tenentem

Β 100112) quinta 1100 abstulit, 0000 00100.
1110 diesdamnosu 1100, 01 perfida 000010,

Qua 10000 01 rarum summa 00100 1011

Qui status 1001001001 000 00001 000 gloria 010011

Qui 000100 10010 jura 0000100011.

md Quidquid philosophi, quidquid 00010000

[avete.

ingenio cessit, eloquioque 000.

Sanctior et major sapientia, majus adorti,
Implevit socrum 000100 01000 Deo.

1001000010 001011, voa protulit, 00110 prompsit:
Singula factori 010 01010000 000.

Vir 00000 01 0001000, 001 nomen 0000011 10 horas,
Quo miserest quisquis,maxtmus 001 hominum.

Cui 000000 peperit partos servavit honores

c Cui potior pauper divite, jusque lucro,

Cui 000 desidiam, 000 luxum 000 10111 ampla
Nec tumidum fecit multus 01 01100 honor.

1101 necari argentum, nec ad eurum 1010100 flexit,
Sed doluit quotics cui daret hic aberat.

Qui 000 00000011 inopum fulcire 001000,
Donec 10000 10010 iactus et ipss 1011.

cujus 0000 sequi naturam, legibus uti,
11 mentem vitiis, ora negare 10110,

Virtutes 0011100, verum 0000000000 10100,
Nil vacuum 00000 110000, 011 100000,

Ludere nec nimium, 0000110 prodesse, 1000000
11 00001000 lucrum 0011000 mente, manu.

Coi vastis tectura 00110, 001 000 1011 unquam
Antonium potus, 000 cibus anta famem.

Quem 00100 hospitium statuit sihi, postque libido
10000100 superat, tum superavit eum.

00000 001000 000000 curn 000010 00010111, inquit
Regcnerant 0111, 00001100 1010 mihi.

8011001101, 00100 gemunt, 100000 00001, obruta dumi Quaeque vagabatur, 01 0000 reliquerat orbem

' suspirant, 00011000. 10000100 aqua.
XXXIX. Epitaphium cuiusdam 0110110000.
(d ms. Toron.)
Huic suus 001100100 000 congruit 1010, 001 1010.
Induit 1010 virum, moribus usu viri.

, hctus femineos animi virtute reliquit,

(⁶2) 10111). ur Hist. 000111. Augl. Willefmi 1101-
, [0000001000100001 quem in 00000 quinto mateha-
· betur: 1001 quinto 11ος 000 melius 011110 Lugd.

luciusit 00000 pectore justitiam.
1110 00000 0 00000, qui quantum 0000010οῑ orbi
Fama, tam famu prefuit 1000000.

Fama minor 0000111000ιο totum pervolet orbem,
Cum samper crescat, non erit cqua 100000.

Vir 0100 atque gravis, vir sic in utroquemcdastus,

Bibliothscm Patrum t tom 1000 antam drea.- benc
(00000 101000000ἰο 00100 01 110010000101 iani 001010

 

