121 11111. ninuunnnrt GENOMAN. Etttsu. 528
in 0001010001 0101100οι 11011011011010οῑῑο0000111151, regnumque peccati in cisdeetrultnr, nc de·
oro.ln domo ntoritur,qui peccato voluptnttenc· 1111111111,
001110 perlinitur, 10 00110, 00100110100110101 000· Opponarnus igitur labile iniquis, m an linguis
ris publico peccato 810101008000110101010011010 dolosis coelestium eloquiorum sagittas, atquc eun·
1100101101 112), qui 000 000110 00000010110100100000 ciorum paradigmatamt unctio Spiritus ln notabun-
graratnr,atqne suerunt patentium cicatricum tetore (111111 11111111 1111111111 11111111, 111 [1111111 111111
011001011οῑ01 0011010011413 30111100 0100110010 mortuo, mortis detenti neribus sepeliamur. Denuo
01 miserator 00011000 011 1100110100οῑ, qniedirino elo respondet Veritas: a Dimitte mortuos sepelire
810110, 000 001001 occultis, verum 01 0001110 101001· mortuossuoe (llotti. itit,22).›t sepeliuntenim mortni
1011000 1001100οι 0110010 0101000000010111010110· mortuum, curn peccatores adulando indignis salsis·
pressos 001 10000010 1001010111001101· que laudibus peccantem deliniunt, dumque exstin-
Hine Θ1111911111111111111 10161113111111111 1111111108 110111 otum qimi sub verborum suorum aggere abscon.
pulilicn eget remedio, teile autom et secretu, lucili 111111, (111111 1111 1111111111 11111 Sapientia, 1111
010000110 poscunt (101011 poenitentia, (1010 1100110 a Fili ml, sl te lactaverint peccatores, ne acquiescas
indomo 100000 000010 01011110001111101011010· eie. si dixerim: Veni nobiscnm, ne ontbnles corn
01111101 01 0010101 1110001; 1010010 01110 portato, 118181 podes enim eornmnd malurn currunt (Pron. t,
rnnlta turba cotttitantc et vidente ; Lazarus de mo· 10, rt). n Vide quammnterno allcctn nos alloquitur
numetttointantumrocatnsintonttit,ntproptcrlroe Sapientia, 11111111 11111 11111111111111111111 1111
multi abirent 011 tureis, 01 10 111001 [1000011010110 locmrerintadnlando‚tel odnonfaciendointpclleodo,
rent, 01 10100 0001 0011010 11001100 001111101010· 111 vel commissa indignis l‘ovorilttte extollendo. Tales
quia facilins suscitatur qni latios dt›llnqnit,pnellnm 1111111 1111111111, 11111111 111111111 11111111 1111111
11011010 alloquitor, (101000100001011000110011 dor· mores corrumpunt. Aliter enim agoniae tunquam
colentem asserit, quo animant similent cito snscl· 11111111 11 111111111111111111111111111111111 ug.
turi demonstrat. Juvenum pluribne corroborat, dl⁴ 111111, 1111111, 1111111111 1111111111, 11 111111, 1111
cens: 0 Tibi 110013111801110· 111, 1111 »quia 10103 nuria eunt, cupitis (Pron. 1,22). ι) Argnlt ios qui
0011010 0110000110 difficillus reviviscunt. 011 1110011· hactenus dilexistis infantiam. Sapientiocorrlpitvos,
100010101101011 11010000101001011100111001011100100 et tir ineius increpat ln misericordia, id est Citri-
teeeclatttai: Lazaro, veui torae (loomin, iet.. 3103, 111 1111 11111 111111 11 11111111, 1111111
Similiter longa peccandi consuetudine prossus, vix, 111111 miseretur, 01 post nigella cotona13 post pas.
01 1100010001 010110 labore suscitator. Quartum sionem sanet, post chctioneni recipit. Ejeottnos
mortuum nuntiante discipuloDomiittis agnovi13 net) 1111111 Eeclflslae casim, quasi 1111101111 18111111 resper-
resntcitare tttlnit; quotllisignificanturqullobils 111 1111111111 1111111111111111111111111111111111.
11110010 00 11000101101001011000111001101000001,0111 clpit; hodie intra oestronos reducitin taberna·
111001 0110110010 0 111110 resurgunt, 00100100 1100· colo. Nos recipit qnesla leprae contagione curatos.
00011011 imittutttit capitibus eorum, constitum operator enim ipsein ministris sois, it ‹puintset
Sapientia contemmunt, dicentis: a nontettiminiatt 1111111111( 11111 11111111111111111 11111 111 1111111111,
correctionem muatn; en 1110101010 10010 spiritum sed Spiritus Patris vestrl qni loquiturin robis.
mcum, 01 0010011010 101110 101110 0100111θο· 1, 131· (lloitr't. x, 20). n Etllpostolue ait: « An experimentum
nuntia adolationis quippe atquc dolositatis titium atus qucriitsqm in me loquitur citristusi» (ιι ear.
¹ Sapientia propontiremediuminqnieno: Vooiapro- χιιι, 3,) Quod ergo ejus ministri 1111111111, noo 111.
letum spiritam metim, 01 ostendam 00110 meo. 110· congrue ipsca'geredicitnr, qui in eis operatur. Ut
0110 011110 Spiritus tincti· que 00101 000110 01001· ergo olim in Testamento Veteri, por sacerdotes le-
lius, ac Dei terbein remedium csse contra linguas vilicos cont-ttnlnatos lepra discernebat, ct eos e ta·
dolosos, tir propheticus erat expertus, cum dice· bernaculo et castris separabat, dottec mundati os·
00110 Quid dctut tibi, aul quid opponetur ilbi ad tenderent sc sacerdotibus, nt per nos in taberna-
linguam 00100101151181110110100110 0001010010 car· culum lntrcdnoereninr‚olloretttes munus secundnm
bonibne desolatoriis (Prot. cxix, 3). a Sagittae nam-D legem, iia nune per evangelicos ministros, 111 qui
que 11010οῑ10 rerba sont Salomonis, qnoe 00111 110· lepra peccati vittati entti‚ac per cos entra ecclesiam
mano inlixa iaciunt in eo vulnus, non lirorie, sed id paenitendum missi, per 005de 111 ecclesiam 111.
enoris, que naturaliter virtutis potantia, adulan- traduci punitentia mundatos depretiata ot vicariis

tium superat linguas, st adduntur carbons desole·
lorii, id cst orcmple sanctorum de iniquitate con·
versorum morracio carbones ei desolatorii dicuntur.
Ut ettittt carbones do inttrtnis carbonibus ratitis·
cunt, et atllttbiiis alitsttlios incendunt, iia sancti
prius mortni, iane chor-itatis cttleiacii revicerunt,
quornm erctttplts altis propositis accenduntur et

(72) Idem dirimerit.

ejusce ostendant, ollerentcs pro emundatione nin·
nus, non hircorum, out vitulorum, scil justitie ou·
crillclutu, itostiattt vitant, sanctam, lieo placentem
ιιι seilicet [iciant silitum ttotttrit etsplritum no·
vum, qni spirltum veterato ltattuornttt; el portent
m imaginem nori hotitinltt. qui portaverunt lma·
pinem terreni, nt reconcilientur ditissimo. Ad quod

 

