tt unnotho 0. 011100οΝ001. 58

melitanae tuillium 0100000110100111,10 00010010 00 Α rythmi rationem 11011000, 0001100111 argumente,
000101100011110 quingentorum 1010 versuum, in sententiarum gravitate, elocutionis facilitate, vu·
01000011· 11001101301010, 01 01110 plerisque. Cujus riis 01 00110101100100000110 figuris insigniter eaor·
methodi 0001110011 0110001100, vei 001111010001110 110111.
poeticae professores nostri non diisstcbuntur‚ tium 00111113 &ulem 8101111δῦ8101180011001000011111·
01101000 ld varia latinitatis desideratur ubertas, debenti harundine earmina hauaarimus, bnnaanln
qnantn versanda et repensanda» nd id phraseos in. lectori aperire non morabimur. li vero 0001 mss.
linteaminum idipsum prcpriiseonatibusipsi ni· codices, numero septemdecim,variiss locis adnati,
lentur experiri, fatebuntur. omnes peritorum judicio, hildeberto vei coaevi, eol
Absit igitur ut propter leviores quosdamquanti· 1010000111,ουοο nobis commodare dignati 00011111
tatis 010100 deformem quis putet Hildeberti nostri clarissimi reipublice litteraria bono 0011 i 0011101·
0000100000 01 1111 sequioris avi barbariem nostri dem 00111008 non 0010111 quidem taiminlloutnsss ha·
politioris 00101110110110001 100111100 vilio 101101. 1111010860 m⁰d0 baec, modo 11101 ¹1¹⁰d⁰ ptores
fatebimurquidem illum nonnunquam,rsro tamen, eadent nobis exhibuere. Atcmnes illi expertorum
humilioribus osum, seu versificandi modis, son 001001000110110001001001ου00101010010 tides sine
100000011011110111.100101110011001100000010 metro 0 80100010 00101111 1011100111 ui 11101 ⁰⁰⁰⁸ 10011110
1111108001010110000110011010000100010101000000000 quiedam 11101111000001110, 1110 100100 prs stylo et
001110011101001010000001010000 honmndnmnmopjae sensibus Hildebertiusesse nequaquam dubitandum
111111000000000000000110000100101100001001111- 1111111111 i 11111 1910 0111198 ⁰⁰d5⁰⁰⁸ ‘iidem 0001101·
1101010001000111010100,0001000100000000οῃᾱω rentes ad invicem diligenti 0011011000 1001010001·
0011110111οἰ0110001001100110010 00011000 001 010· 8011010111001601011010161118100101·
quantita 01010010 phaleris indigerent. Veruum eum 1110111116ῐῦ θ 11111111 1111110111θᾶ 108· codicem,
11011100101011110101010100010010, 00111,νο1111010110, ¹¹· 11300118001810 0110011016 imbuerunt 1111111·
regumacprocerum cujuscunque status encomia tissimi itlius custodes 00. clemens 0100011000,
celebraretnnrn 1001011001000011, sonori rpihmqet qusduosproepistolisrecensendisnobiasubministra·
numeri iiber angustiis 0000110101, optime sciebat 001001. Quinque 1010 0 bibliotheca colbertina
011001000101100100101100001100010001110 Parnasso 0¹· 1)·1011111806·1181100115810111511118 minimis
00110100 prodire potuisse lector aequus intnbituf, scilicet 11100. n. 1050, issi, 3010, 0101, 01 6321.
11100001 ad hoe quae 0000011001000 dierum, qun Ouaednm nobis 000 nostri 0. 0111110001 1111110110, 101
n 00 010001 0111010,οο susannam regibus reginis, 000010 collectionibus notissimi,emetropoitos Sancti
011110101001010»10001011010110,0001101010. Gatinni Turonensisoptimo ms. 00011001 etiamst
11000 mathematico, netuiiisidgenusccoinit, nihil duobus Maioris 11υο0010111 mss. prodierunt. sed
nobilius,nibilabHcticooesueriusemausrepotuisse 1111111111,01111·“101·1’1101110000111111101111111111,01111111 ’
ornabitur. plura‚qnorum 01011100 0010 01101 000 inveniebatur,
Quod autam 11100οΗ ldeharln dieimnnntdnmnr. emusaec suo, 11100. 00 0011001101010 100110011001100, .
11010110000000100101000, cujus opuscuiaoperibus perhumaniter largitus 001 clarissimus 0111101 01
hildeberti snltJungrmus, putamus 0000 1010 sen. doctissimus'l'uroncnsis medicus D. Jacobns du
tiendum,qui iiect usui suo ternpore recepto usaue. Poirier‚ vir juvandis litteratorum studiis semper
tnarythtuicos ut pluritnum,etsimiti 0000 00000100 paratissimum id 1010 0101101110 (11010 R· P· 11111·
10100000100111, cum tomen illi grais huc jugum mundo 01011000, 0111 quidquid oTuronibusnd nos
10001010 licuit, nan minus elegantes versus edidit, transmisit‚somntadiligentiadiscussit. excussit, 01
0011000οο hujus mvi nostri poatae politiores 10110 varius lectiones adnotavit. Ssd qui pluro nohis ltil-
possent emitlerc.Unde 01 1000 00100011 010110 odeo 110110111001011110010101010,1101001000110010010100.
suni iegibus juvenis seripserst‚improbnsssvidetur, codex Sancti Taurini binciensis, Peronionns supro
0010 101110 tibridem capitulorum quent nonnisi utemoratus‚et 01101100. 000011 monasterti Sancti
sexagenarius carendum imprimis monet, ne MarianiAitissiodcrensis,Praetnonslrotensis ordinis,
0001001000011010101001. 1100001 001110 011. P. priore monasterii iliius nohis
0010110001 itamaros, 0011010110011000100 sequamur, obtinuit 00111001100001 lt. 111110ιο0000 1101110111,
suadetque : 01101800011001011111 altissiodorensis: in quc 111-
01 rerum uirtus, 1011010111 1000 subortu, delitettris estamplius mittin carminum deteximus.
Servetur, 1111010001 canor tab 10101 01001101. 10 1110 1010 0010 1000110, 01001 0110 0010100001 muita
01100, 100011, ispi 0101110 11010 0001101001110001 ,· invenimus in 00110 atioreteta,eodsm scilicetquo usi
Sed 101111 0001010001 1101101 0111101101 cattas, snmus 011 001010100οῑ 0110001100010 01000 00110. Ao
0000100001 01 100111100101110 sit 1111111010, 0000011111100001010010000100000 0000000001·
010001000100011010 stodeat 01101010101001. meticensi ms. 01011010 beccensi, caeteris quidem
0000100010 100011010110011101011010000101000010 recentioribus‚sed lamen 0111000000001001 11101101
decem capitulorum, io libro 0000111010, lib. 0001- quadringentorumsut 0111011110.
nomentio 0000010111, scr. 00 solitudine, et aliis ,000011000001001011111100110100000100010001001
epigrammatibus, 10 quibua nuliam sonori illius Philippi obbatis Bone Spei 01010 posita 101000 010-

 

