203 1000100000οᾞ OENOMAN. ttt‘tsc. 201

ttetstott xttttt tos). Α mortis extorquere desideret,qulbus bonisillius in-

Quidum archimandrita (611) Hildebertum 00000100· rldiatorqueatur‚oratione scilicetetvirginitate,pro

111 itte? 1111111111111 millii 11111111οΜ10 quo quibusexpugnandistantacum mortalibuspertioacia

{igm'n‘g‘xw 'xgffi’zaffidpffiz'ff mm congreditur,ut eum sepius vinci nou pudest‚dum·

0001001, 01 quibas remediis utendum arbitretur, m⁰d⁰ 9⁰⁸⁵st ⁸¹¹⁸ Vi⁰i⁰li⁸ 81011111· 11190 1611111111
0000111111 troc epistota Hildebertus. orantem grassatur‚ut 01 001 orationem omnino au-

si uerasunt 000 60 commisso tibi 100100 asse· 10000νο1 orationis boras interrumpat. Scit enim
ris, desuper implorandum 001 01 auxilium, qus· qutabomtnustntuorattonemrespietthumittum‚et
reoda quibus dimicet arma, rogandus ab illo nonspernit preces eorum (1001. 006). Scit quod
triumphus 001 000 potietur eum tentari supra id immutabilem mutatoratioquodludicemconvertit
0001000011. sed (00101 cum tentatione etium pro· inpetrem, 0006 colligationes nostrarum dissolvit
0001000780 possit sustinere (1 600. x, 13). Porro impietatum. Scit quod Moyses, oratione divinam
tentationibuslatigaridivinumprotessosobsequium, trangit indignationem, quod Josue solis cursum
nemo, vel cum audit stupeat, tel desperat cum 1101000061101100 aufertetredditimbres,quod 200-
10010100. Scriptum est enim : Fili, accedens ud rer· 0010001060010006(101001000001,00060001060000-
vitutem Det, prepara enimam tuom od tertationem Β tae septuaginta sex anime condonantur 10 nave.
(600110, 1). tlioc est quod exeuntem de AEgypto Audis 000010 011 virtus orationis, 0000 000 solum
0000100οΡ0οῐ0000000001000 0100010 persequitur denatura‚sed etde Domino naturae triumphat.
(deod. 000, 9);0006 Satan egressurus ab eo qoem llanoexcuti servollei, sequestrem 610100 pacis
1000000110 vinculis ab 10100110. discerpit eum gra· amittere est. Porro qua ratione virginem 0000 61·
vius, et 00001 mortuum derelinquit (liure. tx, 25). carn ignoro, quatu astruisprr attrectationem geni·
1100 0001 pretia quse necesse est praeliari tirones talium seminis 00001000 macularit Siquidem ten·
6001011010, velut quibusdam tyrannis, prefocare luti potest 0110010 001000, stimulari potestantem.
bonum semen inimicus bomo 0000100, ostendeus Ad hoo autem 00000 pertrahi nescio quomodo, 0101
000010 11106 0611 0610, 001 01 ortum invidet 01 pro· volens. Si ergo tentationi tentatus 000000111, Sata-
lectum.Hoc apud tratrem tuumim portunus tentator 000 00001 000 (73) gaudeat, eumque 0160101οἰ pro·
persequitur: boc volucres creti 0000010001 et come· stratum, quem ad tlagitium tornicationis per con·
6001. 1100 0006100οθ nova 01 10006110 contendit au· settsum inclinauitouod si 1001000 consensu immu-
dscia, siquidem prater ceteras tentationes,quibus nis est, det gloriam Deo, quiauudebostis victoriam
et alil 010000000001000100101110100010 tui pugna querit, 1060 victua ipse 'succumbit Est igitur 1η.
aliquid osae accepi, 000, 01001 111061 siro Dei sine G trisilliuspropriam perscrutari conscientiam‚et sisa
stupore non audio, siu illusionem siue noxio con· viriliter pugnasse cognoverit, oret (71) 00 cadat. Si
sensu 000000006000011000101010 enim 0006 illam sutem senserit emersum ex tentatione consensum,
urendi gratiaprostrstrumspiritusnequam aggredi· multo devotius, 01 resurgat, 001 orandum, sacris
100, uranus 06 orantis genitalia mittit, 000 prius insistendum iejuniis‚persingulas 000100 rigandum
illa rol attrectare, uel carnem carna confricare de· lacrymis (75) stratum suum, suscipienda frequens
sistens, quam 010(71) agitatum seminis allusione et gravis disciplinatio), castigandum cum Paulo
compellat maculariltec tamen vel cogitatione, vel corpus, 0110 servitutem redigendum.ldembra quo·
ln somnis hoc eam fatigat illudio lt. hcc 00001011· 000, dequibus bostis preterauditum presumitim·
0011110010). 'lotum hoe circa orantem, quasi vera pressione crucis muniendasunt,et salis benedictio-
manus bominis oporatur.0uercnti mibi 60 conver· 01000 (77) aspergenda. Opus est armatura multi·
010001001010, respondisti eum virginem esse; insu· tormi, 000 multiformes ictus aduersarium retuu·
psr banc vixisse vitatu, ut ignarus parati ignibus 600100. Promissam nobis agnosca colluctationem
edulii, et menti (72) bostem circumferret et 00001. 0010000061,οω Moysi 10000000000010000010100100

De boc igitur 0016 seutiam, presens tibi pagina (78) alienigenas delere niteretur. 11010110οἰ000-
declarabit. llx qualitate tentationis et tempore, 10- minusbostes omnino deesse israeli 3 sed eis (70)
0110 001, 0101 101100, agnosci quid ab illo minister D adversarios dereliquit, 00010000 11111 eorum mulie·

(66) Nova ex spicilegii bucheriani t. 111, 01 ex (73) Sic Colb. ct Victoria. 1100. 00001 quod.
mss. Ebrotcensi et Rothomagcnsi Incerti tempo· (7101100, orare.
ris. (75) 110 6010, 2662, 01 1110100, 272, iacrymis
(611) Forte Willelmus abbas Sancti vincentii, 60 deest 10 tter.
000 supra. 001 curu summas io regendisanimubus (76) Nou igitur 0600 00000 001 1010 spontanea
ttildeberti dotes perspectas baberet, illurn libenter flagellationis modus,cutu jam 01000000,Ηί16000011
in 600110 0010 consulebat. tempore, 06 000010 000010000600000100, 00000110
(70) columboe. et 11101.,272 000 000001610110- viris introductus invaluisset.
0000 000, quam 00001000, 0000000160100 magis (77) Sicut nec nova 0000 benedictn aspersio,
06 sensum auctoris. γ quarn 00110 benedictionem ap ellat,et ad <natitatem
(71) (1010026600 11101, 212, 000 000001 parti· servandam censet maxims 01000000.
culam rte, quarn 011οι0 habet 1100. (78) 000, 0001010000 Colb. 01110100, 000110ον001·
, 1000000111οι000000010000, 00111001 cotto, etentes, utet lieg„ ttut.
7, 1168 3 lieg„ tote, 01 0111. (70) 110 tuor„ 110110. 01 Viator„ eius.

 

