131 VEN. uinulentum OENOMAN. episc. l32

aius a vinculis absolutae, paternas restituereturAnupeerat, dari sibi eum 0010111100 consulatu tm·
hereditati ; insuper etiam 0110011, utsupra nominati patravit. Siaque cenomanicus et 111001101111001-
comitis 1111111 unicam 0111111, cum ejus omni 110110- 1011111 conjunctus 0110 dignoscatur.» Caeterum
111110,10111001101 ejus litio 0101010 concederet.» latis concessit aremburgis anno etto. (1111001001
Celebrate autem nuptie anno 1109. 0111001000 Sancti 11111111 ad eum 0110111110110 lanuarro tlar-
Taren. ε a 1100 10100 comes 1111001001111 10111 tyrol. 1100111. 11010010 11101111. Februariae obnt
uxorem llnrcmburuim, filiam 1101111 comitia Ce- iteremburpis Andecavorum nobilis 0011111111. v
nomeneneie, de que genuit Gaulridum‚ qui ei Ρο00 oblitus eram dicere aremburgim et Fulconem
1110001111, et ltaliam postea comitem cenomanen· uniter abbatiam Oratorii laudasse, quod docet
seur. quem Gautridus irater auus postea usqua ad chronicon Turonenee ad annum 1101 : a 1011111
mortem Turonis 0110011 mancipavit. 1 110110111- 011 abbatia Oratorii in episcopatu Andecaveusr
dum varo boc Aremburgi 00111111, 1001 primum 1101001000111011100111111101 ilaremburge uxore
pacta Martelio ll, Falconis lratri consanguineo lue· ejus.»

rit. Gesta comitum andecavcnatum ln Golirido 110108,111111-011011101110. Praeter laudatos

’ 11111. ll: u 111110 1111111110 1101111 comes unicam 11010101 willelmus Gemmeticeneia lib. vnr 11111. Nor·

0111110111, 000 111100 matrimonio aptam despon- manu, cap. et. 01 Ordericus Vitalie lib. 1111100101ἶ
111, et cenomanum cum appendiciis ci tribuit. 1 utet. τ a Falco junior comcs 11010011010110101
111 11 Fulcoaa 1010 111010101111111101001 ab Helia generet 111101 erat ileliae Cenomanorum 00111111. s
Cenomanorum comite unicam liliam suam, quam Col. 90, 110. 00. -Salutem 1110101111. normata
1111101111, 111101 1101 11001, sibi promissam non usitata in Occidente, neo Graecis 110011.

1111101111 vinnium innutritum

DE VENERABILI HILDEBERTO TESTIMONIA.

m

8000110 bernardus. Bquod epistolas lliideberti &comanensis episcopi,

Praeter quam quod venerabilem Hildebertnm in stlli 8101101Ῑῦ θῑ ‘Ulli uihflfliiilss Pioessiifflifl· fif·
epmotp pp, pb, ῃ, vom« magnum „cerdoppm 02 111110.οῑ 00111 10001 1011010 adolescentuiae com·
excelsam in verbo 1101110, 01 mannam Ecclesiae co· 01111011 (88).
irrmaam;u 11 in evl⁸i0¹t¹90 lib. 111 lin edit. lila- luoCumoterau'r, epistola 1611111111100011111.
bittine) : « Totius reverentias virum, 1 siciliam 11 Bene sentimus 10 1011111001 vestra, quia ubi eluxerit
eadem compellat, 1 Qum ad me 10 010 tihiecribere 10111110110110111100101111, non declinabitis a via
placuit, 1111011111 11110 1100110111110 1101011101- 10111.
rum arnuurentum teneo minima dubium ipsae 601111101111001101111,0111113110. 111, ad Hildeber-
mei laudatrices 11110111 1111, 11 quibua alium 101- 1111010111Ιο 11101111110010111010110111111011011001
laese delectat eruditionis 1111100, sermo suavis 01 11110110011011.
parare, oratio luculenta, gratum laudabileque com· Bene quidem incepistis; qnoniam per libertate

pendium. 111111 vero prae isis iiia 1101101101111111, 11110111 11001011110011110101 adversariae viriiiter voe
’ qua tantillum tantus praevenire 01111111, 01 obsequio 01011111101100000100101111011,101111011 charum
salutandi, 01 praeconio praedicandi. 01 precandi re· reddidistis. 01 lamam nominis vestri per 1100101

, verentia ...... Verumtamen qnod eum tuum 011. 01 mediocriter 1111111111.

0 trid melite nerluqquam anusve urere, suum rora niem 00111010 in epistola 11 pensatum raynaldum,
01111110, reverendissime utque amarrtrserme Pater. 1

S. Anaelmuaepisl. 11 tib. 11 editionis Gerberom'auae, [ΗῐῐὶθΗῑῙᾶθῦῡῑῑ110 Vi: [12111111θῦ1. (lui 0011101110·
aa rainelmum, politanum, iu provincia primus erat epiecopus, non

Sicut volo vitare injustitiam. ric vestram desi· “witfqumfflm ⁰⁰9⁸⁶⁰f⁸²i⁰⁰ffi Μ ⁸ ⁸¹¹⁰ ¹¹¹⁰·
dero ampiectiamicitiam. Fateor etiam quia si mibi ²¹⁰P⁰¹¹¹⁸⁰⁰ ‘mun’ ¹⁶¹P⁸⁰m ⁰b⁸⁰¹¹²⁸l¹²r ⁰² 0¹⁸³·

„utpoggibue’m ad duplum quam m„ diligatis, crationemessapotmsquam consecrationem, aposta·

deberem 11111010, quia voa me preveniens 1111010,
qaod probastis munere. Nam quoniam immeritum
(111111111111011 minus debeo rependere. Quoniam si
011010011111101111 placere 1100 quod de opusculis 001-
1111 vidistis, praesuminus vebia 11111101010111011,11110,

, 111 puto, 10011111 11111111.

Ρο1111 Bleaeuss'e. epist. 101, cd li. urclsids'rconum Nart-
artensem, rie 1110101101 110111111010.

Scio mibi plurimum proluisse, quod cunt .....
parvulus 01011101, materiam 011111 101 1010110111,

Ι 101 10 historiarum sumebam veritate. Proluit mibi

(88) 1111 lntnlit eruditissimus 1). Loyautd in
supra laudatis nutis, quod ilildeberta vivente et
ridente, in ecboits ejus epistola ad imitandam

lica 01 011010110111111110 praedicavit. l

Licet porra quoddam iuter 11111011011011 01 Goi-
lridum dissidium emerserit. ratione cujusdam
loannis Crameutarii, monachi vindocinensis, quem
eibi a Goffrido commodatum Hildebertus. nt suis
aediliciis utilem, diutius retinuerat quarn sperave·
rat et optaverat (1011111111, iilum tamen eemper variis
epistolis (epist. tn 01 aean-l boue, bealae nc luu-
1011111010011100111110100111, dum sapius 00110·
00111001, 0101111111101, (1011111101 tuum, et uisceru-
lem. 01 pracordialem enricum nominat. at (epiet. tt
libri snt prudentem st'ruul 01 simplicem episcopum, et

proponebantur. Noa enlm, inquit, Hildeberti aetaa 01·
rum serebul. cui aut inperitum prestantius, aut oratio
0000111100 lamam mucllieveril.

 

