1¹1⁷ susumus suessonicus, -- 1 tte

distinctio temporum. Es quo enim erreturn 1111111 Α 111111111111111111111111111111111111111111111111111

lemnusluit,quincrentureessennnpotuitsinemu· toutumreuttudgenusrerum,quistnmprocesserit · ,

1111111111, 11 11111111111111111111δί 1111111111· dine Αι1 quud potest dietqnost 11111111 111111111αά11
11111111.111111111111111111111 nisi muru ds illu quod nun luerit aliquod opus taotnmtmnen 11111 int elius
111 priusin id quod 1111111111111111111111 luminu· status 11111111, 11111111 consummatio omnium, et
rinnon 1111 1111 distinctio temporis, uuomndn est ideo usque ud 11111 procedimus. 11 postes stetim
per solem et 11111111,111111111111111.01111111111111· reincipimus.

duxit sque pisces 11 1111111111. unde est illud : Per· CAPUT triv,

lim remittis gurgiti‚psrlinr leves in seru. Sesto die tle creatione 1111111111.

11111111111111111111111111111111111111, st 1111 die 1110 00000010ν ,10 ,00011000 homini. 110101 agere,
posi omnis 111111 esthemo ud imaginem 11 simili· 000010000 0,,,0 01 ,10 0000011000, 1,, (1000011101οΗ
1111111111 11111 1111111111 11111 1111111111 1111111111 11111 «Furiumushominem sd imugiuemel similitudinem
omnibus praeterendns 1111. sient processimusuide- 0001000, (cen, 1, 111), ,gd 1,,,00100101101 100100 001
tur ipse series, et pliuee expositores velle. quod 1000000,,,0101000111011151111111111 imegorerni·
¹'erilirel ente omnem diem materies 11111 tueritnic· ,0,10 0,000010 11, „nima 1,, 000 0011000 Deum 00.
ut diximus,simul num 1111111111 postmodum 1111111 B 00000000 001001, 1101011101, ,3100010000100000 Ι
11111111111 11111111111111111 rerum sunt distincte. ,00 10,,,,,,, ,01100 1011100100 (11001, ,01 11, ng

0111111111] 11111111 111111111111011 ⁰⁰¹¹ 1111 1111111111 enim in luniueuunosniturhumn‚ite impunitione, Ι

,1111111111 lectu sunt 1111 distinctiones rerum‚eed ,00000ΠΙ 1,, ,0, 1,,,0010010000000110011000 110000
11111111· Sed, 111111 11111111 1111111111 111111 1111111111 11 itnque 1111111 1111111 per notionem.lln=te Apostolus:
cernuli, 11111111111111111ᾳυί1111111111111111111 e 1000110000 01 01001, 1101 ,1 100, ,1, 1), . 1111111
1101111111ο11111 1111111 1111 111111111111111111111111 11111111 enuntiem, (1111111111 11 usquequaque similis. Fl-

el perlinit. Unde Augustinus dicit: Quod 111111- 110010,οο 1111111 [111] et nnn nd imaginem, quls ·.

’111111 11111111 111111 111 1101111111 1111 11111111 dioi; 11111 quidquid 1111111111111,111111111111111111111111111·
negemus quin tiens potuisset lenisse, ei ei pleuuis· nm, 1100101111) 111 nst mogelini, quud sd imagi.
11111611 neo Augustinus illud 1111111, sed dioit: 000, 0,,10 000 00,- naturam, sert per perticipatio-
111ῑυί111111]11111111111111111111111111111111111111 0,,0, ,01 imitationem, 1011101101, qna [11111111

,1111111111111111 1111 111111111111111111 11181111 1111111 erint. 111111111111111111111111111111111111111111111· ,

111 quem illud quod inde lit, poluit dividere Suri· tes3 homo nnn est ipsu supientia, justitie. bonitus,
pturu temporibus quod Deus leniendi temporibus 000 00100, 0000 0001000, 111011101100110, et 1007 11.
nou 11111111. Qui istis nuntoritelibus intumentium ,01110110000110110 10 111, persistente (tib. 1111711
111 dies appellunt, 111 operum distinctiones, quse e 1101110 eet imago 11111111 imaginem, quie nnn
secundum ileum luctu 111111 simul, eod ordine diei ,01,0,,001101101010011011111111111111111111111111111.
oportuit. Primo lomen‘sententiu mullo proliubilior 11100 imago, 010011 ad imaginemquis equalis est
est. Septimo die u requievit lleus 111 omni opere pugg,
eun quod putrerul (Gen. 11, 2), u quis nihil 11111 [110010010010111011111110111111111 imaginem
101111111111111111 11111111511111Ρ11111111111111 111111 Patris, sed tulius 'l'rinitntis l'uotue 111 homo. cum
dieitur 100⁰ iu stringelio : u Peter rneue usque 00010100, 011, ,100100111110111111111111111111111
modu n'perntur, et ego operor (loun. 1, li). ι ope· 0001100110οω 00010011, (cen, t, 1111» Nostrum, ld
’11111 1111111 1111111111311 ‘¹⁰¹¹ 111 1101 111111 1111111111 Trinitatis. Et nolendum estquod 11111111
noue genens rerum; licet euim modu 11111111 nove 000011010010001010001100111011111 re utiquo, nt ren
11111111· 11111111 1111111 1111111111 ”danicum 11 1111111 1111· in queimprimltur.Un=te 11 ipse rolin imsgu dieitur,
11111 1111111· quis tunquam sigillumimpreesu est 1111111111 hemo
Alis littore dicit iu Genesi: 1 1111111111 Deus die imag„ [111 dicitnr. Augustinus in libro Do cuuau
113111 n 0⁵⁰·2 1111 1111111111 11111111 111, 11 1111111 1111111. 11, 121128) : eliud 111 Trinitas 111 ipse,
uterium 1111111111111111111111111111· situs inrogo suumn u 11111111. Propter quin
111111161111111111 1111110111 u 8101111111 rurum 111· 11 imaginem, similiter 11 illud in qus ipsu impresse
1111311111111111111· net, inisgodioitur. Sin imago dicitur simul 11 11·

Hie potest qnaeri 1 cum in 111 diebus omniu com· bule, et quud in 11 pictum 111, [non propter 111111,
1111111111 11111111 11 1101111101 111 dies nitril 1111111- lum ipsum, ]sed 11111111111111111111 qus ln en 111.
1111111111111111111111111111111111111111110(11111111111 insimilitudinum Deiluotusoelhnmn. (1111111111- ,
sentimum. Si dicitur: Quis septimuestuliu ub illis, 0011101 ,ine 11110 1001110001,

11111111111 1111 11) 11111, el nonu. 8111610 &liis [11111111Ιὶ1 solet queri ulrum ud imaginem 1111
51111011 11111 slis in distinetione rerum. Similiter (num id nunquam legetur) 1111111ιὶ. Sed linet non
1111111111111111111 1111111111 distinctione rerum‚qnln 111 seriptum. nnn est tumen dubitandumg quod
⁰⁰¹¹ 1111111 ⁰⁰ 11111111111111111111111111111 1111111111 enim de homine dixit‚et de angelis intelligi voluil.

⁵ Dicitur 11111111 homo ed imaginem 1111, quinnie-

(ld) 0111111111 nt 111. rt que 1111111111 1111111... nodis petest ,· quod tumen 11111111 instintione 111111·
1111111111111111111111111111,1111 11111111,111111111111 tom 111 lle tl. liug- lin. 11 1111111111» 111111 ··

 

