1821

1111111. - Quod ingratos bruta quodammodo nnirrupiga
ucrnscnt. 5
111-11. XXV. - 1111111111 111111 discrimen inter amo·
reus 1111 et aurorem muudi. 111

1111111 1111111118.

Erus. 1. -11, archidiacono. - Quod nuiia possit uu·
bere siro, cuj .1 111111 prius nupsit. etsi cupuie carnu-
iis 11111 intercessit. 201

bersa. ii. - instet Hildebertus 1111 8111111111 epi·
scripum, ne conjugium. dc quo in praecedeuti epistota.
pertici patiatu r. 2111

unu. iii. — 111 episcopum. - cononicus quidun oi·
ficia iirideberius incitaverat 11111 episcopum Andrga·
11111111, 111 11 1111111111 111111111111 nepotem 11111-
1111111. 0111111 eo egerit, st quos 1111 negotio obices
invenerit. iiii indicat iiiirirbertus. simui ei quibus me·

' diis 1111 11 episcopo et 1111111111 sibi adversantibus

gratiam obtinere 111111, edocet. 219

Eersr. ii'. -Turouensi archiepiscopo. - iirebiepi·
1111111111111, ne jurent-m 1111 canonice 1111111111ηὰ
sceret. ‘i

Eessr. 1’.- 11. 1111111111. - capiundum, 11111·
scirpum Audeguveusem eontra cauoues eiectum, ab
episcopatus 1111111111 111-1111111 conatur. 211

irus. i'i. - Esrrssdern iiuyuatduur, Aurieearensem
eiectum. jurujum concurrendum. iterum ab unctionis
11111111111111111 deterrere pergit. 213

Erus. Vii. - Sagreusi episcopo. -81111111111 epi·
scopum 111111 111 jus 11111 11 1111111111. ab ipsu sev-unus
propugnatum. quod D. ,1111111111 testimonio iuriois·
turn deberet serrari. 213

miseriti. -111111 et it··usdicto. - 11111 ioannem
et Benedicturu S. R. E. cardinales. et Paschniis ii ps·
pse legetus 11 excussit Hildebertus, quominus ad con·
1111111111 ipsis i’ictsros 1111111111111111, nimiis aCe-
noruaneueibus 1111111111 111111111111111111111111. 218

bleisa. iX. - 11111111111111111111111.--11 concitioBs·
11111111. soc-3, praesente 1111111111111111 pontifice. D.
suseuuuarussurrensisarchiepiscopus.craecorumerro·
rem 11 processione Spiritus 1111ῑὶ, 11111111 coniutaret.
1111111111 Hildebertus 11111111 disputatione sira rore
prutuierat argumenta, scripto ad utilitatem 1111111111
mandare non piacet. 211

111111. 11.- Priori 1111111111.- iinic grateriatur quod
1111111111 1 primo reguiarimtis 1111111 11111111 11 111-
1111 reformaverit, et ut quod probe incoepit sedulo per·
ficret patiretiee exhortatur. 2η

Erras. iii. — 1). 11111111 ud iiiidebertunr. -11111-
mus, servus bieciesira cantuariensis. Hildeberto domino
et reverendo coepiscopo cenomanensi, satutem tempo·
raiem et aeternnm. 211

Ense. iiii. - 111111118111111111111 episcopo. - iiuie
1111111, 11 videtur ed Salirburiensem episcopatum pro·
moto. coneratniutur Hildebertus, 11111 (iussionis, qui
ei in Ecclesia 13111111111111 postumus-cessit, 1111111111
obsequium Ecclesiae dotes commendet. 210

2111111111. - 1111111111 11111111111111111111111
suscepto iia Spiritu sancto tractatu. quem ab eo sups-
riori 11111111111111111111. 20

11111, xiv. - Arcbiepiscopo iiotbomanensi.- Negat
Hildebertus utinm quocunque praetextu conjugium tieri
11111 1111111111 iuter 111111111111111111111111. 221

111111. 1111.- Abisetem ‹premriam eieguutinris etyii
pius eeqnc semtipsum, ad sinrpiiciorem orationis mudum
11111111 ruuutur, simui et 1 consuetudine iu ejus monn·
sterio antiquitus recepta. (111 11111111111111111111111-
111111111111111111111111111111 porrigebatur. 221

111111. xvt. - C. praenestino episcopo. - invictam
episcopo erminestiuumouoni sciticetcerdineii‚et summi
pontilicis per Orientem et Occidentem iepatn, in nego·
tiis ecciesiasticis integritatem gratuintun et 1111111-
verantiam bortatur. 221

Eersr.XVii.0uumrisiiiutnmiiceierioeiuproditoriaper·
11111 1111111111111111111111. um etejusdapiierumiium·
bertrrns,rieteuiioneiujuriam 1111111111111111111111111·
sias iiiiis pathetice representet ; iibertntem temen 111111-
sias. 111111 1111111111 111 redemptione ludendam inre
censentium 11111111 preterendum 1111111111 vicora
protestatur. indignum asserens ee semei Christi sun·
pruine reris—mptum. 1111 pretio redemendum. 215

11111. xviri. -111111, 111 1111111111111811111-
1111 1111111111111111111111111 eum in 11111111 sina
soiatiu deseret. irurtnturrpm iiuberturn Rotrsci comitis
dapiferum ipsum in curcere veria sexantem,anatbematia
gisdio ierint. 227

Eersr. 111-1. Andecavensi episcopo.. Sacerdo-
tens. 1111111111 111111 11 pana communi consacraverat.
sd tindsgaraneenr, 111111111111111111111111111,1111111111

OUAE 111 iton ’10110 concinnemus.

1822

puniendum, pro 1111111111 potius qrssm pro delicto. 228

11111. XX. - Virum ecciesiasticum ad mores curri·
floridus 1111111111 111111111111 111111 irs—ratis titteris
1111111111111111111111111111111111111111111] ejus,
111111111111111111111111111111111111111111111111111111111
iiio. nisi resipiscat, durius acturum, ne puiuticm ejus
cubito sun orruisse ipsa incusetur. 212

11111. x i. - iiac 1111111111 suricum directe anrnre
deiist inJurias. ab Henrico ii iiomunoruns 11111111111,
Pascbaii ii papo, 11111111 1111111111 risro et 111111 111
summam 11111111111,11111 nb eu 1111 1111 ciero iu car·
cere detento et immuniter vexato, jus investiturarum
Ιυ111111ἑέ1ιέΞ11ν1ι1)11θ-ιῖ-η111(1110111110.111111 Puer-iraiis 11,,111 11Ξῗ12
1111 V, imperatore. primoquidem intentatis quibuslibet
minis. ad etiam vitae pericutum 11111111 investiturarum
11111111111111111111111111111111111111111111111 punisti
umam procerum ab imperatore detentorum, et imma·
niter vexatorum, precibus rrsutus,jusiitarum ciiuritus
concessit. Seri statim 11 libertate potitus est,qnisiquid
itii rioienta menn iuerat extortum. 1111111 11 rescidit.
0111 aputnueucu buc 11111111 1111111 iiiideberius. 203

[1111111111. - insectatur 1111111111 quemdam
hereric-usu, 1111, 11111 11111 Vipitenum, surrctornm in·
1111ιί11111111111111111,11111 tantu uerius persequitur,
1111111111111111111111111111111111111111111111111111111
erre secum 111111111111111111111·.11111111. 217

111111. xxiv. — Cyprianus et i'etrus cierici 11111111 bo·
resrsrcbee Heurico imprudenter aduenerant. iios resipis·
centes. et ad saniorem 1111111111111111111111111 rerer·
sos. 1111 ut sineereCatimiicos toticiaro commendet. 212

1111111111.-11111111111111111111111111(1111111111
depravatum statum. ob abbutis imperitiam st stupidita-
teus. S. 1181111111 Girardo, Engoiiemenei 11111111,
describit, etquid ad ejus reformationem sub ejus an·
ctoritate sit egendum, exposcit. 213

Eersr. xxvi. — 11. 1111111111. - 11111111111111111
Andrean-,mem injuste ab iiio percussum arinthemate
quemdum Lisurdum. ob suppositum ruptum 111111 uottrt·
11. cum 1111111111 non 111111 1111111111111 imo probat
11111111 legitimum intercessisse 111111111111111,11111
iiber utri 11 intervenerit consensus. 211

Erras. quvti. - tiemoriensi episeopo. - 13111111 spi·
11111111 titettuiitiutnizitittuttittttitit
grati 1111111 11 churrtatis 1111111 non deintumm; simui
et iiii pollicetur missurum exceptiones decretorumquas
1111111111111111111,1111111111 iiiis supremam manum
imposuisset. 211

Erras. xxviii. - Girardo episcopo. - Wiiisinsus ds
11111111. eeu de Loniein cuidam iiugoui 1111111111·
communicato, communicsuss Cersrdi gretia exciderat,
in quam tamen, Hiideberto mediante. redieret. Veritus
tamen ipae ne injuriae remiasm non obiitus Girardns,
Guiiieimum. iterum exsuitaret. enixe iiagitat ab eo in·
duinentioe concessae confirmationem. 217

Error. xxix. - Gramiatur Ecciesire Ciammootensis
episcopo ob coiiatum Wiiieimu siro prestanti archidia-
conatum, miraturque apud iiiam substitutiones baere-
ditsrias invaluisse ad ecciesiastices dienitstes et cano·
uices. quas iiii suadet radicitus exstirpare. ut omnino
preceptis 111111 et gratim contrarias. 218

Errsr. XXX. ·- iionorio srunmu pontiflci. - iiiideber·
tur panio post sunm de Cenomanensiepiseopatu 11 Turn·
nensem archiepiscuputuru assrrmptiousm, 1111111111·
1111111111ὴί111111111111111111111111111111111111111111·

stirpare satagens, 1111 itti. 11111 11111111υοὶ1 episcopis

apud Neunetes concilium cogit. iiujus statuta a iiono·
111 summo pontibus 1111111111 enixe 11111111. 258

Ense. XXxi. - iiac epistota confirmat iionorius 11,
{tuttttutieteti 111111111111111
rn concriio nannetensi. 1

131111. xxiiii-Pro canonicis Sancti 1111111111 apud iio-
norinmiipapsmincujusindignationemecciesieesuae'u·
ra 11111111111111111111111,11111111111111111111111.115

gerse. miii. - 1111 epistota. quas ridetur 11111111·
11111111111111111111111ῑί1111111111111111111111 ildeber-
tus se arege Francorum varia pro Ecciesira 1111111111·
aiterum ais omnibus sinc subsidio 11 sine soiutio deseri,
usarime vero ab 111 quibus er 1111111 incumbebat secum
1111 tueri. iiepi tameu censet nou dure, nnn perderetur,
sed 1111111 et 1111 debita 1111111 dignitati reverentia.
qumi seqssuru est insinuandum. Craterum asserit se in
suis orrsnsuis 1111111111111111111111111 in Dourion,
qrsens sieut et osepb et iisrid iore sibi subsidio narn·

quam des era ii. 25ss
11111. lixiv. - Legatum sumtuum emmenum.

 

