eat vuit. 44444444444444041444. uulso. 1488

Christi intelligi, qus mundus 44444144, et prinoeps Α 4414444 44444414144.»Ν444 morsibi essenon poteret,
mundtcurnprincipatibusetpotestatibusexpugnetur. nisi vito abscederet. Non eutem dieitur seperate
Serpens enim pro sapientiaet prudentie poni solet. inde divinitaaquantum 444 naturalem unionem que
Unde: « Estote prudentes siout serpentes (1141114. erat inter Deum st bominem, sed quantum ad di·
nto). u Et aiibi : 4 Serpens erut prudentior [Vatp. vina potentiaeostensionem. lbi enim divinam po·
oeiiidior) eunetis animantibus (Gen. 444, 1).»444444 tentiam non ostendit, sed nbsoondit, quie testante
igitur projecte ut serpens, et devoret magorum issia: « Siout ovis ed occisionem duetus 441, 41
AEgyptiorum serpentes, quia 44444 Christi, eujus quasi agnus eoram tondente se obmutuit ς 41 444
44444441444141144444144144,44444 4444444444441144 44444414444444 (teo.r.1u.7). »Non emunim
eontinet,seoundum iilud:e De me enim iile scripsit tortitudinem, sed ooouitsvit, opponens eis 4444444
(14444446) » 44444444 44144 sapientiem 41144· 44 quani 44444441,44ο4144444,«84 enimoognovissent‚

ι tem‚quodomnemsupientiam AEgyptiorum, idest 41441Α44414144,44444444 Dominum gloria 44444-

hujus mundi‚devorat.lntuemiui earn‚quoniemstu1· 4444444111 Cor. rr, 8). o Cognovsruut tamen aliqui
tem feeit Deus septentiam hujus muudi, postquem iudeorum de eo, siout quidam daemoneg (1000
4444444414441144444414444444414444] Dei virtuteuret qoaednm nonignoreverunt. Noverunt quidem tam
liei sapientium, qui dixit:« comprehendam sepien- Β demones, quarn sapientes 1444444444 ipsum 4444
144 44 4414144 eorum. (78) Ubi 441 litteratus? Ubi 4444444444 44 iege etin prophetis prenuntiatum,sed
verba tegi praeponderaneiUbi doctor porvulorum 4 nescieruntipsum esee Deum, vet Dei Filium, Non
(1 Cor. 1, 19.) Stulti iacti sunt prinoipes Γ444444 ; praescierunt demonespereJ'usmortsm mmmm„
oonsilinrii Pharaonis intutusti sunt. Bnnn tuit 14144 401454414444444 iudai losum et gentem. m Non
444444444, qus virga in serpentem transiit, et ser· 4444444441444444444444444444444444441444444444.
416118111 11184441 rediit,qusmtemenperfidi 4)θῦ intel· Minores vero neo 4444444444Μ444444444444441.04-
ligontes,in opprobrio proruperunt,seoundumillud: 4414 4441 ornnes‚quiaveritatem oderunt,neeipesm
“ Β144110111414141111 iniffiissi ⁶⁰¹ ῑῦῑ, 1101111114 ; 8¹· 4444141444 intellexerunt, ut novissima providerent.
probraverunt commutationem ChristitPsot.r.xnxvru, Meruit hoo superbis 4444414144 eorum, quorum
52). n Exprobrsverunt 44411441, quod mortuus est voiuntes 444 44444144 444141 eibi ungerent neeessa-
Christus, quod tamennon 441 exprobrandum‚sed rium divinum auxiliumsed de iliaoeoitstequidsm
venerandumiioo est enim 4441444 4144444444) vita sunt illuminati ς de iile gentium perditionis mam
ed 4414444444 vitem, e terre ud omium, adudoeis ed aliquisunt liberati, 414 Domino miserioorditem.
gentesflaro est mutatio dextere 44444144. Oportebat speeti ; 4444 44414441 444 quibus 44444144 erues, di·
0P8⁰Vii³mil· 11188111] 001148111ῗῦ ῖθΓΡθΠῐθῐΠ461 cenez« Peter, ignosce iilis, quia 44444441 quid 14·
444144 redire in virgam, quie oportebat Christum c oiunt (Luc. xxru, 34). n 44444444 144 44441 de 4144 po·
poti, 41 resurgere 4 mortuis 3 pati propter peooate puio,qui non ex invidia, sed en zeto Dominum per-
nostrast resurgere emortuie3pati 4444144 4444414 44444444144,441444 Deihsbentes,sednonseouudum
1108114 deiessdssteifefflssfflfl Pf⁰i³i0si⁰⁸iifi⁰⁸i50n0m seientiam. Arbitrabantur enim obsequiumse 444-
44414444 444441444444,44441 dioit 14444444 41444444- 41444 4444, de quibus ait Petrus : « Soio quia per
tus est propter iniquitates nostras3sttritus est pro· ignorantiam hoo egistis, 1444444 (141. 444, 17); s
Piflfssissiffl ¹1⁰⁸is²¹ (rsa. L¹1¹‚5)· ’¹ Εῑ iterum ἔα Li· hiergo de 4114 pessima generalitate disereti sunt,
101θθ]118 5811411 ⁸⁰ffl⁰⁸ii⁶id·i· u 14444 verus iesse eum pro 444144444444 44444 dignutus est, implens
oum tignis, et turanum oum ariete inter vepres quod tradiderant01=pt0‚inqujt‚ppopppgffllfflmffims
haerentelseoo enirn deitas est3Abrsbem, Deus Pe· etoulumnientibus vos ttiattir. v, 44). n 41444 magne
2⁰? 3 eries. h⁰ffl³⁰ii³⁸ t 118148, “1¹¹3 411148, 1641104 444444144, ingens pietas, bonu pro malis retribuere,
14414444 maiitioetspinae de quibus Propheta: 4 Ex· benedictionem 444 meledictionecumenim sintdif-
arseruntsiout ignis in spinisri’rotmxvtaw), » quia peregrim m in reddendis bonis pm malis, inm
invidiaeiaribus senensi et 44414144 errore 4444411 omnes 41444 due excellunt, et interomnes ung,
estuaveruntinChristum.Aries vero interuepres [444 nimirum suut, reddere bons 444 bonis 41
herens pro 14444. 44444444 441 oblutus, quianon D 44414 444 malis. Item 4444 dues sunt, non redden
divinitas, sed 444444414444444441411444414441414 14444444 bonis et reddere maie pro 4444444144]
44144 vepres 14444444 matitialaboranschristusergo eiiae dure sunt,uon reddere maie pro metis, 41 red.
serpens estet 44444 seeundum osruem3serprns eu· dere bone pru malisque inter 41444 eminent t sed
temonis morteiis3 eries, quin 44414144, 41 quis in inter omnes 4444 eminetque redditur bonum pro
oornibus cruciseerens potestates debellavit,de qui· melo, quod Christus iecit. Pro persecutoribus in
bus : « Cornua in monibus ejus, ibi abscondite est ornos deprecatus est,cum soelerstis deputatus, pro
iortitudu ejus (114444. 444, 4). s 14 cornibus quippe peecatoribus crucifixus. Quod per Prophetiam ait g
444444 444 det'eoit tortitudo ejus, sed absoondita « Pro eo utine diligerent,detrnhsbanrmihi inpmjgi
tuit.Letenter enim vicit, qui ioris vietus apparuit. mei ς ego autern orabnm (Ptol. cru, 4). ι 1444 im·
Unde Ambrosius nitzo Clemat 4444 44441444 4444· merito igitur dieitur separatadivinitas, quia 4144444

(78) Sensum Apostoli, non verba 444441.

 

