DE MAGHABAEIS.

(Ex eodem manuscripto Sancti llerieui Autissiodorensis.

1111111111. ·- luter poemetu hlerhodi episcopi Redoueusis iuvenitur poeme ejusdem eugemonii,

rcrihitur: 1111111111 septem {rotmm 111111111111111. Sic sulem 11111111111111111311111 soluens
111811111111 desinit: Gerlcmies 1111111111111111 omuino discretum eb hoc llildeherti poemete.

1111 Persarumquod per tot 1111111 clerum Α 1111111 posset, 111 experientis nosset,
111111 lelici nobilitate, In iudeorum 3111111, veritum nihil horum,
m confregit Macedo,Dsriumque 11111311, Precepit fleri, legemque jubens eholeri
entis 111111 populos Orientis. Libros combussit, cuius lex impie jussit
1111111111 pessus, modicoque lubere llloe perquiri, qui ei possent reperiri,
oum littus rediens, Oriente politus 1111111111 11311 1111111 quusi 11111111 311311,
Ammonem post 11111 1111111 babylonem 11111111 111 juste lex 1131 1111111 111111.
cessit, post totque lem cito gessit; Sed quihus 11111111, 111 quem crudelibus eneis
1111111, cum nullius medicine Antiochi 11311 1111 hee objectio 11111,
1 prodesset, uec jem uisi mors superesset, Templi 111 terre, pleeel, incaluique 1111111.
pueros ed se [l. 111111] vocet inclytus Deletor petris quidem Simon hostie 01111

[hem. Frende sed occulte lecisbet pessime mults,
111 inquit: Scio quod me 1111 relinquit, incolumique stetu sub 0111 pontificatu
lunt superi nostre 11111111 tueri: Pex 1111111111 1111, 11 ierosolyma 11111,
111111111111, quie pro 1111 ponere que· 1111111111 rebus luit illis clare diebue;

[runt. BSed Simon 11311111 putet huuc pecem crucietus,
11 11111111111111 Typhaee recursus 111 deleturi requies eret ille lebori,
expavit, qui me super estre 1111111. Geudie moerori, summo pievote pudori
1 procereel quonism meus inclytus heres 1111111111 quonium superare nequiret Ouium,
111111 uon 11111111311111111, Sed lreudes 111111 elus 1111111 01111,
11 quorum me collocet 1111 polorum, Cum duee Pboeuicie, petrisqueloqusns lulmicls,
1 heredes. Divisitet 111111 11111, 11 proprium 1111111 1111111111111111111111,1
regnorum, que quisque teneret eorum. Qus bonus el quente 11111 reprimitmele 11111,
1 111 11 11111 AEgyplus Ptolemso, Detulit 1131 111111311 cuidem Seleuci
11 Lisymecum jussit disponere Threcum Nou cumulasse perum 111111 divitiarum
et Ponti Syrium 111 Leomedonti. illore 111 11111111 1111111 templo coeteri
,11113111 Phrygis pers mexime dono. Multum mulierum, multumque supervacuorum,
. Cmssuder cheriem, Lybiemque 111111- Ques si tollentur 111111 qne nil operentur,
[der. Utililes 11311 111, 111 injurie legis.

311111 Cilicum 1111111 Phyloles3 Fit 1131 totum quod 1111111111111 uotum ;
le 1113111111 Phyle suscipit lllyriorum Gretie tit Simoni, sed demeum religioni.
1111111 Tropelus, Perdice minores, cilex thesaurorum cupidus vocet Heliodorum:
11111 servosque suos propiores. Dicit st ostendit sue quo sententie tendit,
utipelrl cessit llecedouis 111111, 8111111 olieueum 1111 1111111111111 censum.
mque ducum jubet esse ducem Seleucum, Heliodorus ebit, vacuusque temen remeehit.

n 1111111111 sibi deus, equitumque suo· Quae sit 11111 rie 1111111 11111111 onie,
irum, illeque consuens: Non 11111, inquit, in 1111

111 donis etiem 1131111 Babylonis. 'lemplo collocetes liquet esse Deoque 11111111.
›pegetue luit Antiochus sceleratum iles ibi congestus hehet hic 11111111111311111,
prooessit, qni tot mele lenteque gessit ς Debilibus turbis serventur et orbis et urbis,
111111, per nullius impietati, Ques sicexponi setis 111111111131111.

11111 3111111, reduce pestis. 1111 111111 immensus si diripitur modo census,
epletus 1111111111ροηοη metas. Spes pupillorum, 11111 cibus 11 miserorum

d inhumanum, quidquid 3111111111, pre· Sentiet hoo 11111111 tem civis quem peregrinus,
[lenum Dixit. At llle minis 111111111111111 rupinis

ide Meeheb. 111.

 

