loel VEN. uttausuart 0111011111. leisc. 1012

- 11111111111111111111111111111111111111111111111 Α lia] 3 11 quamrianon uelitmala,tamenvoltmala esea.

ejus voluntates. Unde Propheta ε «uagos opera 1111111111111111111111111111111111 inse,et
Domini, exquisita in omnes voluntates ejus (Prnl. adalind,queedamhonaodaliud,etnoninse3anedam
cx, 2). o Sicut ident Propheta propter effectus mi· stiam bonaiu se,etnon adalindliaquresuotbonain
serlccrdieeljualitie pluraliter dicit: 1 1111111111· 111111111111111011111111111111111111111111111,
1111 Domini in eternum cantabo (Psal. nxxxrui, tuat quia ad aliud bona, sicuti omnia hona qua
2) ι »11111111 ε « iustitie Domini rectaeletillcaotea 11111 1111 11 11, 11 11111 11111, 11 bona quapon-
cords(Psni.xv111‚ii),» cum 111111 quantum sd sunilleri‚etoonliunt3savultDeus,quiavultomne
ipsum Deum nna sit misericordia, una eitjnstitia, bonum,id estapprobat‚et si uon vult 11 esee,idest
quse estquod ipse : sic 1111111111111. Nam volun· non approbat 111111, qui non sunt bona ad alind
tas 10⁸ss Dei in sacra Scriptura aliquando acci· que liunt mala 11 11, 11 11 11111 bona, sicut mala
pitur 1111 111 idern estotim 1111, 11 1111 coeterna qua liunt 11 111 vult Deus, id est non approbat,st

, 111, 11 hee uoluntas semper impletur. De hacdioit tamen 1111 11 esse; nisi enim velletntmolassaent,

Apostolus : 1 Voluntati ejus quis resistitiallom. ix, 11111 modo esse potuissent: Si enim vellet ea non
Ι ts.) 111111 : « 111 probemus qum sit voluntas Dei 1111,11111 posset 1111111111,111111111111111111

bona, 11 beneplacens, 11 11111111 (Rom. xn, 2). 1 et nos snmus, qui quod volumus, quandoque non
st potest haec voluntas beneplacitum Dei, 111 dispo· possumus. ltaque non 1111111 essemala, nisi veliet
sitio appellari. Unde Propheta: ι Quocunque voluit 111111, 11 namque 111111, quomodo aliquid 1111111
11111 (Psoi. coru, 31, a id est, quacunque disposuit curn dicat Scriptura: 1 Voluntati ejus quis resistit?

, 11 111111111111111111 preceptio vel prohibitio (111111111111011111111111111111111111111-

diciturvoluntas [iniquiorum signa voluntatieDei, pientia suanmnia taut bona,quom rnala praeviderit,
11 signo irre appellantur, ira 3 11 signa dilectionis, inter illa omnia vidit quaedamque, si essentbona
dilectio. tu diciturirusciDeua,et tamennon est ira in se, 111111 11 11 11111, 11 11 111 solum voluit,
in en ;sed signum tantum quod 11111 111, quoDeos sedetiam esse 111111. Vidit et alia, que si essent,
iratus ostenditur, 111 1111111111, 11 11 AEgyptiia licat in se bona essent, nontamen ad aliud ;etldeo
· submersis. lta preceptio vel prohibitio, quia indi· si 11 approbet, qni sins causa nihilrult essa,nolnit
contuebis quid 1111111111,11111111[11111111111111. eaesae.ltem,cnm 11111 aliaque in 11 rnala suntet
De qua Dominus in Evangelio z« Fiotvoluotas tna ad 11111 bona‚vnlnit ea 11110111 enim melinsest
11111 11 coelo 11 11 11111 (uerit. 11, ts). n ut alibi: 1111, 111 11 quaesunt bona in 11 tantum, ant ea,

· «QuilacitvoluntatemPatrismei,quiincrslisest, ane,etsi nonsuntbonainse,tamcnadaliudaunt

ipsa meus 111111, 11 11111, 11 mater 1111111111. 111, bona‚ea ntique que 11 11111 1111 bona? Nectamen

20). 1 Contra hanc voluntatem multa 11111. hugo· c concedemus, si 1111111111, 11111111; 11111111,

111111 1111111111 et littero lcap. 33. num. 58) : 11 1111 hona adalind, tunc sunt hona.

lnlldeles quidem contra Dei uoluntatem 11111111- Com ergo aliquis 111111, 111111 volunlatem uet
’ 11111, cum eJua Evangelio non credunt. 11111, quia contra preceptum 1111, 11 quianon vult

' Sicutpreceptiootprobibitio sunt algnavoluntatis Deua quod iacit, ettamen iecitquod Densvnltesse:

divinae, 111 11111111 11 permissio ; st ideo espa vo· verbi gratia, J 1111 tunc voluntalem Dei 11111111,
1111111011] in sacra Scriptura appellentur. Unde Christum occidendo, 11111111 volebatf Deus illud
illud Apostoli : « Vult ornnes salvos lieri 11 Timui, melum ease, qnia ad aliud bonurn [supp. erat].
111 11 11111111111 uelle. 1111 qualiter illa que Solent quidam sio opponere: Voluit [1111 Pater
operatorio noutsnotuntasneinontnaturstmtttter Christum pati, et mori 3ergo voluit utludsi flagel-
et promissio ; unde item illud Apostoli : a Quem 111111 11 1111111111 eum‚et ita iecerunt qood vole·
1111 1111111 (Rom. tx, 18). ι 111 Augustinus 11111- bet Deus. Quod non est concedendum, quia, cum
chiridiozNon tlt aliquii,nisi Omnipotens lieri velit, illorum actus malus esset, non placebat Deo, qni
vel sinendo 11 batuel ipaelaoiendo; necdubitan· 11111111111111111111111111111111111111111111
darn est Deum benefacera,etiam sinendo lienique· ille. lta enim solent accipi brac verba : iate lacit
cunquellunt patenter malchion snitu hoec nisi josto D qnod vult Deua, id estqui 11111[1.1111111] remune-
1111111 liunt ς 1111111111 bonumest id omne quod rat, gratum hebet.Petet igitur quod Deus 1111 ma·
justum eet. lum ease, 11111111 111 1111 maium, neo 111111
Habemus igitur quatuor signa dirioevolnntatis, aliquia 111111 malum, qni non inda remunerat,imo
11111 1111 praeceptiqprohibitio,operatio‚permissio, 11111, 111 bonnm 1111 essaei ut homiues laniant,
11111111111111111111111111111111111111011111111- quia gratum habet, 11 remunerat ε 11 hoc est qnod
11111111111111111111ὴί11111111811111111111111 Augustinus dicii iu Eucblridio t Voluntas [111 sam·

’ heneplacito Dai‚ubi etiarn designo beneplaciti.Cum per impletur, aut 1111111,111111111111111111111

enirn invenitur:Vult Deus bonum,non volt malum, 111111111111110881111111111111111111111
de beneplacito Dei intelligitur. Vult bonum, id ast peccamus. Α nobis impletur, quando bonnm iaci·
approbatiudical sibi concordars; nonvult malum, mos; 1111 enim iacimus,quia scimus Deo placere.
non approbat, nonjudicat aui 1111111111. 11 hissimi· Augustinus (2³) : 1 ilaec sunt magna opera Dei ex·

(1111111ωηί1 ad litteram ex 1111111111. 100, 1 111.

 

